$gBodyBgColor: #f3f5fa;
$gPaperBgColor: #ffffff;
$gBorderColor: #e0e0e0;
$gInputBgColor: #fafafa;
$gActiveBgColor: #e5f7ff;
$gBtnBgColor: #fafafa;

$gPrimColor: #00b0ff;
$gPrimColorDarker: #0096d9;
$gPrimColorPale: #e8f4fa;
$gPrimColorPale2: #e1f5fe; // Next outputTable TH
$gPrimColorPale3: #ebf8fe;
$gSecondaryColor: #18ffff;
$gAccentColor: #ff4081;
$gAccentColorLighter: #FF80AB;

$gSuccessColor: #b3cd3f;
$gAlertColor: #ff4081;
$gAlertBgColor: #FF80AB;
$gDangerColor: #c90000;
$gWarnColor: #ffa240;
$gLinkColor: #0066cf;

$gColorWhite: #ffffff;
$gColorPaleGray: #f9f9f9;
$gColorVagueGray: #e9e9e9;
$gColorBrightGray: #cccccc;
$gColorLightGray: #9e9e9e;
$gColorGray: #757575;
$gColorDark: #4d4d4d;
$gColorBlack: #212121;

$gDarker: rgba(0, 0, 0, 0.1);

// for extend
.fa-pseudo {
  font-family: FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
