@import "variables";
@import "neo";

// Future on Framework --------
body {
  word-break: break-all;
}
.btn {
  // http://okakacacao.wpblog.jp/technology/safari-button-display-flex
  display: inline-flex; // NG on Safari
  align-items: center;
  justify-content: center;
  max-width: 200px;
  > span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  > .fa-caret-down {
    margin-left: 4px;
  }
  &.btn-center {
    // Please remove further future.
    display: inline-block;
  }
}
#navbar, .navibar {
  .navbar-body {
    .centerArea {
      padding: 0 15px;
    }
    .rightArea {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      .btn {
        // Please remove further future.
        display: inline-block;
      }
    }
  }
}

[v-cloak] {
  display: none !important;
}


//----------------------------------------
// Swift
//
.ly-swift {
  .mgt {
    margin-top: 15px;
  }
  .mgb {
    margin-bottom: 15px;
  }
}


// ----------------------------
.mk-notification-digest {
  margin-bottom: 8px;

  .n10n__list {
    max-height: 174px;
    overflow-y: auto;
  }
  .n10n__item {
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-bottom: 1px solid $gBorderColor;

    &:hover {
      .n10n__dismiss .fa-times-circle {
        opacity: 1;
      }
    }
  }
  .n10n__text {
    flex: 1;
    padding: 8px 15px 8px 0;
  }
  .n10n__sentat {
    font-size: 12px;
  }
  .n10n__dismiss {
    width: 45px;

    .fa-times-circle {
      opacity: 0;
      transition: all 0.3s ease;
    }
  }
}

.sh-status-chip {
  display: block;
  padding: 4px 6px;
  border-radius: 2px;
  color: $gColorBlack;
  background-color: $gColorPaleGray;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.3);
    transition: all 0.3s ease;
    color: $gColorBlack;
    text-decoration: none;
  }

  &.isHold {
    color: #fff;
    font-weight: bold;
    background-color: $gAccentColorLighter;
    
    &:hover {
      color: #fff;
    }
  }
}

[data-vmid="VmSHVFSC"] {
}

[data-vmid="VmSHVFSS"] {
}

[data-vmid="VmSHVMYL"] {
}

[data-vmid="VmSHVPRG"] {
  th {
    background-color: $gPrimColorPale3 !important;
  }
  table.sheet-status-col {
    background-color: $gBorderColor;
  }
}

[data-vmid="VmSHVNEW"] {
}

[data-vmid="VmSHVSHT"] {
}

[data-vmid="VmSHVFLP"] {
}

[data-vmid="VmSHVACT"] {
}

[data-vmid="VmSHVREF"] {
}

[data-vmid="VmSHVSAR"] {
}

[data-vmid="VmVSHBLK"] {
  height: 100%;
  background-color: #ebebeb;

  #gOperationInner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    .pnl {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .navbar-body {
    .leftArea {
      flex: 1;
    }
    .centerArea {
      flex: 1.5;
      display: flex;
      justify-content: center;
      input[type="text"][readonly] {
        width: auto;
        background-color: transparent;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .rightArea {
      flex: 1;
    }
  }

  .funcHeader {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.24);
    border-radius: 1px;
    > .funcNav {
      flex: 1;
      line-height: 1;
    }
  }

  .xx-action-btns {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .xx-header-column-checkbox-hidden {
    .el-checkbox {
      display: none;
    }
  }

  .sidebar-menu .sb-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .sidebar-menu .sb-item .sb-item-title {
    color: #757575;
    font-size: 12px;
  }
  .sidebar-menu .sb-item .sb-item-desc {
    font-size: 12px;
  }
  .sidebar-menu .sb-item .select {
    flex: 1;
  }
  .sh-status-chip {
    margin: 0 0 6px;
  }
  
  .el-checkbox__input {
    &.is-checked .el-checkbox__inner,
    &.is-indeterminate .el-checkbox__inner {
      background-color: #00b0ff;
      border-color: #00b0ff;
    }
    .el-checkbox__inner {
      width: 24px;
      height: 24px;
      background-color: #fafafa;
      &::after {
        width: 6px;
        height: 12px;
        left: 7px;
        border-width: 3px;
      }
    }
    &.is-indeterminate .el-checkbox__inner::before {
      height: 4px;
      top: 8px;
    }
  }

  .el-table {
    color: #212121;

    thead th,
    .el-table__fixed-right-patch {
      background: #f5f7fa;
    }

    td.xx-cell-editable {
      height: 100%;
      padding: 0;
      color: #008bcc;
      .cell {
        height: 100%;
        display: flex;
        align-items: stretch;
        padding: 0;
        border: 1px solid transparent;
        .cell-inner {
          flex: 1;
          display: flex;
          align-items: center;
          padding: 0 10px;
          cursor: pointer;
        }
      }
      .cell > span {
        flex: 1;
        display: flex;
      }
      .el-popover__reference {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 6px 10px;
        cursor: pointer;
      }
      .cell:hover {
        border-color: #00b0ff;
      }
      &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: -6px;
        top: -6px;
        border: 6px solid transparent;
        border-top: 6px solid #00b0ff;
        transform: rotate(225deg);
      }
    }
    td .cell .xx-readonly {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .xx-action-btns .btn {
      width: 100%;
    }
    .el-table__empty-block {
      width: 100% !important;
      height: 250px;
    }
  }
  .xx-valid-ok {
    color: #67C23A;
    font-size: 16px;
  }
  .xx-valid-ng {
    color: #E6A23C;
    font-size: 16px;
  }
  .xx-valid-messages {
    font-size: 13px;
    .xx-valid-messages-item {
      display: flex;
      &:last-child {
        margin-bottom: 0;
      }
      i {
        margin-right: 0.5em;
      }
    }
  }

  .el-table--mini, .el-table--small, .el-table__expand-icon {
    font-size: 13px;
  }
  .el-popover .xx-readonly-fill,
  .el-popover__reference {
    white-space: pre-wrap;
  }

  .xx-row-selectbox-hide .el-table-column--selection .cell {
    display: none;
  }

  .el-table tr.xx-row-lastclicked {
    background-color: #FFF9C4;
  }

  .xx-condition-dialog {
    .el-row {
      margin-bottom: 15px;
    }
  }
  .xx-celleditor-title {
    font-size: 16px;
  }
  .xx-filleditor {
    .xx-fill-type-text input[type="text"] {
      width: 100%;
    }
  }
  .xx-radio-stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    > .el-radio+.el-radio {
      margin-left: 0;
      margin-top: 5px;
    }
  }
  .xx-loading-box {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
  .xx-pagingarea {
    .el-alert {
      margin: 0 15px;
      width: auto;
      .el-alert__title {
        font-size: 11px;
      }
    }
  }
  .el-pagination {
    padding: 15px;
    display: flex;
    justify-content: center;
  }
}

//----------------------------------------
// Element-UI Overwrite
//
#lyca {
  .el-textarea__inner {
    color: #212121;
    background-color: #fafafa;
  }
  .el-radio__inner {
    width: 24px;
    height: 24px;
    border-color: #e0e0e0;
    background-color: #fafafa;
    &::after {
      width: 14px;
      height: 14px;
      background-color: #00b0ff;
    }
  }
  .el-pagination .el-select .el-input .el-input__inner {
    width: 100px;
    line-height: 1;
  }
}
.el-select {
  &.block {
    width: 100%;
    input {
      width: 100%;
    }
  }
  .el-input input[type="text"][readonly] {
    padding-left: 15px;
    color: #212121;
    border: 1px solid #e0e0e0;
  }
  .el-input.is-focus input[type="text"][readonly].el-input__inner {
    border-color: #51a7e8;
  }
}
.el-input {
  &.block input {
    width: 100%;
  }
}
.el-table {
  &.xx-table-cellheight100 {
    table {
      height: 100%;
    }
  }
}
