<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>sheet</display-name>
	<context-param>
		<param-name>hcdb-KEY</param-name>
		<param-value>hcdb-VALUE</param-value>
	</context-param>
	<filter>
		<description></description>
		<display-name>SecurityFilter</display-name>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>jp.co.hisas.career.framework.SecurityFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SecurityFilter</filter-name>
		<url-pattern>/servlet/*</url-pattern>
	</filter-mapping>

	<!-- Common -->
	<servlet><display-name>CommonServlet</display-name><servlet-name>CommonServlet</servlet-name><servlet-class>jp.co.hisas.career.framework.CommonServlet</servlet-class></servlet>
	<servlet><display-name>ExcelDownloadServlet</display-name><servlet-name>ExcelDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.ExcelDownloadServlet</servlet-class></servlet>
	<servlet><display-name>LoginServlet</display-name><servlet-name>LoginServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.LoginServlet</servlet-class></servlet>
	<servlet><display-name>LogoutServlet</display-name><servlet-name>LogoutServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.LogoutServlet</servlet-class></servlet>
	<servlet><display-name>HomeServlet</display-name><servlet-name>HomeServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.HomeServlet</servlet-class></servlet>
	<servlet><display-name>MenuTransServlet</display-name><servlet-name>MenuTransServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.MenuTransServlet</servlet-class></servlet>
	<servlet><display-name>PreLoginServlet</display-name><servlet-name>PreLoginServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.PreLoginServlet</servlet-class></servlet>
	<servlet><display-name>SsoServlet</display-name><servlet-name>SsoServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.SsoServlet</servlet-class></servlet>
	<servlet><display-name>FileDownloadServlet</display-name><servlet-name>FileDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.FileDownloadServlet</servlet-class></servlet>

	<!-- Sheet -->
	<servlet><display-name>AppFrontServlet</display-name><servlet-name>AppFrontServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.AppFrontServlet</servlet-class></servlet>
	<servlet><display-name>CsActorServlet</display-name><servlet-name>CsActorServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsActorServlet</servlet-class></servlet>
	<servlet><display-name>CsExcelUploadServlet</display-name><servlet-name>CsExcelUploadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsExcelUploadServlet</servlet-class></servlet>
	<servlet><display-name>CsMultiSheetCascServlet</display-name><servlet-name>CsMultiSheetCascServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsMultiSheetCascServlet</servlet-class></servlet>
	<servlet><display-name>CsMultiSheetServlet</display-name><servlet-name>CsMultiSheetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsMultiSheetServlet</servlet-class></servlet>
	<servlet><display-name>MultiEditGymknServlet</display-name><servlet-name>MultiEditGymknServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.MultiEditGymknServlet</servlet-class></servlet>
	<servlet><display-name>MultiEditJinikServlet</display-name><servlet-name>MultiEditJinikServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.MultiEditJinikServlet</servlet-class></servlet>
	<servlet><display-name>CsNewSheetServlet</display-name><servlet-name>CsNewSheetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsNewSheetServlet</servlet-class></servlet>
	<servlet><display-name>CsSheetActionServlet</display-name><servlet-name>CsSheetActionServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsSheetActionServlet</servlet-class></servlet>
	<servlet><display-name>CsSheetServlet</display-name><servlet-name>CsSheetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.CsSheetServlet</servlet-class></servlet>
	<servlet><display-name>MkNotificationServlet</display-name><servlet-name>MkNotificationServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.MkNotificationServlet</servlet-class></servlet>
	<servlet><display-name>SheetDownloadServlet</display-name><servlet-name>SheetDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.SheetDownloadServlet</servlet-class></servlet>
	<servlet><display-name>SyncRsvCsServlet</display-name><servlet-name>SyncRsvCsServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.SyncRsvCsServlet</servlet-class></servlet>
	<servlet><display-name>SyncRsvServlet</display-name><servlet-name>SyncRsvServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.SyncRsvServlet</servlet-class></servlet>
	<servlet><display-name>UncreatedSheetServlet</display-name><servlet-name>UncreatedSheetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.UncreatedSheetServlet</servlet-class></servlet>
	<servlet><display-name>BulkOperSheetServlet</display-name><servlet-name>BulkOperSheetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.BulkOperSheetServlet</servlet-class></servlet>
	<servlet><display-name>BulkCreateSheetServlet</display-name><servlet-name>BulkCreateSheetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.BulkCreateSheetServlet</servlet-class></servlet>
	<servlet><display-name>MultiEditJinikUploadServlet</display-name><servlet-name>MultiEditJinikUploadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.MultiEditJinikUploadServlet</servlet-class></servlet>
	<servlet><display-name>MultiEditJinikDownloadServlet</display-name><servlet-name>MultiEditJinikDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.sheet.servlet.MultiEditJinikDownloadServlet</servlet-class></servlet>

	<!-- Mapping - Common -->
	<servlet-mapping><servlet-name>CommonServlet</servlet-name><url-pattern>/servlet/CommonServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>ExcelDownloadServlet</servlet-name><url-pattern>/servlet/ExcelDownloadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>FileDownloadServlet</servlet-name><url-pattern>/servlet/FileDownloadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>LoginServlet</servlet-name><url-pattern>/servlet/LoginServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>LogoutServlet</servlet-name><url-pattern>/servlet/LogoutServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>HomeServlet</servlet-name><url-pattern>/servlet/HomeServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MenuTransServlet</servlet-name><url-pattern>/servlet/MenuTransServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>PreLoginServlet</servlet-name><url-pattern>/servlet/PreLoginServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>SsoServlet</servlet-name><url-pattern>/sso</url-pattern></servlet-mapping>

	<!-- Mapping - Sheet -->
	<servlet-mapping><servlet-name>AppFrontServlet</servlet-name><url-pattern>/servlet/AppFrontServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsActorServlet</servlet-name><url-pattern>/servlet/CsActorServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsExcelUploadServlet</servlet-name><url-pattern>/servlet/CsExcelUploadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsMultiSheetCascServlet</servlet-name><url-pattern>/servlet/CsMultiSheetCascServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsMultiSheetServlet</servlet-name><url-pattern>/servlet/CsMultiSheetServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MultiEditGymknServlet</servlet-name><url-pattern>/servlet/MultiEditGymknServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MultiEditJinikServlet</servlet-name><url-pattern>/servlet/MultiEditJinikServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsNewSheetServlet</servlet-name><url-pattern>/servlet/CsNewSheetServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsSheetActionServlet</servlet-name><url-pattern>/servlet/CsSheetActionServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsSheetServlet</servlet-name><url-pattern>/servlet/CsSheetServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MkNotificationServlet</servlet-name><url-pattern>/servlet/MkNotificationServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>SheetDownloadServlet</servlet-name><url-pattern>/servlet/SheetDownloadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>SyncRsvCsServlet</servlet-name><url-pattern>/servlet/SyncRsvCsServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>SyncRsvServlet</servlet-name><url-pattern>/servlet/SyncRsvServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>UncreatedSheetServlet</servlet-name><url-pattern>/servlet/UncreatedSheetServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>BulkOperSheetServlet</servlet-name><url-pattern>/servlet/BulkOperSheetServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>BulkCreateSheetServlet</servlet-name><url-pattern>/servlet/BulkCreateSheetServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MultiEditJinikUploadServlet</servlet-name><url-pattern>/servlet/MultiEditJinikUploadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MultiEditJinikDownloadServlet</servlet-name><url-pattern>/servlet/MultiEditJinikDownloadServlet</url-pattern></servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>txt</extension>
		<mime-type>text/plain</mime-type>
	</mime-mapping>
	<jsp-config>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
			<taglib-location>/WEB-INF/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
			<taglib-location>/WEB-INF/fmt.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/sql</taglib-uri>
			<taglib-location>/WEB-INF/sql.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/xml</taglib-uri>
			<taglib-location>/WEB-INF/x.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/xml/framework.tld</taglib-uri>
			<taglib-location>/WEB-INF/framework.tld</taglib-location>
		</taglib>
	</jsp-config>
</web-app>
