# Entity : Personal
Personal.lookup=SELECT simei_no, password, honmu_flg, simei_no_flg, kanji_simei, kana_simei, eiji_simei, jinmei_ryakusyo, sosiki_code, yakusyoku_code, syokui_code, busyo_ryakusyo_mei, naisen, gaisen, mail, seibetu, seinengappi, gakureki_gakko_mei, gakureki_gakubu_mei, gakureki_gakka_mei, gakureki_sotugyo_nengetu, yakusyoku, group_nyusya_nengetu, nyusya_nengetu, jiko_pr, gensyoku_taisyoku_flg, taisyoku_nengappi, kengen_code, syozoku_code_1, syozoku_code_2, syozoku_code_3, syozoku_code_4, syozoku_code_5, syozoku_code_6, syozoku_code_7, syozoku_code_8, syozoku_code_9, skill_kokai_flg, syokumu_kokai_flg, kyoiku_kokai_flg, sikaku_kokai_flg, hyosyo_kokai_flg, ronbun_kokai_flg, kaigai_kokai_flg, syagai_kokai_flg, gakureki_kokai_flg, syanaireki_kokai_flg, zensyokureki_kokai_flg, sosiki_kokai_flg, yakusyoku_kokai_flg, syokui_kokai_flg, gamen_kokai_flg_yobi1, gamen_kokai_flg_yobi2, gamen_kokai_flg_yobi3, gamen_kokai_flg_yobi4, gamen_kokai_flg_yobi5, gamen_kokai_flg_yobi6, gamen_kokai_flg_yobi7, gamen_kokai_flg_yobi8, gamen_kokai_flg_yobi9, gamen_kokai_flg_yobi10, gamen_kokai_flg_yobi11, gamen_kokai_flg_yobi12, sikaku_mainte_flg, hyosyo_mainte_flg, syagai_ronbun_mainte_flg, kenpo_mainte_flg, kaigai_mainte_flg, syagai_mainte_flg, login_osirase_mainte_flg, taisyokusya_kensaku_kengen_flg, hikoukai_kensaku_kengen_flg, mainte_flg_yobi1, yobi_ryoiki, yobi1, yobi2, yobi3, yobi4, yobi5, yobi6, yobi7, yobi8, yobi9, yobi10, assessment_kokai_flg, kao_kokai_flg, syoku_code1, senmon_code1, level_code1, sougou_t_do1, syoku_code2, senmon_code2, level_code2, sougou_t_do2, syoku_code3, senmon_code3, level_code3, sougou_t_do3, tokei_bunseki_kengen, skill_mainte_flg, kanren_gyomu_touroku_flg, personal_mainte_flg, sosiki_mainte_flg, kyoiku_mainte_flg, ronbun_mainte_flg, syanaibin, fax_no FROM t01_personal_tbl personal WHERE personal.simei_no=?
Personal.create=INSERT INTO t01_personal_tbl (simei_no, password, honmu_flg, simei_no_flg, kanji_simei, kana_simei, eiji_simei, seibetu, seinengappi, group_nyusya_nengetu, nyusya_nengetu, sosiki_code, yakusyoku_code, syokui_code, naisen, gaisen, fax_no, mail, jiko_pr, gensyoku_taisyoku_flg, taisyoku_nengappi, kengen_code, syozoku_code_1, syozoku_code_2, syozoku_code_3, syozoku_code_4, syozoku_code_5, syozoku_code_6, syozoku_code_7, syozoku_code_8, syozoku_code_9, syoku_code1, senmon_code1, level_code1, sougou_t_do1, syoku_code2, senmon_code2, level_code2, sougou_t_do2, syoku_code3, senmon_code3, level_code3, sougou_t_do3, assessment_kokai_flg, kao_kokai_flg, skill_kokai_flg, syokumu_kokai_flg, kyoiku_kokai_flg, sikaku_kokai_flg, hyosyo_kokai_flg, ronbun_kokai_flg, syagai_kokai_flg, gakureki_kokai_flg, syanaireki_kokai_flg, zensyokureki_kokai_flg, sosiki_kokai_flg, yakusyoku_kokai_flg, syokui_kokai_flg, skill_mainte_flg, kanren_gyomu_touroku_flg, personal_mainte_flg, sosiki_mainte_flg, kyoiku_mainte_flg, ronbun_mainte_flg, sikaku_mainte_flg, hyosyo_mainte_flg, syagai_ronbun_mainte_flg, kenpo_mainte_flg, syagai_mainte_flg, login_osirase_mainte_flg, tokei_bunseki_kengen, taisyokusya_kensaku_kengen_flg, hikoukai_kensaku_kengen_flg, gamen_kokai_flg_yobi1, gamen_kokai_flg_yobi2, gamen_kokai_flg_yobi3, gamen_kokai_flg_yobi4, gamen_kokai_flg_yobi5, gamen_kokai_flg_yobi6, gamen_kokai_flg_yobi7, gamen_kokai_flg_yobi8, gamen_kokai_flg_yobi9, gamen_kokai_flg_yobi10, gamen_kokai_flg_yobi11, gamen_kokai_flg_yobi12, mainte_flg_yobi1, yobi1, yobi2, yobi3, yobi4, yobi5, yobi6, yobi7, yobi8, yobi9, yobi10, yakusyoku, yobi_ryoiki, kaigai_kokai_flg, kaigai_mainte_flg, jinmei_ryakusyo, busyo_ryakusyo_mei, gakureki_gakko_mei, gakureki_gakubu_mei, gakureki_gakka_mei, gakureki_sotugyo_nengetu, syanaibin) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Personal.lookupwithhonmuflg=SELECT simei_no, password, honmu_flg, simei_no_flg, kanji_simei, kana_simei, eiji_simei, jinmei_ryakusyo, sosiki_code, yakusyoku_code, syokui_code, busyo_ryakusyo_mei, naisen, gaisen, mail, seibetu, seinengappi, gakureki_gakko_mei, gakureki_gakubu_mei, gakureki_gakka_mei, gakureki_sotugyo_nengetu, yakusyoku, group_nyusya_nengetu, nyusya_nengetu, jiko_pr, gensyoku_taisyoku_flg, taisyoku_nengappi, kengen_code, syozoku_code_1, syozoku_code_2, syozoku_code_3, syozoku_code_4, syozoku_code_5, syozoku_code_6, syozoku_code_7, syozoku_code_8, syozoku_code_9, skill_kokai_flg, syokumu_kokai_flg, kyoiku_kokai_flg, sikaku_kokai_flg, hyosyo_kokai_flg, ronbun_kokai_flg, kaigai_kokai_flg, syagai_kokai_flg, gakureki_kokai_flg, syanaireki_kokai_flg, zensyokureki_kokai_flg, sosiki_kokai_flg, yakusyoku_kokai_flg, syokui_kokai_flg, gamen_kokai_flg_yobi1, gamen_kokai_flg_yobi2, gamen_kokai_flg_yobi3, gamen_kokai_flg_yobi4, gamen_kokai_flg_yobi5, gamen_kokai_flg_yobi6, gamen_kokai_flg_yobi7, gamen_kokai_flg_yobi8, gamen_kokai_flg_yobi9, gamen_kokai_flg_yobi10, gamen_kokai_flg_yobi11, gamen_kokai_flg_yobi12, sikaku_mainte_flg, hyosyo_mainte_flg, syagai_ronbun_mainte_flg, kenpo_mainte_flg, kaigai_mainte_flg, syagai_mainte_flg, login_osirase_mainte_flg, taisyokusya_kensaku_kengen_flg, hikoukai_kensaku_kengen_flg, mainte_flg_yobi1, yobi_ryoiki, yobi1, yobi2, yobi3, yobi4, yobi5, yobi6, yobi7, yobi8, yobi9, yobi10, assessment_kokai_flg, kao_kokai_flg, syoku_code1, senmon_code1, level_code1, sougou_t_do1, syoku_code2, senmon_code2, level_code2, sougou_t_do2, syoku_code3, senmon_code3, level_code3, sougou_t_do3, tokei_bunseki_kengen, skill_mainte_flg, kanren_gyomu_touroku_flg, personal_mainte_flg, sosiki_mainte_flg, kyoiku_mainte_flg, ronbun_mainte_flg, syanaibin, fax_no FROM t01_personal_tbl personal WHERE personal.simei_no=? and honmu_flg=?
Personal.update=UPDATE t01_personal_tbl SET password=?, honmu_flg=?, simei_no_flg=?, kanji_simei=?, kana_simei=?, eiji_simei=?, seibetu=?, seinengappi=?, group_nyusya_nengetu=?, nyusya_nengetu=?, sosiki_code=?, yakusyoku_code=?, syokui_code=?, naisen=?, gaisen=?, fax_no=?, mail=?, jiko_pr=?, gensyoku_taisyoku_flg=?, taisyoku_nengappi=?, kengen_code=?, syozoku_code_1=?, syozoku_code_2=?, syozoku_code_3=?, syozoku_code_4=?, syozoku_code_5=?, syozoku_code_6=?, syozoku_code_7=?, syozoku_code_8=?, syozoku_code_9=?, syoku_code1=?, senmon_code1=?, level_code1=?, sougou_t_do1=?, syoku_code2=?, senmon_code2=?, level_code2=?, sougou_t_do2=?, syoku_code3=?, senmon_code3=?, level_code3=?, sougou_t_do3=?, assessment_kokai_flg=?, kao_kokai_flg=?, skill_kokai_flg=?, syokumu_kokai_flg=?, kyoiku_kokai_flg=?, sikaku_kokai_flg=?, hyosyo_kokai_flg=?, ronbun_kokai_flg=?, syagai_kokai_flg=?, gakureki_kokai_flg=?, syanaireki_kokai_flg=?, zensyokureki_kokai_flg=?, sosiki_kokai_flg=?, yakusyoku_kokai_flg=?, syokui_kokai_flg=?, skill_mainte_flg=?, kanren_gyomu_touroku_flg=?, personal_mainte_flg=?, sosiki_mainte_flg=?, kyoiku_mainte_flg=?, ronbun_mainte_flg=?, sikaku_mainte_flg=?, hyosyo_mainte_flg=?, syagai_ronbun_mainte_flg=?, kenpo_mainte_flg=?, syagai_mainte_flg=?, login_osirase_mainte_flg=?, tokei_bunseki_kengen=?, taisyokusya_kensaku_kengen_flg=?, hikoukai_kensaku_kengen_flg=?, gamen_kokai_flg_yobi1=?, gamen_kokai_flg_yobi2=?, gamen_kokai_flg_yobi3=?, gamen_kokai_flg_yobi4=?, gamen_kokai_flg_yobi5=?, gamen_kokai_flg_yobi6=?, gamen_kokai_flg_yobi7=?, gamen_kokai_flg_yobi8=?, gamen_kokai_flg_yobi9=?, gamen_kokai_flg_yobi10=?, gamen_kokai_flg_yobi11=?, gamen_kokai_flg_yobi12=?, mainte_flg_yobi1=?, yobi1=?, yobi2=?, yobi3=?, yobi4=?, yobi5=?, yobi6=?, yobi7=?, yobi8=?, yobi9=?, yobi10=?, yakusyoku=?, yobi_ryoiki=?, kaigai_kokai_flg=?, kaigai_mainte_flg=?, jinmei_ryakusyo=?, busyo_ryakusyo_mei=?, gakureki_gakko_mei=?, gakureki_gakubu_mei=?, gakureki_gakka_mei=?, gakureki_sotugyo_nengetu=?, syanaibin=? WHERE simei_no=? and honmu_flg='1'
Personal.updateninsyou=INSERT INTO cjs_ninsyou (simei_no, password, password_update, managed_id, system_flg) values (?,?,?,?,?)
Personal.removewithhonmuflg=DELETE FROM t01_personal_tbl where simei_no=? and honmu_flg=?
Personal.removewithcjs=DELETE FROM cjs_ninsyou where simei_no=?
# Entity : Soshiki
Soshiki.lookup=SELECT soshiki.sosiki_code,soshiki.sosiki_mei,soshiki.busyo_ryakusyo_mei,soshiki.joui_sosiki_code,soshiki.kaisou,soshiki.kai_sosiki_umu,soshiki.sosiki_mei_kana,soshiki.sosiki_mei_eiji FROM t19_sosiki_tbl soshiki WHERE trim(soshiki.sosiki_code)=trim(?)
Soshiki.lookupall=SELECT soshiki.sosiki_code,soshiki.sosiki_mei,soshiki.busyo_ryakusyo_mei,soshiki.joui_sosiki_code,soshiki.kaisou,soshiki.kai_sosiki_umu,soshiki.sosiki_mei_kana,soshiki.sosiki_mei_eiji FROM t19_sosiki_tbl soshiki
Soshiki.lookupbyuppersoshiki=SELECT soshiki.sosiki_code,soshiki.sosiki_mei,soshiki.busyo_ryakusyo_mei,soshiki.joui_sosiki_code,soshiki.kaisou,soshiki.kai_sosiki_umu,soshiki.sosiki_mei_kana,soshiki.sosiki_mei_eiji FROM t19_sosiki_tbl soshiki WHERE trim(soshiki.joui_sosiki_code)=trim(?)
# Entity : KokaiTeigi
KokaiTeigi.lookupall=SELECT kengen_code, naibu_kokai_settei, kokai_hanni FROM t02_kokai_teigi_tbl
KokaiTeigi.lookup=SELECT kengen_code, naibu_kokai_settei, kokai_hanni FROM t02_kokai_teigi_tbl WHERE trim(kengen_code)=trim(?)
KokaiTeigi.lookupinternal=SELECT kengen_code, naibu_kokai_settei, kokai_hanni FROM t02_kokai_teigi_tbl WHERE trim(kengen_code)=trim(?)
# Entity : Level
Level.lookupall=SELECT syoku_code, senmon_code, level_code, tasseido_ritu, skill_ritu, nintei_point, syokuba_flg, sosiki_code, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p04_c_level_tbl
Level.lookup=SELECT syoku_code, senmon_code, level_code, tasseido_ritu, skill_ritu, nintei_point, syokuba_flg, sosiki_code, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p04_c_level_tbl WHERE trim(syoku_code)=trim(?) AND trim(senmon_code)=trim(?) AND trim(level_code)=trim(?)
Level.lookupbylevelcode=SELECT syoku_code, senmon_code, level_code, tasseido_ritu, skill_ritu, nintei_point, syokuba_flg, sosiki_code, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p04_c_level_tbl WHERE trim(syoku_code)=trim(?) and trim(senmon_code) = trim(?) and trim(level_code)=trim(?)
# Entity : Senmobunya
Senmobunya.lookupall=SELECT syoku_code, senmon_code, senmon_name, senmon_ryaku, yakuwari, syokuba_flg, sosiki_code, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p02_c_senmonbunya_tbl
Senmobunya.lookup=SELECT syoku_code, senmon_code, senmon_name, senmon_ryaku, yakuwari, syokuba_flg, sosiki_code, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p02_c_senmonbunya_tbl WHERE trim(syoku_code)=trim(?) AND trim(senmon_code)=trim(?)
Senmobunya.lookupbysenmoncode=SELECT syoku_code, senmon_code, senmon_name, senmon_ryaku, yakuwari, syokuba_flg, sosiki_code, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p02_c_senmonbunya_tbl WHERE trim(syoku_code)= trim(?) and trim(senmon_code)=trim(?)
# Entity : Syokui
Syokui.lookupall=SELECT syokui_code, syokui FROM t31_syokui_tbl
Syokui.lookup=SELECT syokui_code, syokui FROM t31_syokui_tbl WHERE trim(syokui_code)=trim(?)
# Entity : Syokusyu
Syokusyu.lookupall=SELECT syoku_code, syoku_name, syoku_ryaku, yakuwari, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p01_c_syokusyu_tbl
Syokusyu.lookup=SELECT syoku_code, syoku_name, syoku_ryaku, yakuwari, tourokubi, tourokujikoku, tourokusya, kousinbi, kousinjikoku, kousinsya FROM p01_c_syokusyu_tbl WHERE trim(syoku_code)=trim(?)
# Entity : Yakusyoku
Yakusyoku.lookupall=SELECT yakusyoku_code, yakusyoku,yakusyoku_eiji, kaisou FROM t15_yakusyoku_tbl
Yakusyoku.lookup=SELECT yakusyoku_code, yakusyoku,yakusyoku_eiji, kaisou FROM t15_yakusyoku_tbl WHERE trim(yakusyoku_code) =trim(?)
