{
  "name": "webpack-vendor",
  "version": "0.0.0",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "bundle:production": "webpack --mode production",
    "bundle:development": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "autoprefixer": "9.7.4",
    "axios": "0.19.2",
    "babel-polyfill": "^6.26.0",
    "debug": "3.2.6",
    "decimal.js": "10.2.0",
    "element-ui": "2.13.0",
    "es6-promise": "4.2.8",
    "jquery": "3.4.1",
    "underscore": "1.9.2",
    "url-search-params-polyfill": "8.0.0",
    "vue": "2.6.11",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "css-loader": "3.4.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "5.0.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "vue-loader": "15.8.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
