<!DOCTYPE html>
<html>
  <head>
    <title>スキルレベル</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
  </head>
  <body>
    <style>
      h4 {
        margin: 1.5em 0 4px;
        padding-left: 8px;
        font-size: 18px;
        color: #333333;
        border-left: 6px solid #026E95;
      }

      table th, table td {
        padding: 5px 15px;
        word-break: break-all;
        text-align: left;
        border: 1px solid #ebebeb;
      }

      table th {
        color: #212121;
        background-color: #ebf8fe;
        font-size: 12px;
        font-weight: normal;
      }
    </style>
    <div id="remarkMsgArea"></div>
    <div>
      <button type="button" onClick="window.close();">閉じる</button>
    </div>
  </body>
</html>
