






















<!DOCTYPE html>
<html>
<head>



	<title>リシテア/人財戦略</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="Sat, 01 Jan 2000 00:00:00 GMT">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">




	<!-- Vendor libraries bundled by webpack -->
	<script type="text/javascript" src="./assets/bundle/vendor.bundle.js"></script>

	<!-- Custom components bundled by webpack -->
	<script src="./assets/bundle/components.bundle.js"></script>
	<link rel="stylesheet" href="./assets/bundle/components.bundle.css" />

	<!-- Vue mount scripts bundled by webpack -->
	<script src="./assets/bundle/vueapp.bundle.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="./assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css" media="screen">

	<!-- Tippy.js -->
	<script src="./assets/vendor/tippy.all.min.js"></script>

	<!-- FontAwesome -->
	<link rel="stylesheet" href="./assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Lysithea -->
	<link rel="stylesheet" href="./assets/vendor/lysithea/css/lysithea.css" media="screen, projection" />



	<!-- CSS -->
	<link rel="stylesheet" href="./assets/bundle/style.bundle.css" />
	

	<!-- JavaScript -->
	<script type="text/javascript" src="./dyres/labelmap.js"></script>
	<script type="text/javascript" src="./assets/vendor/lysithea/js/common.js"></script>
	<script type="text/javascript" src="./assets/vendor/lysithea/js/jQ-common.js"></script>




	<!-- Fancytree -->
	<script type="text/javascript" src="./assets/vendor/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="./assets/vendor/fancytree/skin-win8/ui.fancytree.min.css" type="text/css">
	<script type="text/javascript" src="./assets/vendor/fancytree/jquery.fancytree-all.min.js"></script>


<style type="text/css">
ul.fancytree-container {
  border: 0;
  outline: none;
}
span.fancytree-node {
  padding: .6em 0;
}
ul.fancytree-container li {
  padding: 0;
}
span.fancytree-node.fancytree-active,
span.fancytree-node.fancytree-focused, 
span.fancytree-node {
	background-color: white;
	border-color: white;	
}
ul.fancytree-treefocus span
{
	background-color: white;
	border-color: white;	
}


span.fancytree-node.fancytree-focused,
span.fancytree-node.fancytree-exp-n,
span.fancytree-node.fancytree-ico-c 
{
	background-color: white;
	border-color: white;	
}
ul.fancytree-treefocus span.fancytree-node.fancytree-active:hover,
ul.fancytree-treefocus span.fancytree-node.fancytree-focused:hover,
ul.fancytree-treefocus span.fancytree-node.fancytree-exp-n:hover,
ul.fancytree-treefocus span.fancytree-node.fancytree-ico-c:hover
{
	background-color: white;
	border-color: white;	
}
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active,
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected,
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-focused,
span.fancytree-node.fancytree-active:hover,
span.fancytree-node.fancytree-selected:hover{
	background-color: white;
	border-color: white;
}
span.fancytree-node:hover{
	background-color: white;
	border-color: white;
}
span.fancytree-title{
	cursor: default;
}
span.fancytree-checkbox{
	cursor: pointer;
}
.fancytree-node.fancytree-selected{
	font-style: normal;
}
</style>
</head>
<body id="lyca" data-vmid="VmVTLSDP">
<div id="gApp">












<!-- 

<script>
/* Window Auto Close */
var serverKey = '1560159753030';
var cookieKey = '';
setInterval( "checkWindowKey()", 1000 );
</script> -->


<div id="gHeader">
	<div class="appbar">
		<div class="holder">
			<div class="appbar-L">
				<nav class="appLogo">
					<span class="appName">
						<span class="title">LYSITHEA</span>
					</span>
				</nav>
			</div>
			<div class="appbar-C">
				<div class="func-title">資格登録</div>
			</div>
			<div class="appbar-R">
				<div class="func-logout">
					<!-- <button class="btn btn-transp" type="button" onclick="javascript:window.close();">
						<i class="fa fa-close"></i>
						<span>閉じる</span>
					</button> -->
				</div>
			</div>
		</div>
	</div>
</div>












<div id="gBody">

<div id="gOperation">
<form name="F001" method="post" action="/talent/servlet/CommonServlet" target="_self" onsubmit="return false;">
<input type="hidden" name="_FW_TRANSIT_KINOU_ID" value="VAA100" />
<input type="hidden" name="_FW_TRANSIT_ACTION" value="" />


<div id="navbar">
    <div class="navbar-body btns"></div>
  </div>
  
  
  
  <div class="navbarBtns">
      <div class="leftArea">
				<div class="btns" style="display:inline-block;margin:0;padding:0;">
					<button class="btn btn-back backToHome" type="button">戻る</button>
        </div><!-- /btns -->
      </div><!-- /leftArea -->
      <div class="rightArea">
				<button type="button" id="btn_FORWARD" class="btn btn-secondary btn-big">選択</button>
      </div><!-- /rightArea -->
    </div>

	<div class="desk">
		<div class="container">

			<div class="fb fb-middle">
				<span>絞込み条件</span>
				<input type="text" id="search" name="search" placeholder="Filter..." style="width:200px;">
				<button id="btn_filter_on"  class="btn">絞込み</button>
        <button id="btn_filter_off" class="btn">絞込み解除</button>
        <span>　※検索条件枠のところに全角で検索してください</span>
			</div>

			<hr>

			<div class="pnl">
				<div class="pnl-body">
					<div id="tree_dept" class="fancytree fancytree-radio"></div>
				</div>
			</div>

		</div>
	</div>



</div>
</div>
</div></div></div>
<input type="hidden" name="state" value="">
<input type="hidden" name="tokenNo" value="cba51f11-d0d7-4608-b20c-e81685133b7c">
<input type="hidden" name="windowMode" value="SubWindow">
</form>

</div><!-- /#gOperation -->
</div><!-- /#gBody -->
<script>


$(function(){
	$document = $(document);
	
	
	 /**
	 ** Initialize
	**/
	
	// Fancytree :: Initialize the tree when page is loaded
	$("#tree_dept").fancytree({ extensions: ["filter"], filter: {mode: "hide"}, source: tree_src, checkbox: true, selectMode: 1, icons: false});
	var tree = $("#tree_dept").fancytree("getTree");
	
	
	 /**
	 ** Event
	**/
	
	
	$document.on('click', "#LDA100_REFLECT_BTN", function(){
		var selKey = '', selFullNm = '';
		var selectedNode = tree.getSelectedNodes()[0];
		if (selectedNode != null) {
			selKey    = selectedNode.key;
			selFullNm = selectedNode.title;
		}
		
		// carry to parent window
		var scsid = 'scsid-shozoku';
		var $parentF001 = $(window.opener.document.F001);
		$parentF001.find('#' + scsid + ' label').text( selFullNm );
		$parentF001.find('#' + scsid + ' .scs_nm').val( selFullNm );
		$parentF001.find('#' + scsid + ' .scs_cd').val( selKey );
		$parentF001.find('#' + scsid + ' .scs_cmpa').val( $('select[name="companyCode"]').val() );
		
		window.close();
	});
	
	
	$("#LDA100_CLOSE_BTN").on('click', function(){
		window.close()
	});
	
	
	$("#COMPANY_CHANGE").on('change', function(){
		pageSubmit('/view/talent/search/VTLSDP_DeptTree.jsp', 'SEARCH');
	});
	
	
	$("#LDA100_CLEAR_BTN").on('click', function(){
		try{ tree.getSelectedNodes()[0].setSelected( false ); }catch(e){}
	});
	
	// Fancytree Filter ON
	$("#btn_filter_on").click(function(e){
		var n,
			leavesOnly = $("#leavesOnly").is(":checked"),
			match = $("input[name=search]").val();
		
		expandAll( true );
		
		if (e && e.which === $.ui.keyCode.ESCAPE || $.trim(match) === "") {
			$("input[name=search]").val("");
			tree.clearFilter();
			return;
		}
		// Pass a string to perform case insensitive matching
		n = tree.filterNodes(match, leavesOnly);
		$("#btn_filter_off").attr("disabled", false);
	}).focus();
	
	// Fancytree Filter OFF
	$("#btn_filter_off").click(function(e){
		$("input[name=search]").val("");
		tree.clearFilter();
		expandAll( true );
	}).attr("disabled", true);
	
	
	 /**
	 ** After Process
	**/
	
	// 既存選択値 復元用
	try {
		tree.getNodeByKey("").setSelected( true );
	} catch(e) {}
	try {
		// 初期表示時にすべて展開するかどうか
		expandAll( true );
		
		$("input[name=search]").val("");
		$("#btn_filter_on").click();
	} catch(e) {}
	
});

var tree_src = [
{title: 'ITパスポート', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: '情報セキュリティマネジメント', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: '日商PC検定試験', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'オラクルマスター', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: '基本情報技術者', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'ウェブデザイン技能検定', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'システムアーキテクト', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'ITサービスマネージャ', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'ITストラテジスト', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'エンベデッドシステムスペシャリスト', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: '応用情報技術者', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'プロジェクトマネージャ', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: '秘書検定', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'マイナンバー実務検定', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: '商業経済検定', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
{title: 'ビジネス実務マナー検定', abcde: '人事部 人事課_連結', key: 'H1-B1-K1'},
];

function expandAll( isExpanded ) {
	$("#tree_dept").fancytree("getRootNode").visit(function(node){ node.setExpanded( isExpanded ); });
}
</script>











<script type="text/javascript" src="./assets/vendor/lysithea/js/components-fw.js"></script>


<script type="text/javascript" src="./assets/js/components-talent.js"></script>


<script>
var __serverKey = '1560159753030';
var __cookieKey = '';

$(function(){
	App.root = "/talent";
	App.Config = { PopAlertTimeout: true };
	App.loadLabelMap(__labelMap);
	App.activate();
	App.startup();
	
	/* Window Auto Close */
	setInterval( "checkWindowKey()", 1000 );
	
	/* Alert Before Session Timeout  */
	if (App.Config.PopAlertTimeout) {
		setPopAlertAt('3600');
		setInterval( function(){ popAlertTimeout(); }, 10000 );
	}
});
</script>




</div><!-- /#gApp -->
</body>
</html>
