<style>
    .sheet-header-info th {
      word-break: keep-all
    }
    .mod-table .q-comment{
    background-color: #EEEEEE
    }
    .mod-table.bosShoken th {
      background-color: #FFEFD4
    }
    .mod-table.kakoGyomu th {
    background-color: #EDEDED;
    border: solid 1px white;
    }
    .mod-table .kakoGyomuNo5 th {
      background-color: #DEDEDE
    }
    .mod-table .kakoGyomuNo5 td {
      background-color: #DEDEDE
    }
    .mod-table .thick-line{
    border-right: 6px solid #EEEEEE;
    }
    .radio label i{
      border: 2px solid #C7C7C7;
    }
</style>

  <div class="cstab">
      <ul class="tabarea">
        <li id="tab01"><a href="#">{{= label.JkskTab01 }}</a></li>
        <li id="tab02"><a href="#">{{= label.JkskTab02 }}</a></li>
      </ul>
      <div class="separater"></div>
    </div>

    <!-- 自己申告タブ -->
    <div class="tabpage tab01">
      <h3 class="lightBg">
        {{= label.JkskJksk }}
      </h3>

      <!-- 現在の業務について -->
      <h4>{{= label.JkskGeGyomuTitle }}</h4>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskGeGyomuText }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <!-- 現在の業務内容 -->
      <div class="mod-table ami">
        <table>
          <tr>
            <th rowspan="5" style="width: 13%;">
              <span style="font-weight: bold;">{{= label.JkskGeGyomu }}</span>
              <button type="button" class="btn" style="margin:5px;">{{= label.JkskGeMove }}</button>
              <button type="button" class="btn" style="margin:5px; ">{{= label.JkskGeAnsClear }}</button>
              <!-- <h3></h3>
              <button type="button" class="btn btn-default">過去業務へ移動</button>
              <h3></h3>
              <button type="button" class="btn btn-danger">削除</button> -->
            </th>
            <th style="width: 17%;">{{= label.JkskGeShozoku }}<span style="color:red;"> ※</span></th>
            <td style="width:20%;">
              <select class="" name="Fill--jksk_ge_shozoku" data-pulldown="">
                <option value=""></option>
                <option value="サンプル1">グループ内</option>
                <option value="サンプル2">グループ外</option>
              </select>
            </td>
            <th style="width:25%;">{{= label.JkskGeKigyomei }}</th>
            <td style="width:25%;"><input class="block" type="text" name="Fill--jksk_ge_kigyomei" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGeShokushu }}<span style="color:red;"> ※</span><button type="button" class="btn" style="margin:5px;">一覧から選択</button></th>
            <td>{{= fill['jksk_ge_shokushu_A'] }}</td>
            <td>{{= fill['jksk_ge_shokushu_B'] }}</td>
            <td>{{= fill['jksk_ge_shokushu_C'] }}</td>
          </tr>
          <tr>
            <th>{{= label.JkskGeGyomuNaiyo }}<span style="color:red;"> ※</span></th>
            <td colspan="3"><textarea class="block" rows="3" name="Fill--jksk_ge_gyomunaiyo"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskGeKaiFromTo }}<span style="color:red;"> ※</span></th>
            <td colspan="3" style="padding:0px;">
              <table style="border: 0px;">
                <th style="width: 10%; text-align: center;">{{= label.JkskGeKai }}</th>
                <td style="width: 23%;"><input type="text" class="datepicker-months" name="Fill--jksk_ge_kai"></td>
                <th style="width: 10%; text-align:center">{{= label.JkskGeShu }}</th>
                <td style="width: 23%;">★★★★★</td>
                <th style="width: 10%; text-align: center;">{{= label.JkskGeJyuKikan }}</th>
                <td style="width: 24%;">{{= fill['jksk_ge_jyu'] }}</td>
              </table>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGeKinNensu }}<span style="color:red;"> ※</span></th>
            <td colspan="3" style="padding:0px;">
              <table style="border: 0px;">
                <th style="width: 25%;">{{= label.JkskGeKinChiiki }}</th>
                <td style="width: 25%;">
                  <select class="" name="Fill--jksk_ge_kin_chiiki" data-pulldown="">
                    <option value=""></option>
                    <option value="サンプル1">北海道</option>
                    <option value="サンプル1">青森県</option>
                    <option value="サンプル1">岩手県</option>
                    <option value="サンプル1">宮城県</option>
                    <option value="サンプル1">秋田県</option>
                    <option value="サンプル1">山形県</option>
                    <option value="サンプル1">福島県</option>
                    <option value="サンプル1">茨城県</option>
                    <option value="サンプル1">栃木県</option>
                    <option value="サンプル1">群馬県</option>
                    <option value="サンプル1">埼玉県</option>
                    <option value="サンプル1">千葉県</option>
                    <option value="サンプル1">東京都</option>
                    <option value="サンプル1">神奈川県</option>
                    <option value="サンプル1">新潟県</option>
                    <option value="サンプル1">富山県</option>
                    <option value="サンプル1">石川県</option>
                    <option value="サンプル1">福井県</option>
                    <option value="サンプル1">山梨県</option>
                    <option value="サンプル1">長野県</option>
                    <option value="サンプル1">岐阜県</option>
                    <option value="サンプル1">静岡県</option>
                    <option value="サンプル1">愛知県</option>
                    <option value="サンプル1">三重県</option>
                    <option value="サンプル1">滋賀県</option>
                    <option value="サンプル1">京都府</option>
                    <option value="サンプル1">大阪府</option>
                    <option value="サンプル1">兵庫県</option>
                    <option value="サンプル1">奈良県</option>
                    <option value="サンプル1">和歌山県</option>
                    <option value="サンプル1">鳥取県</option>
                    <option value="サンプル1">島根県</option>
                    <option value="サンプル1">岡山県</option>
                    <option value="サンプル1">広島県</option>
                    <option value="サンプル1">山口県</option>
                    <option value="サンプル1">徳島県</option>
                    <option value="サンプル1">香川県</option>
                    <option value="サンプル1">愛媛県</option>
                    <option value="サンプル1">高知県</option>
                    <option value="サンプル1">福岡県</option>
                    <option value="サンプル1">佐賀県</option>
                    <option value="サンプル1">長崎県</option>
                    <option value="サンプル1">熊本県</option>
                    <option value="サンプル1">大分県</option>
                    <option value="サンプル1">宮崎県</option>
                    <option value="サンプル1">鹿児島県</option>
                    <option value="サンプル1">沖縄県</option>
                    <option value="サンプル2">海外</option>
                  </select>
                </td>
                <th style="width: 25%;">{{= label.JkskGeKinKikan }}</th>
                <td style="width: 20%;"><input class="block" type="text" name="Fill--jksk_ge_kin_kikan" value=""></td>
                <td style="width: 5%;">{{= label.JkskGeKinNen }}</td>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <!-- 過去の業務内容１－５ -->
      <div class="mod-table ami kakoGyomu">
        <table>
          <tr>
            <th style="width:13%; background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu01 }}</th>
            <th style="width:17%;">{{= label.JkskKa01Shozoku }}</th>
            <td style="width:20%;">
              <select class="" name="Fill--jksk_ka_01_shozoku" data-pulldown="">
                <option value=""></option>
                <option value="サンプル1">グループ内</option>
                <option value="サンプル2">グループ外</option>
              </select>
            </td>
            <th style="width:25%;">{{= label.JkskKa01Kigyomei }}</td>
            <td style="width:25%;"><input class="block" type="text" name="Fill--jksk_ka_01_kigyomei" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa01Shokushu }}<span style="color:red;"> ※</span><button type="button" class="btn" style="margin:5px;">一覧から選択</button></th>
            <td>{{= fill['jksk_ka_01_shokushu_A'] }}</td>
            <td>{{= fill['jksk_ka_01_shokushu_B'] }}</td>
            <td>{{= fill['jksk_ka_01_shokushu_C'] }}</td>
          </tr>
          <tr>
            <th>{{= label.JkskKa01GyomuNaiyo}}</th>
            <td colspan="3"><textarea class="block" rows="3" name="Fill--jksk_ka_01_gyomunaiyo"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa01JyuFromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa01Kai }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months" name="Fill--jksk_ka_01_kai"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskKa01Shu }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months" name="Fill--jksk_ka_01_shu"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa01JyuKikan }}</th>
                  <td style="width:24%;">{{= fill['jksk_ka_01_jyu'] }}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th style="background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu02 }}</th>
            <th>{{= label.JkskKa02Shozoku }}</th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">グループ内</option>
                <option value="サンプル2">グループ外</option>
              </select>
            </td>
            <th>{{= label.JkskKa02Kigyomei }}</td>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa02Shokushu }}<span style="color:red;"> ※</span><button type="button" class="btn" style="margin:5px;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa02GyomuNaiyo }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa02JyuFromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa02Kai }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskKa02Shu }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa02JyuKikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th style="background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu03 }}</th>
            <th>{{= label.JkskKa03Shozoku }}</th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">グループ内</option>
                <option value="サンプル2">グループ外</option>
              </select>
            </td>
            <th>{{= label.JkskKa03Kigyomei }}</td>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa03Shokushu }}<span style="color:red;"> ※</span><button type="button" class="btn" style="margin:5px;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa03GyomuNaiyo }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa03JyuFromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa03Kai }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskKa03Shu }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa03JyuKikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th style="background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu04 }}</th>
            <th>{{= label.JkskKa04Shozoku }}</th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">グループ内</option>
                <option value="サンプル2">グループ外</option>
              </select>
            </td>
            <th>{{= label.JkskKa04Kigyomei }}</td>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa04Shokushu }}<span style="color:red;"> ※</span><button type="button" class="btn" style="margin:5px;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa04GyomuNaiyo }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskKa04JyuFromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa04Kai }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskKa04Shu }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa04JyuKikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="kakoGyomuNo5">
            <th rowspan="4">{{= label.JkskKaGyomu05 }}</th>
            <th>{{= label.JkskKa05Shozoku }}</th>
            <td></td>
            <th>{{= label.JkskKa05Kigyomei }}</th>
            <td></td>
          </tr>
          <tr class="kakoGyomuNo5">
            <th>{{= label.JkskKa05Shokushu }}</th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="kakoGyomuNo5">
            <th>{{= label.JkskKa05GyomuNaiyo }}</th>
            <td colspan="3"></td>
          </tr>
          <tr class="kakoGyomuNo5">
            <th>{{= label.JkskKa05JyuFromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa05Kai }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskKa05Shu }}</th>
                  <td style="width:23%;"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskKa05JyuKikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskGenShigotoText }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th rowspan="4" style="width: 15%; font-weight: bold;">{{= label.JkskGenShigotoKankyo }}</th>
            <th style="width:40%;">{{= label.JkskGenShigotoQues01 }}<span style="color:red;"> ※</span></th>
            <td>
                <select name="example">
                  <option value=""></option>
                  <option value="サンプル1">とても向いている</option>
                  <option value="サンプル1">まあまあ向いている</option>
                  <option value="サンプル1">どちらともいえない</option>
                  <option value="サンプル1">あまり向いていない</option>
                  <option value="サンプル1">全く向いていない</option>
                </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGenShigotoQues02 }}<span style="color:red;"> ※</span></th>
            <td>
                <select name="example">
                  <option value=""></option>
                  <option value="サンプル1">大いに感じる</option>
                  <option value="サンプル2">まあまあ感じる</option>
                  <option value="サンプル3">どちらともいえない</option>
                  <option value="サンプル3">あまり感じない</option>
                  <option value="サンプル3">ほとんど感じない</option>
                </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGenShigotoQues03 }}<span style="color:red;"> ※</span></th>
            <td>
                <select name="example">
                  <option value=""></option>
                  <option value="サンプル1">大いに感じる</option>
                  <option value="サンプル2">まあまあ感じる</option>
                  <option value="サンプル3">どちらともいえない</option>
                  <option value="サンプル3">あまり感じない</option>
                  <option value="サンプル3">ほとんど感じない</option>
                </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGenShigotoQues04 }}<span style="color:red;"> ※</span></th>
            <td>
                <select name="example">
                  <option value=""></option>
                  <option value="サンプル1">とても働きやすい</option>
                  <option value="サンプル2">まあまあ働きやすい</option>
                  <option value="サンプル3">あまり働きやすくない</option>
                  <option value="サンプル3">働きにくい</option>
                </select>
            </td>
          </tr>
          <tr>
            <th rowspan="6" style="width: 15%; font-weight: bold;">{{= label.JkskGenShigotoTekisei }}</th>
            <th rowspan="3">{{= label.JkskGenShigotoQues05 }}<span style="color:red;"> ※</span></th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">多くの人と接する仕事</option>
                <option value="サンプル3">人との均衡が多い仕事</option>
                <option value="サンプル3">集団を統率する仕事</option>
                <option value="サンプル3">周囲と協調し協力しあって進める仕事</option>
                <option value="サンプル3">人に気を配ってサポートをする仕事</option>
                <option value="サンプル3">活動的にフットワークよく進める仕事</option>
                <option value="サンプル3">てきぱきとスピーディーに進める仕事</option>
                <option value="サンプル3">予定がいの事柄への対応が多い仕事</option>
                <option value="サンプル3">自分で考えながら自律的に進める仕事</option>
                <option value="サンプル3">目標や課題のプレッシャーが大きい仕事</option>
                <option value="サンプル3">課題を粘り強く着実に進める仕事</option>
                <option value="サンプル3">前例のないことを取り組む仕事</option>
                <option value="サンプル3">新しい企画やアイディアを生み出す仕事</option>
                <option value="サンプル3">複雑な問題を考え分析する仕事</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">多くの人と接する仕事</option>
                  <option value="サンプル3">人との均衡が多い仕事</option>
                  <option value="サンプル3">集団を統率する仕事</option>
                  <option value="サンプル3">周囲と協調し協力しあって進める仕事</option>
                  <option value="サンプル3">人に気を配ってサポートをする仕事</option>
                  <option value="サンプル3">活動的にフットワークよく進める仕事</option>
                  <option value="サンプル3">てきぱきとスピーディーに進める仕事</option>
                  <option value="サンプル3">予定がいの事柄への対応が多い仕事</option>
                  <option value="サンプル3">自分で考えながら自律的に進める仕事</option>
                  <option value="サンプル3">目標や課題のプレッシャーが大きい仕事</option>
                  <option value="サンプル3">課題を粘り強く着実に進める仕事</option>
                  <option value="サンプル3">前例のないことを取り組む仕事</option>
                  <option value="サンプル3">新しい企画やアイディアを生み出す仕事</option>
                  <option value="サンプル3">複雑な問題を考え分析する仕事</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">多くの人と接する仕事</option>
                  <option value="サンプル3">人との均衡が多い仕事</option>
                  <option value="サンプル3">集団を統率する仕事</option>
                  <option value="サンプル3">周囲と協調し協力しあって進める仕事</option>
                  <option value="サンプル3">人に気を配ってサポートをする仕事</option>
                  <option value="サンプル3">活動的にフットワークよく進める仕事</option>
                  <option value="サンプル3">てきぱきとスピーディーに進める仕事</option>
                  <option value="サンプル3">予定がいの事柄への対応が多い仕事</option>
                  <option value="サンプル3">自分で考えながら自律的に進める仕事</option>
                  <option value="サンプル3">目標や課題のプレッシャーが大きい仕事</option>
                  <option value="サンプル3">課題を粘り強く着実に進める仕事</option>
                  <option value="サンプル3">前例のないことを取り組む仕事</option>
                  <option value="サンプル3">新しい企画やアイディアを生み出す仕事</option>
                  <option value="サンプル3">複雑な問題を考え分析する仕事</option>
              </select>
            </td>
          </tr>
          <tr>
            <th rowspan="3">{{= label.JkskGenShigotoQues06 }}<span style="color:red;"> ※</span></th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">多くの人と接する仕事</option>
                <option value="サンプル3">人との均衡が多い仕事</option>
                <option value="サンプル3">集団を統率する仕事</option>
                <option value="サンプル3">周囲と協調し協力しあって進める仕事</option>
                <option value="サンプル3">人に気を配ってサポートをする仕事</option>
                <option value="サンプル3">活動的にフットワークよく進める仕事</option>
                <option value="サンプル3">てきぱきとスピーディーに進める仕事</option>
                <option value="サンプル3">予定がいの事柄への対応が多い仕事</option>
                <option value="サンプル3">自分で考えながら自律的に進める仕事</option>
                <option value="サンプル3">目標や課題のプレッシャーが大きい仕事</option>
                <option value="サンプル3">課題を粘り強く着実に進める仕事</option>
                <option value="サンプル3">前例のないことを取り組む仕事</option>
                <option value="サンプル3">新しい企画やアイディアを生み出す仕事</option>
                <option value="サンプル3">複雑な問題を考え分析する仕事</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">多くの人と接する仕事</option>
                <option value="サンプル3">人との均衡が多い仕事</option>
                <option value="サンプル3">集団を統率する仕事</option>
                <option value="サンプル3">周囲と協調し協力しあって進める仕事</option>
                <option value="サンプル3">人に気を配ってサポートをする仕事</option>
                <option value="サンプル3">活動的にフットワークよく進める仕事</option>
                <option value="サンプル3">てきぱきとスピーディーに進める仕事</option>
                <option value="サンプル3">予定がいの事柄への対応が多い仕事</option>
                <option value="サンプル3">自分で考えながら自律的に進める仕事</option>
                <option value="サンプル3">目標や課題のプレッシャーが大きい仕事</option>
                <option value="サンプル3">課題を粘り強く着実に進める仕事</option>
                <option value="サンプル3">前例のないことを取り組む仕事</option>
                <option value="サンプル3">新しい企画やアイディアを生み出す仕事</option>
                <option value="サンプル3">複雑な問題を考え分析する仕事</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">多くの人と接する仕事</option>
                <option value="サンプル3">人との均衡が多い仕事</option>
                <option value="サンプル3">集団を統率する仕事</option>
                <option value="サンプル3">周囲と協調し協力しあって進める仕事</option>
                <option value="サンプル3">人に気を配ってサポートをする仕事</option>
                <option value="サンプル3">活動的にフットワークよく進める仕事</option>
                <option value="サンプル3">てきぱきとスピーディーに進める仕事</option>
                <option value="サンプル3">予定がいの事柄への対応が多い仕事</option>
                <option value="サンプル3">自分で考えながら自律的に進める仕事</option>
                <option value="サンプル3">目標や課題のプレッシャーが大きい仕事</option>
                <option value="サンプル3">課題を粘り強く着実に進める仕事</option>
                <option value="サンプル3">前例のないことを取り組む仕事</option>
                <option value="サンプル3">新しい企画やアイディアを生み出す仕事</option>
                <option value="サンプル3">複雑な問題を考え分析する仕事</option>
              </select>
            </td>
          </tr>
        </table>
      </div>

      <h4>{{= label.JkskSkillMenkyoShikaku }}</h4>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskSkillText }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:40%;">{{= label.JkskSkillShikakuNm }} {{= tooltip( label.JkskSkillShikakuNmTips ) }}</th>
            <th style="width:10%;">{{= label.JkskSkillShikakuDate }}</th>
            <th style="width:10%;">{{= label.JkskSkillShikakuKigen }}</th>
            <th>{{= label.JkskSkillShikakuShosai }}</th>
          </tr>
          <!-- 模擬トレ -->
          {{ for ( var i = 1; i <= 3; i++ ) { }}
            {{ var idx = ( '0' + i ).slice( -2 ); }}
            <tr>
              <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_nm'] }}</td>
              <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_date'] }}</td>
              <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_kigen'] }}</td>
              <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_shosai'] }}</td>
            </tr>
          {{ } }}

          <!-- TOEIC -->
          {{ for ( var j = 0; j <= 2; j++ ) { }}
            {{ var idx = ( '0' + j ).slice( -2 ); }}
            <tr>
              <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_nm'] }}</td>
              <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_date'] }}</td>
              <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_kigen'] }}</td>
              <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_shosai'] }}</td>
            </tr>
          {{ } }}
        </table>
      </div>

      <h3></h3>
      <button type="button" class="btn btn-default">{{= label.JkskSkillLangLevel }}</button>
      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang01Nm }}</th>
            <td colspan="3">{{= param.jksk_lang_eng }}</td>
          </tr>
          <tr>
            <th rowspan="2">{{= label.JkskSkillLang01Level }}</th>
            <th>{{= label.JkskSkillLang01LvYomikaki }}<span style="color:red;"> ※</span></th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">S</option>
                <option value="サンプル2">A</option>
                <option value="サンプル3">B</option>
                <option value="サンプル3">C</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillLang01LvKaiwa }}<span style="color:red;"> ※</span></th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">S</option>
                <option value="サンプル2">A</option>
                <option value="サンプル3">B</option>
                <option value="サンプル3">C</option>
              </select>
            </td>
          </tr>
          <tr>
            <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang02Nm }}</th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">中国語</option>
                <option value="サンプル3">韓国語</option>
                <option value="サンプル3">ベトナム語</option>
                <option value="サンプル3">インドネシア語</option>
                <option value="サンプル3">タイ語</option>
                <option value="サンプル3">フランス語</option>
                <option value="サンプル3">ドイツ語</option>
                <option value="サンプル3">スペイン語</option>
                <option value="サンプル3">その他</option>
              </select>
            </td>
            <th style="width:20%;">{{= label.JkskSkillLang02NmOther }}</th>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th rowspan="2">{{= label.JkskSkillLang02Level }}</th>
            <th>{{= label.JkskSkillLang02LvYomikaki }}</th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">S</option>
                <option value="サンプル2">A</option>
                <option value="サンプル3">B</option>
                <option value="サンプル3">C</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillLang02LvKaiwa }}</th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">S</option>
                <option value="サンプル2">A</option>
                <option value="サンプル3">B</option>
                <option value="サンプル3">C</option>
              </select>
            </td>
          </tr>
          <tr>
            <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang03Nm }}</th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">中国語</option>
                <option value="サンプル3">韓国語</option>
                <option value="サンプル3">ベトナム語</option>
                <option value="サンプル3">インドネシア語</option>
                <option value="サンプル3">タイ語</option>
                <option value="サンプル3">フランス語</option>
                <option value="サンプル3">ドイツ語</option>
                <option value="サンプル3">スペイン語</option>
                <option value="サンプル3">その他</option>
              </select>
            </td>
            <th>{{= label.JkskSkillLang03NmOther }}</th>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th rowspan="2">{{= label.JkskSkillLang03Level }}</th>
            <th>{{= label.JkskSkillLang03LvYomikaki }}</th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">S</option>
                <option value="サンプル2">A</option>
                <option value="サンプル3">B</option>
                <option value="サンプル3">C</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillLang03LvKaiwa }}</th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">S</option>
                <option value="サンプル2">A</option>
                <option value="サンプル3">B</option>
                <option value="サンプル3">C</option>
              </select>
            </td>
          </tr>
          <tr>
            <th colspan="2" style="width:30%">{{= label.JkskSkillLangQues01 }}<span style="color:red;"> ※</span></th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">そう思う</option>
                <option value="サンプル2">どちらかと言えばそう思う</option>
                <option value="サンプル3">どちらかと言えばそう思わない</option>
                <option value="サンプル3">思わない</option>
              </select>
            </td>
          </tr>
          <tr>
            <th colspan="2">{{= label.JkskSkillLangQues02 }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:40%;">{{= label.JkskSkillShikakuItsbNm }} {{= tooltip( label.JkskSkillShikakuItsbNmTips ) }}</th>
            <th style="width:10%;">{{= label.JkskSkillShikakuItsbDate }}</th>
            <th style="width:10%;">{{= label.JkskSkillShikakuItsbKigen }}</th>
            <th>{{= label.JkskSkillShikakuItsbShosai }}</th>
          </tr>
          <tr>
            <td>{{= fill['jksk_skill_shikaku_itken_nm'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_itken_date'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_itken_kigen'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_itken_shosai'] }}</td>
          </tr>
          <tr>
            <td>{{= fill['jksk_skill_shikaku_sbryu_nm'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_sbryu_date'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_sbryu_kigen'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_sbryu_shosai'] }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskSkillShikakuNaviText }}</td>
          </tr>
        </table>
      </div>

      <div style="margin: 30px;"></div>
      <h3 style="float: left;">{{= label.JkskSkillShikakuNavi }}</h3>
      <div style="float: right; margin: 10px;">
        <button type="button" class="btn btn-default">{{= label.JkskSkillAllOnOff }}</button>
      </div>

      <h3></h3>

      <!-- 人事Navi登録済み資格 -->
      <div class="mod-table ami">
        <table>
          {{ for ( var i = 1; i <= 10; i++ ) { }}
            {{ var idx = ( '0' + i ).slice( -2 ); }}
            <tr>
              {{ if ( i == 1 ) { }}
              <th style="width:20%">{{= label['JkskSkillShikakuNavi' + idx + 'Nm'] }}</th>
              <td style="width:40%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_nm']}}</td>
              <th style="width:10%">{{= label['JkskSkillShikakuNavi' + idx + 'Date'] }}</th>
              <td style="width:10%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_date']}}</td>
              <th style="width:10%">{{= label['JkskSkillShikakuNavi' + idx + 'Kigen'] }}</th>
              <td style="width:10%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_kigen']}}</td>
              {{ } else { }}
              <th>{{= label['JkskSkillShikakuNavi' + idx + 'Nm'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_nm']}}</td>
              <th>{{= label['JkskSkillShikakuNavi' + idx + 'Date'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_date']}}</td>
              <th>{{= label['JkskSkillShikakuNavi' + idx + 'Kigen'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_kigen']}}</td>
              {{ } }}
            </tr>
          {{ } }}
        </table>
      </div>

      <div style="margin: 30px;"></div>
      <h3 style="float: left;">{{= label.JkskSkillShikakuTsuikaSen }}</h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:20%">{{= label.JkskSkillShikakuTsuikaSen01Nm }}</th>
            <td style="width:26%"></td>
            <td style="width:14%"><button type="button" class="btn btn-default" style="margin: 8px;">資格選択</button><button type="button" class="btn btn-default" style="margin: 3px; color: red;">×</button></td>
            <th style="width:10%">{{= label.JkskSkillShikakuTsuikaSen01Date }} {{= tooltip( label.JkskSkillShikakuTsuikaSenDateTips ) }}</th>
            <td style="width:10%"></td>
            <th style="width:10%">{{= label.JkskSkillShikakuTsuikaSen01Kigen }}</th>
            <td style="width:10%"></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaSen02Nm}}</th>
            <td></td>
            <td><button type="button" class="btn btn-default" style="margin: 8px;">資格選択</button><button type="button" class="btn btn-default" style="margin: 3px; color: red;">×</button></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen02Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen02Kigen }}</th>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaSen03Nm }}</th>
            <td></td>
            <td><button type="button" class="btn btn-default" style="margin: 8px;">資格選択</button><button type="button" class="btn btn-default" style="margin: 3px; color: red;">×</button></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen03Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen03Kigen }}</th>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaSen04Nm }}</th>
            <td></td>
            <td><button type="button" class="btn btn-default" style="margin: 8px;">資格選択</button><button type="button" class="btn btn-default" style="margin: 3px; color: red;">×</button></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen04Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen04Kigen }}</th>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaSen05Nm }}</th>
            <td></td>
            <td><button type="button" class="btn btn-default" style="margin: 8px;">資格選択</button><button type="button" class="btn btn-default" style="margin: 3px; color: red;">×</button></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen05Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaSen05Kigen }}</th>
            <td></td>
          </tr>
        </table>
      </div>

      <div style="margin: 30px;"></div>
      <h3>追加資格(自由入力)</h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:20%">{{= label.JkskSkillShikakuTsuikaJiyu01Nm }}</th>
            <td style="width:40%"><input class="block" type="text" value=""></td>
            <th style="width:10%">{{= label.JkskSkillShikakuTsuikaJiyu01Date }} {{= tooltip( label.JkskSkillShikakuTsuikaJiyuDateTips ) }}</th>
            <td style="width:10%"></td>
            <th style="width:10%">{{= label.JkskSkillShikakuTsuikaJiyu01Kigen }}</th>
            <td style="width:10%"></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu02Nm }}</th>
            <td><input class="block" type="text" value=""></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu02Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu02Kigen }}</th>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu03Nm }}</th>
            <td><input class="block" type="text" value=""></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu03Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu03Kigen }}</th>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu04Nm }}</th>
            <td><input class="block" type="text" value=""></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu04Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu04Kigen }}</th>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu05Nm }}</th>
            <td><input class="block" type="text" value=""></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu05Date }}</th>
            <td></td>
            <th>{{= label.JkskSkillShikakuTsuikaJiyu05Kigen }}</th>
            <td></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskSkillExeclAccessText }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>
      <div style="display:flex; justify-content:space-between; width:20%;">
        <button type="button" class="btn btn-default">{{ label.JkskSkillExcelLvlEdit }}</button>
        <button type="button" class="btn btn-default">{{= label.JkskSkillAccessLvlEdit }}</button>
      </div>
      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th rowspan="2" style="width:30%;">{{= label.JkskSkillExcelLv }}<span style="color:red;"> ※</span></th>
            <th style="text-align: center; width:18%;">基礎レベル・未経験</th>
            <th style="text-align: center; width:18%;">初級</th>
            <th style="text-align: center; width:17%;">中級</th>
            <th style="text-align: center; width:17%;">上級</th>
          </tr>
          <tr>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio" name="excel" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio"  name="excel" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio"  name="excel" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio"  name="excel" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillAccessLv }}<span style="color:red;"> ※</span></th>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio" name="access" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio"  name="access" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio"  name="access" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
            <td>
              <div style=" display:flex; justify-content:space-around;">
                <span class="radio">
                  <label>
                    <input type="radio"  name="access" value="3"/>
                    <i class="fa fa-circle"></i>
                  </label>
                </span>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskSkillProgText }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>
      <button type="button" class="btn btn-default">{{= label.JkskSkillProgLevel }}</button>
      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskSkillProgQues01 }}<span style="color:red;"> ※</span></th>
            <td colspan="8" >
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">ある</option>
                <option value="サンプル2">ない</option>
              </select>
            </td>
          </tr>
          <tr>
            <th  style="text-align: center;" rowspan="22">{{= label.JkskSkillProgLevelText }}</th>
            <th class="thick-line" colspan="2">{{= label.JkskSkillProgLang }}</th>
            <th style="text-align: center;">{{= label.JkskSkillProgLevel01 }}</th>
            <th style="text-align: center;">{{= label.JkskSkillProgLevel02 }}</th>
            <th style="text-align: center;">{{= label.JkskSkillProgLevel03 }}</th>
            <th style="text-align: center;" class="thick-line">{{= label.JkskSkillProgLevel04 }}</th>
            <th style="text-align: center;">利用なし</th>
            <th style="text-align: center;">利用あり</th>
          </tr>
          {{ for ( var i = 1; i <= 20; i++ ) { }}
            {{ var idx = ( '0' + i ).slice( -2 ); }}

            <tr>
              <td class="thick-line" colspan="2" style="width:30%;">{{= label['JkskSkillProgLang' + idx] }}</td>
              <!-- プログラミングレベル -->
              {{ for ( var j = 1; j <= 4; j++ ) { }}
                {{ var cnt1 = ( '0' + j ).slice( -2 ); }}

                {{ if ( j === 4 ) { }}
                <td class="thick-line">
                {{ } else { }}
                <td>
                {{ } }}
                  <div style="display: flex; justify-content: space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="Fill-jksk_skill_prog_type_{{= idx }}_lv" value="{{= label['JkskSkillProgLevel'] + cnt1 }}"/>
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
              {{ } }}

              <!-- プログラミング利用経験 -->
              {{ for ( var k = 1; k <= 2; k++ ) { }}
                {{ var cnt2 = ( '0' + k ).slice( -2 ); }}
                <td>
                  <div style=" display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="Fill-jksk_skill_prog_type_{{= idx }}_keiken" value="{{= label['JkskSkillProgKeiken' + cnt2] }}"/>
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
              {{ } }}
            </tr>
          {{ } }}

          <tr>
            <td>{{= label.JkskSkillProgLangOther }}</td>
            <td class="thick-line" style="width:15%;"><input class="block" type="text" value=""></td>

            <!-- プログラミングレベル -->
            {{ for ( var j = 1; j <= 4; j++ ) { }}
              {{ var cnt1 = ( '0' + j ).slice( -2 ); }}

              {{ if ( j === 4 ) { }}
              <td class="thick-line">
              {{ } else { }}
              <td>
            {{ } }}
                <div style="display: flex; justify-content: space-around;">
                  <span class="radio">
                    <label>
                      <input type="radio" name="Fill-jksk_skill_prog_type_{{= idx }}_lv" value="{{= label['JkskSkillProgLevel'] + cnt1 }}"/>
                      <i class="fa fa-circle"></i>
                    </label>
                  </span>
                </div>
              </td>
            {{ } }}

            <!-- プログラミング利用経験 -->
            {{ for ( var k = 1; k <= 2; k++ ) { }}
              {{ var cnt2 = ( '0' + k ).slice( -2 ); }}
              <td>
                <div style=" display:flex; justify-content:space-around;">
                  <span class="radio">
                    <label>
                      <input type="radio" name="Fill-jksk_skill_prog_type_{{= idx }}_keiken" value="{{= label['JkskSkillProgKeiken' + cnt2] }}"/>
                      <i class="fa fa-circle"></i>
                    </label>
                  </span>
                </div>
              </td>
            {{ } }}
          </tr>
          <tr>
            <th>{{= label.JkskSkillProgQues02 }} {{= tooltip( label.JkskSkillProgQues02Tips ) }}<span style="color:red;"> ※</span></th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">あり</option>
                <option value="サンプル2">なし</option>
              </select>
            </td>
            <td colspan="7"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillProgQues04 }}</th>
            <td colspan="8"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskSkillProgQues05 }} {{= tooltip( label.JkskSkillProgQues05Tips ) }}<span style="color:red;"> ※</span></th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">あり</option>
                <option value="サンプル2">なし</option>
              </select>
            </td>
            <td colspan="7"><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <h4>{{= label.JkskCarNow }}</h4>
      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskCarNowText01 }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <td class="q-comment">{{= label.JkskCarNowText02 }}</td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskCarNowQues01 }}<span style="color:red;"> ※</span></th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskCarNowQues02 }}<span style="color:red;"> ※</span></th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">直ちに新しい業務に挑戦してみたい</option>
                <option value="サンプル2">1年以内に新しい業務に挑戦したい</option>
                <option value="サンプル3">現在の業務でキャリアアップしたい</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><div style="margin-top: 16px; float:left;">{{= label.JkskCarNowQues03 }}</div><button type="button" class="btn" style="margin:5px; float:right;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th><div style="margin-top: 16px; float:left;">{{= label.JkskCarNowQues04 }}</div><button type="button" class="btn" style="margin:5px; float:right;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskCarNowQues05 }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskCarNowQues06 }}<span style="color:red;"> ※</span></th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskCar3yrQues01 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskCar3yrQues02 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskCar3yrQues03 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskCar3yrQues04 }}<span style="color:red;"> ※</span></th>
            <td>
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">はい</option>
                <option value="サンプル2">いいえ</option>
              </select>
            </td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <h4>{{= label.JkskCarOthers }}</h4>
      <div class="mod-table ami">
        <table>
          <tr>
            <th>{{= label.JkskCarOtherTanshin }}</th>
            <td colspan="3"></td>
          </tr>
          <tr>
            <th style="width:30%;" rowspan="3">{{= label.JkskCarOtherKinmu }}</th>
            <td style="width:22%;">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">北海道</option>
                <option value="サンプル1">青森県</option>
                <option value="サンプル1">岩手県</option>
                <option value="サンプル1">宮城県</option>
                <option value="サンプル1">秋田県</option>
                <option value="サンプル1">山形県</option>
                <option value="サンプル1">福島県</option>
                <option value="サンプル1">茨城県</option>
                <option value="サンプル1">栃木県</option>
                <option value="サンプル1">群馬県</option>
                <option value="サンプル1">埼玉県</option>
                <option value="サンプル1">千葉県</option>
                <option value="サンプル1">東京都</option>
                <option value="サンプル1">神奈川県</option>
                <option value="サンプル1">新潟県</option>
                <option value="サンプル1">富山県</option>
                <option value="サンプル1">石川県</option>
                <option value="サンプル1">福井県</option>
                <option value="サンプル1">山梨県</option>
                <option value="サンプル1">長野県</option>
                <option value="サンプル1">岐阜県</option>
                <option value="サンプル1">静岡県</option>
                <option value="サンプル1">愛知県</option>
                <option value="サンプル1">三重県</option>
                <option value="サンプル1">滋賀県</option>
                <option value="サンプル1">京都府</option>
                <option value="サンプル1">大阪府</option>
                <option value="サンプル1">兵庫県</option>
                <option value="サンプル1">奈良県</option>
                <option value="サンプル1">和歌山県</option>
                <option value="サンプル1">鳥取県</option>
                <option value="サンプル1">島根県</option>
                <option value="サンプル1">岡山県</option>
                <option value="サンプル1">広島県</option>
                <option value="サンプル1">山口県</option>
                <option value="サンプル1">徳島県</option>
                <option value="サンプル1">香川県</option>
                <option value="サンプル1">愛媛県</option>
                <option value="サンプル1">高知県</option>
                <option value="サンプル1">福岡県</option>
                <option value="サンプル1">佐賀県</option>
                <option value="サンプル1">長崎県</option>
                <option value="サンプル1">熊本県</option>
                <option value="サンプル1">大分県</option>
                <option value="サンプル1">宮崎県</option>
                <option value="サンプル1">鹿児島県</option>
                <option value="サンプル1">沖縄県</option>
                <option value="サンプル2">海外</option>
              </select>
            </td>
            <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni01 }}</td>
            <td style="width:22%;"><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <td style="width:22%;">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">北海道</option>
                <option value="サンプル1">青森県</option>
                <option value="サンプル1">岩手県</option>
                <option value="サンプル1">宮城県</option>
                <option value="サンプル1">秋田県</option>
                <option value="サンプル1">山形県</option>
                <option value="サンプル1">福島県</option>
                <option value="サンプル1">茨城県</option>
                <option value="サンプル1">栃木県</option>
                <option value="サンプル1">群馬県</option>
                <option value="サンプル1">埼玉県</option>
                <option value="サンプル1">千葉県</option>
                <option value="サンプル1">東京都</option>
                <option value="サンプル1">神奈川県</option>
                <option value="サンプル1">新潟県</option>
                <option value="サンプル1">富山県</option>
                <option value="サンプル1">石川県</option>
                <option value="サンプル1">福井県</option>
                <option value="サンプル1">山梨県</option>
                <option value="サンプル1">長野県</option>
                <option value="サンプル1">岐阜県</option>
                <option value="サンプル1">静岡県</option>
                <option value="サンプル1">愛知県</option>
                <option value="サンプル1">三重県</option>
                <option value="サンプル1">滋賀県</option>
                <option value="サンプル1">京都府</option>
                <option value="サンプル1">大阪府</option>
                <option value="サンプル1">兵庫県</option>
                <option value="サンプル1">奈良県</option>
                <option value="サンプル1">和歌山県</option>
                <option value="サンプル1">鳥取県</option>
                <option value="サンプル1">島根県</option>
                <option value="サンプル1">岡山県</option>
                <option value="サンプル1">広島県</option>
                <option value="サンプル1">山口県</option>
                <option value="サンプル1">徳島県</option>
                <option value="サンプル1">香川県</option>
                <option value="サンプル1">愛媛県</option>
                <option value="サンプル1">高知県</option>
                <option value="サンプル1">福岡県</option>
                <option value="サンプル1">佐賀県</option>
                <option value="サンプル1">長崎県</option>
                <option value="サンプル1">熊本県</option>
                <option value="サンプル1">大分県</option>
                <option value="サンプル1">宮崎県</option>
                <option value="サンプル1">鹿児島県</option>
                <option value="サンプル1">沖縄県</option>
                <option value="サンプル2">海外</option>
              </select>
            </td>
            <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni02 }}</td>
            <td style="width:22%;"><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <td style="width:22%;">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">北海道</option>
                <option value="サンプル1">青森県</option>
                <option value="サンプル1">岩手県</option>
                <option value="サンプル1">宮城県</option>
                <option value="サンプル1">秋田県</option>
                <option value="サンプル1">山形県</option>
                <option value="サンプル1">福島県</option>
                <option value="サンプル1">茨城県</option>
                <option value="サンプル1">栃木県</option>
                <option value="サンプル1">群馬県</option>
                <option value="サンプル1">埼玉県</option>
                <option value="サンプル1">千葉県</option>
                <option value="サンプル1">東京都</option>
                <option value="サンプル1">神奈川県</option>
                <option value="サンプル1">新潟県</option>
                <option value="サンプル1">富山県</option>
                <option value="サンプル1">石川県</option>
                <option value="サンプル1">福井県</option>
                <option value="サンプル1">山梨県</option>
                <option value="サンプル1">長野県</option>
                <option value="サンプル1">岐阜県</option>
                <option value="サンプル1">静岡県</option>
                <option value="サンプル1">愛知県</option>
                <option value="サンプル1">三重県</option>
                <option value="サンプル1">滋賀県</option>
                <option value="サンプル1">京都府</option>
                <option value="サンプル1">大阪府</option>
                <option value="サンプル1">兵庫県</option>
                <option value="サンプル1">奈良県</option>
                <option value="サンプル1">和歌山県</option>
                <option value="サンプル1">鳥取県</option>
                <option value="サンプル1">島根県</option>
                <option value="サンプル1">岡山県</option>
                <option value="サンプル1">広島県</option>
                <option value="サンプル1">山口県</option>
                <option value="サンプル1">徳島県</option>
                <option value="サンプル1">香川県</option>
                <option value="サンプル1">愛媛県</option>
                <option value="サンプル1">高知県</option>
                <option value="サンプル1">福岡県</option>
                <option value="サンプル1">佐賀県</option>
                <option value="サンプル1">長崎県</option>
                <option value="サンプル1">熊本県</option>
                <option value="サンプル1">大分県</option>
                <option value="サンプル1">宮崎県</option>
                <option value="サンプル1">鹿児島県</option>
                <option value="サンプル1">沖縄県</option>
                <option value="サンプル2">海外</option>
              </select>
            </td>
            <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni03 }}</th>
            <td style="width:22%;"><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskCarOtherKinmuReason }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskCarOtherQues01 }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>
      <div style="float: left;">
        <h4>{{= label.JkskBosShoken }}</h4>
      </div>
      <div class="mod-table ami bosShoken">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskBosMendan }}<span style="color:red;"> ※</span></th>
            <td></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami bosShoken">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskBosNowQues01 }}<span style="color:red;"> ※</span></th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskBosNowQues02 }}<span style="color:red;"> ※</span></th>
            <td colspan="3">
              <select name="example">
                <option value=""></option>
                <option value="サンプル1">直ちに新しい業務に挑戦させたい</option>
                <option value="サンプル2">1年以内に新しい業務に挑戦させたい</option>
                <option value="サンプル3">現在の業務でキャリアアップさせたい</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><div style="margin-top: 16px; float:left;">{{= label.JkskBosNowQues03 }}</div><button type="button" class="btn" style="margin:5px; float:right;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskBosNowQues04 }}<span style="color:red;"> ※</span></th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami bosShoken">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskBos3yrQues01 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskBos3yrQues02 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskBos3yrQues03 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami bosShoken">
        <table>
          <tr>
            <th style="width:30%;">{{= label.JkskBosOtherQues01 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskBosOtherQues02 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskBosOtherQues03 }}<span style="color:red;"> ※</span></th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskBosOtherQues04 }}</th>
            <td><textarea class="block"rows="3"></textarea></td>
          </tr>
        </table>
      </div>
    </div>
  <!-- tab01 -->

    <div class="tabpage tab02">
      <h3 class="lightBg">
        {{= label.JkskGloBusiExp }}
      </h3>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th style="font-weight:bold;" colspan="2">{{= label.JkskGloBusiLangQues01 }}<span style="color:red;"> ※</span></th>
            <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル1">ある</option>
                  <option value="サンプル2">ない</option>
              </select>
            </td>
          </tr>
          <tr>
            <th rowspan="3" style="width:5%;">{{= label.JkskGloBusiLang01 }}</th>
            <th rowspan="2" style="width:15%;">{{= label.JkskGloBusiLang01Nm }}</th>
            <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">中国語</option>
                  <option value="サンプル3">韓国語</option>
                  <option value="サンプル3">ベトナム語</option>
                  <option value="サンプル3">インドネシア語</option>
                  <option value="サンプル3">タイ語</option>
                  <option value="サンプル3">フランス語</option>
                  <option value="サンプル3">ドイツ語</option>
                  <option value="サンプル3">スペイン語</option>
                  <option value="サンプル3">その他</option>
                </select>
            </td>
          </tr>
          <tr>
            <th style="width:25%;">{{= label.JkskGloBusiLang01Other }}</th>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiLang01Naiyo }} {{= tooltip( label.JkskGloBusiLangNaiyoTips ) }}</th>
            <td colspan="2"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th rowspan="3">{{= label.JkskGloBusiLang02 }}</th>
            <th rowspan="2">{{= label.JkskGloBusiLang02Nm }}</th>
            <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">中国語</option>
                  <option value="サンプル3">韓国語</option>
                  <option value="サンプル3">ベトナム語</option>
                  <option value="サンプル3">インドネシア語</option>
                  <option value="サンプル3">タイ語</option>
                  <option value="サンプル3">フランス語</option>
                  <option value="サンプル3">ドイツ語</option>
                  <option value="サンプル3">スペイン語</option>
                  <option value="サンプル3">その他</option>
                </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiLang02Other }}</th>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiLang02Naiyo }}</th>
            <td colspan="2"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th rowspan="3">{{= label.JkskGloBusiLang03 }}</th>
            <th rowspan="2">{{= label.JkskGloBusiLang03Nm }}</th>
            <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">中国語</option>
                  <option value="サンプル3">韓国語</option>
                  <option value="サンプル3">ベトナム語</option>
                  <option value="サンプル3">インドネシア語</option>
                  <option value="サンプル3">タイ語</option>
                  <option value="サンプル3">フランス語</option>
                  <option value="サンプル3">ドイツ語</option>
                  <option value="サンプル3">スペイン語</option>
                  <option value="サンプル3">その他</option>
                </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiLang03Other }}</th>
            <td><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiLang03Naiyo }}</th>
            <td colspan="2"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th colspan="2">{{= label.JkskGloBusiLangQues02 }}</th>
            <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">常に利用している</option>
                  <option value="サンプル3">たまに利用している</option>
                  <option value="サンプル3">ほとんど利用していない</option>
                  <option value="サンプル3">現在の部署（本部）では利用する業務がない</option>
              </select>
            </td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
        <table>
          <tr>
            <th colspan="2" style="font-weight:bold;" >{{= label.JkskGloBusiExpQues01 }}<span style="color:red;"> ※</span></th>
            <td colspan="3">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">ある</option>
                  <option value="サンプル3">ない</option>
              </select>
            </td>
          </tr>
          <tr>
            <th rowspan="6" style="width:5%;">{{= label.JkskGloBusiExp01 }}</th>
            <th rowspan="2"style="width:15%;">{{= label.JkskGloBusiExp01ChiikiKuni }}</th>
            <th style="width:25%;">{{= label.JkskGloBusiExp01Chiiki }}</th>
            <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">北アメリカ</option>
                  <option value="サンプル3">南アメリカ</option>
                  <option value="サンプル3">ヨーロッパ</option>
                  <option value="サンプル3">アジア</option>
                  <option value="サンプル3">アフリカ</option>
                  <option value="サンプル3">オセアニア</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp01Kuni }}</th>
            <td colspan="2"><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp01Shubetsu }}</th>
            <td colspan="3">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">海外赴任</option>
                  <option value="サンプル3">日本以外の国にある企業で勤務</option>
                  <option value="サンプル3">長期海外出張（3ヶ月以上）</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><div style="margin-top: 16px; float:left;">{{= label.JkskGloBusiExp01Shokushu }}</div><button type="button" class="btn" style="margin:5px; float:right;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp01Naiyo }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp01FromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskGloBusiExp01Kai }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months" value="2019/03"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskGloBusiExp01Shu }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskGloBusiExp01Kikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th rowspan="6">{{= label.JkskGloBusiExp02 }}</th>
            <th rowspan="2">{{= label.JkskGloBusiExp02ChiikiKuni }}</th>
            <th>{{= label.JkskGloBusiExp02Chiiki }}</th>
            <td colspan="2">
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">北アメリカ</option>
                <option value="サンプル3">南アメリカ</option>
                <option value="サンプル3">ヨーロッパ</option>
                <option value="サンプル3">アジア</option>
                <option value="サンプル3">アフリカ</option>
                <option value="サンプル3">オセアニア</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp02Kuni }}</th>
            <td colspan="2"><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp02Shubetsu }}</th>
            <td colspan="3">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">海外赴任</option>
                  <option value="サンプル3">日本以外の国にある企業で勤務</option>
                  <option value="サンプル3">長期海外出張（3ヶ月以上）</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><div style="margin-top: 16px; float:left;">{{= label.JkskGloBusiExp02Shokushu }}</div><button type="button" class="btn" style="margin:5px; float:right;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp02Naiyo }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp02FromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskGloBusiExp02Kai }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months" value="2019/03"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskGloBusiExp02Shu }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskGloBusiExp02Kikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th rowspan="6">{{= label.JkskGloBusiExp03 }}</th>
            <th rowspan="2">{{= label.JkskGloBusiExp03ChiikiKuni }}</th>
            <th>{{= label.JkskGloBusiExp03Chiiki }}</th>
            <td colspan="2">
              <select name="example">
                <option value=""></option>
                <option value="サンプル3">北アメリカ</option>
                <option value="サンプル3">南アメリカ</option>
                <option value="サンプル3">ヨーロッパ</option>
                <option value="サンプル3">アジア</option>
                <option value="サンプル3">アフリカ</option>
                <option value="サンプル3">オセアニア</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp03Kuni }}</th>
            <td colspan="2"><input class="block" type="text" value=""></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp03Shubetsu }}</th>
            <td colspan="3">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">海外赴任</option>
                  <option value="サンプル3">日本以外の国にある企業で勤務</option>
                  <option value="サンプル3">長期海外出張（3ヶ月以上）</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><div style="margin-top: 16px; float:left;">{{= label.JkskGloBusiExp03Shokushu }}</div><button type="button" class="btn" style="margin:5px; float:right;">一覧から選択</button></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp03Naiyo }}</th>
            <td colspan="3"><textarea class="block"rows="3"></textarea></td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp03FromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align: center;">{{= label.JkskGloBusiExp03Kai }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months" value="2019/03"></td>
                  <th style="width:10%; text-align:center">{{= label.JkskGloBusiExp03Shu }}</th>
                  <td style="width:23%;"><input type="text" class="datepicker-months"></td>
                  <th style="width:10%; text-align: center;">{{= label.JkskGloBusiExp03Kikan }}</th>
                  <td style="width:24%;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <h3></h3>

      <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="font-weight:bold;">{{= label.JkskGloRyuQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="2">
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル1">ある</option>
                  <option value="サンプル2">ない</option>
              </select>
          </td>
        </tr>
        <tr>
          <th rowspan="5" style="width:5%;">{{= label.JkskGloRyuExp01 }}</th>
          <th rowspan="2" style="width:15%;">{{= label.JkskGloRyuExp01ChiikiKuni }}</th>
          <th style="width:25%;">{{= label.JkskGloRyuExp01Chiiki }}</th>
          <td>
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">北アメリカ</option>
                  <option value="サンプル3">南アメリカ</option>
                  <option value="サンプル3">ヨーロッパ</option>
                  <option value="サンプル3">アジア</option>
                  <option value="サンプル3">アフリカ</option>
                  <option value="サンプル3">オセアニア</option>
              </select>
          </td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp01Kuni }}</th>
          <td><input class="block" type="text" value=""></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskGloRyuExp01Naiyo }}</th>
          <td colspan="2"><textarea class="block"rows="3"></textarea></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp01NaiyoOther }}</th>
          <td><input class="block" type="text" value=""></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp01FromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th style="width:10%; text-align: center;">{{= label.JkskGloRyuExp01Kai }}</th>
                <td style="width:23%;"><input type="text" class="datepicker-months" value="2019/03"></td>
                <th style="width:10%; text-align:center">{{= label.JkskGloRyuExp01Shu }}</th>
                <td style="width:23%;"><input type="text" class="datepicker-months"></td>
                <th style="width:10%; text-align: center;">{{= label.JkskGloRyuExp01Kikan }}</th>
                <td style="width:24%;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th rowspan="5">{{= label.JkskGloRyuExp02 }}</th>
          <th rowspan="2">{{= label.JkskGloRyuExp02ChiikiKuni }}</th>
          <th>{{= label.JkskGloRyuExp02Chiiki }}</th>
          <td>
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">北アメリカ</option>
                  <option value="サンプル3">南アメリカ</option>
                  <option value="サンプル3">ヨーロッパ</option>
                  <option value="サンプル3">アジア</option>
                  <option value="サンプル3">アフリカ</option>
                  <option value="サンプル3">オセアニア</option>
              </select>
          </td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp02Kuni }}</th>
          <td><input class="block" type="text" value=""></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskGloRyuExp02Naiyo }}</th>
          <td colspan="2"><textarea class="block"rows="3"></textarea></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp02NaiyoOther }}</th>
          <td><input class="block" type="text" value=""></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp02FromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th style="width:10%; text-align: center;">{{= label.JkskGloRyuExp02Kai }}</th>
                <td style="width:23%;"><input type="text" class="datepicker-months" value="2019/03"></td>
                <th style="width:10%; text-align:center">{{= label.JkskGloRyuExp02Shu }}</th>
                <td style="width:23%;"><input type="text" class="datepicker-months"></td>
                <th style="width:10%; text-align: center;">{{= label.JkskGloRyuExp02Kikan }}</th>
                <td style="width:24%;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th rowspan="5">{{= label.JkskGloRyuExp03 }}</th>
          <th rowspan="2">{{= label.JkskGloRyuExp03ChiikiKuni }}</th>
          <th>{{= label.JkskGloRyuExp03Chiiki }}</th>
          <td>
              <select name="example">
                  <option value=""></option>
                  <option value="サンプル3">北アメリカ</option>
                  <option value="サンプル3">南アメリカ</option>
                  <option value="サンプル3">ヨーロッパ</option>
                  <option value="サンプル3">アジア</option>
                  <option value="サンプル3">アフリカ</option>
                  <option value="サンプル3">オセアニア</option>
              </select>
          </td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp03Kuni }}</th>
          <td><input class="block" type="text" value=""></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskGloRyuExp03Naiyo }}</th>
          <td colspan="2"><textarea class="block"rows="3"></textarea></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp03NaiyoOther }}</th>
          <td><input class="block" type="text" value=""></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp03FromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th style="width:10%; text-align: center;">{{= label.JkskGloRyuExp03Kai }}</th>
                <td style="width:23%;"><input type="text" class="datepicker-months" value="2019/03"></td>
                <th style="width:10%; text-align:center">{{= label.JkskGloRyuExp03Shu }}</th>
                <td style="width:23%;"><input type="text" class="datepicker-months"></td>
                <th style="width:10%; text-align: center;">{{= label.JkskGloRyuExp02Kikan }}</th>
                <td style="width:24%;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
