# Entity : Classtbl
Classtbl.lookup=SELECT class_tbl.kamoku_code,class_tbl.class_code,class_tbl.class_mei,class_tbl.kaisai_jyotai FROM l02_class_tbl class_tbl WHERE trim(class_tbl.class_code)=trim(?)
# Entity : Personal
Personal.create=INSERT INTO t01_personal_tbl (simei_no,password,honmu_flg,simei_no_flg,kanji_simei,kana_simei,seibetu,seinengappi,group_nyusya_nengetu,nyusya_nengetu,sosiki_code,yakusyoku_code,syokui_code,naisen,gaisen,fax_no,mail,jiko_pr,gensyoku_taisyoku_flg,taisyoku_nengappi,kengen_code,syozoku_code_1,syozoku_code_2,syozoku_code_3,syozoku_code_4,syozoku_code_5,syozoku_code_6,syozoku_code_7,syozoku_code_8,syozoku_code_9,syoku_code1,senmon_code1,level_code1,sougou_t_do1,syoku_code2,senmon_code2,level_code2,sougou_t_do2,syoku_code3,senmon_code3,level_code3,sougou_t_do3,assessment_kokai_flg,kao_kokai_flg,skill_kokai_flg,syokumu_kokai_flg,kyoiku_kokai_flg,sikaku_kokai_flg,hyosyo_kokai_flg,ronbun_kokai_flg,syagai_kokai_flg,gakureki_kokai_flg,syanaireki_kokai_flg,zensyokureki_kokai_flg,sosiki_kokai_flg,yakusyoku_kokai_flg,syokui_kokai_flg,skill_mainte_flg,kanren_gyomu_touroku_flg,personal_mainte_flg,sosiki_mainte_flg,kyoiku_mainte_flg,ronbun_mainte_flg,sikaku_mainte_flg,hyosyo_mainte_flg,syagai_ronbun_mainte_flg,kenpo_mainte_flg,syagai_mainte_flg,login_osirase_mainte_flg,tokei_bunseki_kengen,taisyokusya_kensaku_kengen_flg,hikoukai_kensaku_kengen_flg,gamen_kokai_flg_yobi1,gamen_kokai_flg_yobi2,gamen_kokai_flg_yobi3,gamen_kokai_flg_yobi4,gamen_kokai_flg_yobi5,gamen_kokai_flg_yobi6,gamen_kokai_flg_yobi7,gamen_kokai_flg_yobi8,gamen_kokai_flg_yobi9,gamen_kokai_flg_yobi10,gamen_kokai_flg_yobi11,gamen_kokai_flg_yobi12,mainte_flg_yobi1,yobi1,yobi2,yobi3,yobi4,yobi5,yobi6,yobi7,yobi8,yobi9,yobi10,yakusyoku,yobi_ryoiki,kaigai_kokai_flg,kaigai_mainte_flg,jinmei_ryakusyo,busyo_ryakusyo_mei,gakureki_gakko_mei,gakureki_gakubu_mei,gakureki_gakka_mei,gakureki_sotugyo_nengetu) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Personal.lookup=SELECT personal.simei_no,personal.sosiki_code,personal.kanji_simei,personal.kana_simei,personal.gensyoku_taisyoku_flg FROM t01_personal_tbl personal WHERE trim(personal.simei_no)=trim(?)
Personal.lookupbyerrorsoshiki=SELECT personal.simei_no,personal.sosiki_code, personal.kanji_simei,personal.kana_simei, personal.gensyoku_taisyoku_flg FROM t01_personal_tbl personal WHERE gensyoku_taisyoku_flg='1' MINUS SELECT personal.simei_no,personal.sosiki_code,personal.kanji_simei,personal.kana_simei, personal.gensyoku_taisyoku_flg FROM t01_personal_tbl personal,t19_sosiki_tbl soshiki WHERE trim(personal.sosiki_code)=trim(soshiki.sosiki_code) and gensyoku_taisyoku_flg = '1'
Personal.remove=DELETE FROM t01_personal_tbl WHERE trim(simei_no)=trim(?)
Personal.update=UPDATE t01_personal_tbl SET simei_no=?,password=?,honmu_flg=?,simei_no_flg=?,kanji_simei=?,kana_simei=?,seibetu=?,seinengappi=?,group_nyusya_nengetu=?,nyusya_nengetu=?,sosiki_code=?,yakusyoku_code=?,syokui_code=?,naisen=?,gaisen=?,fax_no=?,mail=?,jiko_pr=?,gensyoku_taisyoku_flg=?,taisyoku_nengappi=?,kengen_code=?,syozoku_code_1=?,syozoku_code_2=?,syozoku_code_3=?,syozoku_code_4=?,syozoku_code_5=?,syozoku_code_6=?,syozoku_code_7=?,syozoku_code_8=?,syozoku_code_9=?,syoku_code1=?,senmon_code1=?,level_code1=?,sougou_t_do1=?,syoku_code2=?,senmon_code2=?,level_code2=?,sougou_t_do2=?,syoku_code3=?,senmon_code3=?,level_code3=?,sougou_t_do3=?,assessment_kokai_flg=?,kao_kokai_flg=?,skill_kokai_flg=?,syokumu_kokai_flg=?,kyoiku_kokai_flg=?,sikaku_kokai_flg=?,hyosyo_kokai_flg=?,ronbun_kokai_flg=?,syagai_kokai_flg=?,gakureki_kokai_flg=?,syanaireki_kokai_flg=?,zensyokureki_kokai_flg=?,sosiki_kokai_flg=?,yakusyoku_kokai_flg=?,syokui_kokai_flg=?,skill_mainte_flg=?,kanren_gyomu_touroku_flg=?,personal_mainte_flg=?,sosiki_mainte_flg=?,kyoiku_mainte_flg=?,ronbun_mainte_flg=?,sikaku_mainte_flg=?,hyosyo_mainte_flg=?,syagai_ronbun_mainte_flg=?,kenpo_mainte_flg=?,syagai_mainte_flg=?,login_osirase_mainte_flg=?,tokei_bunseki_kengen=?,taisyokusya_kensaku_kengen_flg=?,hikoukai_kensaku_kengen_flg=?,gamen_kokai_flg_yobi1=?,gamen_kokai_flg_yobi2=?,gamen_kokai_flg_yobi3=?,gamen_kokai_flg_yobi4=?,gamen_kokai_flg_yobi5=?,gamen_kokai_flg_yobi6=?,gamen_kokai_flg_yobi7=?,gamen_kokai_flg_yobi8=?,gamen_kokai_flg_yobi9=?,gamen_kokai_flg_yobi10=?,gamen_kokai_flg_yobi11=?,gamen_kokai_flg_yobi12=?,mainte_flg_yobi1=?,yobi1=?,yobi2=?,yobi3=?,yobi4=?,yobi5=?,yobi6=?,yobi7=?,yobi8=?,yobi9=?,yobi10=?,yakusyoku=?,yobi_ryoiki=?,kaigai_kokai_flg=?,kaigai_mainte_flg=?,jinmei_ryakusyo=?,busyo_ryakusyo_mei=?,gakureki_gakko_mei=?,gakureki_gakubu_mei=?,gakureki_gakka_mei=?,gakureki_sotugyo_nengetu=? WHERE trim(simei_no)=trim(?)
# Entity : Soshiki
Soshiki.create=INSERT INTO t19_sosiki_tbl (sosiki_code,sosiki_mei,busyo_ryakusyo_mei,joui_sosiki_code,kaisou,kai_sosiki_umu,sosiki_mei_kana,sosiki_mei_eiji) VALUES (?,?,?,?,?,?,?,?)
Soshiki.lookup=SELECT soshiki.sosiki_code,soshiki.sosiki_mei,soshiki.busyo_ryakusyo_mei,soshiki.joui_sosiki_code,soshiki.kaisou,soshiki.kai_sosiki_umu,soshiki.sosiki_mei_kana,soshiki.sosiki_mei_eiji FROM t19_sosiki_tbl soshiki WHERE trim(soshiki.sosiki_code)=trim(?)
Soshiki.lookupall=SELECT soshiki.sosiki_code,soshiki.sosiki_mei,soshiki.busyo_ryakusyo_mei,soshiki.joui_sosiki_code,soshiki.kaisou,soshiki.kai_sosiki_umu,soshiki.sosiki_mei_kana,soshiki.sosiki_mei_eiji FROM t19_sosiki_tbl soshiki
Soshiki.lookupbyuppersoshiki=SELECT soshiki.sosiki_code,soshiki.sosiki_mei,soshiki.busyo_ryakusyo_mei,soshiki.joui_sosiki_code,soshiki.kaisou,soshiki.kai_sosiki_umu,soshiki.sosiki_mei_kana,soshiki.sosiki_mei_eiji FROM t19_sosiki_tbl soshiki WHERE trim(soshiki.joui_sosiki_code)=trim(?)
Soshiki.remove=DELETE FROM t19_sosiki_tbl
Soshiki.update=UPDATE t19_sosiki_tbl SET sosiki_mei=?,busyo_ryakusyo_mei=?,joui_sosiki_code=?,kaisou=?,kai_sosiki_umu=?,sosiki_mei_kana=?,sosiki_mei_eiji=? WHERE trim(sosiki_code)=trim(?)
# Entity : Taishososhiki
Taishososhiki.create=INSERT INTO l13_taisyososiki_tbl (kamoku_code,class_code,sosiki_code,taisyo_kubun,tourokubi,tourokujikoku,tourokusya,kousinbi,kousinjikoku,kousinsya) VALUES (?,?,?,?,?,?,?,?,?,?)
Taishososhiki.lookup=SELECT taisho_soshiki.kamoku_code,taisho_soshiki.class_code,taisho_soshiki.sosiki_code FROM l13_taisyososiki_tbl taisho_soshiki WHERE trim(taisho_soshiki.kamoku_code)=trim(?) AND trim(taisho_soshiki.class_code)=trim(?) AND trim(taisho_soshiki.sosiki_code)=trim(?)
Taishososhiki.lookupbyerrorsoshiki=SELECT taisho_soshiki.kamoku_code,taisho_soshiki.class_code,taisho_soshiki.sosiki_code FROM l13_taisyososiki_tbl taisho_soshiki, l02_class_tbl class_t WHERE trim(taisho_soshiki.class_code)=trim(class_t.class_code)AND class_t.kaisai_jyotai='0' MINUS SELECT taisho_soshiki.kamoku_code,taisho_soshiki.class_code,taisho_soshiki.sosiki_code FROM t19_sosiki_tbl soshiki,l13_taisyososiki_tbl taisho_soshiki WHERE trim(soshiki.sosiki_code)=trim(taisho_soshiki.sosiki_code) 
Taishososhiki.remove=DELETE FROM l13_taisyososiki_tbl WHERE trim(kamoku_code)=trim(?) AND trim(class_code)=trim(?) AND trim(sosiki_code)=trim(?)
Taishososhiki.update=UPDATE l13_taisyososiki_tbl SET kamoku_code=?,class_code=?,sosiki_code=?,taisyo_kubun=?,tourokubi=?,tourokujikoku=?,tourokusya=?,kousinbi=?,kousinjikoku=?,kousinsya=? WHERE trim(kamoku_code)=trim(?) AND trim(class_code)=trim(?) AND trim(sosiki_code)=trim(?)
