# this file encode is ISO 8859-1. do not write japanese
IMPORT_CSV_DATA=INSERT INTO CPW_IMPORT_CSV(SEQ, CSV_ROW, CSV_COL, CSV_VALUE) VALUES(?,?,?,?)
GET_CSV_ROW_SIZE=SELECT COUNT(ROWID) AS CNT FROM CPW_IMPORT_CSV WHERE SEQ=? AND CSV_COL=0
GET_CSV_COL_SIZE=SELECT MAX(CSV_COL)+1 AS COL_SIZE FROM CPW_IMPORT_CSV WHERE SEQ=?
GET_CSV_DATA= \
  SELECT \
    BASE.CSV_ROW AS CSVROW, \
    SNO.CSV_VALUE AS SIMEI_NO, \
    KMK.CSV_VALUE AS KAMOKU_CODE, \
    CLS.CSV_VALUE AS CLASS_CODE, \
    SYU.CSV_VALUE AS SYURYO_HANTEI, \
    NIS.CSV_VALUE AS SYUSSEKI_NISSU, \
    TEN.CSV_VALUE AS TENSU, \
    SEI.CSV_VALUE AS SEISEKI, \
    BIK.CSV_VALUE AS SEISEKI_BIKOU, \
    ( \
      SELECT MAX(CNT.CSV_COL)+1 FROM CPW_IMPORT_CSV CNT \
      WHERE \
        CNT.SEQ=BASE.SEQ \
        AND CNT.CSV_ROW=BASE.CSV_ROW \
    ) AS COL_SIZE, \
    LENGTHB(NIS.CSV_VALUE) AS SYUSSEKI_NISSU_LEN, \
    LENGTHB(TEN.CSV_VALUE) AS TENSU_LEN, \
    LENGTHB(SEI.CSV_VALUE) AS SEISEKI_LEN, \
    LENGTHB(BIK.CSV_VALUE) AS SEISEKI_BIKOU_LEN \
  FROM CPW_IMPORT_CSV BASE \
  LEFT JOIN CPW_IMPORT_CSV SNO \
  ON \
    BASE.SEQ=SNO.SEQ \
    AND BASE.CSV_ROW=SNO.CSV_ROW \
    AND SNO.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV KMK \
  ON \
    BASE.SEQ=KMK.SEQ \
    AND BASE.CSV_ROW=KMK.CSV_ROW \
    AND KMK.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV CLS \
  ON \
    BASE.SEQ=CLS.SEQ \
    AND BASE.CSV_ROW=CLS.CSV_ROW \
    AND CLS.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV SYU \
  ON \
    BASE.SEQ=SYU.SEQ \
    AND BASE.CSV_ROW=SYU.CSV_ROW \
    AND SYU.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV NIS \
  ON \
    BASE.SEQ=NIS.SEQ \
    AND BASE.CSV_ROW=NIS.CSV_ROW \
    AND NIS.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV TEN \
  ON \
    BASE.SEQ=TEN.SEQ \
    AND BASE.CSV_ROW=TEN.CSV_ROW \
    AND TEN.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV SEI \
  ON \
    BASE.SEQ=SEI.SEQ \
    AND BASE.CSV_ROW=SEI.CSV_ROW \
    AND SEI.CSV_COL=? \
  LEFT JOIN CPW_IMPORT_CSV BIK \
  ON \
    BASE.SEQ=BIK.SEQ \
    AND BASE.CSV_ROW=BIK.CSV_ROW \
    AND BIK.CSV_COL=? \
  WHERE \
  BASE.SEQ=? \
  AND BASE.CSV_COL=0 \
  ORDER BY BASE.CSV_ROW 
COUNT_PERSON_BY_SIMEI_NO=SELECT COUNT(ROWID) AS CNT FROM T01_PERSONAL_TBL WHERE SIMEI_NO=?
COUNT_KAMOKU_BY_KAMOKU_CODE=SELECT COUNT(ROWID) AS CNT FROM L01_KAMOKU_TBL WHERE KAMOKU_CODE=?
COUNT_CLASS_BY_CLASS_CODE=SELECT COUNT(ROWID) AS CNT FROM L02_CLASS_TBL WHERE CLASS_CODE=?
COUNT_KENSYUREKI=SELECT COUNT(ROWID) AS CNT FROM L51_KYOIKU_TBL WHERE SIMEI_NO=? AND KAMOKU_CODE=? AND CLASS_CODE=?
GET_MOUSIKOMI_STATUS=SELECT TRIM(STATUS) FROM L15_MOUSIKOMI_JYOKYO_TBL WHERE KAMOKU_CODE=? AND CLASS_CODE=? AND SIMEI_NO=?
CREATE_KENSYUREKI= \
INSERT INTO L51_KYOIKU_TBL( \
    SEQ_NO, \
    SIMEI_NO, \
    KAMOKU_CODE, \
    KAMOKU_MEI1, \
    KAMOKU_MEI2, \
    KAMOKU_MEI3, \
    KAMOKU_MEI4, \
    VERSION_KANRI, \
    KAMOKU_GROUP, \
    KAMOKU_GROUP_MEI, \
    CATEGORY_CODE1, \
    CATEGORY_MEI1, \
    CATEGORY_CODE2, \
    CATEGORY_MEI2, \
    CATEGORY_CODE3, \
    CATEGORY_MEI3, \
    CATEGORY_CODE4, \
    CATEGORY_MEI4, \
    CATEGORY_CODE5, \
    CATEGORY_MEI5, \
    KANRIMOTO_CODE, \
    KANRIMOTO_MEI, \
    TANKA, \
    KAMOKU_NAIYOU, \
    JYUKOU_JYOKEN, \
    YOBI1, \
    YOBI2, \
    CLASS_CODE, \
    CLASS_MEI, \
    NISSUU, \
    KAISIBI, \
    SYURYOBI, \
    KAISAIJIKAN, \
    KAISIJIKOKU, \
    SYURYOJIKOKU, \
    MOUSIKOMI_KAISIBI, \
    MOUSIKOMI_SYURYOBI, \
    JYUKOU_KIGEN, \
    CHIKU_CODE, \
    CHIKU_MEI, \
    KYOSITU_CODE, \
    KYOSITU_MEI, \
    TEIIN, \
    KAISAI_SAISYO_NINZUU, \
    KOUSI_CODE, \
    KOUSI_MEI, \
    KISYO_IKKATSU_FLG, \
    ZENSYA_TAISYO_FLG, \
    MOUSIKOMI_KUBUN, \
    SYONIN_KUBUN, \
    UKETUKE_KUBUN, \
    HOUKOKU_KUBUN, \
    NINSYO_KUBUN, \
    HANTEI_KUBUN, \
    KAISAI_JYOTAI, \
    ANNAI_MAIL_KUBUN, \
    FOLLOW_MAIL_KUBUN, \
    FOLLOW_MAIL_NISSUU1, \
    FOLLOW_MAIL_NISSUU2, \
    BIKOU, \
    TAISYO_KUBUN, \
    JYUKOUBI, \
    REPORT_FILENAME, \
    REPORT_CONTENT_TYPE, \
    HOUKOKU, \
    TENSU, \
    SYUSSEKI_NISSUU, \
    SEISEKI, \
    SYURYO_HANTEI, \
    MOUSIKOMIBI, \
    MOUSIKOMIJIKOKU, \
    MOUSIKOMISYA, \
    SYONINBI1, \
    SYONINJIKOKU1, \
    SYONINSYA1, \
    SYONINBI2, \
    SYONINJIKOKU2, \
    SYONINSYA2, \
    UKETUKEBI, \
    UKETUKEJIKOKU, \
    UKETUKESYA, \
    HOUKOKUBI, \
    HOUKOKUJIKOKU, \
    HOUKOKUSYA, \
    SEIKYU_FLG, \
    NINSYOBI, \
    NINSYOJIKOKU, \
    DOWNLOADBI, \
    DOWNLOADJIKOKU, \
    DOWNLOADSYA, \
    HANTEIBI, \
    HANTEIJIKOKU, \
    HANTEISYA, \
    HONNIN_SYUSEI_FLG, \
    KOKAI_FLG, \
    TOUROKUBI, \
    TOUROKUJIKOKU, \
    TOUROKUSYA, \
    KOUSINBI, \
    KOUSINJIKOKU, \
    KOUSINSYA, \
    SEISEKI_BIKOU \
) \
SELECT  \
  IMP.SEQ_NO,  \
  IMP.SIMEI_NO,  \
  IMP.KAMOKU_CODE, \
  NVL(L01.KAMOKU_MEI1,'-'), \
  L01.KAMOKU_MEI2, \
  L01.KAMOKU_MEI3, \
  L01.KAMOKU_MEI4, \
  L01.VERSION_KANRI, \
  L01.KAMOKU_GROUP, \
  P15.KAMOKU_GROUP, \
  L01.CATEGORY_CODE1, \
  L03.CATEGORY_MEI1, \
  L01.CATEGORY_CODE2, \
  L04.CATEGORY_MEI2, \
  L01.CATEGORY_CODE3, \
  L05.CATEGORY_MEI3, \
  L01.CATEGORY_CODE4, \
  L06.CATEGORY_MEI4, \
  L01.CATEGORY_CODE5, \
  L07.CATEGORY_MEI5, \
  L01.KANRIMOTO_CODE, \
  L08.KANRIMOTO_MEI, \
  L01.TANKA, \
  L01.KAMOKU_NAIYOU, \
  L01.JYUKOU_JYOKEN, \
  L01.YOBI1, \
  L01.YOBI2, \
  IMP.CLASS_CODE, \
  L02.CLASS_MEI, \
  L02.NISSUU, \
  NVL(L02.KAISIBI,'--------'), \
  NVL(L02.SYURYOBI,'--------'), \
  L02.KAISAIJIKAN, \
  L02.KAISIJIKOKU, \
  L02.SYURYOJIKOKU, \
  L02.MOUSIKOMI_KAISIBI, \
  L02.MOUSIKOMI_SYURYOBI, \
  L02.JYUKOU_KIGEN, \
  L02.CHIKU_CODE, \
  L02.CHIKU_MEI, \
  L02.KYOSITU_CODE, \
  L02.KYOSITU_MEI, \
  L02.TEIIN, \
  L02.KAISAI_SAISYO_NINZUU, \
  L02.KOUSI_CODE, \
  L02.KOUSI_MEI, \
  NVL(L02.KISYO_IKKATSU_FLG,'-'), \
  NVL(L02.ZENSYA_TAISYO_FLG,'-'), \
  L02.MOUSIKOMI_KUBUN, \
  L02.SYONIN_KUBUN, \
  L02.UKETUKE_KUBUN, \
  L02.HOUKOKU_KUBUN, \
  L02.NINSYO_KUBUN, \
  L02.HANTEI_KUBUN, \
  L02.KAISAI_JYOTAI, \
  L02.ANNAI_MAIL_KUBUN, \
  L02.FOLLOW_MAIL_KUBUN, \
  L02.FOLLOW_MAIL_NISSUU1, \
  L02.FOLLOW_MAIL_NISSUU2, \
  L02.BIKOU, \
  CASE  \
    WHEN( \
      SELECT COUNT(SQL12.ROWID) \
      FROM L12_TAISYOSYOKUSYU_TBL SQL12  \
      INNER JOIN T01_PERSONAL_TBL SQT01 \
          ON SQL12.CLASS_CODE=? \
            AND SQL12.KAMOKU_CODE=? \
            AND SQT01.SIMEI_NO=? \
            AND SQL12.TAISYO_KUBUN='1' \
            AND ( \
                  ( \
                    SQT01.SYOKU_CODE1=SQL12.SYOKU_CODE \
                      AND SQT01.SENMON_CODE1=SQL12.SENMON_CODE \
                      AND SQT01.LEVEL_CODE1=SQL12.LEVEL_CODE ) \
                  OR ( \
                    SQT01.SYOKU_CODE2=SQL12.SYOKU_CODE \
                        AND SQT01.SENMON_CODE2=SQL12.SENMON_CODE \
                        AND SQT01.LEVEL_CODE2=SQL12.LEVEL_CODE ) \
                  OR ( \
                    SQT01.SYOKU_CODE3=SQL12.SYOKU_CODE \
                        AND SQT01.SENMON_CODE3=SQL12.SENMON_CODE \
                        AND SQT01.LEVEL_CODE3=SQL12.LEVEL_CODE ) \
            ) \
    ) + ( \
      SELECT COUNT(L13_2.ROWID) \
      FROM L13_TAISYOSOSIKI_TBL L13_2 \
        INNER JOIN T01_PERSONAL_TBL T01_2 \
          ON L13_2.CLASS_CODE=? \
            AND L13_2.KAMOKU_CODE=? \
            AND T01_2.SIMEI_NO=? \
            AND L13_2.TAISYO_KUBUN='1' \
            AND L13_2.SOSIKI_CODE=T01_2.SOSIKI_CODE \
    ) + ( \
      SELECT COUNT(L14_3.ROWID) \
      FROM L14_TAISYOSYA_TBL L14_3 \
      WHERE L14_3.CLASS_CODE=? \
          AND L14_3.KAMOKU_CODE=? \
          AND L14_3.SIMEI_NO=? \
          AND L14_3.TAISYO_KUBUN='1' \
    ) > 0 THEN '1' \
    WHEN( \
        SELECT COUNT(SQL12.ROWID) \
        FROM L12_TAISYOSYOKUSYU_TBL SQL12  \
        INNER JOIN T01_PERSONAL_TBL SQT01 \
            ON SQL12.CLASS_CODE=? \
              AND SQL12.KAMOKU_CODE=? \
              AND SQT01.SIMEI_NO=? \
              AND SQL12.TAISYO_KUBUN='0' \
              AND ( \
                    ( \
                      SQT01.SYOKU_CODE1=SQL12.SYOKU_CODE \
                        AND SQT01.SENMON_CODE1=SQL12.SENMON_CODE \
                        AND SQT01.LEVEL_CODE1=SQL12.LEVEL_CODE ) \
                    OR ( \
                      SQT01.SYOKU_CODE2=SQL12.SYOKU_CODE \
                          AND SQT01.SENMON_CODE2=SQL12.SENMON_CODE \
                          AND SQT01.LEVEL_CODE2=SQL12.LEVEL_CODE ) \
                    OR ( \
                      SQT01.SYOKU_CODE3=SQL12.SYOKU_CODE \
                          AND SQT01.SENMON_CODE3=SQL12.SENMON_CODE \
                          AND SQT01.LEVEL_CODE3=SQL12.LEVEL_CODE ) \
              ) \
      ) + ( \
        SELECT COUNT(L13_2.ROWID) \
        FROM L13_TAISYOSOSIKI_TBL L13_2 \
          INNER JOIN T01_PERSONAL_TBL T01_2 \
            ON L13_2.CLASS_CODE=? \
              AND L13_2.KAMOKU_CODE=? \
              AND T01_2.SIMEI_NO=? \
              AND L13_2.TAISYO_KUBUN='0' \
              AND L13_2.SOSIKI_CODE=T01_2.SOSIKI_CODE \
      ) + ( \
        SELECT COUNT(L14_3.ROWID) \
        FROM L14_TAISYOSYA_TBL L14_3 \
        WHERE L14_3.CLASS_CODE=? \
            AND L14_3.KAMOKU_CODE=? \
            AND L14_3.SIMEI_NO=? \
            AND L14_3.TAISYO_KUBUN='0' \
      ) > 0 THEN '0' \
  ELSE NULL END AS TAISYO_KUBUN, \
  L15.JYUKOUBI, \
  L15.REPORT_FILENAME, \
  L15.REPORT_CONTENT_TYPE, \
  L15.HOUKOKU, \
  IMP.TENSU, \
  IMP.SYUSSEKI_NISSUU, \
  IMP.SEISEKI, \
  IMP.SYURYO_HANTEI, \
  L15.MOUSIKOMIBI, \
  L15.MOUSIKOMIJIKOKU, \
  L15.MOUSIKOMISYA, \
  L15.SYONINBI1, \
  L15.SYONINJIKOKU1, \
  L15.SYONINSYA1, \
  L15.SYONINBI2, \
  L15.SYONINJIKOKU2, \
  L15.SYONINSYA2, \
  L15.UKETUKEBI, \
  L15.UKETUKEJIKOKU, \
  L15.UKETUKESYA, \
  L15.HOUKOKUBI, \
  L15.HOUKOKUJIKOKU, \
  L15.HOUKOKUSYA, \
  NVL(L15.SEIKYU_FLG,'0'), \
  L15.NINSYOBI, \
  L15.NINSYOJIKOKU, \
  L15.DOWNLOADBI, \
  L15.DOWNLOADJIKOKU, \
  L15.DOWNLOADSYA, \
  IMP.SYSDATE_STR, \
  IMP.SYSTIME_STR, \
  'BATCH     ', \
  '0', \
  '0', \
  IMP.SYSDATE_STR, \
  IMP.SYSTIME_STR, \
  'BATCH     ', \
  IMP.SYSDATE_STR, \
  IMP.SYSTIME_STR, \
  'BATCH     ', \
  IMP.SEISEKI_BIKOU \
FROM (  \
  SELECT  \
    ? AS SEQ_NO,  \
    ? AS SIMEI_NO,  \
    ? AS KAMOKU_CODE,  \
    ? AS CLASS_CODE,  \
    ? AS SYURYO_HANTEI,  \
    ? AS SYUSSEKI_NISSUU,  \
    ? AS TENSU,  \
    ? AS SEISEKI,  \
    ? AS SEISEKI_BIKOU,  \
    ? AS SYSDATE_STR,  \
    ? AS SYSTIME_STR  \
  FROM DUAL  \
) IMP   \
LEFT JOIN L15_MOUSIKOMI_JYOKYO_TBL L15  \
  ON IMP.KAMOKU_CODE=L15.KAMOKU_CODE  \
    AND IMP.CLASS_CODE=L15.CLASS_CODE  \
    AND IMP.SIMEI_NO=L15.SIMEI_NO  \
LEFT JOIN L01_KAMOKU_TBL L01  \
  ON IMP.KAMOKU_CODE=L01.KAMOKU_CODE  \
LEFT JOIN P15_C_KAMOKU_GROUP_TBL P15  \
  ON L01.KAMOKU_CODE=P15.KAMOKU_GROUP_CODE  \
LEFT JOIN L03_CATEGORY1_TBL L03  \
  ON L01.CATEGORY_CODE1=L03.CATEGORY_CODE1  \
LEFT JOIN L04_CATEGORY2_TBL L04  \
  ON L01.CATEGORY_CODE2=L04.CATEGORY_CODE2  \
LEFT JOIN L05_CATEGORY3_TBL L05  \
  ON L01.CATEGORY_CODE3=L05.CATEGORY_CODE3  \
LEFT JOIN L06_CATEGORY4_TBL L06  \
  ON L01.CATEGORY_CODE4=L06.CATEGORY_CODE4  \
LEFT JOIN L07_CATEGORY5_TBL L07  \
  ON L01.CATEGORY_CODE5=L07.CATEGORY_CODE5  \
LEFT JOIN L08_KANRIMOTO_TBL L08  \
  ON L01.KANRIMOTO_CODE=L08.KANRIMOTO_CODE  \
LEFT JOIN L02_CLASS_TBL L02  \
  ON IMP.KAMOKU_CODE=L02.KAMOKU_CODE  \
    AND IMP.CLASS_CODE=L02.CLASS_CODE
DELETE_KENSYUREKI=DELETE FROM L51_KYOIKU_TBL WHERE SIMEI_NO=? AND KAMOKU_CODE=? AND CLASS_CODE=?
DELETE_SINSEI=DELETE FROM L15_MOUSIKOMI_JYOKYO_TBL WHERE SIMEI_NO=? AND KAMOKU_CODE=? AND CLASS_CODE=?
COUNT_TAISYOSYOKUSYU_BY_KUBUN= \
	SELECT COUNT(L12_1.ROWID) \
	FROM L12_TAISYOSYOKUSYU_TBL L12_1  \
	INNER JOIN T01_PERSONAL_TBL T01_1 \
	    ON L12_1.CLASS_CODE=? \
	      AND L12_1.KAMOKU_CODE=? \
	      AND T01_1.SIMEI_NO=? \
	      AND L12_1.TAISYO_KUBUN=? \
	      AND ( \
	            ( \
	              T01_1.SYOKU_CODE1=L12_1.SYOKU_CODE \
	                AND T01_1.SENMON_CODE1=L12_1.SENMON_CODE \
	                AND T01_1.LEVEL_CODE1=L12_1.LEVEL_CODE ) \
	            OR ( \
	              T01_1.SYOKU_CODE2=L12_1.SYOKU_CODE \
	                  AND T01_1.SENMON_CODE2=L12_1.SENMON_CODE \
	                  AND T01_1.LEVEL_CODE2=L12_1.LEVEL_CODE ) \
	            OR ( \
	              T01_1.SYOKU_CODE3=L12_1.SYOKU_CODE \
	                  AND T01_1.SENMON_CODE3=L12_1.SENMON_CODE \
	                  AND T01_1.LEVEL_CODE3=L12_1.LEVEL_CODE ) \
	      )
COUNT_TAISYOSOSIKI_BY_KUBUN= \
	SELECT COUNT(L13_2.ROWID) \
	FROM L13_TAISYOSOSIKI_TBL L13_2 \
	INNER JOIN T01_PERSONAL_TBL T01_2 \
	ON L13_2.CLASS_CODE=? \
	  AND L13_2.KAMOKU_CODE=? \
	  AND T01_2.SIMEI_NO=? \
	  AND L13_2.TAISYO_KUBUN=? \
	  AND L13_2.SOSIKI_CODE=T01_2.SOSIKI_CODE
COUNT_TAISYOSYA_BY_KUBUN= \
  SELECT COUNT(L14_3.ROWID) \
  FROM L14_TAISYOSYA_TBL L14_3 \
  WHERE L14_3.CLASS_CODE=? \
    AND L14_3.KAMOKU_CODE=? \
    AND L14_3.SIMEI_NO=? \
    AND L14_3.TAISYO_KUBUN=?
GET_KENSYUREKI_ROWS= \
SELECT ROWID FROM L51_KYOIKU_TBL \
WHERE 

