{
  "name": "webpack-vendor",
  "version": "0.0.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "bundle:production": "webpack --mode production",
    "bundle:development": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "autoprefixer": "8.5.2",
    "axios": "0.18.0",
    "debug": "3.1.0",
    "decimal.js": "10.0.1",
    "element-ui": "2.4.3",
    "es6-promise": "4.2.4",
    "jquery": "3.3.1",
    "underscore": "1.9.0",
    "url-search-params-polyfill": "4.0.0",
    "vue": "2.5.16",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "node-sass": "^4.10.0",
    "postcss-loader": "2.1.5",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "vue-loader": "15.2.4",
    "vue-style-loader": "4.1.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "4.10.2",
    "webpack-cli": "2.1.4"
  }
}
