body {  color: #000000; background-color: #FFFFFF}

a {  color: #08427c;  text-decoration: none}
a:link {  color:#08427c;  text-decoration: none}
a:visited {  color:#990099;  text-decoration: none}
a:active {  color:#2a68a6;  text-decoration: underline}
a:hover {  color:#2a68a6;  text-decoration: underline}

h1 { font-size: 108%; font-weight: bold; margin: 0px}
h2 { font-weight: bold; margin: 4px}
h3 { font-weight: bold; margin-top: 1px; margin-bottom: 0px; padding-left: 5px; border-left-width: 3px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-color: #B1000E; background-color: #EEEEEE; line-height: 150%;}
h4 { font-weight: bold; margin-top: 11px; margin-bottom: 0px}
h5 { font-weight: bold; margin: 0px}
h6 { font-weight: bold; margin-top: 1px; margin-bottom: 0px; padding-left: 5px; border-left-width: 3px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-color: #999999}