<html>

<head>
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <script language="JavaScript1.3" type="text/javascript" src="../../parts/js/PYZ_CommonScript.js"></script>
  <script language="JavaScript1.3" type="text/javascript" src="../../parts/js/PYZ_PressKeyCheck.js"></script>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" LINK="#6699CC" VLINK="#336699" ALINK="#CC0000" onContextmenu="return false">
<br>
<div align="center"><img src='./sosikisindan.gif' width='820px' height='1065px'></div>
</body>
</html>