.plate.subplate {
	margin-top: 14px;
	border-radius: 5px;
}
#headerBtnArea button {
	margin: 0 5px;
}

/* .gridrate
===================================================== */
.gridrate-02 {width:  2% !important;}
.gridrate-03 {width:  3% !important;}
.gridrate-05 {width:  5% !important;}
.gridrate-06 {width:  6% !important;}
.gridrate-07 {width:  7% !important;}
.gridrate-10 {width: 10% !important;}
.gridrate-14 {width: 14% !important;}
.gridrate-15 {width: 15% !important;}
.gridrate-19 {width: 19% !important;}
.gridrate-20 {width: 20% !important;}
.gridrate-25 {width: 25% !important;}
.gridrate-30 {width: 30% !important;}
.gridrate-35 {width: 35% !important;}
.gridrate-40 {width: 40% !important;}
.gridrate-45 {width: 45% !important;}
.gridrate-50 {width: 50% !important;}
.gridrate-80 {width: 80% !important;}
.gridrate-88 {width: 88% !important;}

/* Modal
===================================================== */
#modal-overlay {
	display: none;
	position: fixed;
	z-index: 99998;
	top: 0;
	left: 0;
	width: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background: -webkit-radial-gradient(circle, #aaa, #0c2448);
	filter: alpha(opacity=30);
	background-color: #000;
	height: 100%;
	visibility: visible;
	opacity: 0.3;
}
#disabledWrap.clickToReload {
	cursor: pointer;
}
.modal-body-src {
	display: none;
}
#modal-window {
	display: none;
	width: 500px;
	left: 20px;
	top: 20px;
	position: absolute;
	position: fixed;
	margin: 0;
	color: #808080;
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	background-color: #FFFFFF;
	border: 1px solid #EAEEFA;
	border: 1px solid rgba(234, 238, 250, 0.6);
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
	z-index: 99999;
	
	&.modal-body {
		padding: 10px 20px 0;
	}
	.closearea {
		text-align: right;
		font-size: 18px;
		
		.fa-close:hover {
			color: #4facbd;
		}
	}
	.modal-header {
		border: 0;
		
		p {
			margin: 5px 0;
			font-size: 12px;
		}
	}
	.modal-footer {
		padding: 20px 0;
		text-align: center;
		background: inherit;
		border: 0;
	}
}

/* Header Buttons
===================================================== */
.headerButtons {
    display: none;
}

/* Tab
===================================================== */
.tab {
	margin: 0 0 10px;
}
.tab ul {
	margin: 0;
	list-style-type: none;
}
.tab ul li:first-child {
	margin-left: 20px;
}
.tab ul li {
	display: block;
	background-color: #e7edef;
	margin: 0 0 0 15px;
	float: left;
}
.tab ul li a {
	display: inline-block;
	width: inherit;
	height: inherit;
	padding: 8px 15px;
}
.tab ul li a:hover {
	background-color: #d3efff;
}
.tab ul li.active {
	background-color: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin-bottom: -2px;
}
.tab ul li.active a {
	color: #666;
	font-weight: bold;
	text-decoration: none;
	border-top: 3px solid #4facbd;
	padding-top: 6px;
}
.tab .separater {
	clear: both;
	margin-top: -21px;
	border-top: 1px solid #ccc;
}

/* hideWhenBlank
===================================================== */
.hideWhenBlank {
	display: none;
}

/* Pop Help
===================================================== */
.popInfoWrap {
	position:relative;
	z-index: 500;
}
.popInfo {
	position: absolute;
	top:0; left:0;
	padding: 5px;
	width: 300px;
	border: 1px solid #404040;
	font-size:12px;
	font-weight: normal;
	text-align:left;
	text-decoration: none;
	color: #000000;
	background-color: #FFFFCC;
	// background-image: url(../img/popHelpX.gif);
	background-repeat: no-repeat;
	background-position: top right;
	cursor: pointer;
}
.popSwitch {
	color: #006091;
	text-decoration: underline;
	font-weight: normal !important;
	cursor: pointer;
}

/* HyokaSheet Header
===================================================== */
.hyokasheet-header {
	margin: 20px;
	color: #666;
	font-family: sans-serif;
}

/* -- titleArea ------------------------------------- */
.hyokasheet-header .titleArea {
	width: 100%;
}
.hyokasheet-header .titleArea .cellLeft {
	width: 55%;
	padding: 10px 0;
}
.hyokasheet-header .titleArea .cellLeft ul {
	background-image: url(../img/paper.png);
	background-repeat: no-repeat;
	padding: 5px 0 5px 75px;
	list-style-type: none;
	line-height: 1.4;
	font-weight: bold;
}
.hyokasheet-header .titleArea .cellLeft ul li.sheet-title-operation {
	font-size: 18px;
}
.hyokasheet-header .titleArea .cellLeft ul li.sheet-title-form {
	font-size: 24px;
}
.hyokasheet-header .titleArea .cellRight {
	width: 32%;
	background-color: #f2f2f2;
	padding: 15px 25px;
}
.hyokasheet-header .sheet-header-info th,
.hyokasheet-header .sheet-header-info td {
	text-align: left;
	font-weight: normal;
	padding: 3px;
}
.hyokasheet-header .sheet-header-info td {
	padding-left: 20px;
}
.hyokasheet-header .refSheetLinks {
	padding: 5px 0 0 75px;
}
.hyokasheet-header .refSheetLinks a {
	margin: 0 10px 0 0;
}
div.hyokasheetInner {
	margin: 20px;
}

/* HyokaSheet Status
===================================================== */
.sheet-status {
	margin: 20px 0;
	padding: 10px 0 20px;
	overflow: auto;
	overflow-y: hidden;
	
	th, td {
		text-align: center;
		white-space: nowrap;
	}
	.sheet-status-layout {
		margin: 0 auto;
		border-collapse: separate;
		
		td {
			vertical-align: top;
		}
		.sheet-status-col {
			margin: 0 10px;
			text-align: center;
			border-spacing: 1px;
			border-collapse: separate;
			width: 120px;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
			
			td {
				padding: 0 5px;
				background-color: #fff;
				vertical-align: middle;
			}
			.sheet-status-active {
				background-color: #36b1d2;
				color: #fff;
				text-shadow: 0 1px 1px #444;
				padding: 10px;
				border-bottom: 1px solid #2787a0;
			}
			.sheet-status-inactive {
				background-color: #758d93;
				color: #fff;
				text-shadow: 0 1px 1px #444;
				padding: 10px;
				border-bottom: 1px solid #5a6a6e;
			}
			.sheet-status-person {
				color: #444;
				font-size: 12px;
				padding: 0 10px;
				line-height: 2.5;
			}
			&.legend th,
			&.legend td {
				text-align: right;
				background: none;
				color: #333;
				text-shadow: none;
				font-weight: normal;
				border: 0;
				border-right: 1px solid #ccc;
			}
		}
	}
}
span.timestamp {
	font-size: 10px;
	line-height: 1;
	margin: 0 0 10px;
	display: block;
}
tr.dummyLine {
	height: 10px;
}

th.dummy,
td.dummy {
	border: 1px solid #fff !important;
	background: #fff !important;
	
	&:before {
		color: #fff;
		content: ".";
	}
}

tr.chgPersonLine table.sheet-status-col td {
	background: none;
	border: 0;
}

/* HyokaSheet Section
===================================================== */
div.sheet-section {
	margin: 0 0 40px;
}

/* Cross Browser Button Style
===================================================== */
#lyca .btn40 {
	width: 40px !important;
	height: 26px;
	background: url('../img/btn_40px_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 12px;
	color: #333;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -76px;
	}
	&:active {
		background-position: 0 -152px;
	}
}
#lyca .btn60 {
	width: 60px !important;
	height: 26px;
	background: url('../img/btn_60px_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 12px;
	color: #333;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -76px;
	}
	&:active {
		background-position: 0 -152px;
	}
}
#lyca .btn120 {
	width: 120px !important;
	height: 26px;
	background: url('../img/btn_120px_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 12px;
	color: #333;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -76px;
	}
	&:active {
		background-position: 0 -152px;
	}
}
#lyca .btn160 {
	width: 160px !important;
	height: 26px;
	background: url('../img/btn_160px_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 12px;
	color: #333;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -76px;
	}
	&:active {
		background-position: 0 -152px;
	}
}
#lyca .btn120primary {
	width: 120px !important;
	height: 26px;
	background: url('../img/btn_120px_primary_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -76px;
	}
	&:active {
		background-position: 0 -152px;
	}
}
#lyca .btn120x40 {
	width: 120px !important;
	height: 40px;
	background: url('../img/btn_120x40_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -90px;
	}
	&:active {
		background-position: 0 -180px;
	}
}
#lyca .btn200x40 {
	width: 200px !important;
	height: 40px;
	background: url('../img/btn_200x40_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -90px;
	}
	&:active {
		background-position: 0 -180px;
	}
}
#lyca .btn200x40primary {
	width: 200px !important;
	height: 40px;
	background: url('../img/btn_primary_200x40_sprite.png') no-repeat top left;
	background-position: 0 0;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	border: 0;
	
	&:hover {
		background-position: 0 -90px;
	}
	&:active {
		background-position: 0 -180px;
	}
}
div.btns button {
	margin: 0 5px;
}

/* .cspe
===================================================== */

#lyca .mp_edit.btn,
#lyca .cspe.btn {
	font-size: 14px;
	text-shadow: 0 0 2px #ddd;
	background-color: #FFD045;

	&:hover {
		background-position: 0 -76px;
	}
	&:active {
		background-position: 0 -152px;
	}
}

/* Fancytree
===================================================== */
div.fancytree ul.fancytree-container {
	overflow: hidden;
}
div.fancytree ul.fancytree-container li {
	padding: 0;
}

/* jRange
===================================================== */
.theme-green .back-bar .selected-bar {
	background-color: #80D8FF;
	background-image: linear-gradient(#80D8FF, #80D8FF);
}
.theme-green .back-bar .pointer {
  border: 0;
	background-color: #00B0FF;
	background-image: linear-gradient(to bottom, #00B0FF, #00B0FF);
}
