# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="Bc8AxE6^2OIdHNCxv>6g25Qm4X2CqWP:HNAc1iaNL]@N2ISbpbwrkDOkxrgV7EwU"

# The application languages
# ~~~~~
#application.langs="en,ja"
play.i18n.langs=[en,ja]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=global.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# for SQL logging
db.default.driver=org.jdbcdslog.DriverLoggingProxy
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.url="jdbc:jdbcdslog:file:d:/work/ginjas/appstore/appdb;targetDriver=org.h2.Driver"
#db.default.username=sa
#db.default.password=""
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/appdb"
db.default.url="jdbc:jdbcdslog:postgresql://localhost:5432/appdb;targetDriver=org.postgresql.Driver"
db.default.username=postgres
db.default.password=passw0rd

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=false
#play.evolutions.db.default.enableed=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# for LDAP authentication
auth.ldapauth.provider="ldap://localhost:389"
#auth.ldapauth.provider="ldap://10.34.16.117:389"
auth.ldapauth.base="dc=scskinfo,dc=jp"
auth.ldapauth.security.principal="cn=%s,ou=Proper,ou=User,ou=SCSK,dc=scskinfo,dc=jp"
auth.ldapauth.attr.username=cn
auth.ldapauth.attr.first.name=givenName
auth.ldapauth.attr.family.name=sn

# Session timeout
play.http.session.maxAge=24h

# Maven repository
maven.repository.url="http://ginjas.scsk.info.jp/raw/repository/maven-public/"

# sending mail(yes or no)
mail.send = no

# use mail host
play.mailer{
  host = "imta.scskinfo.jp"
  port = "25"
  ssl = false
  user = "ginjas@scsk.jp"
  password = "passw0rd"
}

# mail template directory
mail.template.dir = "/public/mailTemplate/"

# Ginjas admin mail address
admin.mail.address = "ginjas@scsk.jp"

# logos images path
logos.path = "/var/www/html/images"
