<div id="gBody" class="ly-swift" data-vueid="VueSHBLK" :data-ready="ready" ref="VueSHBLK" v-cloak>
  <div id="gOperation">
    <div id="gOperationInner">

      <div class="navibar">
        <div class="navbar-body btns">
          <div class="leftArea">
            <button class="btn btn-back backToHome" type="button">{{ lbl.NAVI_BTN_BACK }}</button>
          </div>
          <div class="centerArea">
            <el-select v-model="liveOperationCd" @change="handleChangeOperation">
              <el-option v-for="item in operationMaster" :key="item.code" :label="item.label" :value="item.code"></el-option>
            </el-select>
          </div>
          <div class="rightArea">
            <button type="button" class="btn" data-qt="naviBtnCond" @click="searchDialogVisible = true">{{ lbl.NAVI_BTN_COND }}</button>
            <button type="button" class="btn" data-qt="naviBtnDown" @click="downloadDialog.visible = true">{{ lbl.NAVI_BTN_DOWNLOAD }}</button>
            <button type="button" class="btn" data-qt="naviBtnPick" @click="togglePickMode">{{ lbl.NAVI_BTN_PICK }}</button>
          </div>
        </div>
      </div>

      <div class="funcHeader" v-if="isPickMode">
        <nav class="funcNav">
          <div class="container-fluid">
            <el-row type="flex" justify="space-between">
              <el-col :span="15">
                <el-row type="flex" :gutter="15">
                  <el-col>
                    <div class="fm-item" data-qt="argActor">
                      <div class="fm-lbl">
                        <div class="lbl">{{ lbl.FUNC_ARG_ACTOR }}</div>
                      </div>
                      <div class="fm-val">
                        <el-select v-model="argActor" @change="handleArgsChange" class="block">
                          <el-option v-for="x in bulkContext.availableActorList" :key="x.value" :label="x.text" :value="x.value"></el-option>
                        </el-select>
                      </div>
                    </div>
                  </el-col>
                  <el-col>
                    <div class="fm-item" data-qt="argStatus">
                      <div class="fm-lbl">
                        <div class="lbl">{{ lbl.FUNC_ARG_STATUS }}</div>
                      </div>
                      <div class="fm-val">
                        <el-select v-model="argStatus" @change="handleArgsChange" class="block">
                          <el-option v-for="x in bulkContext.availableStatusList" :key="x.value" :label="x.statusNm" :value="x.statusCd"></el-option>
                        </el-select>
                      </div>
                    </div>
                  </el-col>
                  <el-col>
                    <div class="fm-item" data-qt="argFlowptn">
                      <div class="fm-lbl">
                        <div class="lbl">{{ lbl.FUNC_ARG_FLOWPTN }}</div>
                      </div>
                      <div class="fm-val">
                        <el-select v-model="argFlowptn" @change="handleArgsChange" class="block">
                          <el-option v-for="x in bulkContext.availableFlowptnList" :key="x.value" :label="x.text" :value="x.value"></el-option>
                        </el-select>
                      </div>
                    </div>
                  </el-col>
                  <el-col>
                    <div class="fm-item" data-qt="argOption">
                      <div class="fm-lbl">
                        <div class="lbl">{{ lbl.FUNC_ARG_OPTION }}</div>
                      </div>
                      <div class="fm-val" style="height:35px;">
                        <el-tooltip :content="lbl.FUNC_ARG_OPTION_TIP">
                          <el-checkbox v-model="isIncludeBehind" @change="handleChangeIncludeBehind" :disabled="!isReadyBulkAction">{{ lbl.FUNC_ARG_OPTION_LBL }}</el-checkbox>
                        </el-tooltip>
                      </div>
                    </div>
                  </el-col>
                </el-row>
              </el-col>
              <el-col :span="8" class="xx-action-btns">
                <action-buttons :actions="bulkActionList" @do="onClickSheetAction"></action-buttons>
              </el-col>
            </el-row>
          </div>
        </nav>
      </div>

      <div class="pnl" style="margin:15px;">
        <el-table
          id="bulkTable"
          ref="bulkTable"
          :data="showingTableData"
          class="xx-table-cellheight100"
          size="mini"
          style="width:100%;"
          :max-height="dynamicHeight"
          :border="true"
          :resizable="true"
          v-loading="isTableLoading"
          @row-click="handleRowClick"
          :header-cell-class-name="tableHeaderCellClassName"
          :row-class-name="rowClassName"
          :cell-class-name="cellClassName"
        >
          <el-table-column type="selection" width="50" align="center" :selectable="columnSelectable" fixed></el-table-column>
          <el-table-column prop="cols.col1.text" :label="lbl.mkhy_COL1" width="100" fixed></el-table-column>
          <status-column :label="lbl.COL_STATUS" width="160" @click="transSingleSheet"></status-column>
          <valid-column :label="lbl.COL_VALID"></valid-column>
          <el-table-column prop="cols.col2.text" :label="lbl.mkhy_COL2" width="100"></el-table-column>
          <el-table-column prop="cols.col3.text" :label="lbl.mkhy_COL3" width="120"></el-table-column>
          <el-table-column prop="cols.col4.text" :label="lbl.mkhy_COL4" width="120"></el-table-column>
          <el-table-column prop="cols.col5.text" :label="lbl.mkhy_COL5" width="80"></el-table-column>
          <el-table-column prop="cols.col6.text" :label="lbl.mkhy_COL6" width="250"></el-table-column>
          <el-table-column :label="lbl.mkhy_COL_G1">
            <fill-column seq="7" :label="lbl.mkhy_COL7" @click="openFillEditor" pulldown="cspd-mkhy_hyo"></fill-column>
            <fill-column seq="8" :label="lbl.mkhy_COL8" @click="openFillEditor" pulldown="cspd-mkhy_hyo"></fill-column>
            <fill-column seq="9" :label="lbl.mkhy_COL9" @click="openFillEditor" pulldown="cspd-mkhy_hyo"></fill-column>
          </el-table-column>
          <el-table-column :label="lbl.mkhy_COL_G2">
            <fill-column seq="10" :label="lbl.mkhy_COL10" @click="openFillEditor" mode="textarea" width="200"></fill-column>
            <fill-column seq="11" :label="lbl.mkhy_COL11" @click="openFillEditor" mode="textarea" width="200"></fill-column>
            <fill-column seq="12" :label="lbl.mkhy_COL12" @click="openFillEditor" mode="textarea" width="200"></fill-column>
            <fill-column seq="13" :label="lbl.mkhy_COL13" @click="openFillEditor" mode="textarea" width="200"></fill-column>
            <fill-column seq="14" :label="lbl.mkhy_COL14" @click="openFillEditor" mode="textarea" width="200"></fill-column>
          </el-table-column>

          <template slot="empty">
            {{ lbl.NAVI_MSG_EMPTY }}
          </template>
        </el-table>

        <el-row type="flex" justify="center" align="middle" class="xx-pagingarea">
          <el-col :span="6">
          </el-col>
          <el-col :span="12">
            <el-pagination
              @size-change="handlePageSizeChange"
              @current-change="handlePageChange"
              :current-page.sync="bulkContext.pageState.currentPage"
              :page-sizes="[15, 30, 100]"
              :page-size="bulkContext.pageState.currentPageSize"
              layout="total, sizes, prev, pager, next"
              background
              :disabled="isPickMode || isTableLoading"
              :total="bulkContext.hitCount">
            </el-pagination>
          </el-col>
          <el-col :span="6">
            <el-alert :title="lbl.PAGE_MSG_DISABLED" type="info" v-show="isPickMode" :closable="false" show-icon></el-alert>
          </el-col>
        </el-row>
      </div><!-- /.pnl -->

      <el-dialog
        :title="fillEditor.title"
        :visible.sync="fillDialogVisible"
        width="35%"
        :before-close="handleFillDialogClose"
        custom-class="xx-filleditor"
      >
        <el-row v-loading="busy">
          <el-col>
            <h3>{{ fillEditor.fillLabel }}</h3>
            <p v-if="fillEditor.fill.editable">
              <template v-if="fillEditor.mode === 'pulldown'">
                <el-select v-model="fillEditorContent">
                  <el-option v-for="o in fillEditor.pulldown" :key="o.pdValue" :label="o.pdText" :value="o.pdValue"></el-option>
                </el-select>
              </template>
              <template v-else-if="fillEditor.mode === 'textarea'">
                <el-input type="textarea" v-model="fillEditorContent" :autosize="{ minRows: 4, maxRows: 12 }"></el-input>
              </template>
              <template v-else>
                <el-input v-model="fillEditorContent" maxlength="100" class="xx-fill-type-text"></el-input>
              </template>
            </p>
            <p v-else>
              {{ fillEditor.fill.content }}
            </p>
          </el-col>
        </el-row>
        <span slot="footer" class="dialog-footer">
          <el-button @click="handleFillDialogClose">{{ lbl.MODAL_FILL_BTN_CANCEL }}</el-button>
          <el-button type="primary" @click="handleFillDialogConfirm" :loading="busy">{{ lbl.MODAL_FILL_BTN_CONFIRM }}</el-button>
        </span>
      </el-dialog>

      <el-dialog
        :title="lbl.MODAL_COND_TITLE"
        :visible.sync="searchDialogVisible"
        width="80%"
        custom-class="xx-condition-dialog"
      >
        <el-row :gutter="20">
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-formCtgCd">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_FORMCTG }}</div>
              </div>
              <div class="fm-val">
                <el-select v-model="liveConditions.formCtgCd" clearable class="block">
                  <el-option v-for="item in condFormCtgMaster" :key="item.code" :label="item.label" :value="item.code"></el-option>
                </el-select>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-formCd">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_FORM }}</div>
              </div>
              <div class="fm-val">
                <el-select v-model="liveConditions.formCd" clearable class="block">
                  <el-option v-for="item in condFormMaster" :key="item.code" :label="item.label" :value="item.code"></el-option>
                </el-select>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-statusCd">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_STATUS }}</div>
              </div>
              <div class="fm-val">
                <el-select v-model="liveConditions.statusCd" clearable class="block">
                  <el-option v-for="item in condStatusMaster" :key="item.code" :label="item.label" :value="item.code"></el-option>
                </el-select>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-bind">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_BIND }}</div>
              </div>
              <div class="fm-val xx-radio-stack">
                <el-radio v-model="liveConditions.bind" label="ALL">{{ lbl.MODAL_COND_ITEM_BIND_ALL }}</el-radio>
                <el-radio v-model="liveConditions.bind" label="ACTOR">{{ lbl.MODAL_COND_ITEM_BIND_ACTOR }}</el-radio>
                <el-radio v-model="liveConditions.bind" label="HOLD">{{ lbl.MODAL_COND_ITEM_BIND_HOLD }}</el-radio>
              </div>
            </div>
          </el-col>
        </el-row>

        <el-row :gutter="20">
          <el-col :span="12">
            <div class="fm-item" data-qt="cond-deptNm">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_DEPT }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.deptNm" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
        </el-row>

        <el-row :gutter="20">
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-stfNo">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_STFNO }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.stfNo" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-stfNm">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_STFNM }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.stfNm" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-stfKana">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_STFKANA }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.stfKana" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
        </el-row>

        <el-row :gutter="20">
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-clsANm">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_CLS_A }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.clsANm" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-clsBNm">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_CLS_B }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.clsBNm" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
          <el-col :span="6">
            <div class="fm-item" data-qt="cond-clsCNm">
              <div class="fm-lbl">
                <div class="lbl">{{ lbl.MODAL_COND_ITEM_CLS_C }}</div>
              </div>
              <div class="fm-val">
                <el-input v-model="liveConditions.clsCNm" class="block" maxlength="100" clearable></el-input>
              </div>
            </div>
          </el-col>
        </el-row>
        
        <span slot="footer" class="dialog-footer">
          <el-button @click="searchDialogVisible = false">{{ lbl.MODAL_COND_BTN_CANCEL }}</el-button>
          <el-button type="primary" @click="submitSearchConditions">{{ lbl.MODAL_COND_BTN_CONFIRM }}</el-button>
        </span>
      </el-dialog>

      <el-dialog
        :title="lbl.MODAL_DOWNLOAD_TITLE"
        :visible.sync="downloadDialog.visible"
        width="35%"
      >
        <el-row>
          <el-col>
            <p>{{ lbl.MODAL_DOWNLOAD_DESC }}</p>
          </el-col>
        </el-row>
        <template slot="footer" class="dialog-footer">
          <el-row>
            <el-col>
              <el-button type="primary" @click="downloadFile" :loading="downloadDialog.loading" style="display:block;width:50%;margin:auto;">{{ lbl.MODAL_DOWNLOAD_BTN_SUBMIT }}</el-button>
            </el-col>
          </el-row>
          <el-row class="mgt">
            <el-col>
              <el-button @click="pageReload" style="display:block;width:50%;margin:auto;">{{ lbl.MODAL_DOWNLOAD_BTN_RELOAD }}</el-button>
            </el-col>
          </el-row>
        </template>
      </el-dialog>

    </div><!-- /#gOperationInner -->
  </div><!-- /#gOperation -->
</div><!-- /#gBody -->

<style>
</style>
