ejbserver.client.log.directory=D:\\Hitachi\\Cosminexus\\CC\\client\\logs
ejbserver.jndi.cache.interval.clear.option=refresh
ejbserver.jndi.request.timeout=0
ejbserver.logger.enabled.*=Error
ejbserver.server.prf.processName=EJBClient

ejbserver.serverName=J2EE-LGC
java.naming.provider.url=corbaname::localhost:900
java.endorsed.dirs=D:\\Hitachi\\Cosminexus\\TPB\\lib\\endorsed
java.security.policy=D:\\Hitachi\\Cosminexus\\CC\\server\\sysconf\\cli.policy

javax.rmi.CORBA.UtilClass=com.hitachi.software.ejb.rmi.Util
javax.rmi.CORBA.PortableRemoteObjectClass=com.hitachi.software.ejb.rmi.PortableRemoteObject
java.naming.factory.initial=com.hitachi.software.ejb.jndi.InsContextFactory
java.naming.factory.object=com.hitachi.software.ejb.jndi.InsNamingFactory
java.naming.factory.state=com.hitachi.software.ejb.jndi.InsNamingFactory
ejbserver.jndi.cache=on
ejbserver.jndi.cache.interval=3600
ejbserver.rmi.request.timeout=0
vbroker.agent.enableLocator=false
org.omg.PortableInterceptor.ORBInitializerClass.com.hitachi.software.ejb.security.std.interceptor.SecurityClientInterceptorInit
org.omg.CORBA.ORBClass=com.inprise.vbroker.orb.ORB
org.omg.CORBA.ORBSingletonClass=com.inprise.vbroker.orb.ORBSingleton
javax.rmi.CORBA.StubClass=com.inprise.vbroker.rmi.CORBA.StubImpl
