##### リシテアCareer システムパラメータ設定ファイル #####


#【組織階層指定コード】
# 所属コードの１〜９を指定するコード(検索時に使用)
# 指定した階層以上の組織が検索画面のプルダウンに表示される
SOSIKI_KAISO, 4


#【部長権限コード】
# 部長を表す権限コードの数値を指定
BUSYO_CODE, 1


#【課長の権限コード】
# 課長を表す権限コードを指定
CSV_OUTPUT_KENGEN_CODE, 2


#【検索パラメータ１】
# "0"の場合は、検索時氏名（英字）を追加しない
# "1"の場合は、検索時氏名（英字）を追加
# バージョン03-00フェーズ１では"0"固定
SEARCH_PARM1, 0
#SEARCH_PARM1, 1


#【検索パラメータ２】
# "1"の場合は、人名略称を使用
# "2"の場合は、役職を使用
# バージョン03-00フェーズ１では"1"固定
SEARCH_PARM2, 1
#SEARCH_PARM2, 2


#【役職マスタ使用有無】
# "0"の場合は、役職マスタ未使用
# "1"の場合は、役職マスタ使用
# バージョン03-00フェーズ１では"1"固定
YAKUSYOKU_MASTER, 0
#YAKUSYOKU_MASTER, 1


#【日付フォーマット】
# "1"の場合は、年月日表示
# "2"の場合は、/表示
DATE_FORMAT, 1
#DATE_FORMAT, 2


#【時刻フォーマット】
# "1"の場合は、時分表示
# "2"の場合は、:表示
TIME_FORMAT, 1
#TIME_FORMAT, 2


#【所属階層区切り文字】
# 注：このパラメータのみ半角スペースも定義値として識別される
SOSIKI_SEPARATOR,／


#【SMTPサーバのホスト名】
MAIL_SMTP_HOST, smtp.daiko.co.jp


### 実績系のみで使用するパラメータ ###

#【自由条件CSV出力】
# 制限数よりも検索結果が多かった場合メッセージを出力する
# バージョン03-00フェーズ１では未使用
CSV_VALUE, 1000


### 計画系のみで使用するパラメータ ###

#【評価アセスメントパラメータ】
# アセスメントの評価時に診断者の選択内容を表示するか否かを設定
# "1"の場合は、診断者結果表示
# "2"の場合は、診断者結果非表示
HYOKA_ASSESSMENT_PRAM, 1
#HYOKA_ASSESSMENT_PRAM, 1


#【科目一覧受講済表示有無】
# "0"の場合は、非表示
# "1"の場合は、表示
JYUKO_CHECK, 0
#JYUKO_CHECK, 1


#【計画系メールのFROMメールアドレス】
PLAN_MAIL_FROM, 


### 研修系のみで使用するパラメータ ###

#【研修系メールのFROMメールアドレス】
MAIL_FROM, soujuku@daiko.co.jp


#【研修系レポート最大ファイルサイズ(byte)】
REPORT_SIZE, 100000


#【研修管理情報画面表示上限】
VCC010_LIMIT, 100


#【クラス調整画面表示上限】
VCC050_LIMIT, 100


#【クラス調整(一括)画面表示上限】
VCC320_LIMIT, 100


### 組織系のみで使用するパラメータ ###

#【フォーラム掲示板１画面の表示話題数】
FORUM_PAGE, 10


#【フォーラム掲示板画面 ページインデクス数】
FORUM_INDEX, 10


#【記事検索最大件数】
FORUM_KENSAKU_MAX, 200


#【記事検索結果１画面の表示件数】
FORUM_KENSAKU_PAGE, 10


#【記事検索結果画面 ページインデクス数】
FORUM_KENSAKU_INDEX, 10


##### 以下システム導入時のみ設定するパラメータ #####

#【計画系オプション】
# "0"の場合は、オプションなし
# "1"の場合は、オプションあり
PLAN_OPTION, 0
#PLAN_OPTION, 1


#【研修系オプション】
# "0"の場合は、オプションなし
# "1"の場合は、オプションあり
#LEARNING_OPTION, 0
LEARNING_OPTION, 1


#【LOG4J定義ファイルのパス】
LOG4J, C:/lysitheacareer/properties/log4j.properties


#【メッセージ定義ファイル名】
MSGFILE, C:/lysitheacareer/properties/msgFile.properties


#【項目辞書定義ファイル名】
PARAMETERFILE, C:/lysitheacareer/properties/parameter.properties


#【アナウンス定義ファイル名】
ANNOUNCEFILE, C:/lysitheacareer/properties/announce.properties


#【メンテナンス権限付与者定義ファイル名】
ADMINFILE, C:/lysitheacareer/properties/SystemAdministrator.properties


#【外部HTML保存ディレクトリ】
HTML_LOCATION_PATH, C:/lysitheacareer/html


#【Velocityテンプレートを配置するディレクトリ】
TEMPLATE_PATH, C:/lysitheacareer/mailtemplete


#【受講フォローテンプレート格納ディレクトリ】
ATTEND_TEMPLATE_PATH, C:/lysitheacareer/mailtemplete/attendancefollow


#【CSVテンプレート格納ディレクトリ】
CSV_TEMPLATE_PATH, C:/lysitheacareer/csvtemplete


#【名簿テンプレート格納ディレクトリ】
DOWNLOAD_TEMPLATE_PATH, C:/lysitheacareer/downloadtemplete


#【ロゴのイメージファイル保管先パス（相対パス）】
LOGO001, /career/view/parts/img/logo/top_logo.gif
LOGO002, /career/view/parts/img/logo/client_logo.gif


#【JDBCタイプ】
# APサーバがCosminexusの場合"DABROKER"
# それ以外の場合は"ORACLE"を指定
#AP_SERVER_JDBC_TYPE, DABROKER
AP_SERVER_JDBC_TYPE, ORACLE


#【JNDI名】
# APサーバがCosminexusの場合のみ設定
# それ以外の場合は空白
#JNDI_NAME, HITACHI_EJB/SERVERS/%APSERVER%/EJB/career/
JNDI_NAME,


#【JDBC接続先情報】
JDBC_CONNECT, jdbc:oracle:thin:@pe03p030:1521:JOB

#【JDBC接続先情報】
BATCH_JDBC_CONNECT, jdbc:oracle:thin:@pe03p030:1521:JOB

#【JDBC接続ユーザ名】
JDBC_USER, CAREER

#【JDBC接続ユーザ名】
BATCH_JDBC_USER, CAREER

#【JDBC接続パスワード】
JDBC_PASSWORD, CAREER

#【JDBC接続パスワード】
BATCH_JDBC_PASSWORD, CAREER

#【Velocityテンプレートファイルのエンコーディング（MS932, Shift_JIS, Windows-31J）】
#TEMPLATE_ENCODING, Shift_JIS
TEMPLATE_ENCODING, Windows-31J


#【ロードバランサーで用いるCookieのName】
LOADBALANCER_COOKIE_NAME,


#【ロードバランサーで用いるLOADBALANCER_COOKIE_NAMEのValue】
LOADBALANCER_COOKIE_VALUE,


### バージョン03.00[エンハンス]による追加 ###

#【パスワード変更ボタン表示可否】
# "Yes"の場合は、表示
# "No"の場合は、非表示
LOGIN001, Yes
#LOGIN001, No


#【ログイン認証方法】
# "1"の場合は、LDAP認証
# "2"の場合は、DB認証
#LOGIN002, 1
LOGIN002, 2


#【操作マニュアル１リンク名】
LOGIN201, 

#【操作マニュアル１ファイルパス】
LOGIN211, http://svbtko02.daiko.co.jp/soujyuku/manual/moushikomimanual.pdf" target="top


#【操作マニュアル２リンク名】
LOGIN202, 

#【操作マニュアル２ファイルパス】
LOGIN212, http://svbtko02.daiko.co.jp/soujyuku/manual/shouninmanual.pdf" target="top


#【操作マニュアル３リンク名】
LOGIN203, 

#【操作マニュアル３ファイルパス】
LOGIN213, http://svbtko02.daiko.co.jp/soujyuku/manual/careermanual.pdf" target="top


#【ヘルプファイルリンク名】
HELP001,

#【ヘルプファイルパス】
HELP002,


#【親画面ツールバーの表示仕様】
# "0"の場合は、表示なし
# "1"の場合は、メニューバーを表示する
# "2"の場合は、アドレスバーを表示する
# "3"の場合は、ステータスバーを表示する
MENUBAR_HYOJI, 0


### メインメニュー表示/非表示 ###
# "Yes"の場合は，表示
# "No"の場合は，非表示
#【全社方針サイト】
MENU001, No

#【各サイトについて】
MENU002, No

#【スキルスタンダードサイト】
MENU003, No

#【社内公募サイト】
MENU004, No

#【パーソナルサイト】
MENU011, Yes

#【検索サイト】
MENU012, Yes

#【フォーラムサイト】
MENU013, No

#【アセスメントチェック】
MENU014, No

#【キャリアチャレンジサイト】
MENU021, No

#【評価者・承認者サイト】
MENU022, No

#【キャリアナビゲーションサイト】
MENU023, No

#【組織マネージメントサイト】
MENU024, No

#【研修者サイト】
MENU031, Yes

#【承認者サイト】
MENU032, Yes

#【研修管理者サイト】
MENU033, Yes


##### 以下削除 #####

#システム開始年度、期
SYSTEM_START_YEAR, 2003
SYSTEM_START_TERM, 2

#期の設定値
TERM0, 2
TERM1, 1004009上期
TERM2, 2010103下期
MONTH1, 1201下期
MONTH2, 1202下期
MONTH3, 1203下期
MONTH4, 0104上期
MONTH5, 0105上期
MONTH6, 0106上期
MONTH7, 0107上期
MONTH8, 0108上期
MONTH9, 0109上期
MONTH10, 0210下期
MONTH11, 0211下期
MONTH12, 0212下期

#研修管理成績入力基準点デフォルト
#PASSING_GRADE, 60

##### 以下hcdb.propertiesから移植 #####

#【システム管理者の定義(SYSTEM_MGR1〜9)】
SYSTEM_MGR1,


#【ラーニング管理者の定義(LEARNING_MGR1〜9)】
LEARNING_MGR1,


#【DBサーバ接続情報】
DBNAME, %OCUSER%/%OCPASS%@%SID%


#【LDAPへの接続情報】
LDAP_HOST,
LDAP_PORT,
LDAP_SUFFIX,



#【SQLローダのログ出力先】
SQLLDR_LOG_PASS, C:/lysitheacareer/log/loader


#【資格免許ダウンロードファイルのパス】
SIKAKU_DL_PATH, C:/lysitheacareer/loader/download/


#【資格免許一括入力の作業ディレクトリ】
SQLLDR_SIKAKU, C:/lysitheacareer/loader/ctl/T06_SIKAKU_MENKYO_TBL


#【表彰歴一括入力の作業ディレクトリ】
SQLLDR_HYOSYO, C:/lysitheacareer/loader/ctl/T07_HYOSYO_TBL


#【資格免許コード一括入力の作業ディレクトリ】
SQLLDR_SIKAKU_CODE, C:/lysitheacareer/loader/ctl/T28_C_SIKAKU_TBL


#【SQLローダのパス】
SQLLDR_PASS, %OCHOME%/bin/sqlldr.exe


# 操作マニュアルパス（未使用）
MANUAL,
MANUAL2,
MANUAL3,


##### 以下lysitheacareer0202Cから移植 #####

# 自由条件検索オプション…自由条件検索オプションの有無を指定するコード
# "0"の場合は、オプションなし
# "1"の場合は、オプションあり
JIYU_OPTION,1

# 学歴の個人編集
# 計画系オプション非導入時のみ設定値が有効になる。
# "0"の場合は不可能
# "1"の場合は可能
GAKUREKI_HENSYU_PARAM,0

# 社内歴の個人編集
# "0"の場合は不可能
# "1"の場合は可能
SYANAIREKI_HENSYU_PARAM,0

# 前職歴の個人編集
# "0"の場合は不可能
# "1"の場合は可能
ZENSYOKUREKI_HENSYU_PARAM,0

# 職種の個人編集
# 計画系オプション非導入時のみ設定値が有効になる。
# "0"の場合は不可能
# "1"の場合は可能
SYOKUSYU_HENSYU_PARAM,0

# 資格の個人編集
# "0"の場合は不可能
# "1"の場合は可能
SIKAKU_HENSYU_PARAM, 1

# 教育研修歴の個人編集
# "0"の場合は不可能
# "1"の場合は可能
KYOIKU_HENSYU_PARAM, 0

#機密保護設定デフォルト値
#顔写真
HOGO1,3
#氏名NO
HOGO2,3
#グループNO
HOGO3,3
#氏名漢字
HOGO4,3
#氏名カナ
HOGO5,3
#氏名英字
HOGO6,3
#所属
HOGO7,3
#役職
HOGO8,3
#職位
HOGO9,3
#性別
HOGO10,3
#生年月日
HOGO11,3
#入社年月日
HOGO12,3
#自己PR
HOGO13,3
#JOB
HOGO14,3
#SUPERVISOR
HOGO15,3
#従事職種
HOGO16,3
#学歴
HOGO17,3
#社内歴
HOGO18,3
#前職歴
HOGO19,3
#スキル管理
HOGO20,3
#職務内容歴
HOGO21,3
#教育受講歴
HOGO22,3
#資格免許
HOGO23,3
#表彰歴
HOGO24,3
#論文講演歴
HOGO25,3
#社外活動歴
HOGO26,3
#キャリアデザイン
HOGO27,3

#【組織プルダウンリストに表示する最小階層】
SOSIKI_LIST_KAISO_MIN, 1

#【組織プルダウンリストに表示する最小階層】
SOSIKI_LIST_KAISO_MAX, 4

#【スキル要素画面の表示件数】
#スキル要素画面における１ページあたりのスキル項目表示件数
SKILL_YOSO_KAIPAGE_SU, 3

#【スキル項目の最大階層】
SKILL_MAX_KAISO, 7

#【スキル要素の評価欄の表示】
SKILL_YOSO_HYOKA, 1

#【スキル要素の公開非公開フラグ】（全社員共通）
# "0"〜"9"を設定可能。
# "0"の場合は全社公開
# 非公開にしたい場合は、公開定義の非公開の値を設定する。
# 次期バージョンにて廃止予定。
SKILL_ELEMENT_PUBLIC,3

#【顔写真画像ファイルサイズ(byte)】
PHOTO_SIZE, 100000

#【承認可能最大数】
LEARNIG_SYONIN_MAX, 30

#【「請求」欄の表示／非表示】
# "Yes"の場合は，表示
# "No"の場合は，非表示（デフォルト）
SEIKYU_PARAM, No

#【本人研修情報画面表示上限】
VCA010_LIMIT, 50


# キャンセル待ち人数
CANCEL_MACHI_NINZUU, 100

#権限コード「1」を設定する職位コード
KENGEN_CODE1,350

#権限コード「2」を設定する職位コード
KENGEN_CODE2,740

# フォロー報告日数
FOLLOW_HOUKOKU_NISSUU, 90

# アンケートテンプレートファイルパス
ENQUETE_TEMPLATE_PATH, C:/lysitheacareer/enquetetemplate

# メールのタイトル部分のエンコーディング
MAIL_TITLE_ENCODING, ISO-2022-JP

# メールの本文のエンコーディング
#MAIL_BODY_ENCODING, Shift_JIS
MAIL_BODY_ENCODING, Windows-31J

# 名簿用テンプレートのエンコーディング
TEMPLATE_ENCODING_MEIBO, MS932

# 個人情報保護開催フラグ
KOJIN_KAISAI_FLG, 1

# コンピテンシー啓発開催フラグ
KEIHATU_KAISAI_FLG, 1

# バンド別必須開催フラグ
BAND_KAISAI_FLG, 1

# 年度起算日
NENDO_KISANBI, 0401

# 担当メインクライアント説明資料のパス
TANTO_MAINCLIENT_SETSUMEI_LINK,/career/html/manual/manual_gyoumukeiken.pdf

# 経験業務領域の縦幅
KEIKEN_GYOMU_RYOIKI_SIZE,200

# HEN取引先コーtド一覧資料のパス
HEN_TORIHIKISAKI_CODE_ITIRAN_LINK,/career/html/manual/HEN_TORIHIKISAKI_CODE_ITIRAN.xls

# ADD 2016/01/25 COMTURE VYA010_ログイン（ver.11-00） START
##パスワード
#パスワード最小文字数(1〜44)
PASSWORD_MIN_LENGTH, 6

#パスワード最大文字数(1〜44)
PASSWORD_MAX_LENGTH, 8

#パスワードルール(0:なし 1:英字・数字・記号いずれかのみのパスワード設定不可)
PASSWORD_RULE, 0

#パスワードの有効期限(0:有効期限なし 1:有効期限でログイン不可 2:有効期限で警告メッセージ)
PASSWORD_TTL, 2

#パスワードの有効期限日数(1〜1000)
PASSWORD_TTL_DAYS, 180

#パスワード変更警告(0:警告しない 1:警告する)
PASSWORD_INIT_WARNING, 0

#パスワード履歴管理モード(0:履歴管理無し 1:履歴管理あり)
PASSWORD_HISTORY, 0

#パスワード履歴管理件数(1〜10)
PASSWORD_HISTORY_NUMBER, 1
# ADD 2016/01/25 COMTURE VYA010_ログイン（ver.11-00） END

# 人材カルテログインURL
JINZAI_REC_LOGIN_URL, http://hr89p240.daiko.co.jp/LG/L000M001.aspx
