<source>
  @type tail
  format /^(?<host>[^ ]*) (?<group>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<other>[^ ]*)$/
  time_format %d/%m/%Y:%T %z
  path d:/dev/nexus-3.0.1-01/data/log/request.log.test
  read_from_head true
  pos_file d:/work/temp/test/request.log.pos
  tag nexus.access
</source>
<filter nexus.**>
  @type rewrite

  <rule>
    key     user
    pattern ^-?$
    ignore  true
  </rule>
  <rule>
    key     method
    pattern ^(?!GET).*$
    ignore  true
  </rule>
  <rule>
    key     code
    pattern ^(?!200).*$
    ignore  true
  </rule>
  <rule>
    key     path
    pattern ^(?!/repository/maven-public/).*$
    ignore true
  </rule>
  <rule>
    key     path
    pattern ^/repository/maven-public/$
    ignore true
  </rule>
  <rule>
    key     path
    pattern \.(pom|sha1|xml)$
    ignore true
  </rule>
</filter>
<match nexus.**>
  @type pgjson
  host localhost
  port 5432
  sslmode disable
  database appdb
  table nexus_log
  user postgres
  password passw0rd
  time_col time
  tag_col tag
  record_col record
</match>
