<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>hub</display-name>
	<context-param>
		<param-name>hcdb-KEY</param-name>
		<param-value>hcdb-VALUE</param-value>
	</context-param>
	<filter>
		<description></description>
		<display-name>SecurityFilter</display-name>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>jp.co.hisas.career.framework.SecurityFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SecurityFilter</filter-name>
		<url-pattern>/servlet/*</url-pattern>
	</filter-mapping>
	
	<!-- Common -->
	<servlet><display-name>CommonServlet</display-name><servlet-name>CommonServlet</servlet-name><servlet-class>jp.co.hisas.career.framework.CommonServlet</servlet-class></servlet>
	<servlet><display-name>CsvDownloadServlet</display-name><servlet-name>CsvDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.CsvDownloadServlet</servlet-class></servlet>
	<servlet><display-name>ExcelDownloadServlet</display-name><servlet-name>ExcelDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.ExcelDownloadServlet</servlet-class></servlet>
	<servlet><display-name>LoginServlet</display-name><servlet-name>LoginServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.LoginServlet</servlet-class></servlet>
	<servlet><display-name>LogoutServlet</display-name><servlet-name>LogoutServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.LogoutServlet</servlet-class></servlet>
	<servlet><display-name>HomeServlet</display-name><servlet-name>HomeServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.HomeServlet</servlet-class></servlet>
	<servlet><display-name>MenuTransServlet</display-name><servlet-name>MenuTransServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.MenuTransServlet</servlet-class></servlet>
	<servlet><display-name>PreLoginServlet</display-name><servlet-name>PreLoginServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.PreLoginServlet</servlet-class></servlet>
	<servlet><display-name>SsoServlet</display-name><servlet-name>SsoServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.SsoServlet</servlet-class></servlet>
	<servlet><display-name>FileDownloadServlet</display-name><servlet-name>FileDownloadServlet</servlet-name><servlet-class>jp.co.hisas.career.app.common.servlet.FileDownloadServlet</servlet-class></servlet>
	
	<!-- Career -->
	<servlet><display-name>GateLoginServlet</display-name><servlet-name>GateLoginServlet</servlet-name><servlet-class>jp.co.hisas.career.app.career.servlet.GateLoginServlet</servlet-class></servlet>
	<servlet><display-name>LabelmapDyres</display-name><servlet-name>LabelmapDyres</servlet-name><servlet-class>jp.co.hisas.career.app.career.dyres.LabelmapDyres</servlet-class></servlet>
	<servlet><display-name>AppFrontServlet</display-name><servlet-name>AppFrontServlet</servlet-name><servlet-class>jp.co.hisas.career.app.career.servlet.AppFrontServlet</servlet-class></servlet>
	<servlet><display-name>PasswordResetServlet</display-name><servlet-name>PasswordResetServlet</servlet-name><servlet-class>jp.co.hisas.career.app.career.servlet.PasswordResetServlet</servlet-class></servlet>
	<servlet><display-name>PasswordResetVerifyServlet</display-name><servlet-name>PasswordResetVerifyServlet</servlet-name><servlet-class>jp.co.hisas.career.app.career.servlet.PasswordResetVerifyServlet</servlet-class></servlet>
	<servlet><display-name>HubSsoServlet</display-name><servlet-name>HubSsoServlet</servlet-name><servlet-class>jp.co.hisas.career.app.career.servlet.HubSsoServlet</servlet-class></servlet>
	
	<servlet><display-name>GateKeeperAPI</display-name><servlet-name>GateKeeperAPI</servlet-name><servlet-class>jp.co.hisas.career.app.career.api.gate.keeper.GateKeeperAPI</servlet-class></servlet>
	<servlet><display-name>GateLoginAPI</display-name><servlet-name>GateLoginAPI</servlet-name><servlet-class>jp.co.hisas.career.app.career.api.gate.login.GateLoginAPI</servlet-class></servlet>
	<servlet><display-name>GateSecretAPI</display-name><servlet-name>GateSecretAPI</servlet-name><servlet-class>jp.co.hisas.career.app.career.api.gate.secret.GateSecretAPI</servlet-class></servlet>
	<servlet><display-name>PasswordChangeAPI</display-name><servlet-name>PasswordChangeAPI</servlet-name><servlet-class>jp.co.hisas.career.app.career.api.password.change.PasswordChangeAPI</servlet-class></servlet>
	<servlet><display-name>SessionAPI</display-name><servlet-name>SessionAPI</servlet-name><servlet-class>jp.co.hisas.career.app.career.api.session.SessionAPI</servlet-class></servlet>
	<servlet><display-name>BroadcastAPI</display-name><servlet-name>BroadcastAPI</servlet-name><servlet-class>jp.co.hisas.career.app.career.api.broadcast.BroadcastAPI</servlet-class></servlet>
	
	<!-- Mapping - Common -->
	<servlet-mapping><servlet-name>CommonServlet</servlet-name><url-pattern>/servlet/CommonServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>CsvDownloadServlet</servlet-name><url-pattern>/servlet/CsvDownloadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>ExcelDownloadServlet</servlet-name><url-pattern>/servlet/ExcelDownloadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>FileDownloadServlet</servlet-name><url-pattern>/servlet/FileDownloadServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>LoginServlet</servlet-name><url-pattern>/servlet/LoginServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>LogoutServlet</servlet-name><url-pattern>/servlet/LogoutServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>HomeServlet</servlet-name><url-pattern>/servlet/HomeServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>MenuTransServlet</servlet-name><url-pattern>/servlet/MenuTransServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>PreLoginServlet</servlet-name><url-pattern>/servlet/PreLoginServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>SsoServlet</servlet-name><url-pattern>/sso</url-pattern></servlet-mapping>
	
	<!-- Mapping - Career -->
	<servlet-mapping><servlet-name>GateLoginServlet</servlet-name><url-pattern>/login</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>LabelmapDyres</servlet-name><url-pattern>/dyres/labelmap.js</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>AppFrontServlet</servlet-name><url-pattern>/servlet/AppFrontServlet</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>PasswordResetServlet</servlet-name><url-pattern>/password-reset</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>PasswordResetVerifyServlet</servlet-name><url-pattern>/password-reset-verify</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>HubSsoServlet</servlet-name><url-pattern>/hubsso</url-pattern></servlet-mapping>
	
	<servlet-mapping><servlet-name>GateKeeperAPI</servlet-name><url-pattern>/api/gate/keeper</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>GateLoginAPI</servlet-name><url-pattern>/api/gate/login</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>GateSecretAPI</servlet-name><url-pattern>/api/gate/secret</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>PasswordChangeAPI</servlet-name><url-pattern>/api/password/change</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>SessionAPI</servlet-name><url-pattern>/api/session</url-pattern></servlet-mapping>
	<servlet-mapping><servlet-name>BroadcastAPI</servlet-name><url-pattern>/api/broadcast</url-pattern></servlet-mapping>
	
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>txt</extension>
		<mime-type>text/plain</mime-type>
	</mime-mapping>
	<jsp-config>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
			<taglib-location>/WEB-INF/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
			<taglib-location>/WEB-INF/fmt.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/sql</taglib-uri>
			<taglib-location>/WEB-INF/sql.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/xml</taglib-uri>
			<taglib-location>/WEB-INF/x.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/xml/framework.tld</taglib-uri>
			<taglib-location>/WEB-INF/framework.tld</taglib-location>
		</taglib>
	</jsp-config>
</web-app>
