{
  "name": "hub-frontend",
  "version": "1.0.0",
  "description": "My slick Nuxt.js project",
  "author": "shota.oyabu.wy",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "setup": "npm ci",
    "dev": "nuxt",
    "build": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.9.5",
    "cross-env": "7.0.0",
    "debug": "3.2.6",
    "js-cookie": "2.2.1",
    "nuxt": "2.11.0",
    "view-design": "4.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "2.0.0",
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-standard": "14.1.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-nuxt": "0.5.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.1.2",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "node-sass": "4.13.1",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "sass-loader": "^8.0.2"
  }
}
