@(entries:com.avaje.ebean.PagedList[ActivityRecord], pageNumber:Int, itemsPerPage:Int)

@import play.mvc.Http.Context.Implicit._
@import helper._

<div id="activityLog">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
	<style>
		/* このページでの表レイアウトはスクロールを解除する */
		div.tableContainer {
			width: auto;
			height: auto;
			overflow-y: hidden;
		}
	</style>
	<h3>@{session.get("realname")} さんの最近の活動履歴</h3>
	<p/>
	<div class="tableContainer">
		<table class="tableList">
			<tr>
				<th style="width:120px;">日時</th>
				<th style="width:100px;">操作</th>
				<th style="width:350px;">対象</th>
			</tr>
			@for(e<-entries.getList) {
				<tr>
					<td style="width:120px;">@e.date.format("yyyy-MM-dd HH:mm:ss")</td>
					<td title="@e.activityType.getName()"><div class="abbreviation" style="width:100px;">@e.activityType.getName()</div></td>
					<td title="@e.objective"><div class="abbreviation" style="width:350px;">@e.objective</div></td>
					@* 一番右端の列でセル内の文字をポップアップ表示しようとするとレイアウトが安定しないためダミーの列を非表示で設ける *@
					<td class="no-display">0</td>
				</tr>
			}
		</table>
	</div>
	<div class="pagenator activities">
		@if(entries.hasPrev()){
			<a class='page backword' href='/history?p=@(pageNumber-1)&q=10' title="前へ">
			@icon.backward() 前へ
			</a>
		}
		@if(entries.hasNext()) {
			<a class='page forward' href='/history?p=@(pageNumber+1)&q=10' title="次へ">
			次へ @icon.forward()
			</a>
		}
	</div>
<script>
$(function() {
    $('div .activities .page').click(
    function() {
        var me = $(this);
        $.get(me.attr('href')).done(
    	function(data) {
    		$('#activityLog').html(data);
    	}
        );
    	return false;
    }
    );
});;
</script>
</div>
