@*
	脆弱性情報照会画面（管理者向け）
*@
@(products: List[Product], vulnList: List[com.avaje.ebean.SqlRow])

@main("OSS選定調達支援システム（Ginjas）", null) {
	<h3>脆弱性情報照会</h3>
	<div id="vuln_list">
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">

		<form id="vuln_form" action="/adminvulnlist" method="POST">
			<table style="border-spacing:0 10px;">
				<tr>
					<td><label>深刻度：</label></td>
					<td>
						<select class="easyui-combobox" id="score" name="score" data-options="editable:false">
						<option value="9.0">緊急（スコア:9.0～10.0）</option>
						<option value="7.0">重要（スコア:7.0～8.9）以上</option>
						<option value="4.0">警告（スコア:4.0～6.9）以上</option>
						<option value="0.1">注意（スコア:0.1～3.9）以上</option>
						<option value="0.0" selected>なし（スコア:0.0）以上</option>
						</select>
						&nbsp;&nbsp;
						<label>CVE-ID：</label>
						<input class="easyui-textbox" id="cve_id" name="cve_id" vale="" style="width:200px;">
					</td>
				</tr>
				<tr>
					<td><label>OSS名：</label></td>
					<td>
						<select class="easyui-combobox" id="product_id" name="product_id" style="width:300px;">
							<option value="0" selected>&nbsp;</option>
							@for(p<-products) {
								<option value="@p.id">@p.name</option>
							}
						</select>
						&nbsp;
						<label>バージョン：</label>
						<input class="easyui-textbox" id="oss_version" name="oss_version" value="" style="width:150px;">
					</td>
				</tr>
				<tr>
					<td><label>公開日：</label>
					<td>
						<input class="easyui-datebox" id="startdate" name="startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:20%;">
						&nbsp;～&nbsp;
						<input class="easyui-datebox" id="enddate" name="enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:20%;">
					</td>
				</tr>
			</table>
			<p></p>
			<button type="submit" id="search" name="search">検索</button>
			<p>&nbsp;</p>
			<div id="tc">
				<div class="tableContainer" style="width:1000px;height:400px;">
					<table class="tableList">
						<tr>
							<th style="width:40px;">&nbsp;</th>
							<th style="width:50px;">深刻度</th>
							<th style="width:200px;">OSS名 [バージョン]</th>
							<th style="width:120px;">CVE-ID</th>
							<th style="width:300px;">タイトル</th>
							<th style="width:75px;">公開日</th>
							<th style="width:75px;">更新日</th>
						</tr>
						@if(vulnList != null) {
							@for(info<-vulnList){
								<tr>
									<td class="btn"><a href="#" onClick="return clickDetailAnchor('@info.getString("product_name")','@info.getString("product_version")','@info.getString("id")')">詳細</a></td>
									<td>@info.getString("score_name")</td>
@*
									<td><a href="#" onClick="return clickProductAnchor(@info.getString("product_id"), '@info.getString("product_version")')">@info.getString("product_name") [@info.getString("product_version")]</a></td>
*@
									<td title="@info.getString("product_name")  [@info.getString("product_version")]">
										<div class="abbreviation" style="width:200px;">
											<a href="#" onClick="return clickProductAnchor(@info.getString("product_id"), '@info.getString("product_version")')">@info.getString("product_name") [@info.getString("product_version")]</a>
										</div>
									</td>
									<td>@info.getString("cve_id")</td>
									<td title="@info.getString("vuls_title")"><div class="abbreviation" style="width:300px;">@info.getString("vuls_title")</div></td>
									<td>@info.getString("published_date")</td>
									<td>@info.getString("last_modified_date")</td>
								</tr>
							}
						}
					</table>
				</div>
			</div>
			<div id="vuln_info" class="easyui-window" title="脆弱性情報" data-options="modal:true,closed:true" style="width:600px;height:450px;padding:10px;"></div>
			<div id="user_prd" class="easyui-window" title="利用中OSS一覧" data-options="modal:true,closed:true" style="width:960px;height:450px;padding:10px;"></div>
		</form>
		<script>
			// リターンキーの制御（リターンキー押下でsubmitさせないため）
			$(function() {
					$(document).on("keypress", "input:not(.allow_submit)", function(event) {
							return event.which !== 13;
					});
			});

			// 「検索」ボタン押下
			$(function(){
					$('#vuln_form').submit(function(event) {
							event.preventDefault();

							var $form = $(this);

							// 利用開始日（範囲検索）
							var startdate = "";
							startdate = $('#startdate').datebox('getValue');

							// 公開日（開始日）の日付チェック
							if(!isValidDate(startdate, 0)) {
									$('#startdate').datebox('textbox').focus();
									$('#startdate').datebox('textbox').select();
									return false;
							}

							var enddate = "";
							enddate = $('#enddate').datebox('getValue');

							// 開始日（終了日）の日付チェック
							if(!isValidDate(enddate, 1)) {
									$('#enddate').datebox('textbox').focus();
									$('#enddate').datebox('textbox').select();
									return false;
							}

							// 日付のチェック（開始日＞終了日はNG）
							if(startdate != '' && enddate != '') {
									if(new Date(startdate) > new Date(enddate)) {
											$.messager.alert('入力チェックエラー','公開日の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','info');
											return false;
									}
							}

							$.ajax({
									url: $form.attr('acion'),
									type: $form.attr('method'),
									data: $form.serialize(),
							}).done(function(result, textResult, xhr){
								$('#tc').html($(result).find('#tc').html());
							}).fail(function(XMLHttpRequest, textStatus, errorThrown){
							});
					});
			});

			// 「詳細」リンクをクリックしたとき
			function clickDetailAnchor(name, version, id) {
				var url = '/vulndetail?name=' + name + '&ver=' + version + '&id=' + id;

				$('#vuln_info').window('refresh', url);
				$('#vuln_info').window('open');
				$('#vuln_info').window('center');

				return false;
			}

			// 「プロジェクト名」リンクをクリックしたとき
			function clickProductAnchor(productId, version) {
				var url = '/adminosslist?pid=' + productId + '&ver=' + version;

				$('#user_prd').window('refresh', url);
				$('#user_prd').window('open');
				$('#user_prd').window('center');

				return false;
			}

			// easyUI:DateBoxの日付フォーマット処理
			function dateformatter(date){
					var format = 'YYYY-MM-DD';

					format = format.replace(/YYYY/g, date.getFullYear());
					format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
					format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));

					return format;
			}

			// easyUI:DateBoxの日付パース処理
			function dateparser(s){
					if(!s) return new Date();

					// yyyy/MM/ddも許容する
					s = s.replace(/\//g, "-");

					var ss = (s.split('-'));
					var y = parseInt(ss[0], 10);
					var m = parseInt(ss[1], 10);
					var d = parseInt(ss[2], 10);

					if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
							return new Date(y, m-1, d);
					}
			}

			// 日付のチェック
			function isValidDate(s, ctrlKbn) {
					var ctrlName = new Array("公開日（開始）", "公開日（終了）");

					// 任意入力のため未入力はチェック対象外
					if(s == "" || s.length == 0) {
							return true;
					}

					s = s.replace(/\//g, "-");

					var matches = /^(\d+)\-(\d+)\-(\d+)$/.exec(s);
					if(!matches) {
							$.messager.alert('エラー', ctrlName[ctrlKbn] + 'の日付の形式が正しくありません。<br>日付はyyyy-MM-ddの形式で入力してください。', 'warning').window({width:350});
							return false;
					}

					var y = parseInt(matches[1]);
					var m = parseInt(matches[2]);
					var d = parseInt(matches[3]);
					if(m < 1 || m > 12 || d < 1 || d > 31) {
							$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
							return false;
					}

					var dt = new Date(y, m - 1, d, 0, 0, 0, 0);
					if(dt.getFullYear() != y || dt.getMonth() != m - 1 || dt.getDate() != d) {
							$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
							return false;
					}
					return true;
			}
		</script>
	</div>
}

