@* 管理者向け活動履歴画面 *@
@(activities: List[com.avaje.ebean.SqlRow], products: List[Product])

@main("OSS選定調達支援システム（Ginjas）", null) {
<div class="act_record">
	<h3>活動履歴照会</h3>
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">

	<form id="act_form">
		<table style="border-spacing:5px 8px;">
			<tr>
				<td class="form-label-space" rowspan="5"><label>活動タイプ：</label></td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="1" checked>&nbsp;ログイン</label>
				</td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="2" checked>&nbsp;ログアウト</label>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="3" checked>&nbsp;閲覧</label>
				</td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="4" checked>&nbsp;入手</label>
				</td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="5" checked>&nbsp;レビュー</label>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="6" checked>&nbsp;リクエスト</label>
				</td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="10" checked>&nbsp;リクエスト取消</label>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="7" checked>&nbsp;プロジェクト追加</label>
				</td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="8" checked>&nbsp;プロジェクト参加</label>
				</td>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="9" checked>&nbsp;プロジェクト選択</label>
				</td>
			</tr>
			<tr>
				<td>
					<label class="label-pointer"><input type="checkbox" id="act_type" name="act_type" value="11" checked>&nbsp;利用状況更新</label>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><label>部署名：</label></td>
				<td colspan="3">
					<input id="dept_tree" class="easyui-combotree" value="" data-options="url:'/depts.json',method:'post',editable:true" style="width:450px;">
				</td>
				<td><label>氏名：</label></td>
				<td>
					<input class="easyui-textbox" id="username" name="username" style="width:250px;">
				</td>
			</tr>
			<tr>
				<td><label>OSS名：</label></td>
				<td colspan="3">
					<select class="easyui-combobox" id="product" name="product" data-options="editable:false" style="width:350px;">
						<option value="0">&nbsp;</option>
						@for(prd<-products) {
							<option value="@prd.id">@prd.name</option>
						}
					</select>
				</td>
				<td><label>対象：</label></td>
				<td><input class="easyui-textbox" id="objective" name="objective" value="" style="width:250px;"></td>
			</tr>
			<tr>
				<td><label>日時：</label></td>
				<td colspan="3">
					<input class="easyui-datebox" id="startdate" name="startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
					&nbsp;～&nbsp;
					<input class="easyui-datebox" id="enddate" name="enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
				</td>
			</tr>
		</table>
		<input type="hidden" id="chk_type" name="chk_type" value="1,2,3,4,5,6,7,8,9,10,11" style="display: none;"/>
		<input type="hidden" id="dept_id" name="dept_id" value="" style="display: none;"/>
		<a href="#" class="easyui-linkbutton" id="search" name="search" onClick="return searchAction()" style="width:80px;">検索</a>
		<div style="padding:5px;"></div>
		<a href="#" class="easyui-linkbutton" id="downloadCSV" name="downloadCSV" onClick="return downloadCSV()" style="width:140px;">CSVダウンロード</a>
		<div style="padding:5px;"></div>
		<div id="tc">
			<div class="tableContainer" style="width:100%;height:320px;">
				<table class="tableList">
					<tr>
						<th style="width:130px;">日時</th>
						<th style="width:160px;">部署</th>
						<th style="width:110px;">氏名</th>
						<th style="width:130px;">操作</th>
						<th style="width:340px;">対象</th>
					</tr>
					@for(act<-activities) {
						<tr>
							<td class="form-label-space" style="width:130px;">@act.getString("act_date")</td>
							<td title="@act.getString("full_name")"><div class="abbreviation" style="width:160px;">@act.getString("full_name")</div></td>
							<td title="@act.getString("user_name")"><div class="abbreviation" style="width:110px;">@act.getString("user_name")</div></td>
							<td style="width:130px;">@act.getString("activity_name")</td>
							<td title="@act.getString("objective")"><div class="abbreviation" style="width:340px;">@act.getString("objective")</div></td>
						</tr>
						}
				</table>
			</div>
			<table>
			</table>
			@* 検索時に一部だけを更新しているため、このタイミングでボタンの使用可/不可を制御する *@
			<script>
				$(function(){
						@if(activities.size == 0) {
								$('#downloadCSV').linkbutton('disable');
						} else {
								$('#downloadCSV').linkbutton('enable');
						}
				});
			</script>
		</div>
	</form>
	<script>
		$(function(){
				$(".easyui-combotree").combotree({onClick:function(node) {$(".easyui-combotree").combotree('setText', node.fullText)}});
				$(".easyui-combotree").combotree({onChange:function(newValue, oldValue) {
						var node = $(".easyui-combotree").combotree('tree').tree('find', newValue);
						if(node != null){
								$(".easyui-combotree").combotree('setText', node.fullText);
						}
				}});
				$(".easyui-combotree").combotree('tree').tree({onLoadSuccess:function(node, data) {
						$(".easyui-combotree").combotree('tree').tree('collapseAll', node);
						var node = $(".easyui-combotree").combotree('tree').tree('find', $(".easyui-combotree").combotree('getValue'));
						if(node != null) {
								$(".easyui-combotree").combotree('setText', node.fullText);
						}
				}});
		});

		// 「検索」ボタンが押下された場合
		function searchAction() {
				if(!checkSearchOption()) {
						return false;
				}

				// 活動タイプがチェックされている場合、value値をカンマ区切りでセット
				var param = '';
				$("[name=act_type]:checked").each(function(){
						param = param + $(this).val() + ',';
				});

				param = param.substr(0, param.length - 1);

				$('#chk_type').val(param);

				var dept_name = $('#dept_tree').combotree('getText');
				if(dept_name == '' || dept_name.length == 0) {
						$('#dept_id').val('');
				} else {
						$('#dept_id').val($('#dept_tree').combotree('getValue'));
				}

				var $form = $('#act_form');
				$.ajax({
						url: '/adminactrecord',
						type: 'POST',
						chache: false,
						data: $form.serialize(),
				}).done(function(result, textResult, xhr){
						// テーブルのところだけ更新
						$('#tc').html($(result).find('#tc').html());
				}).fail(function(XMLHttpRequest, textStatus, errorThrown){
				});
				return false;
		}

		// 「検索」処理チェック
		function checkSearchOption() {
				var checked = false;
				$("[name=act_type]:checked").each(function(){
						checked = true;
				});

				if(!checked) {
						$.messager.alert('入力チェックエラー','活動タイプがチェックされていません。<br>少なくとも１つはチェックしてください。','warning').window({width:330});
						return false;
				}
				// （活動履歴）日時（範囲検索）
				var startdate = "";
				startdate = $('#startdate').datebox('getValue');

				// 日時（開始日）の日付チェック
				if(!isValidDate(startdate, 0)) {
						$('#startdate').datebox('textbox').focus();
						$('#startdate').datebox('textbox').select();
						return false;
				}

				var enddate = "";
				enddate = $('#enddate').datebox('getValue');

				// 日時（終了日）の日付チェック
				if(!isValidDate(enddate, 1)) {
						$('#enddate').datebox('textbox').focus();
						$('#enddate').datebox('textbox').select();
						return false;
				}

				// 日付のチェック（開始日＞終了日はNG）
				if(startdate != '' && enddate != '') {
						if(new Date(startdate) > new Date(enddate)) {
								$.messager.alert('入力チェックエラー','日時の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','info');
								return false;
						}
				}
				return true;
		}

		// easyUI:DateBoxの日付フォーマット処理
		function dateformatter(date){
				var format = 'YYYY-MM-DD';

				format = format.replace(/YYYY/g, date.getFullYear());
				format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
				format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));

				return format;
		}

		// easyUI:DateBoxの日付パース処理
		function dateparser(s){
				if(!s) return new Date();

				// yyyy/MM/ddも許容する
				s = s.replace(/\//g, "-");

				var ss = (s.split('-'));
				var y = parseInt(ss[0], 10);
				var m = parseInt(ss[1], 10);
				var d = parseInt(ss[2], 10);

				if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
						return new Date(y, m-1, d);
				}
		}

		// 日付のチェック
		function isValidDate(s, ctrlKbn) {
				var ctrlName = new Array("日時（開始）", "日時（終了）");

				// 任意入力のため未入力はチェック対象外
				if(s == "" || s.length == 0) {
						return true;
				}

				s = s.replace(/\//g, "-");

				var matches = /^(\d+)\-(\d+)\-(\d+)$/.exec(s);
				if(!matches) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'の日付の形式が正しくありません。<br>日付はyyyy-MM-ddの形式で入力してください。', 'warning').window({width:350});
						return false;
				}

				var y = parseInt(matches[1]);
				var m = parseInt(matches[2]);
				var d = parseInt(matches[3]);
				if(m < 1 || m > 12 || d < 1 || d > 31) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}

				var dt = new Date(y, m - 1, d, 0, 0, 0, 0);
				if(dt.getFullYear() != y || dt.getMonth() != m - 1 || dt.getDate() != d) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}
				return true;
		}

		// 「CSVダウンロード」ボタン押下
		function downloadCSV() {
				var bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
				var mimeType = 'text/csv';
				var content  = '';

				// CSVのヘッダタイトルをセット
				content = '日時,部署,氏名,操作,対象';
				$('table.tableList tr').each(function(){
						// 各項目を""で囲って、カンマ区切りで出力する
						content += $(this).find('td').toArray().map(function(e){return '"' + e.textContent + '"';}).join(',') + "\r\n";
				});

				var downloadFile = new Blob([bom, content], {"type": mimeType});
				var fileName = '活動履歴_' + (new Date).toISOString().slice(0, 10).replace(/-/g, "") + '.csv';

				//ie10, 11
				if (window.navigator.msSaveBlob) {
						window.navigator.msSaveBlob(downloadFile, fileName);
				} else {
						$('a#downloadCSV').attr('download', fileName);
						$('a#downloadCSV').attr('href', window.URL.createObjectURL(downloadFile));
				}
		}
	</script>
</div>
}
