@* adminosslist Template File *@
@(product: List[Product], useprojects: List[com.avaje.ebean.SqlRow], mode: String)

@*
	利用中OSS一覧画面（管理者ユーザー向け）
*@

@IN_USE = @{"利用中"}
@STOP_USE = @{"利用停止"}
@CALL_FROM_OSS_LIST = @{"1"}


@if(mode == CALL_FROM_OSS_LIST) {
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
	<h3>利用ＯＳＳ一覧</h3>
	<div class="tableContainer" style="height:480px;">
		<table class="tableList">
			<tr>
				<th style="width:60px;">利用状況</th>
				<th style="width:100px;">利用プロジェクト</th>
				<th style="width:100px;">OSS名</th>
				<th style="width:60px;">バージョン</th>
				<th style="width:150px;">利用部門</th>
				<th style="width:70px;">利用者</th>
				<th style="width:75px;">利用開始日</th>
				<th style="width:75px;">利用停止日</th>
			</tr>
			@if(useprojects != null) {
				@for(p<-useprojects){
					<tr>
						@if(p.getDate("ended_on") == null) {
							<td>@IN_USE</td>
						} else {
							<td>@STOP_USE</td>
						}
						<td title="@p.getString("nick_name")"><div class="abbreviation" style="width:100px;">@p.getString("nick_name")</div></td>
						<td title="@p.getString("name")"><div class="abbreviation" style="width:100px;">@p.getString("name")</div></td>
						<td>@p.getString("version")</td>
						<td title="@p.getString("full_name")"><div class="abbreviation" style="width:150px;">@p.getString("full_name")</div></td>
@*
						@{
							val full_name = p.getString("full_name")
							val temp = full_name.split(" ")

							<td title={full_name}><div class="abbreviation" style="width:150px;">{temp(temp.size - 1)}</div></td>
						}
*@
						<td>@p.getString("user_name")</td>
						<td>@p.getDate("started_on")</td>
						<td>@p.getDate("ended_on")</td>
					</tr>
				}
			}
		</table>
	</div>
} else {
	@main("OSS選定調達支援システム（Ginjas）", null) {
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
		<h3>ＯＳＳ利用状況出力</h3>
		<div id="oss_list">
			<form id="list_form" name="list_form">
				<table style="border-spacing:10px 10px;">
					<tr>
						<td>
							<label>利用状況：</label>
						</td>
						<td>
							<label class="label-pointer"><input type="checkbox" id="use_status" name="use_status" value="0" checked>&nbsp;利用中</label>
							&nbsp;
							<label class="label-pointer"><input type="checkbox" id="use_status" name="use_status" value="1">&nbsp;利用停止</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>OSS名：</label>
						</td>
						<td>
							<select class="easyui-combobox" id="product" name="product" style="width:300px;">
								<option value="0" selected>&nbsp;</option>
								@for(p<-product) {
									<option value="@p.id">@p.name</option>
								}
							</select>
							&nbsp;&nbsp;
							<label>バージョン：</label>
							<input class="easyui-textbox" id="version" name="version" value="" style="width:150px;">
						</td>
					</tr>
					<tr>
						<td>
							<label>利用開始日：</label>
						</td>
						<td>
							<input class="easyui-datebox" id="use_startdate" name="use_startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:150px;">
							&nbsp;～&nbsp;
							<input class="easyui-datebox" id="use_enddate" name="use_enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:150px;">
						</td>
					</tr>
					<tr>
						<td>
							<label>利用停止日：</</label>
						</td>
						<td>
							<input class="easyui-datebox" id="stop_startdate" name="stop_startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:150px;">
							&nbsp;～&nbsp;
							<input class="easyui-datebox" id="stop_enddate" name="stop_enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:150px;">
						</td>
					</tr>
				</table>
				<p/>
				<button type="button" id="search" name="search" onClick="return checkSearch()">検索</button>
				<p>&nbsp;</p>
				<p><a id="downloadCSV" class="easyui-linkbutton" href="javascript:void(0)" onclick="downloadCSV();">CSVをダウンロード</a></p>
				<div id="tc">
					<div class="tableContainer" style="height:480p;x">
						<table class="tableList">
							<tr>
								<th style="width:60px;">利用状況</th>
								<th style="width:100px;">利用プロジェクト</th>
								<th style="width:100px;">OSS名</th>
								<th style="width:60px;">バージョン</th>
								<th style="width:150px;">利用部門</th>
								<th style="width:70px;">利用者</th>
								<th style="width:75px;">利用開始日</th>
								<th style="width:75px;">利用停止日</th>
							</tr>
							@if(useprojects != null) {
								@for(p<-useprojects){
									<tr>
										@if(p.getDate("ended_on") == null) {
											<td>@IN_USE</td>
										} else {
											<td>@STOP_USE</td>
										}
										<td title="@p.getString("nick_name")"><div class="abbreviation" style="width:100px;">@p.getString("nick_name")</div></td>
										<td title="@p.getString("name")"><div class="abbreviation" style="width:100px;">@p.getString("name")</div></td>
										<td title="@p.getString("version")"><div class="abbreviation" style="width:60px;">@p.getString("version")</div></td>
										<td title="@p.getString("full_name")"><div class="abbreviation" style="width:150px;">@p.getString("full_name")</div></td>
										<td title="@p.getString("user_name")"><div class="abbreviation" style="width:70px;">@p.getString("user_name")</div></td>
										<td>@p.getDate("started_on")</td>
										<td>@p.getDate("ended_on")</td>
									</tr>
								}
							}
						</table>
					</div>
					@* 検索時に一部だけを更新しているため、このタイミングでボタンの使用可/不可を制御する *@
					<script>
						$(function(){
								@if(useprojects != null){
										@if(useprojects.size == 0) {
												$('#downloadCSV').linkbutton('disable');
										} else {
												$('#downloadCSV').linkbutton('enable');
										}
								}
						});
					</script>
				</div>
			</form>
			<script>
				// リターンキーの制御（リターンキー押下でsubmitさせないため）
				$(function() {
						$(document).on("keypress", "input:not(.allow_submit)", function(event) {
								return event.which !== 13;
						});
						checkSearch();
				});


				function checkSearch() {
						var param = '';

						var status = '';
						var checked = false;
						// 利用区分は少なくともどちらか一方はチェックしていないとNG
						$("[name=use_status]:checked").each(function(){
								param = param + $(this).val() + ',';
								checked = true;
						});

						if(!checked) {
								$.messager.alert('入力チェックエラー','利用状況がチェックされていません。<br>少なくとも１つはチェックしてください。','info');
								return false;
						}
						status = param.substr(0, param.length - 1);

						// 両方チェックされていた場合（パラメータの状態が「0,1」）
						if(status.length > 1){
								status = '2';
						}

						// OSS製品名（製品ＩＤで検索）
						var oss = "";
						oss = $('#product').val();

						// バージョン
						var version = "";
						version = $('#version').val();

						// 利用開始日（範囲検索）
						var usestartdate = "";
						usestartdate = $('#use_startdate').datebox('getValue');

						// 利用開始（開始）の日付チェック
						if(!isValidDate(usestartdate, 0)) {
								$('#use_startdate').datebox('textbox').focus();
								$('#use_startdate').datebox('textbox').select();
								return false;
						}

						var useenddate = "";
						useenddate = $('#use_enddate').datebox('getValue');

						// 利用開始（終了）の日付チェック
						if(!isValidDate(useenddate, 1)) {
								$('#use_enddate').datebox('textbox').focus();
								$('#use_enddate').datebox('textbox').select();
								return false;
						}

						// 日付のチェック（開始日＞終了日はNG）
						if(usestartdate != '' && useenddate != '') {
								if(new Date(usestartdate) > new Date(useenddate)) {
										$.messager.alert('入力チェックエラー','利用開始日の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','info').window({width:370});
										return false;
								}
						}

						// 利用停止日（範囲検索）
						var stopstartdate = "";
						stopstartdate = $('#stop_startdate').datebox('getValue');

						// 利用停止（開始）の日付チェック
						if(!isValidDate(stopstartdate, 2)) {
								$('#stop_startdate').datebox('textbox').focus();
								$('#stop_startdate').datebox('textbox').select();
								return false;
						}

						var stopenddate = "";
						stopenddate = $('#stop_enddate').datebox('getValue');

						// 利用停止（終了）の日付チェック
						if(!isValidDate(stopenddate, 3)) {
								$('#stop_enddate').datebox('textbox').focus();
								$('#stop_enddate').datebox('textbox').select();
								return false;
						}

						// 日付のチェック（開始日＞終了日はNG）
						if(stopstartdate != '' && stopenddate != '') {
								if(new Date(stopstartdate) > new Date(stopenddate)) {
										$.messager.alert('入力チェックエラー','利用停止日の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','info').window({width:370});
										return false;
								}
						}
						var $form = $('#list_form');
						$.ajax({
								url: '/adminosslist',
								type: 'POST',
								chache: false,
								data: $form.serialize(),
						}).done(function(result, textResult, xhr){
								// テーブルのところだけ更新
								$('#tc').html($(result).find('#tc').html());
						}).fail(function(XMLHttpRequest, textStatus, errorThrown){
						});
				}

				// easyUI:DateBoxの日付フォーマット処理
				function dateformatter(date){
						var format = 'YYYY-MM-DD';

						format = format.replace(/YYYY/g, date.getFullYear());
						format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
						format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));

						return format;
				}

				// easyUI:DateBoxの日付パース処理
				function dateparser(s){
						if (!s) return new Date();

						var ss = (s.split('-'));
						var y = parseInt(ss[0],10);
						var m = parseInt(ss[1],10);
						var d = parseInt(ss[2],10);
						if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
								return new Date(y,m-1,d);
						} else {
								return new Date();
						}
				}

				// 日付のチェック
				function isValidDate(s, ctrlKbn) {
						var ctrlName = new Array("利用開始日（開始）", "利用開始日（終了）", "利用停止日（開始）", "利用停止日（終了）");

						// 任意入力のため未入力はチェック対象外
						if(s == "" || s.length == 0) {
								return true;
						}

						s = s.replace(/\//g, "-");

						var matches = /^(\d+)\-(\d+)\-(\d+)$/.exec(s);
						if(!matches) {
								$.messager.alert('エラー', ctrlName[ctrlKbn] + 'の日付の形式が正しくありません。<br>日付はyyyy-MM-ddの形式で入力してください。', 'warning').window({width:350});
								return false;
						}

						var y = parseInt(matches[1]);
						var m = parseInt(matches[2]);
						var d = parseInt(matches[3]);
						if(m < 1 || m > 12 || d < 1 || d > 31) {
								$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:330});
								return false;
						}

						var dt = new Date(y, m - 1, d, 0, 0, 0, 0);
						if(dt.getFullYear() != y || dt.getMonth() != m - 1 || dt.getDate() != d) {
								$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:330});
								return false;
						}
						return true;
				}

				function downloadCSV() {
						var bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
						var mimeType = 'text/csv';
						var content  = '';

						$('table.tableList tr').each(function(){
							content += $(this).find('th, td').toArray().map(function(e){return e.textContent;}).join(',') + "\r\n";
						});

						var downloadFile = new Blob([bom, content], {"type": mimeType});
						var fileName = 'OSS利用状況_' + (new Date).toISOString().slice(0, 10).replace(/-/g, "") + '.csv';

						//ie10, 11
						if (window.navigator.msSaveBlob) {
							window.navigator.msSaveBlob(downloadFile, fileName);
						} else {
							$('a#downloadCSV').attr('download', fileName);
							$('a#downloadCSV').attr('href', window.URL.createObjectURL(downloadFile));
						}
				}
			</script>
		</div>
	}
}
