@(user: User,
  product: Product)

@import play.mvc.Http.Context.Implicit._
@import helper._

@form(routes.StoreController.downloadItem(product.id), 'name -> "downloadForm") {
<style>
#dialog-options dt {
    float: left;
    clear: both;
    width: 160px;
    padding: 3px 12px 12px 12px;
}
#dialog-options dd {
    float: left;
    margin: 0;
    padding: 3px 12px 12px 12px;
}

#dialog-options dd dl {
    margin: 0;
}

#dialog-options dd dt {
    float: left;
    clear: both;
    width: 60px;
    margin: 0;
    padding: 0;
}
#dialog-options dd dd {
    float: left;
    margin: 0;
    padding: 0;
}

#dialog-options dd select{
    max-width: 600px;
}

hr {
    clear: both;
}
</style>
<div>
    <h1>以下の条件で @product.name を 入手します</h1>
    <div id="dynamicSelection" style="display:none;">
        @for(release<-product.releases){
            <div class="selectEntry" id="@release.seq" name="@release.version">
            @for(medium<-release.media){
                <option value="@medium.seq" id="@medium.packageType-@medium.platform">
                @medium.packageType &nbsp;[ @medium.platform ]
                </option>
            }
            </div>
        }
    </div>

    <div id="dialog-options">
        <dl>
        <dt><label for="version">バージョン：</label></dt>
        <dd>
            <select id="versionSelect" name="versionSelect" onChange='flipPackageTypeSelection(this, "mediumSelect", "dynamicSelection");'>
                @for(release<-product.releases) {
                    <option value="@release.seq">@release.version</option>
                }
            </select>
            <a href="javascript:void(0);" onclick="openRequestForm();">別バージョンの登録</a>
        </dd>
        <dt><label for="cautions">使用条件：</label></dt>
        <dd>
            <dl>
                @for(license<-product.declaredLicenses) {
                    @for(term<-license.termsAndConditions) {
                    		@* PROPRIETARYなどの長い単語のときにうまく改行せず、後ろの文字と重なるのを防ぐため、幅を設定 *@
                        <dt style="width:100px;"><strong>@license.nickname: </strong></dt>
                        <dd><strong>[@term.category]</strong> @term.summary</dd>
                    }
                }
            </dl>
        </dd>
        <dt><label for="agree"> 使用条件に同意： </label></dt>
        <dd>
            <input type="checkbox" id="agree" name="agree" value="agreed" />
        </dd>
        <dt><label for="mediatype">媒体種別：</label></dt>
        <dd>
            <select id="mediumSelect" name="mediumSelect">
                @for(medium <- product.releases.get(0).media) {
                	@* maven2 は媒体の選択肢には出さない*@
                	@if("maven2" != medium.packageType) {
                    <option value="@medium.seq">@medium.packageType &nbsp;[ @medium.platform ] </option>
                    }
                }
            </select>
        </dd>
        <dt><label for="project"> 利用プロジェクト名： </label></dt>
        <dd>
            <select id="project" name="project">
                @for(project <- user.projects) {
                    <option value="@project.id" @if(user.currentProjectId==project.id){selected}>
                        @project.nickName
                    </option>
                }
            </select>
        </dd>
        <dt><label for="usageSelect">利用用途：</label></dt>
        <dd>
            <select id="usageSelect" name="usageSelect" onChange="tweakInput(this);">
                <option value="">[どれかを選んでください]</option>
                <option value="redistribute">顧客に提供する成果物の一部として使用</option>
                <option value="privateuse">開発ツールなど社内での個人的な使用</option>
                <option value="evaluation">技術検証やOSS評価</option>
                <option value="other">その他</option>
            </select>
        </dd>
        <div id="optText" style="display: none; ">
            <dt><label for="otherReason">用途をお書きください：</label></dt>
            <dd><input type="text" id="otherReason" name="otherReason" value="" size="60" maxlength="100" /></dd>
        </div>
        </dl>
    </div>
    <hr/>
    <div id="download-control" style="margin-top: 20px;">
        <a href="javascript:void(0);" class="as-download" onClick="onClickDownload()">ダウンロード</a>
        <a href="javascript:void(0);" class="as-cancel" onClick="onClickCancel()">キャンセル</a>
    </div>
    <div id="requestForm" class="easyui-window" title="OSS新規登録申請"
        data-options="
            modal: true
           ,collapsible: false
           ,minimizable: false
           ,maximizable: false
           ,closed: true"
        style="
            width:720px;
            height:640px;">
    </div>
    @* ダウンロード制御のためにダウンロード可能な場合に当該OSSのライセンス文字列をカンマ区切りでhiddenフィールドに設定しておく *@
		@{
				var temp = "";
				if(product.isDownloadAvailable()){
						for(license<-product.declaredLicenses) {
								temp = temp + license.nickname + ","
						}
				}

				<input type="hidden" id="licenses" name="licenses" value={temp} style="display: none;"></input>
		}
<script>
    function onClickDownload() {
        // 使用条件に同意していない
        // 使用用途を選択していない
        // 使用用途がその他のとき用途を記入してない
        // 以上の場合、警告
        if (!$("#agree:checked").val()
        || !$("#usageSelect").val()
        || ($("#usageSelect").val() === 'other' && !$("#otherReason").val())) {
            $.messager.alert(
                '警告メッセージ',
                'ダウンロードする前に使用条件に同意し、使用用途を入力してください。',
                'warning'
            );
            return false;

        // 利用プロジェクトが空のとき
        } else if (!$("#project").val()) {
            $.messager.alert(
                '警告メッセージ',
                '利用プロジェクトが選択されていません。参加プロジェクトを設定してください。',
                'warning'
            );
            return false;

        } else {
						var licenses = $('#licenses').val().split(',');

						// ダウンロード時の警告が必要なライセンスか？
						var ret = isDownloadWarning(licenses);
						if(ret != "") {
								$.messager.defaults.ok = 'はい';
								$.messager.defaults.cancel = 'いいえ';
								$.messager.confirm('確認', ret + 'ライセンスのOSSをダウンロードします。<br/>使用条件を十分に理解の上、ご利用ください。<br/>また、より緩い条件のライセンスを選べる場合は、そちらを選択してください。<br/>ダウンロードしてよろしいですか？', function(r){
										if(!r) {
												return false;
										}
										$('form[name="downloadForm"]').submit();
										currentDialog.dialog("close");
										return false;
								}).window({width:510});
						} else {
								$('form[name="downloadForm"]').submit();
								currentDialog.dialog("close");
								return false;
						}
        }
    }
    function onClickCancel() {
        currentDialog.dialog("close")
        return false;
    }

    function openRequestForm() {
        var url = '/request/@product.id?mode=NEWVERSION';
        $('#requestForm').window('refresh', url);
        $('#requestForm').window('open');
        $('#requestForm').window('center');
        return false;
    }

		// 画面表示時にダウンロードの警告が必要なライセンスかどうかをチェックし、該当すればメッセージを表示する
		$(function(){
				var licenses = $('#licenses').val().split(',');

				var ret = isDownloadWarning(licenses);
				if(ret != "") {
						$.messager.alert('注意', '本OSSは' + ret + 'ライセンスです。<br/>使用条件を十分に理解の上、ご利用ください。<br/>また、より緩い条件のライセンスを選べる場合は、そちらを選択してください。', 'warning').window({width:510});
						return true;
				}
		});

		// ダウンロード時の警告が必要なライセンスかどうか（AGPL, LGRL, GPLで始まるライセンス名があるか）？
		// 警告が必要なライセンスであれば、そのライセンス名を返す。警告が必要なければ空文字を返す。
		function isDownloadWarning(licenses) {
				var array = [];
				var ret = "";
				for(var i = 0; i < licenses.length; i++){
						if(licenses[i].toUpperCase().indexOf('AGPL') >= 0){
								array.push(licenses[i]);
						} else if(licenses[i].toUpperCase().indexOf('LGPL') >= 0){
								array.push(licenses[i]);
						} else if(licenses[i].toUpperCase().indexOf('GPL') >= 0){
								array.push(licenses[i]);
						}
				}

				// ひとつの製品で複数のライセンスを持っているパターンがあるため、表示するライセンス名が重複しないように重複を削除する
				if(array.length > 0) {
						ret = array.filter(function(x, i, self){
								return self.indexOf(x) === i;
						});
				}
				return ret;
		}
</script>

</div>
}
