@* editmanager Template File *@

@(users: List[com.avaje.ebean.SqlRow], managers: List[com.avaje.ebean.SqlRow], projectId: Long, deptid: Long, mode: String, updated: String)

<div id="edit_manager">
	<style>
		#user_list .tableContainer {
			width: auto;
			height: 220px;
			overflow-y: scroll;
		}

		#manager_list .tableContainer {
			width: auto;
			height: 220px;
			overflow-y: scroll;
		}
	</style>

	<form id="editmanager_form">
		<label>社員番号：</label>
		<input class="easyui-textbox" id="emp_num" name="emp_num" style="width:120px;">（前方一致）
		&nbsp;&nbsp;
		<label>氏名：</label>
		<input class="easyui-textbox" id="emp_name" name="emp_name" style="width:120px;">（部分一致）
		&nbsp;&nbsp;
		<button type="button" id="search_user" name="search_user">検索</button>
		<div style="padding:5px;"></div>
		・検索一覧（一覧からプロジェクト責任者を選択してプロジェクト責任者一覧に追加してください）
		<div id="user_list">
			<div class="tableContainer">
				<table class="tableList">
					<tr>
						<th style="width:30px;">選択</th>
						<th style="width:100px;">社員番号</th>
						<th style="width:120px;">氏名</th>
						<th style="width:530px;">所属部門</th>
					</tr>
					@for(u<-users) {
						<tr>
							<td class="btn"><input type="checkbox" id="chk_user" name="chk_user" value="@u.getString("id")"></td>
							<td>@u.getString("username")</td>
							<td>@u.getString("emp_name")</td>
							<td title="@u.getString("full_name")"><div class="abbreviation" style="width:530px;">@u.getString("full_name")</div></td>
							<td class="no-display">@u.getString("id")</td>
						</tr>
					}
				</table>
			</div>
		</div>
		<div style="padding:5px;"></div>
		<button type="button" id="add_user" name="add_user">追加</button>
		<div style="padding:5px;"></div>
		・プロジェクト責任者一覧（更新ボタンの押下により、選択したユーザーをプロジェクト責任者に指定します）
		<div id="manager_list">
			<div class="tableContainer">
				<table id="mng_table" class="tableList">
					<tr>
						<th style="width:30px;">選択</th>
						<th style="width:100px;">社員番号</th>
						<th style="width:120px;">氏名</th>
						<th style="width:530px;">所属部門></th>
					</tr>
					@for(mng<-managers) {
						<tr>
							<td class="btn"><input type="checkbox" id="chk_manager" name="chk_manager" value="@mng.getString("id")" checked></td>
							<td>@mng.getString("username")</td>
							<td>@mng.getString("manager_name")</td>
							<td>@mng.getString("full_name")</td>
						</tr>
					}
				</table>
			</div>
		</div>
		<div style="padding:5px;"></div>
		<button type="button" id="update_mng" name="update_mng">更新</button>
		<input type="hidden" id="project_id" name="project_id" value="@projectId" style="display: none;">
		<input type="hidden" id="dept_id" name="dept_id" value="@deptid" style="display: none;">
		<input type="hidden" id="user_id" name="user_id" value="" style="display: none;">
		<input type="hidden" id="operate" name="operate" value="" style="display: none;">
		<input type="hidden" id="mode" name="mode" value="@mode" style="display: none;">
		<input type="hidden" id="updated" name="updated" value="@updated" style="display: none;">
	</form>
	<script>
		$('#search_user').on('click', function(){
				$('#operate').val('SEARCH');

				var $form = $('#editmanager_form');
				$.ajax({
						url: '/editmanager',
						type: 'post',
						data: $form.serialize(),
				}).done(function(result, textResult, xhr){
						$('#user_list').html($(result).find('#user_list').html());
				}).fail(function(XMLHttpRequest, textStatus, errorThrown){
				});
		});

		$('#add_user').on('click', function() {
				var selectRow = $("input[id='chk_user']:checked").closest("tr");

				if(selectRow.length == 0) {
						$.messager.alert('確認', 'ユーザーを選択してください。', 'warning').window({width:300});
						return false;
				}

				for(var i = 0; i < selectRow.length; i++) {
						var rowInfo = selectRow.eq(i).children();

						// 同じ社員コードが追加されていなければ追加する
						if(!checkAddUser(rowInfo.eq(1).text())) {
								var uid = rowInfo.eq(4).text();
								$('#mng_table').append(
										$('<tr>').append(
												$('<td>').addClass("btn").append($('<input type="checkbox">').attr('id', 'chk_manager').attr('name', 'chk_manager').attr('value', uid).prop('checked', true)),
												$('<td>').append(rowInfo.eq(1).text()),
												$('<td>').append(rowInfo.eq(2).text()),
												$('<td>').append(rowInfo.eq(3).text())
										)
								)
						}
				}
		});

		function checkAddUser(code) {
				var data = $("#mng_table tr");

				for(var i = 0; i < data.length; i++) {
						var row = data.eq(i).children();

						if(row.eq(0).is("td")) {
								if(code == row.eq(1).text()) {
										return true;
								}
						}
				}
				return false;
		}

		$('#update_mng').on('click', function() {
				var mode = $('#mode').val();

				var param = '';
				$("[name=chk_manager]:checked").each(function() {
						param = param + $(this).val() + ',';
				});

				if(param == '' || param.length == 0){
						$.messager.alert('確認', 'プロジェクト責任者を少なくとも一人は指定してください。', 'warning').window({width:350});
						return false;
				}

				$('#operate').val('ADD');

				param = param.substr(0, param.length - 1);

				$('#user_id').val(param);

				// プロジェクトの新規作成の場合
				if(mode == '2') {
						var selectRow = $("input[id='chk_manager']:checked").closest("tr");

						var names = '';
						for(var i = 0; i < selectRow.length; i++) {
								var rowInfo = selectRow.eq(i).children();

								names = names + rowInfo.eq(2).text() + ',';
						}

						// 参加プロジェクト編集画面上の new_manager, managersフィールドを更新する
						$('#new_manager').text(names.substr(0, names.length - 1));
						$('#managers').val(param);

						$('#edit_manager').window('close');
						return;
				}

				var $form = $('#editmanager_form');
				$.ajax({
						url: '/editmanager',
						type: 'post',
						data: $form.serialize(),
				}).done(function(result, textResult, xhr){
						$.messager.alert({
								title: 'メッセージ',
								msg: '更新しました。',
								icon: 'info',
								fn: function(){
										// project, editprojectともに<div id="tc">の部分だけを更新する
										$('#tc').html($(result).find('#tc').html());
										$('#edit_manager').window('close');
								}
						});
				}).fail(function(XMLHttpRequest, textStatus, errorThrown){
				});
		});
	</script>
</div>

