@(joinPrj: List[com.avaje.ebean.SqlRow],
	otherSectPrj: List[com.avaje.ebean.SqlRow],
	notJoinPrj: List[com.avaje.ebean.SqlRow],
	user: User,
	selectDeptId: Long,
	srchWord: String,
	projects: List[Project],
	updated: String,
	message: String)

<div id="edit_prj">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">

	<style>
		div.tableContainer {
			width: auto;
			height: 330px;
			overflow-y: scroll;
		}
	</style>

	@*<h3>参加プロジェクト[編集]</h3>*@
	<form id="editform" name="editform" action="/editproject" method="post">
		<div style="padding:5px;">
		　プロジェクトの新規作成、ご自身の参加を設定する画面です。　各ボタンの機能は以下のとおりです。<br>
		　　「検索」ボタン　　：選択した管轄部署よりプロジェクトを検索します。<br>
		　　「参加」ボタン　　：選択したプロジェクトに参加設定します。<br>
		　　「新規追加」ボタン：対象の管轄部署にプロジェクトが見つからない場合、ご自身が参加されているプロジェクトが表示されない場合は、<br>
		　　　　　　　　　　　　プロジェクト名を入力し新規作成を行います。<br>
		</div>
		<div style="padding:5px;"></div>
		<div>
			<table style="border-spacing:0 10px;">
				<tr>
					<td><label>部署名：</label></td>
					<td>
						@if(selectDeptId == 1) {
							<input id="dept_tree" class="easyui-combotree" value="" data-options="url:'/depts.json',method:'post'" style="width:450px;">
						} else {
							<input id="dept_tree" class="easyui-combotree" value="@selectDeptId" data-options="url:'/depts.json',method:'post'" style="width:450px;">
						}
					</td>
				</tr>
				<tr>
					<td><label>プロジェクト名：</label></td>
					<td>
						<input type="text" id="srch_proj" name="srch_proj" size="45" maxlength="255" value="@srchWord" placeholder="検索する文字列を入力してください">
					</td>
				</tr>
			</table>
			<button type="submit" id="search" name="search" onClick="set_value('1')">検索</button>
			<input type="hidden" id="dept_id" name="dept_id" value="@selectDeptId" style="display: none;"/>
		</div>
		<div style="padding:5px;"></div>
		@if(message != ""){
			<div><p class="err_msg">@message</p></div>
		}
		<div id="tc">
			<div class="tableContainer">
				<table class="tableList">
					<tr>
						<th style="width:30px;">選択</th>
						<th style="width:180px;">プロジェクト名</th>
						<th style="width:200px;">説明</th>
						<th style="width:120px;">プロジェクト責任者</th>
						<th style="width:190px;">主管部署名</th>
					</tr>
					@* 自部署でユーザーが参加しているプロジェクト *@
					@* 検索結果の表示でもこの処理は使用する *@
					@for(p<-joinPrj){
						<tr>
							@if(p.getString("joined") != "0") {
								<td class="btn"><input type="checkbox" id="prj_chk" name="prj_chk" value="@p.getString("id")" checked></td>
							} else {
								<td class="btn"><input type="checkbox" id="prj_chk" name="prj_chk" value="@p.getString("id")"></td>
							}
							<td title="@p.getString("nick_name")"><div class="abbreviation" style="width:180px;">@p.getString("nick_name")</div></td>
							<td title="@p.getString("description")"><div class="abbreviation" style="width:200px;">@p.getString("description")</div></td>
							@{
								var manager_name = ""
								var link_str = ""

								for(pj<-projects) {
									if(p.getLong("id") == pj.id) {
										for(mng<-pj.managers) {
											manager_name = manager_name + mng.familyName + " " + mng.firstName + ","
										}
									}
								}
								link_str = "return showEditManager('" + p.getLong("id").toString() + "')"
								if(manager_name.length == 0) {
									manager_name = "未設定"
								} else {
									manager_name = manager_name.slice(0, manager_name.length - 1)
								}
								<td title={manager_name}><a href="#" onClick={link_str}><div class="abbreviation" style="width:120px;">{manager_name}</div></a></td>
							}
							<td title="@p.getString("full_name")"><div class="abbreviation" style="width:190px;">@p.getString("full_name")</div></td>
						</tr>
					}
					@* 他部署でユーザーが参加しているプロジェクト *@
					@if(otherSectPrj != null) {
						@for(q<-otherSectPrj){
							<tr>
								<td class="btn"><input type="checkbox" id="prj_chk" name="prj_chk" value="@q.getString("id")" checked></td>
								<td title="@q.getString("nick_name")"><div class="abbreviation" style="width:180px;">@q.getString("nick_name")</div></td>
								<td title="@q.getString("description")"><div class="abbreviation" style="width:200px;">@q.getString("description")</div></td>
								@{
									var manager_name = ""
									var link_str = ""

									for(pj<-projects) {
										if(q.getLong("id") == pj.id) {
											for(mng<-pj.managers) {
												manager_name = manager_name + mng.familyName + " " + mng.firstName + ","
											}
										}
									}
									link_str = "return showEditManager('" + q.getLong("id").toString() + "')"
									if(manager_name.length == 0) {
										manager_name = "未設定"
									} else {
										manager_name = manager_name.slice(0, manager_name.length - 1)
									}
									<td title={manager_name}><a href="#" onClick={link_str}><div class="abbreviation" style="width:120px;">{manager_name}</div></a></td>
								}
								<td title="@q.getString("full_name")"><div class="abbreviation" style="width:190px;">@q.getString("full_name")</div></td>
							</tr>
						}
					}
					@* 自部署でユーザーが参加していないプロジェクト *@
					@if(notJoinPrj != null) {
						@for(r<-notJoinPrj){
							<tr>
								<td class="btn"><input type="checkbox" id="prj_chk" name="prj_chk" value="@r.getString("id")"></td>
								<td title="@r.getString("nick_name")"><div class="abbreviation" style="width:180px;">@r.getString("nick_name")</div></td>
								<td title="@r.getString("description")"><div class="abbreviation" style="width:200px;">@r.getString("description")</div></td>
								@{
									var manager_name = ""
									var link_str = ""

									for(pj<-projects) {
										if(r.getLong("id") == pj.id) {
											for(mng<-pj.managers) {
												manager_name = manager_name + mng.familyName + " " + mng.firstName + ","
											}
										}
									}
									link_str = "return showEditManager('" + r.getLong("id").toString() + "')"
									if(manager_name.length == 0) {
										manager_name = "未設定"
									} else {
										manager_name = manager_name.slice(0, manager_name.length - 1)
									}
									<td title={manager_name}><a href="#" onClick={link_str}><div class="abbreviation" style="width:120px;">{manager_name}</div></a></td>
								}
								<td title="@r.getString("full_name")"><div class="abbreviation" style="width:190px;">@r.getString("full_name")</div></td>
							</tr>
						}
					}
					<tr>
						<td>&nbsp;</td>
						<td style="width:180px;"><input type="text" id="prj_name" name="prj_name" size="25" maxlength="255" placeholder="プロジェクト名を入力してください"></td>
						<td style="width:200px;"><input type="text" id="prj_desc" name="prj_desc" size="28" maxlength="255" placeholder="プロジェクトの説明を入力してください"></td>
						<td><a href="#" onClick="return showEditManager(0);"><div id="new_manager" class="abbreviation" style="width:120px;">未設定</div></a></td>
						<td style="width:190px;"></td>
						<td class="noborder" style="width:100px;"><button type="submit" id="add" name="add" onClick="set_value('2')">新規追加</button></td>
					</tr>
				</table>
			</div>
			<div style="padding:5px;"></div>
			<button type="submit" id="reflect" name="reflect" onClick="set_value('3')">参加</button>
			<input type="hidden" id="operType" name="operType" style="display: none;"/>
			<input type="hidden" id="join_id" name="join_id" value="" style="display: none;"/>
			<input type="hidden" id="join_type" name="join_type" value="" style="display: none;"/>
			<input type="hidden" id="managers" name="managers" value="" style="display: none;"/>
			<input type="hidden" id="updated" name="updated" value="@updated" style="display: none;"/>
			@* 部署選択により一覧のみを更新しているためにこのタイミングでスクリプトを実行し、ボタンの使用可・不可を制御 *@
			<script>
				var cntJoin = 0;
				@if(joinPrj != null) {
						cntJoin = @joinPrj.size;
				}

				var cntOtherJoin = 0;
				@if(otherSectPrj != null) {
						cntOtherJoin = @otherSectPrj.size;
				}

				var cntNotJoin = 0
				@if(notJoinPrj != null) {
						cntNotJoin = @notJoinPrj.size;
				}

				if(cntJoin == 0 && cntOtherJoin == 0 && cntNotJoin == 0) {
						$('#reflect').prop('disabled', true);
				} else {
						$('#reflect').prop('disabled', false);
				}
			</script>
		</div>
	</form>
	<script>
	$(function() {
		//ダイアログタイトル設定
		$(".panel-title").html("参加プロジェクト編集");

		$(".easyui-combotree").combotree({onClick:function(node) {$(".easyui-combotree").combotree('setText', node.fullText)}});
		$(".easyui-combotree").combotree({onChange:function(newValue, oldValue) {
				var node = $(".easyui-combotree").combotree('tree').tree('find', newValue);
				$(".easyui-combotree").combotree('setText', node.fullText);

				changeSectionTree(newValue, oldValue);
		}});
		$(".easyui-combotree").combotree('tree').tree({onLoadSuccess:function(node, data) {
			$(".easyui-combotree").combotree('tree').tree('collapseAll', node);
			var node = $(".easyui-combotree").combotree('tree').tree('find', $(".easyui-combotree").combotree('getValue'));
					$(".easyui-combotree").combotree('setText', node.fullText);
		}});
	});

	// 部署選択コンボボックスの変更によりプロジェクト一覧の内容を再取得する
	function changeSectionTree(newValue, oldValue) {
			// 前回と変わってなければ何もしない
			if(newValue == oldValue) {
					return true;
			}

			$form = $('#editform');

			$('#operType').val('1');
			$('#dept_id').val($('#dept_tree').combotree('getValue'));

			$('updated').val('1');

			$.ajax({
					url: $form.attr('action'),
					type: $form.attr('method'),
					data: $form.serialize(),
					success: function(result, textResult, xhr){
							$('#tc').html($(result).find('#tc').html());
					},
					error: function(xhr, textStatus, error) {}
			});
	}

	// リターンキーの制御（リターンキー押下でsubmitさせないため）
	$(function() {
			$(document).on("keypress", "input:not(.allow_submit)", function(event) {
					return event.which !== 13;
			});
	});

	// submitボタン押下時の処理
	function set_value(val) {
			$('#operType').val(val);
	}

	$(function(){
			$('#editform').submit(function(event) {
					event.preventDefault();

					var $form = $(this);
					var mode = $('#operType').val();

					// 「検索」ボタン押下
					if(mode == 1){
							$('#operType').val('1');
							$('#dept_id').val($('#dept_tree').combotree('getValue'));
					} else if(mode == 2) {
							// 「新規追加」ボタン押下
							$('#operType').val('2');
							var newPrjName = $('#prj_name').val();

							if(newPrjName == "" || newPrjName.length == 0) {
									$.messager.alert('入力チェックエラー','プロジェクト名を入力してください','warning');
									return false;
							}

							var seldeptid = $('#dept_tree').combotree('getValue');		// いま選択している部門
							// 部門を選択していない場合
							if(seldeptid == 0) {
									$.messager.alert('入力チェックエラー', '追加先の部門を選択してください', 'warning');
									return false;
							}

							// プロジェクト責任者が設定されていない場合
							if($('#managers').val() == '' || $('#managers').val().length == 0) {
									$.messager.alert('入力チェックエラー', 'プロジェクト責任者を指定してください。', 'warning').window({width:320});
									return false;
							}

					} else if(mode == 3) {
							// 「参加」ボタン押下
							$('#operType').val('3');

							var selectRow = $("input[id='prj_chk']:checked").closest("tr");

							for(var i = 0; i < selectRow.length; i++) {
									var rowInfo = selectRow.eq(i).children();

									var manager = rowInfo.eq(3).text();
									if(manager == '未設定') {
											$.messager.alert('入力チェックエラー', '参加するプロジェクトにはプロジェクト責任者を指定してください。', 'warning').window({width:350});
											return false;
									}
							}

							var param = '';
							var checked = '';
							$("[name=prj_chk]").each(function(){
									param = param + $(this).val() + ',';
									checked = checked + ($(this).prop("checked") == true ? '1' : '0') + ',';
							});

							param = param.substr(0, param.length - 1);
							checked = checked.substr(0, checked.length - 1);

							if(param.length == 0 || checked.length == 0){
									return false;
							}

							$('#join_id').val(param);
							$('#join_type').val(checked);
					}

					$('updated').val('1');

					$.ajax({
							url: $form.attr('action'),
							type: $form.attr('method'),
							data: $form.serialize(),
							success: function(result, textResult, xhr){
									// 「参加」ボタン押下
									if(mode == 3) {
											$('#edit_prj').html($(result).find('#prj_list').html());
									} else {
											$('#edit_prj').html(result);
									}
							},
							error: function(xhr, textStatus, error) {}
					});
			});
	});

	function showEditManager(id) {
			var mode = '1';
			if(id == '0') {
					mode = '2';
			}

			$('#dept_id').val($('#dept_tree').combotree('getValue'));

			var url = '/editmanager?proc=' + mode + '&pid=' + id + '&deptid=' + $('#dept_id').val() + '&userid=' + $('#managers').val() + '&updated=' + $('#updated').val();

			$('#edit_manager').window('refresh', url);
			$('#edit_manager').window({title: 'プロジェクト責任者の編集'});
			$('#edit_manager').window('open');
			$('#edit_manager').window('center');

			return false;
	}
	</script>
</div>
