@import helper._
@(product: Product, vulsList: List[com.avaje.ebean.SqlRow])
@allReviews() = @{product.getReviews()}
@numOfReviews() = @{allReviews.length}
@avscore() = @{ if(allReviews().length>0){ (allReviews().map(_.rate.toDouble).sum*100/allReviews().length).floor/100} else {"-"}}
@ADMIN_USER = @{"1"}						@* 管理者ユーザー *@
@COMMON_USER = @{"0"}						@* 一般ユーザー *@
@main(product.name + " の情報", null) {
<div class="as-item-detail">
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
    <div class="as-item-headline">
        <div class="as-item-thumbnail as-item-catalog-image">
            <a href="@product.projectUrl" target="_blank" title="コミュニティWebサイトを表示"><img class="as-item-logo large as-item-catalog-image" src="@product.logo"/></a>
        </div>
        <div class="as-item-summary">
            <span>
            <h1>@product.name</h1>
            <div class="as-tag">
                @for(tag<-product.tags) {
                                        <a href="/store/tag/@tag.symbol" name="@tag.explanatoryName">@tag.symbol</a>&nbsp;
            }
            @if(session.get("isAdmin") == ADMIN_USER) {
            <a href="/maintenance/item/@product.id" class="easyui-linkbutton" style="position:relative; left:400px;">OSSの編集</a>
            }
        </div>
        <div class="as-item-control" style="clear:right;">
	  @if(!product.isDownloadAvailable()) {
        <div href="/request/@product.id?mode=UNREGPRODUCT" class="modal as-alt" title="このソフトウェアは未入荷です。登録をリクエストするにはここをクリックしてください">登録リクエスト</div>
	  } else {
	  <div href="/get/@product.id" class="modal as-submit as-download" w="900" h="560">入手する</div>
				}
        </div>
        <div>   <span>&nbsp;</span><br><br></div>
        <div class="as-reputation-summary" >
            <div class="stars"></div><strong style="font-size: 24px;">  @avscore()</strong>
            <span style="margin-right: 50px; padding-top: 50px; ">
                            (@numOfReviews() ユーザー評価平均)</span>
             <span style="padding-top: 50px; ">
                <span class="clickable-svg modal" href="/review/@product.id" title="クリックして評価してください" caption="@product.name のレビュー" w="800" h="460">@icon.chatstr("レビューを書く")</span>
            </span>
        </div>
    </div>
</div>
<div class="as-item-section">
    <hr/>
    <dl class="iteminfo">
        <h2>概要</h2>
        <dt>@product.name とは</dt>
        <dd> <p>@product.description</p></dd>
        <dt>利用可能バージョン：</dt>
        <dd>
            <ul>
                @for(release<-product.releases) {
	@if(release.isActive){
                        <li style="display: inline;">@release.version
	    @if(release.description!="") {
	       <img src="@routes.Assets.at("images/questionmark.png")" height="20pt" title="@release.description">
                          }
                        </li>
                     }
            }
        </ul>
    </dd>
<dt>OSSライセンス：</dt>
<dd>
    <ul>
        @for(license<-product.declaredLicenses){
                                                 <li>	@if(license.url!=""){<a href="@license.url" target="_blank">@license.nickname</a>}else {@license.nickname}
			@if(license.overview!="") {<img src="@routes.Assets.at("images/questionmark.png")" title="@license.overview" height="20px">   } </li>

    }
</ul>
</dd>
<dt>開発元：</dt>
<dd>@if(!product.developedBy.url.equals("")){<a href="@product.developedBy.url" target="_blank">}
    @product.developedBy.fullname
@if(!product.developedBy.url.equals("")){</a>}</dd>
</dl>
</div>
<div class="as-item-section" id="as-item-topics">
    <hr/>
    <h2>@product.name  についてのトピックス</h2>
    <ul style="list-style-type: none;">
      @for(topic<-product.getTopics()) {
          <li><a href="@topic.url" target="_blank">[@topic.postDate.format("yyyy-MM-dd") 確認] @topic.title </a></li>
				  }
    </ul>
</div>
<div class="as-item-section" id="as-item-reviews">
    <hr/>
    <h2>
		 レビュー [@if(numOfReviews()>0){ 平均スコア: @avscore() ( @numOfReviews() ユーザー )} else {-}] <span class="stars"></span>
    </h2>
	 <div class="slicky-reviews">
			 @for(review<-allReviews()) {
				 <div style="padding: 10px;">
				 <b>@if(!review.isAnonymous){@review.user.familyName @review.user.firstName}</b>
				 <br> @review.postDate.format("yyyy-MM-dd")
				 <br> 評価: @review.rate <br>@review.comment </td>
				 </div>
			 }
	 </div>
</div>

<div class="as-item-section" id="as-item-vuls">
	<hr/>
	<h2>脆弱性情報</h2>
	@if(!vulsList.isEmpty()) {
		<div class="tableContainer">
			<table class="tableList">
				<tr>
					<th style="width:40px;">&nbsp;</th>
					<th style="width:60px;">深刻度</th>
					<th style="width:95px;">バージョン</th>
					<th style="width:140px;">CVE-ID</th>
					<th style="width:300px;">タイトル</th>
					<th style="width:80px;">公開日</th>
					<th style="width:80px;">更新日</th>
				</tr>
				@for(info<-vulsList) {
					<tr>
						<td class="btn"><a href="#" onClick="return clickDetailAnchor('@info.getString("product_name")','@info.getString("product_version")', '@info.getString("id")')">詳細</a></td>
						<td>@info.getString("score_name")</td>
						<td>@info.getString("product_version")</td>
						<td>@info.getString("cve_id")</td>
						<td title="@info.getString("title")"><div class="abbreviation" style="width:300px;">@info.getString("title")</div></td>
						<td>@info.getString("published_date")</td>
						<td>@info.getString("last_modified_date")</td>
					</tr>
				}
			</table>
		</div>
	}
</div>

<div id="vuln_info" class="easyui-window" title="脆弱性情報" data-options="modal:true,closed:true" style="width:600px;height:450px;padding:10px;"></div>
<div class="as-item-section" id="as-item-misc">
    <!-- 警告：このdivのコンテンツはプレースホルダーです。 -->
    <hr/>
    <h2>その他の情報</h2>
    <table>
        <tr>
            <th style="width: 240px; text-align: left;">最新バージョン</th>
            <th style="width: 240px; text-align: left;">システム要件</th>
            <th style="width: 240px; text-align: left;">OSS情報の最終更新日</th>
            <th style="width: 240px; text-align: left;">リクエスト／問い合わせ</th>
        </tr>
        <tr>
            <td>
	      <ul style="list-style-type: none;">
	@for(release<-product.releases){
	      @if(release.isUptodate && release.isStable) {
	        <li>@release.version</li>
                          }
	}
	      </ul>
           </td>
            <td>とくになし</td>
            <td>@product.lastUpdate.format("yyyy-MM-dd")</td>
            <td>
                <ul style="list-style-type: none; ">
                    <li><div class="modal" href="/request/@product.id?mode=NEWVERSION" w="720" h="640"><a href="javascript:void(0);">別バージョンの登録を要求する</a></li>
                    <li><a href="mailto:ginjas@@scsk.jp">このOSSについての質問</a></li>
                </ul>
            </td>
        </tr>
    </table>

</div>
<script>
$('.stars').raty({readOnly: true, score: @if(numOfReviews()>0) { @avscore() } else {0}});
function clickDetailAnchor(name, version, id) {
		var url = '/vulndetail?name=' + name + '&ver=' + version + '&id=' + id;

		$('#vuln_info').window('refresh', url);
    $('#vuln_info').window('open');
    $('#vuln_info').window('center');
    return false;
}
</script>
</div>
}

