@import helper._

@(loginForm: play.data.Form[models.User])
<div id="loginDialog">
	<form method="post" action="/login" onsubmit="return login_ajax()">
		@if(loginForm.hasGlobalErrors) {
         <p class="error" style="color:#FF0000">@loginForm.globalError.message</p>
		}
	<fieldset class="login">
				<p>ユーザーIDとパスワードはCOMPASS ID（ユーザーIDは5桁）を使用して下さい。</p>
				<p><input type="text" id="username" name="username" placeholder="ユーザーIDを入力してください"  value="@loginForm("username").value"></p>
				<p><input type="password" id="password" name="password" placeholder="パスワードを入力してください"></p>
				<p><button type="submit">ログイン</button></p>
	</fieldset>
	</form>
<script>
@*
 * ダイアログの中にログインエラーメッセージを表示するために、Ajaxでログイン処理を行っている
 *@
function login_ajax() {
	var username = $('#username').val();
	var password = $('#password').val();
    $.ajax({
		   url: '/login',
		   type: 'POST',
		   data: {
			   "username": username,
			   "password": password
		   },
		   success: function(data) {
			   var url = '/store';
			   @if(session().get("urlToGo") != null) {
				   url = '@session().get("urlToGo")';
				   url = url.replace(/&amp;/g, "&");
			   }
			   location.href = url;
		   },
		   error: function(XMLHttpRequest, textStatus, errorThrown) {
			   $('#loginDialog').html(XMLHttpRequest.responseText);
		   },
		   complete: function(data) {
		   }
	});
	return false;
}
</script>
</div>
