@import helper._
@(uid: Long)

<style>
    #logoPicker .imageDir {
        padding: 10px;
    }

    #logoPicker .imageDir input {
        width: 90%;
    }

    #logoPicker .imageList li {
        border: solid 2px #555;
        margin: 5px;
        float: left;
        list-style: none;
        height: 70px;
    }

    #logoPicker .imageList li {
        border: solid 2px #555;
        margin: 5px;
        float: left;
        list-style: none;
        height: 70px;
    }

    #logoPicker .imageList li img {
        width: 70px;
    }
</style>
<script>
$(function() {
    $('#logoPicker').find('li').on('click', function() {
        $('.as-item-logo').attr('src', $(this).children('img').attr('src'));
        $('#logo').val($(this).children('img').attr('src'));
        currentDialog.dialog('close');
    });
});
</script>
  <div id="logoPicker">
      <div class="imageDir">
          <label for="imageDir">対象ディレクトリ</label>
          <input id="imageDir" name="imageDir" class="easyui-searchbox">
      </div>
      <div class="imageList">
          <ul>
          @for(name<-Product.getLogoFileNames) {
              <li><img src="@("/images/openhub/" + name)"></li>
          }
          </ul>
      </div>
  </div>
