@import play.mvc.Http.Context.Implicit._
@import helper._

<div class="main-container">
<style>
     .tagFormContainer {
         position: relative;
     }
     .tagFormContainer dl {
         margin: 10px 10px 10px 10px;
     }
     .tagFormContainer dl dd {
         margin-left: 10px;
     }
     .tagFormContainer #tagFormSubmit {
         position: absolute;
         right: 30px;
         padding: 1px 6px;
     }
</style>
    <div class="tagFormContainer">
        <h3>タグ</h3>
        <dl id="select_field">
            <dt><label for="id">対象</label></dt>
            <dd>
                <select class="easyui-combobox" id="target" name="target" data-options="editable:false,onSelect:onTargetSelect">
                    <option value="">[新規追加]</option>
                    @for(tag<-Tag.findAll()) {
                        <option value="@tag.symbol">@tag.symbol</option>
                    }
                </select>
                <a href="javascript:void(0);" class="easyui-linkbutton" id="tagFormSubmit" name="tagFormSubmit" onClick="deleteTag()">削除</a>
            </dd>
        </dl>
        <hr>
        <dl id="symbol_field">
            <dt><label for="symbol">タグシンボル</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="symbol" name="symbol" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="explanatoryName_field">
            <dt><label for="explanatoryName">説明</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="explanatoryName" name="explanatoryName" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="isPrimary_field">
            <dt><label for="isPrimary">カテゴリタグ</label></dt>
            <dd>
              <input class="easyui-switchbutton" id="isPrimary" name="isPrimary" data-options="onText:'YES',offText:'NO'">
            </dd>
        </dl>
        <a href="javascript:void(0);" class="easyui-linkbutton" id="tagFormSubmit" name="tagFormSubmit" onClick="editTag()">送信</a>
    </div>
</div>
<script>
function onTargetSelect(t) {
    if (t.value == "") {
        $('#symbol').textbox('setValue', "");
        $('#symbol').textbox('enable');
        $('#explanatoryName').textbox('setValue', "");
        $('#isPrimary').switchbutton('uncheck');
        return;
    }
    
    showLoader();
    $.ajax({
        type: "POST"
       ,url     : "/tag.json/" + t.value
    }).done(function(e) {
        hideLoader();
        $('#symbol').textbox('setValue', e.symbol);
        $('#symbol').textbox('disable');
        $('#explanatoryName').textbox('setValue', e.explanatoryName);
        if (e.isPrimary == "true") {
            $('#isPrimary').switchbutton('check');
        } else {
            $('#isPrimary').switchbutton('uncheck');
        }
    }).fail( function(e) {
        hideLoader();
        $.messager.alert({
            title: '失敗'
           ,msg  : '予期せぬエラーです。'
        });
        console.log(e);
    });
}

function editTag() {
    var mode          = $("#target").combobox('getValue') == "" ? 'add'
                                                                : 'update';
    var modeMsg       = $("#target").combobox('getValue') == "" ? '追加'
                                                                : '更新';
    var isPrimary = $("input[name='isPrimary']:checked").val() == null ? false
                                                                       : true;

    var confEditMsg =  '以下のデータでタグマスタを' + modeMsg + 'します。<br>'
                     + '<br><br>'
                     + 'タグシンボル:' + $("#symbol").textbox('getValue') + '<br>'
                     + '説明:' + $("#explanatoryName").textbox('getValue') + '<br>'
                     + 'カテゴリタグ:' + isPrimary + '<br>';

    $.messager.confirm(
        '警告'
       ,confEditMsg
       ,function (r) {
            if (r) {
                var senddata = {
                                    method:          mode
                                   ,symbol:          $("#symbol").textbox('getValue')
                                   ,explanatoryName: $("#explanatoryName").textbox('getValue')
                                   ,isPrimary:       isPrimary
                               };
                showLoader();
                $.ajax({
                    type: "POST"
                   ,contentType: 'application/json'
                   ,dataType: 'json'
                   ,data    : JSON.stringify(senddata)
                   ,url     : "/maintenance/tag"
                }).done ( function(e) {
                    hideLoader();
                    if (e == "true") {
                        $.messager.alert({
                            title: '成功'
                           ,msg  : 'データが変更されました。'
                           ,fn   : function(s) {
                                       currentDialog.dialog("close");
                                   }
                        });

                    } else if (e == "false") {
                        $.messager.alert({
                            title: '失敗'
                           ,msg  : 'データを変更できませんでした。'
                        });
                    } else {
                        console.log(e);
                    }
                }).fail( function(e) {
                    hideLoader();
                    $.messager.alert({
                        title: '失敗'
                       ,msg  : '予期せぬエラーです。'
                    });
                    console.log(e);
                });
            }
        }
    );
}

function deleteTag() {
    if ($("#target").combobox('getValue') == "") {
       var errorMsg = '削除できないデータです。';

       $.messager.alert(
           'エラー'
          ,errorMsg
       );
       return;
    }

    var isPrimary = $("input[name='isPrimary']:checked").val() == null ? false
                                                                       : true;

    var confEditMsg =  '以下のデータとその関連データを<br>'
                     + 'タグマスタと関連テーブルから削除します。<br>'
                     + '<br>'
                     + 'タグシンボル:' + $("#symbol").textbox('getValue') + '<br>'
                     + '説明:' + $("#explanatoryName").textbox('getValue') + '<br>'
                     + 'カテゴリタグ:' + isPrimary + '<br>';

    $.messager.confirm(
        '警告'
       ,confEditMsg
       ,function (r) {
            if (r) {
                var senddata = {
                                    method: 'delete'
                                   ,symbol: $("#target").combobox('getValue')
                               };
                showLoader();
                $.ajax({
                    type: "POST"
                   ,contentType: 'application/json'
                   ,dataType: 'json'
                   ,data    : JSON.stringify(senddata)
                   ,url     : "/maintenance/tag"
                }).done ( function(e) {
                    hideLoader();
                    if (e == "true") {
                        $.messager.alert({
                            title: '成功'
                           ,msg  : 'データが削除されました。'
                           ,fn   : function(s) {
                                       currentDialog.dialog("close");
                                   }
                        });

                    } else if (e == "false") {
                        $.messager.alert({
                            title: '失敗'
                           ,msg  : 'データを削除できませんでした。'
                        });
                    } else {
                        console.log(e);
                    }
                }).fail( function(e) {
                    hideLoader();
                    $.messager.alert({
                        title: '失敗'
                       ,msg  : '予期せぬエラーです。'
                    });
                    console.log(e);
                });
            }
        }
    );
}
</script>
