@(title: String, searchWord: String)(content: Html)

@import play.mvc.Http.Context.Implicit._
@import helper._

@ADMIN_USER = @{"1"}						@* 管理者ユーザー *@
@COMMON_USER = @{"0"}						@* 一般ユーザー *@

<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>@title</title>
		@*
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.theme.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery.raty.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/slick.css")">
		*@
		@*<link rel="stylesheet" href="@routes.Assets.versioned("lib/jquery-ui/jquery-ui.min.css")">
		<link rel="stylesheet" href="@routes.Assets.versioned("lib/jquery-ui/jquery-ui.theme.min.css")">*@
		@* Easy UIに移行中
		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.theme.css")">
        *@
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery.raty.css")">
		<link rel="stylesheet" href="@routes.Assets.versioned("lib/slick/slick.css")">
		<link rel="stylesheet" href="@routes.Assets.versioned("lib/slick/slick-theme.css")">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
        @*<link rel="stylesheet/less" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/ginjas.less")">*@
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/ginjas.min.css")">
        <link rel="stylesheet" type="text/css" href="/assets/easyui/themes/bootstrap/easyui.css">
        <link rel="stylesheet" type="text/css" href="/assets/easyui/themes/icon.css">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		@*
        <script src="@routes.Assets.at("javascripts/jquery-1.11.1.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-migrate-1.2.1.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-ui.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.raty.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/slick.min.js")" type="text/javascript"></script>
		*@
		<script type="text/javascript" src="@routes.Assets.versioned("lib/jquery/jquery.min.js")"></script>
		<script type="text/javascript" src="@routes.Assets.versioned("lib/jquery-migrate/jquery-migrate.min.js")"></script>
		@*<script type="text/javascript" src="@routes.Assets.versioned("lib/jquery-placeholder/jquery.placeholder.min.js")"></script>*@
		@*<script type="text/javascript" src="@routes.Assets.versioned("lib/jquery-ui/jquery-ui.min.js")"></script>*@
		@* Easy UIに移行中
        <script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script>
        *@
        <script type="text/javascript" src="/assets/easyui/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="/assets/easyui-extension/datagrid-detailview.js"></script>

        <script src="@routes.Assets.at("javascripts/jquery.raty.js")" type="text/javascript"></script>
		<script src="@routes.Assets.versioned("lib/slick/slick.min.js")"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
        @*<script src="@routes.Assets.at("javascripts/less-1.7.0.js")" type="text/javascript"></script>*@
        <script src="@routes.Assets.at("javascripts/ginjas.js")" type="text/javascript"></script>

        <script type="text/javascript">
           $(document).ready(
			function() {
				$('.slicky-reviews').slick({useCSS: true, dots: true, infinite: false, slidesToShow: 3, slidesToScroll: 1});
				//$('input, textarea').placeholder();
			}
			);
        </script>
    </head>
    <body>
        <div class="header-container">
            <header>
                <h1>@title </h1>
                <p>@if(session.get("category")){現在のカテゴリ: @Tag.findBySymbol(session.get("category")).explanatoryName}<br>
                @if(session.get("username")){現在のユーザー: @session.get("realname")}</p>
@*
                @if(session.get("username")){現在のユーザー: @session.get("username")}</p>
*@
            </header>

            <div class="globalnavi">
                <div class="dropdown">  <a class="btn" href="/store"> ホーム </a> </div>
@* メニュー構成の変更により「カテゴリー」メニューは削除 *@
@*
                <div class="dropdown dropdown-hover">
                    <span class="btn btn-dropdown">カテゴリー</span>
                    <div class="dropdown-inner">
                        <ul class="nav-list">
                            <li><a class="btn" href="/store/application">アプリケーション</a></li>
                            <li><a class="btn" href="/store/library">ライブラリ／フレームワーク</a></li>
                            <li><a class="btn" href="/store/tool">ツール</a></li>
                            <li><a class="btn" href="/store/language">言語</a></li>
                            <li><a class="btn" href="/store/middleware">ミドルウェア</a></li>
                            <li><a class="btn" href="/store/platform">プラットフォーム</a></li>
                        </ul>
                    </div>
                </div>
*@
                <div class="dropdown"> <a class="btn" href="/store/new">新着順</a></div>
                <form method="get" action="/search" style="display: inline;">
                    <fieldset class="searchbox">
                        <input type="text" name="searchword" value="@if(searchWord != null && searchWord.length >0) {@searchWord}" placeholder="    検索 "/>
                        <input type="image" name="srch" value="さがす" src="@routes.Assets.at("images/search.png")" height=18px>
                    </fieldset>
                </form>
                <fieldset class="toolbar">
									@* 一般ユーザー：参加プロジェクト設定、Maven定義ファイル取得メニューを表示 *@
									@if(session.get("isAdmin") != ADMIN_USER) {
										<div class="dropdown dropdown-hover" title="設定">
											<span class="btn btn-dropdown"> @icon.gear() </span>
											<div class="dropdown-inner">
												<ul class="nav-list">
													<li><div class="modal btn" href="/project" title="参加するプロジェクトを設定します" w="960" h="660">参加プロジェクト設定</div></li>
													<li><div class="modal btn" href="/preference"  title="Mavenの設定内容を参照します" w="960" h="660">Maven設定の参照</div></li>
												</ul>
											</div>
										</div>
									}
									@* 「問い合わせ」メニューセクション *@
									<div class="dropdown dropdown-hover" title="問い合わせ">
										<span class="btn btn-dropdown">@icon.envelope() </span>
										<div class="dropdown-inner">
											<ul class="nav-list">
												@if(session.get("isAdmin") == COMMON_USER) {
													<li><div class="modal btn" title="必要なOSSがなければここからリクエスト" href="/request/0?mode=NEWPRODUCT">ＯＳＳ新規登録申請</div></li>
												}
@*
												@if(session.get("isJoinProject") == "1"){
													<li><div class="modal btn" title="必要なOSSがなければここからリクエスト" href="/request/0?mode=NEWPRODUCT">ＯＳＳ新規登録申請</div></li>
												}
*@
												<li><a class="btn" href="http://w-tech.group.csk.com/?page_id=10673" target="_blank" title="ご質問・お問い合わせはこちらから">お問い合わせ</a></li>
@*
												<li><div class="modal btn disabled" title="ご質問・お問い合わせはこちらから(未実装)">お問い合わせ</div></li>
*@
											</ul>
										</div>
									</div>
									@* 「照会・閲覧」メニューセクション *@
									<div class="dropdown dropdown-hover" title="照会・閲覧">
										<span class="btn btn-dropdown">@icon.info() </span>
										<div class="dropdown-inner">
											<ul class="nav-list">
												@* 管理者ユーザー：OSS登録申請照会、利用中OSS一覧（管理者向け）、静寂製情報一覧を表示 *@
												@if(session.get("isAdmin") == ADMIN_USER) {
													<li><a class="btn" href="/requestapprove" title="登録リクエストの照会、承認および却下を行います">ＯＳＳ登録承認</a></li>
													<li><a class="btn" href="/adminosslist" title="利用OSSの照会を行います">ＯＳＳ利用状況出力</a></li>
													<li><div class="modal btn" href="/statistics" title="OSS毎の利用状況の照会を行います" w="960" h="640">ＯＳＳ毎利用状況閲覧</div></li>
													<li><a class="btn" href="/adminvulnlist" title="OSSの脆弱性情報の照会を行います">脆弱性情報一覧照会</a></li>
													<li><a class="btn" href="/maintenance/item/0" title="新しいOSSの登録をします。">OSSデータメンテナンス</a></li>
													<li><a class="btn" href="/adminactrecord" title="ユーザーの活動履歴の照会を行います">活動履歴照会</a></li>
												} else {
													<li><div class="modal btn" href="/requestlist" title="登録申請したリクエストの照会を行います" w="960" h="750">ＯＳＳ登録申請照会</li>
													<li><div class="modal btn" href="/userosslist" title="利用OSSの照会を行います" w="960" h="640">利用ＯＳＳ一覧</div></li>
													<li><div class="modal btn" href="/statistics" title="OSS毎の利用状況の照会を行います" w="960" h="640">ＯＳＳ毎利用状況閲覧</div></li>
													<li><div class="modal btn" href="/uservulnlist" title="OSSの脆弱性情報の照会を行います" w="960" h="640">脆弱性情報一覧照会</div></li>
												}
											</ul>
										</div>
									</div>
									@* 「ログイン・ログアウト、活動履歴」メニューセクション *@
									<div class="dropdown dropdown-hover" title="@if(session.get("realname")){@session.get("realname")さんがログイン中}else{アカウント}">
										<span class="btn btn-dropdown">@icon.person()</span>
										<div class="dropdown-inner">
											<ul class="nav-list">
												@if(session.get("username")==null || session.get("username")=="" ) {
													<li><div class="btn modal" id="loginButton" href="/login"  w="480" h="240">ログイン</div></li>
												} else {
													<li><a class="btn" href="/logout" title="ログアウトします">ログアウト</a></li>
													@* ログイン中であれば「活動履歴」メニューを表示 *@
													<li><div class="modal btn" w="720" h="560" href="/history" title="@if(session.get("username")){@session.get("realname")}else{ゲスト} さんの活動履歴です">活動履歴</div></li>
												}
											</ul>
										</div>
									</div>
								</fieldset>
            </div>
        </div>

        <div  class="main-container">
            @content

            <footer class="ac">
                <small> &copy;Copyright by <a href="http://www.scsk.jp" target="_blank">SCSK Corporation</a></small>
            </footer>
        </div>
		<div id="dlg"  style="display: nonw"/>
		@*<div id="dlg" class="easyui-dialog" title="Complex Toolbar on Dialog" style="width:400px;height:200px;padding:10px" />*@
	</div>
    </body>
</html>
