@import helper._
@(product: Product,
  productForm: play.data.Form[Product]
)
@allReviews() = @{product.getReviews()}
@main(if(product.name != null){product.name + "の管理"}else{"新規OSSの管理"}, null) {
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
<style>
    .as-item-detail dd {
        padding-bottom: 0.4em;
    }

    .as-item-segment{
        margin-top: 12px;
        clear: left;
        float: left;
        width: 960px;
    }

    .as-item-segment dt {
        font-weight: bold;
        padding-top: 0.4em;
    }

    .as-item-segment dd {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .as-item-segment hr {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    #itemFormDelete{
        position: relative;
        left: 640px;
        margin:  15px 5px;
        padding: 1px 6px;
    }

    #itemFormSave{
        position: relative;
        left: 640px;
        margin:  15px 5px;
        padding: 1px 6px;
    }
</style>
<div class="as-item-detail">
    <div class="as-item-headline">
        <div caption="ロゴ変更" class="modal btn as-item-thumbnail as-item-catalog-image" href="/maintenance/logo">
            <img class="as-item-logo large" src="@product.logo"/>
            <input id="logo" name="logo" type="hidden" value="@product.logo">
        </div>
        <div class="as-item-summary">
            <dl>
                <dt><label for="name">OSS名</label></dt>
                <dd>
                    <input id="name" name="name" class="easyui-textbox" value="@product.name" size="60" maxlength="255">
                </dd>
                <dt><label for="tag">タグ</label></dt>
                <dd>
                    <select id="tags" name="tags" class="easyui-combobox" multiple="true" style="width:70%;">
                    @for(tag <- Tag.findAll) {
                        <option value="@tag.symbol" @if(product.tags.find(_.symbol == tag.symbol)){selected}> @tag.symbol </option>
                    }
                    </select>
                    <span href="/maintenance/tag" class="easyui-linkbutton modal">タグの編集</span>
                </dd>
                <dt><label for="url">プロジェクトURL</label></dt>
                <dd>
                    <input id="projectUrl" name="projectUrl" class="easyui-textbox" value="@product.projectUrl" size="60" maxlength="255">
                </dd>
                <dt><label for="repository">リポジトリ</label></dt>
                <dd>
                    <input id="repository" name="repository" class="easyui-textbox" value="@product.repository" size="60" maxlength="255">
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="as-item-segment">
    <dl class="iteminfo">
        <dt><label for="description">概要</label></dt>
        <dd>
            <textarea id="description" name="description" class="easyui-textbox" multiline="true" style="height:40px;width:75%;">@product.description</textarea>
        </dd>
        <dt><label for="declaredLicenses">ライセンス</label></dt>
        <dd>
            <select id="declaredLicenses" name="declaredLicenses" class="easyui-combobox" multiple="true" style="width:75%;">
                @for(license <- License.findAll) {
                    <option value="@license.id" @if(product.declaredLicenses.find(_.id == license.id)){selected}> @license.nickname </option>
                }
            </select>
            <span href="/maintenance/license" class="easyui-linkbutton modal">ライセンスの編集</span>
        </dd>
        <dt><label for="developedBy">開発元</label></dt>
        <dd>
            <input id="developedBy" name="developedBy" class="easyui-combobox" style="width:75%;">
        </dd>
				<dt><label>カタログ一覧に表示する</label></dt>
				<dd>
					<input class="easyui-switchbutton" id="isOSSDisplay" name="isOSSDisplay" data-options="onText:'する', offText:'しない', checked:@product.isAvailableForStore">
				</dd>
    </dl>
    <a href="javascript:void(0);" class="easyui-linkbutton" id="itemFormDelete" name="itemFormDelete" onClick="deleteItem()">OSSの削除</a>
    <a href="javascript:void(0);" class="easyui-linkbutton" id="itemFormSave" name="itemFormSave" onClick="saveItem()">保存</a>
@if(product.id != null){
    <hr/>
    <dl>
        <dt><label>バージョン</label></dt>
        <dd>
            <div id="releasestb" style="height:auto;">
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onClick="releasesAppend()">リリース追加</a>
               <a id="mediumAppendBtn" name="meduimAppendBtn" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true, disabled:true" onClick="mediumAppend()">メディア追加</a>
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onClick="versionRemove()">削除</a>
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onClick="versionUndo()">初期化</a>
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onClick="versionSave()">保存</a>
            </div>
            <table id="releases" name="releases" class="easyui-datagrid" style="width:100%;height:260px;">
                <thead>
                    <tr>
                        <th data-options="field:'productId', width:40">親OSSID</th>
                        <th data-options="field:'seq', width:40">リリースID</th>
                        <th data-options="field:'version', width:40, editor:{type:'textbox', options:{required:true}}">バージョン</th>
                        <th data-options="field:'description', width:200, editor:{type:'textbox', options:{required:true}}">概要</th>
                        <th data-options="field:'releasedDate', width:60, editor:{type:'datebox', options:{formatter:releaseDateFormatter, parser:releaseDateParser, required:true, validType:'validDate'}}">リリース日</th>
                        <th data-options="field:'isStable', width:40, editor:{type:'checkbox', options:{on:'true', off:'false', required:true}}">安定版</th>
                        <th data-options="field:'isActive', width:40, editor:{type:'checkbox', options:{on:'true', off:'false', required:true}}">アクティブ</th>
                        <th data-options="field:'isUptodate', width:50, editor:{type:'checkbox', options:{on:'true', off:'false', required:true}}">アップデート</th>
                    </tr>
                </thead>
            </table>
        </dd>
    </dl>
    <hr/>
    <dl>
        <dt><label>CPE情報</label></dt>
        <dd>
            <div id="cpetb" style="height:auto;">
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onClick="cpeAppend()">追加</a>
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onClick="cpeRemove()">削除</a>
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onClick="cpeUndo()">初期化</a>
               <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onClick="cpeSave()">保存</a>
            </div>
            <table id="cpe" name="cpe" class="easyui-datagrid" style="width:100%;height:130px;">
                <thead>
                    <tr>
                        <th data-options="field:'id', width:50">ID</th>
                        <th data-options="field:'productId', width:50">OSSID</th>
                        <th data-options="field:'vender', width:250, editor:{type:'textbox', options:{required:true}}">ベンダ</th>
                        <th data-options="field:'product', width:250, editor:{type:'textbox', options:{required:true}}">OSS</th>
                    </tr>
                </thead>
            </table>
        </dd>
    </dl>
}
</div>
<script>
// init
var productId = @if(product.id != null){'@product.id'}else{'0'};
var originOrgId = @if(product.developedBy != null){'@product.developedBy.id'}else{'-1'};

$.extend($.fn.validatebox.defaults.rules, {
    validDate: {
        validator: function(value, element){
            try {
                var date = releaseDateParser(value);
                var s = releaseDateFormatter(date);
                if(s==value){
                    return true;
                }else{
                    $(element[0]).datebox('setValue', '');
                    return false;
                }
            } catch(e) {
                return false;
            }
        }  
       ,message: 'Please enter a valid date.'  
    }
}); 

function releaseDateFormatter(date) {
    var y = date.getFullYear();
    var m = date.getMonth()+1;
    var d = date.getDate();
    return y+'-'+(m<10?('0'+m):m)+'-'+(d<10?('0'+d):d);
}

function releaseDateParser(s) {
    if (!s) {
        return new Date();
    }
    var ss = (s.split('-'));
    var y = parseInt(ss[0],10);
    var m = parseInt(ss[1],10);
    var d = parseInt(ss[2],10);
    if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
        return new Date(y,m-1,d);
    } else {
        return new Date();
    }
}

$("#tags").combobox({
    editable:     false
   ,valueField:  'symbol'
   ,textField:   'name'

});

$("#release").combobox({
    editable:     false
   ,valueField:  'sec'
   ,textField:   'version'

});

$("#declaredLicenses").combobox({
    editable:     false
   ,valueField:  'id'
   ,textField:   'nickname'

});

$("#developedBy").combobox({
    url:         '/organization.json'
   ,editable:     false
   ,valueField:  'id'
   ,textField:   'name'
   ,iconWidth:   '22'
   ,icons:[{
        iconCls: 'icon-add'
       ,handler: addOrganization
    }, {
        iconCls: 'icon-edit'
       ,handler: updateOrganization
    }, {
        iconCls: 'icon-clear'
       ,handler: deleteSelectedOrganization
    }]
   ,onLoadSuccess: function() {
        if (existsOrganization(originOrgId)) {
            $("#developedBy").combobox('select', originOrgId);
        } else {
            $("#developedBy").combobox('select', '-1');
        }
    }
});

$("#releases").datagrid({
    iconCls: 'icon-edit'
   ,fitColumns:true
   ,singleSelect: true
   ,toolbar: '#releasestb'
   ,url: '/release.json/' + productId 
   ,method: 'post'
   ,view:detailview
   ,detailFormatter: function(index, row) {
                         return '<div style="padding:2px"><table class="medium"></table></div>';
                     }
   ,onExpandRow: function(index, row) {
                     var medium = $(this).datagrid('getRowDetail', index).find('table.medium');
                     if (!$(this).datagrid('getRowDetail', index).find('table:not(.medium)').length) {
                         medium.datagrid({
                              url: '/medium.json/' + ($(this).datagrid('getRows')[index]['seq'] != null ? $(this).datagrid('getRows')[index]['seq'] : '-1')
                             ,fitColumns:true
                             ,singleSelect:true
                             ,rownumbers:true
                             ,height:'auto'
                             ,columns:[[
                                  {field:'releaseId', title:'親リリースID', width:30, align:'right'}
                                 ,{field:'seq',title:'メディアID', width:25, align:'right'}
                                 ,{field:'packageType', title:'パッケージタイプ', width:50, editor:{type:'textbox', options:{required:true}}}
                                 ,{field:'url',title:'URL',width:100, editor:{type:'textbox', options:{required:true}}}
                                 ,{field:'platform',title:'プラットフォーム',width:40, editor:{type:'textbox', options:{required:true}}}
                                 ,{field:'checksum',title:'チェックサム',width:30,align:'right', editor:{type:'numberbox', options:{required:true}}}
                              ]]
                             ,onResize:function() {
                                           $('#releases').datagrid('fixDetailRowHeight',index);
                                       }
                             ,onLoadSuccess:function() {
                                                setTimeout(function(){
                                                    $('#releases').datagrid('fixDetailRowHeight',index);
                                                },0);
                                            }
                             ,onClickCell: (function(table, parentIndex) {
                                               return function (index, field) {
                                                   versionClickCell(table, parentIndex, index, field);
                                               }
                                           }(medium, index))
                         });
                         $('#releases').datagrid('fixDetailRowHeight',index);
                         versionClickCell($(this), index, null, null);
                     }
                 }
   ,onEndEdit: function() {
                   $(this).datagrid('options').view.canUpdateDetail = false;
               }
   ,onClickCell: function(index, field) {
                     versionClickCell($(this), index, null, field);
                 }
});

$("#cpe").datagrid({
    iconCls: 'icon-edit'
   ,fitColumns:true
   ,singleSelect: true
   ,toolbar: '#cpetb'
   ,url: '/cpeinfo.json/' + productId 
   ,method: 'post'
   ,onClickCell: cpeClickCell
});

// Organization

function existsOrganization(id) {
    var opts = $("#developedBy").combobox('options');
    var data = $("#developedBy").combobox('getData');
    for (var i = 0; i < data.length; i++) {
        if (data[i][opts.valueField] == id) {
            return true;
        }
    }
    return false;
}

function addOrganization() {
    var editOrgUrl = '/maintenance/organization/' + '0';
    currentDialog = $('#dlg').dialog({
                        title: '組織'
                       ,href: editOrgUrl
                       ,modal: true
                       ,width: 540
                       ,height: 320
                       ,closeText:"閉じる"
                       ,onClose: function(){
                                     $('#developedBy').combobox('reload');
                                 }
    });
}

function updateOrganization() {
    var editOrgUrl = '/maintenance/organization/' + $("#developedBy").combobox('getValue')

    if ($("#developedBy").combobox('getValue') == '-1') {
        $.messager.alert({
            title: 'エラー'
           ,msg  : '組織「不明」は特殊な値のため編集できません。'
        });
        return false;
    }

    currentDialog = $('#dlg').dialog({
                        title: '組織'
                       ,href: editOrgUrl
                       ,modal: true
                       ,width: 540
                       ,height: 320
                       ,closeText:"閉じる"
                       ,onClose: function(){
                                     $('#developedBy').combobox('reload');
                                 }
    });
}

function deleteSelectedOrganization() {
    var opts = $("#developedBy").combobox('options');
    var data = $("#developedBy").combobox('getData');

    if ($("#developedBy").combobox('getValue') == '-1') {
        $.messager.alert({
            title: 'エラー'
           ,msg  : '組織「不明」は特殊な値のため削除できません。'
        });
        return false;
    }

    var confDelMsg =  '以下のデータを組織マスタから削除します。<br>'
                    + '<br>'
                    + 'id:' + $("#developedBy").combobox('getValue') + ' | '
                    + $("#developedBy").combobox('getText')  + '<br>';
    
    $.messager.confirm(
        '警告'
        , confDelMsg
        , function(r) {
              // 組織を削除する処理の呼び出し
              if (r){
                  var delSenddata = {
                                         method: 'delete'
                                        ,id: $("#developedBy").combobox('getValue')
                                    };
                  showLoader();
                  $.ajax({
                      type: "POST"
                     ,contentType: 'application/json'
                     ,dataType: 'json'
                     ,data    : JSON.stringify(delSenddata)
                     ,url     : "/maintenance/organization"
                  }).done ( function(e) {
                      hideLoader();
                      if (e == "true") {
                          $.messager.alert({
                              title: '成功'
                             ,msg  : 'データが削除されました。'
                             ,fn   : function(s) {
                                         $("#developedBy").combobox('reload');  
                                     }
                          });

                      } else if (e == "false") {
                          $.messager.alert({
                              title: '失敗'
                             ,msg  : 'データを削除できませんでした。'
                          });
                          
                      } else {
                          var assoProdMsg =  '削除の対象になった組織を<br>'
                                           + '開発元に設定しているOSSがあります。<br>'
                                           + '以下の関連するOSSデータの<br>'
                                           + '開発元カラムの内容を「不明」に変更し、<br>'
                                           + 'データを組織マスタから削除して宜しいですか？<br>'
                                           + '<br>';

                          assoProdMsg    +=  '組織データを削除:<br>'
                                           + 'id:' + $("#developedBy").combobox('getValue') + ' | '
                                           + $("#developedBy").combobox('getText')  + '<br>'
                                           + '<br>';

                          assoProdMsg    +=  '開発元データを変更:<br>'
                          e.forEach(function(data) {
                              assoProdMsg += 'id:' + data.id + ' | '
                                           + data.name  + '<br>';
                          });
                              
                          $.messager.confirm( 
                                '警告'
                              , assoProdMsg
                              , function(ap) {
                                    // 関連OSSの開発元を外し(不明に変更)して、組織を削除する処理の呼び出し
                                    if (ap) {
                                        var assoDelSenddata = {
                                                                  method: 'assodelete'
                                                                 ,id: $("#developedBy").combobox('getValue')
                                                              };
                                        showLoader();
                                        $.ajax({
                                            type: "POST"
                                           ,contentType: 'application/json'
                                           ,dataType: 'json'
                                           ,data    : JSON.stringify(assoDelSenddata)
                                           ,url     : "/maintenance/organization"
                                        }).done ( function (e) {
                                            hideLoader();
                                            if (e == "true") {
                                                $.messager.alert({
                                                    title: '成功'
                                                   ,msg  : 'データが削除されました。'
                                                   ,fn   : function(s) {
                                                               $("#developedBy").combobox('reload');  
                                                           }
                                                });

                                            } else {
                                                $.messager.alert({
                                                    title: '失敗'
                                                   ,msg  : 'データを削除できませんでした。'
                                                });
                                            }
                                        }).fail( function(e) {
                                            hideLoader();
                                            $.messager.alert({
                                                title: '失敗'
                                               ,msg  : '予期せぬエラーです。'
                                            });
                                            console.log(e);
                                        });
                                    }
                                }
                          );
                      }
                  }).fail( function(e) {
                      hideLoader();
                      $.messager.alert({
                          title: '失敗'
                         ,msg  : '予期せぬエラーです。'
                      });
                      console.log(e);
                  });
                  return true;
              }
          }
    );       
}

// version
var versionEditTable = $('#releases');
var releasesEditIndex;
var mediumEditIndex;

function versionEndEditing() {
    var versionEditIndex = (mediumEditIndex == null) ? releasesEditIndex
                                                     : mediumEditIndex;
    if (releasesEditIndex == undefined && mediumEditIndex == undefined){
        return true
    }

    if (versionEditTable.datagrid('validateRow', versionEditIndex)){
        versionEditTable.datagrid('endEdit', versionEditIndex);
        versionEditTable.datagrid('unselectAll');
        versionEditTable  = undefined;
        releasesEditIndex = undefined;
        mediumEditIndex   = undefined;
        return true;
    } else {
        return false;
    }
}

function versionClickCell(table, releasesIndex, mediumIndex, field) {
    var versionIndex = (mediumIndex == null) ? releasesIndex
                                             : mediumIndex;
    var versionEditIndex = (mediumEditIndex == null) ? releasesEditIndex
                                                     : mediumEditIndex;
    if ((releasesEditIndex !== releasesIndex || mediumEditIndex !== mediumIndex) && versionEndEditing()) {
        table.datagrid('selectRow', versionIndex)
             .datagrid('beginEdit', versionIndex);
        releasesEditIndex = releasesIndex;
        mediumEditIndex   = mediumIndex;
        versionEditTable  = table;



        if ($('#releases').datagrid('getRowDetail', releasesEditIndex).find('table:not(.medium)').length) {
            $('#mediumAppendBtn').linkbutton('enable');
        } else {
            $('#mediumAppendBtn').linkbutton('disable');
        }
    } else {
        setTimeout(function() {
            if ($('#releases').datagrid('getRowDetail', releasesEditIndex).find('table:not(.medium)').length) {
                $('#mediumAppendBtn').linkbutton('enable');
            } else {
                $('#mediumAppendBtn').linkbutton('disable');
            }
            table.datagrid('selectRow', versionEditIndex);
        }, 0);
    }
}

function versionRemove() {
    var versionEditIndex = (mediumEditIndex == null) ? releasesEditIndex
                                                     : mediumEditIndex;
    if (versionEditIndex == null) {
        return;
    }
    
    if (mediumEditIndex != null) {
        $('#releases').datagrid('expandRow', releasesEditIndex);
    }
    versionEditTable.datagrid('cancelEdit', versionEditIndex)
                    .datagrid('deleteRow', versionEditIndex);
    $('#releases').datagrid('fixDetailRowHeight', releasesEditIndex);
    releasesEditIndex = undefined;
    mediumEditIndex  = undefined;
    versionEditTable = $('#releases');
    $('#mediumAppendBtn').linkbutton('disable');
}

function releasesAppend() {
    if (versionEndEditing()) {
        $('#releases').datagrid('appendRow', {productId:productId});
        releasesEditIndex = $('#releases').datagrid('getRows').length - 1;
        mediumEditIndex   = null;
        versionEditTable  = $('#releases');
        $('#releases').datagrid('selectRow', releasesEditIndex)
                      .datagrid('beginEdit', releasesEditIndex);
    }
}

function mediumAppend() {
    var targetReleasesIndex = releasesEditIndex;
    var targetVersionTable  = versionEditTable;
    if (mediumEditIndex == null) {
        targetVersionTable = $('#releases').datagrid('getRowDetail', releasesEditIndex).find('table.medium');
    }

    if (versionEndEditing()) {
        var releaseSeq = $('#releases').datagrid('getRows')[targetReleasesIndex]['seq'];
        if (releaseSeq == null) {
            $.messager.alert({
                title: 'エラー'
               ,msg  : 'IDが未割当のリリースにメディアは追加できません。'
            });
            return;
        }

        releasesEditIndex = targetReleasesIndex;
        versionEditTable  = targetVersionTable;

        $('#releases').datagrid('expandRow', releasesEditIndex);
        versionEditTable.datagrid('appendRow', {releaseId:releaseSeq});
        $('#releases').datagrid('fixDetailRowHeight', releasesEditIndex);
        mediumEditIndex = versionEditTable.datagrid('getRows').length - 1;
        versionEditTable.datagrid('selectRow', mediumEditIndex)
                        .datagrid('beginEdit', mediumEditIndex);
    }
}

function versionUndo() {
    $('#releases').datagrid('reload');
    $('#releases').datagrid('rejectChanges');
    
    releasesEditIndex = undefined;
    mediumEditIndex = undefined;
    versionEditTable = $('#releases');
    $('#mediumAppendBtn').linkbutton('disable');
}

function versionSave() {
    if (versionEndEditing()) {
        var insertedReleases = $('#releases').datagrid('getChanges', 'inserted');
        var insertedMediums  = Array.prototype.concat.apply([], $('#releases').datagrid('getRows')
                                                                              .map(function(row, index) {
                                                                                  try {
                                                                                      return $('#releases').datagrid('getRowDetail', index)
                                                                                                           .find('table.medium')
                                                                                                           .datagrid('getChanges', 'inserted');
                                                                                  } catch (e) {
                                                                                      return [];
                                                                                  }
                                                                              }));
        var updatedReleases = $('#releases').datagrid('getChanges', 'updated');
        var updatedMediums  = Array.prototype.concat.apply([], $('#releases').datagrid('getRows')
                                                                             .map(function(row, index) {
                                                                                 try {
                                                                                     return $('#releases').datagrid('getRowDetail', index)
                                                                                                          .find('table.medium')
                                                                                                          .datagrid('getChanges', 'updated');
                                                                                 } catch (e) {
                                                                                     return [];
                                                                                 }
                                                                             }));
        var deletedReleases = $('#releases').datagrid('getChanges', 'deleted');
        var deletedMediums  = Array.prototype.concat.apply([], $('#releases').datagrid('getRows')
                                                                             .map(function(row, index) {
                                                                                 try {
                                                                                     return $('#releases').datagrid('getRowDetail', index)
                                                                                                          .find('table.medium')
                                                                                                          .datagrid('getChanges', 'deleted');
                                                                                 } catch (e) {
                                                                                     return [];
                                                                                 }
                                                                             }));
        if (insertedReleases.length == 0 && insertedMediums.length == 0
            && updatedReleases.length == 0 && updatedMediums.length == 0
            && deletedReleases.length == 0 && deletedMediums.length == 0) {
            $.messager.alert({
                title: 'エラー'
               ,msg  : '変更されたデータがありません。'
            });
            return;
        }

        var changes = {
                          inserted: {
                              releases: insertedReleases
                             ,medium:   insertedMediums
                          }
                         ,updated: {
                              releases: updatedReleases
                             ,medium:   updatedMediums
                          }
                         ,deleted: {
                              releases: deletedReleases
                             ,medium:   deletedMediums
                          }
                      };
        showLoader();
        $.ajax({
            type: "POST"
           ,contentType: 'application/json'
           ,dataType: 'json'
           ,data    : JSON.stringify(changes)
           ,url     : "/maintenance/version"
        }).done ( function(e) {
            hideLoader();
            if (e == "true") {
                $.messager.alert({
                    title: '成功'
                   ,msg  : '変更が保存されました。'
                   ,fn   : function(s) {
                               releasesEditIndex = undefined;
                               mediumEditIndex = undefined;
                               versionEditTable = $('#releases');
                               $('#mediumAppendBtn').linkbutton('disable');
                               $("#releases").datagrid('reload');  
                           }
                });
            } else {
                $.messager.alert({
                    title: '失敗'
                   ,msg  : '予期せぬエラーです。'
                });
                console.log(e);
            }
        }).fail( function(e) {
            hideLoader();
            $.messager.alert({
                title: '失敗'
               ,msg  : '予期せぬエラーです。'
            });
            console.log(e);
        });
    }
}

// cpeinfo
var cpeEditIndex;

function cpeEndEditing() {
    if (cpeEditIndex == undefined){
        return true
    }
    if ($('#cpe').datagrid('validateRow', cpeEditIndex)){
        $('#cpe').datagrid('endEdit', cpeEditIndex);
        cpeEditIndex = undefined;
        return true;
    } else {
        return false;
    }
}

function cpeClickCell(index, field) {
    if (cpeEditIndex != index && cpeEndEditing()) {
        $('#cpe').datagrid('selectRow', index)
                 .datagrid('beginEdit', index);
        cpeEditIndex = index;
    } else {
        setTimeout(function() {
            $('#cpe').datagrid('selectRow', cpeEditIndex);
        }, 0);
    }
}

function cpeAppend() {
    if (cpeEndEditing()) {
        $('#cpe').datagrid('appendRow', {productId:productId});
        cpeEditIndex = $('#cpe').datagrid('getRows').length - 1;
        $('#cpe').datagrid('selectRow', cpeEditIndex)
                 .datagrid('beginEdit', cpeEditIndex);
    }
}

function cpeRemove() {
    if (cpeEditIndex == undefined) {
        return;
    }
    $('#cpe').datagrid('cancelEdit', cpeEditIndex)
             .datagrid('deleteRow', cpeEditIndex);
    cpeEditIndex = undefined;
}

function cpeUndo() {
    var rows = $('#cpe').datagrid('rejectChanges');
    cpeEditIndex = undefined;
}

function cpeSave() {
    if (cpeEndEditing()) {
        var insertedRows = $('#cpe').datagrid('getChanges', 'inserted');
        var updatedRows = $('#cpe').datagrid('getChanges', 'updated');
        var deletedRows = $('#cpe').datagrid('getChanges', 'deleted');

        if (insertedRows.length == 0 && updatedRows.length == 0 && deletedRows.length == 0) {
            $.messager.alert({
                title: 'エラー'
               ,msg  : '変更されたデータがありません。'
            });
            return;
        }

        var changes = {
                          inserted: insertedRows
                         ,updated:  updatedRows
                         ,deleted:  deletedRows
                      };

        showLoader();
        $.ajax({
            type: "POST"
           ,contentType: 'application/json'
           ,dataType: 'json'
           ,data    : JSON.stringify(changes)
           ,url     : "/maintenance/cpeinfo"
        }).done ( function(e) {
            hideLoader();
            if (e == "true") {
                $.messager.alert({
                    title: '成功'
                   ,msg  : '変更が保存されました。'
                   ,fn   : function(s) {
                               $("#cpe").datagrid('reload');  
                           }
                });
            } else {
                $.messager.alert({
                    title: '失敗'
                   ,msg  : '予期せぬエラーです。'
                });
                console.log(e);
            }
        }).fail( function(e) {
            hideLoader();
            $.messager.alert({
                title: '失敗'
               ,msg  : '予期せぬエラーです。'
            });
            console.log(e);
        });
    }
}


// item
function saveItem() {
    var method = (productId == '0') ? 'add'
                                    : 'update';
    var isOSSDisplay = $("input[name='isOSSDisplay']:checked").val() == null ? false : true;

    var saveSendData = {
                           method: method
                          ,id: productId
                          ,name: $("#name").textbox('getText')
                          ,tags: $("#tags").combobox('getValues')
                          ,projectUrl: $("#projectUrl").textbox('getText')
                          ,logo: $("#logo").val()
                          ,repository: $("#repository").textbox('getText')
                          ,description: $("#description").textbox('getText')
                          ,declaredLicenses: $("#declaredLicenses").combobox('getValues')
                          ,developedBy: $("#developedBy").combobox('getValue')
                          ,isOSSDisplay: isOSSDisplay
                       };

    showLoader();
    $.ajax({
        type: "POST"
       ,contentType: 'application/json'
       ,dataType: 'json'
       ,data    : JSON.stringify(saveSendData)
       ,url     : "/maintenance/item"
    }).done ( function(e) {
        hideLoader();
        if (e.result == "true") {
            $.messager.alert({
                title: '成功'
               ,msg  : '変更が保存されました。'
               ,fn   : function(s) {
                          location.href = '/maintenance/item/' + e.productId;
                       }
            });
        } else {
            $.messager.alert({
                title: '失敗'
               ,msg  : '予期せぬエラーです。'
            });
            console.log(e);
        }
    }).fail( function(e) {
        hideLoader();
        $.messager.alert({
            title: '失敗'
           ,msg  : '予期せぬエラーです。'
        });
        console.log(e);
    });
}

function deleteItem() {
    var confDelMsg =  'OSSとその関連データをOSSマスタから削除します。<br>';
    
    $.messager.confirm(
        '警告'
        , confDelMsg
        , function(r) {
              if (r){
                  var deleteSendData = {
                                            method: 'delete'
                                           ,id: productId
                                       };

                  showLoader();
                  $.ajax({
                      type: "POST"
                     ,contentType: 'application/json'
                     ,dataType: 'json'
                     ,data    : JSON.stringify(deleteSendData)
                     ,url     : "/maintenance/item"
                  }).done ( function(e) {
                      hideLoader();
                      if (e.result == "true") {
                          $.messager.alert({
                              title: '成功'
                             ,msg  : 'データが削除されました。'
                             ,fn   : function(s) {
                                         location.href = '/maintenance/item/0';
                                     }
                          });
                      } else {
                          $.messager.alert({
                              title: '失敗'
                             ,msg  : '予期せぬエラーです。'
                          });
                          console.log(e);
                      }
                  }).fail( function(e) {
                      hideLoader();
                      $.messager.alert({
                          title: '失敗'
                         ,msg  : '予期せぬエラーです。'
                      });
                      console.log(e);
                  });
              }
          }
    );
}
</script>
}
