@import play.mvc.Http.Context.Implicit._
@import helper._

<div class="main-container">
<style>
     .licFormContainer {
         position: relative;
     }
     .licFormContainer dl {
         margin: 10px 10px 10px 10px;
     }
     .licFormContainer dl dd {
         margin-left: 10px;
     }
     .licFormContainer #licFormSubmit {
         position: absolute;
         right: 30px;
         padding: 1px 6px;
     }
</style>
    <div class="licFormContainer">
        <h3>ライセンス</h3>
        <dl id="select_field">
            <dt><label for="id">対象</label></dt>
            <dd>
                <select class="easyui-combobox" id="target" name="target" data-options="editable:false,onSelect:onTargetSelect">
                    <option value="">[新規追加]</option>
                    @for(license<-License.findAll()) {
                        <option value="@license.id">@license.nickname</option>
                    }
                </select>
                <a href="javascript:void(0);" class="easyui-linkbutton" id="licFormSubmit" name="licFormSubmit" onClick="deleteLicense()">削除</a>
            </dd>
        </dl>
        <hr>
        <dl id="id_field">
            <dt><label for="id">ID</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="id" name="id" disabled>
            </dd>
        </dl>
        <dl id="fullname_field">
            <dt><label for="fullname">正式名称</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="fullname" name="fullname" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="nickname_field">
            <dt><label for="nickname">通称</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="nickname" name="nickname" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="url_field">
            <dt><label for="url">URL</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="url" name="url" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="overview_field">
            <dt><label for="overview">概説</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="overview" name="overview" size="60" maxlength="255" multiline="true" style="height:60px;">
            </dd>
        </dl>
        <dl id="fulltext_field">
            <dt><label for="fulltext">全文</label></dt>
            <dd>
              <input class="easyui-textbox" type="text" id="fulltext" name="fulltext" size="60" maxlength="255" multiline="true" style="height:60px;">
            </dd>
        </dl>
        <dl id="isOSIApproved_field">
            <dt><label for="isOSIApproved">OSI承認ライセンス</label></dt>
            <dd>
              <input class="easyui-switchbutton" id="isOSIApproved" name="isOSIApproved" data-options="onText:'YES',offText:'NO'">
            </dd>
        </dl>
        <a href="javascript:void(0);" class="easyui-linkbutton" id="licFormSubmit" name="licFormSubmit" onClick="editLicense()">送信</a>
    </div>
</div>
<script>
function onTargetSelect(t) {
    if (t.value == "") {
        $('#id').textbox('setValue', "");
        $('#fullname').textbox('setValue', "");
        $('#nickname').textbox('setValue', "");
        $('#url').textbox('setValue', "");
        $('#overview').textbox('setValue', "");
        $('#fulltext').textbox('setValue', "");
        $('#isOSIApproved').switchbutton('check');
        return;
    }
    
    showLoader();
    $.ajax({
        type: "POST"
       ,url     : "/license.json/" + t.value
    }).done(function(e) {
        hideLoader();
        $('#id').textbox('setValue', e.id);
        $('#fullname').textbox('setValue', e.fullname);
        $('#nickname').textbox('setValue', e.nickname);
        $('#url').textbox('setValue', e.url);
        $('#overview').textbox('setValue', e.overview);
        $('#fulltext').textbox('setValue', e.fulltext);
        if (e.isOSIApproved == "true") {
            $('#isOSIApproved').switchbutton('check');
        } else {
            $('#isOSIApproved').switchbutton('uncheck');
        }
    }).fail( function(e) {
        hideLoader();
        $.messager.alert({
            title: '失敗'
           ,msg  : '予期せぬエラーです。'
        });
        console.log(e);
    });
}

function editLicense() {
    var mode          = $("#id").textbox('getValue') == "" ? 'add'
                                                           : 'update';
    var modeMsg       = $("#id").textbox('getValue') == "" ? '追加'
                                                           : '更新';
    var isOSIApproved = $("input[name='isOSIApproved']:checked").val() == null ? false
                                                                               : true;

    var confEditMsg =  '以下のデータでライセンスマスタを' + modeMsg + 'します。<br>'
                     + '<br><br>'
                     + 'ID:' + $("#id").textbox('getValue') + '<br>'
                     + '正式名称:' + $("#fullname").textbox('getValue') + '<br>'
                     + '通称:' + $("#nickname").textbox('getValue') + '<br>'
                     + 'URL:' + $("#url").textbox('getValue') + '<br>'
                     + '概説:' + $("#overview").textbox('getValue') + '<br>'
                     + '全文:' + $("#fulltext").textbox('getValue') + '<br>'
                     + 'OSI承認ライセンス:' + isOSIApproved  + '<br>';

    $.messager.confirm(
        '警告'
       ,confEditMsg
       ,function (r) {
            if (r) {
                var senddata = {
                                    method:        mode
                                   ,id:            $("#id").textbox('getValue')
                                   ,fullname:      $("#fullname").textbox('getValue')
                                   ,nickname:      $("#nickname").textbox('getValue')
                                   ,url:           $("#url").textbox('getValue')
                                   ,overview:      $("#overview").textbox('getValue')
                                   ,fulltext:      $("#fulltext").textbox('getValue')
                                   ,isOSIApproved: isOSIApproved
                               };

                showLoader();
                $.ajax({
                    type: "POST"
                   ,contentType: 'application/json'
                   ,dataType: 'json'
                   ,data    : JSON.stringify(senddata)
                   ,url     : "/maintenance/license"
                }).done ( function(e) {
                    hideLoader();
                    if (e == "true") {
                        $.messager.alert({
                            title: '成功'
                           ,msg  : 'データが変更されました。'
                           ,fn   : function(s) {
                                       currentDialog.dialog("close");
                                   }
                        });

                    } else if (e == "false") {
                        $.messager.alert({
                            title: '失敗'
                           ,msg  : 'データを変更できませんでした。'
                        });
                    } else {
                        console.log(e);
                    }
                }).fail( function(e) {
                    hideLoader();
                    $.messager.alert({
                        title: '失敗'
                       ,msg  : '予期せぬエラーです。'
                    });
                    console.log(e);
                });
            }
        }
    );
}

function deleteLicense() {
    if ($("#id").textbox('getValue') == "") {
       var errorMsg = '削除できないデータです。';

       $.messager.alert(
           'エラー'
          ,errorMsg
       );
       return;
    }

    var isOSIApproved = $("input[name='isOSIApproved']:checked").val() == null ? false
                                                                               : true;

    var confEditMsg =  '以下のデータとその関連データを<br>'
                     + 'ライセンスマスタ, タームマスタから削除します。<br>'
                     + '<br>'
                     + 'ID:' + $("#id").textbox('getValue') + '<br>'
                     + '正式名称:' + $("#fullname").textbox('getValue') + '<br>'
                     + '通称:' + $("#nickname").textbox('getValue') + '<br>'
                     + 'URL:' + $("#url").textbox('getValue') + '<br>'
                     + '概説:' + $("#overview").textbox('getValue') + '<br>'
                     + '全文:' + $("#fulltext").textbox('getValue') + '<br>'
                     + 'OSI承認ライセンス:' + isOSIApproved  + '<br>';

    $.messager.confirm(
        '警告'
       ,confEditMsg
       ,function (r) {
            if (r) {
                var senddata = {
                                    method:        'delete'
                                   ,id:            $("#id").textbox('getValue')
                               };
                showLoader();
                $.ajax({
                    type: "POST"
                   ,contentType: 'application/json'
                   ,dataType: 'json'
                   ,data    : JSON.stringify(senddata)
                   ,url     : "/maintenance/license"
                }).done ( function(e) {
                    hideLoader();
                    if (e == "true") {
                        $.messager.alert({
                            title: '成功'
                           ,msg  : 'データが削除されました。'
                           ,fn   : function(s) {
                                       currentDialog.dialog("close");
                                   }
                        });

                    } else if (e == "false") {
                        $.messager.alert({
                            title: '失敗'
                           ,msg  : 'データを削除できませんでした。'
                        });
                    } else {
                        console.log(e);
                    }
                }).fail( function(e) {
                    hideLoader();
                    $.messager.alert({
                        title: '失敗'
                       ,msg  : '予期せぬエラーです。'
                    });
                    console.log(e);
                });
            }
        }
    );
}
</script>
