@(mode:String
 ,organization: Organization
)
@import play.mvc.Http.Context.Implicit._
@import helper._

<div class="main-container">
<style>
     .orgFormContainer {
         position: relative;
     }
     .orgFormContainer dl {
         margin: 10px 10px 10px 10px;
     }
     .orgFormContainer dl dd {
         margin-left: 10px;
     }
     .orgFormContainer #orgFormSubmit {
         position: absolute;
         right: 30px;
         padding: 1px 6px;
     }
</style>
    <div class="orgFormContainer">
        <h3>組織[@if(mode.equals("add")){追加}else{編集}]</h3>
        <dl id="id_field">
            <dt><label for="id">ID</label></dt>
            <dd>
              <input type="text" id="id" name="id" value="@organization.id" disabled>
            </dd>
        </dl>
        <dl id="fullname_field">
            <dt><label for="fullname">正式名称</label></dt>
            <dd>
              <input type="text" id="fullname" name="fullname" value="@organization.fullname" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="url_field">
            <dt><label for="url">URL</label></dt>
            <dd>
              <input type="text" id="url" name="url" value="@organization.url" size="60" maxlength="255">
            </dd>
        </dl>
        <dl id="orgType_field">
            <dt><label for="orgType">組織タイプ</label></dt>
            <dd>
                <select id="orgType" name="orgType">
                    @for(orgtype <- AbstractOrganization.OrganizationType.values()) {
                       <option value="@orgtype.name()" @if(orgtype.equals(organization.orgType)){selected}>
                           @orgtype.getName()
                       </option>
                    }
                </select>
            </dd>
        </dl>
        <button id="orgFormSubmit" name="orgFormSubmit" onClick="editOrganization()">
            @if(mode.equals("add")){追加}else{編集}
        </button>
    </div>
</div>
<script>
function editOrganization() {
    var confEditMsg =  '以下のデータで組織マスタを変更します。<br>'
                     + '<br><br>'
                     + 'ID:' + $("#id").val() + '<br>'
                     + '正式名称:' + $("#fullname").val() + '<br>'
                     + 'URL:' + $("#url").val() + '<br>'
                     + '組織タイプ:' + $("#orgType option:selected").text() + '<br>'
    $.messager.confirm(
        '警告'
       ,confEditMsg
       ,function (r) {
            if (r) {
                var senddata = {
                                    method: '@mode'
                                   ,id: $("#id").val()
                                   ,fullname: $("#fullname").val()
                                   ,url: $("#url").val()
                                   ,orgType: $("#orgType").val()
                               };
                showLoader();
                $.ajax({
                    type: "POST"
                   ,contentType: 'application/json'
                   ,dataType: 'json'
                   ,data    : JSON.stringify(senddata)
                   ,url     : "/maintenance/organization"
                }).done ( function(e) {
                    hideLoader();
                    if (e == "true") {
                        $.messager.alert({
                            title: '成功'
                           ,msg  : 'データが変更されました。'
                           ,fn   : function(s) {
                                       currentDialog.dialog("close");
                                   }
                        });

                    } else if (e == "false") {
                        $.messager.alert({
                            title: '失敗'
                           ,msg  : 'データを変更できませんでした。'
                        });
                    } else {
                        console.log(e);
                    }
                }).fail( function(e) {
                    hideLoader();
                    $.messager.alert({
                        title: '失敗'
                       ,msg  : '予期せぬエラーです。'
                    });
                    console.log(e);
                });
            }
        }
    );
}
</script>
