@(user:User, currentPrj:Project, projects:List[Project], mavenRepositoryUrl:String)

@import play.mvc.Http.Context.Implicit._
@import helper._

<div id="preferencePage">
	@if(user.nickname != null) {
	<h1> @user.nickname さんのMaven設定 </h1>
	} else {
	<h1> @{session.get("realname")} さんのMaven設定 </h1>
	}
@*
	<form action="/preference" method="post">
		<p>
			<label for="nickname">ニックネーム</label>
			<input id="nickname" name="nickname" type="text" value="@user.nickname"/>
		</p>
	@if(currentPrj != null && projects != null) {
		<p>
			<label for="currentPrj">現在のプロジェクト</label>
			<input id="currentPrj" name="currentPrj" type="text" value="@currentPrj.nickName"/>
			<input name="projId" type="hidden" value="@currentPrj.id"/>
		</p>
		<p>
		<label for="yourProjects">@user.nickname さんが参画するプロジェクト</label>
		<table id="yourProjects" border="2">
			@for(p<-projects) {
				@if(!p.hasRetired) {
					<tr>
					<td>
					<!-- CAUTION: this ugly onclick script only tries to set above textbox and hidden value... -->
					<button type="button" onclick="document.getElementById('currentPrj').value = this.parentNode.nextSibling.nextSibling.childNodes[0].nodeValue; document.getElementById('projId').value = this.parentNode.nextSibling.nextSibling.nextSibling.nextSibling.nextSibling.nextSibling.childNodes[0].nodeValue;">選択</button>
					</td>
					<td class="prjname">@p.nickName </td>
					<td>(@if(p.startedOn != null) {@p.startedOn.format("yyyy-MM-dd")} ～ @if(p.endedOn != null) {@p.endedOn.format("yyyy-MM-dd")})</td>
					<td class="prjid" hidden>@p.id</td>
					</tr>
				}
			}
		</table>
		</p>
	}
		<input id="updatePreference" name="updatePreference" type="submit" value="この情報で更新"/>
	</form>
*@
<pre style="border: 1px;"><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;ginjas&lt;/id&gt;
      &lt;username&gt;@user.username&lt;/username&gt;
      &lt;password&gt;パスワードを指定してください&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;ginjas&lt;/id&gt;
      &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
      &lt;url&gt;@mavenRepositoryUrl&lt;/url&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;ginjas&lt;/id&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://central&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://central&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;ginjas&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;
</code></pre>
<script>
$('pre code').each(function(i, block) {
	  hljs.highlightBlock(block);
	});
</script>
</div>

