@(data: List[com.avaje.ebean.SqlRow], curPrjId: Long, projects: List[Project])

<div id="main_div">
	<div id="prj_list">
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">

		@*<h3>参加プロジェクト設定</h3>*@
		<form id="prj_form" name="prj_form" action="/project" method="POST">
		　OSSを利用するプロジェクトを設定する画面です。プロジェクトを選択して［選択］ボタンを押してください。<br>
		　プロジェクトが未登録の場合は［参加プロジェクト編集］ボタンから編集してください。
			<div style="padding:5px;"></div>
			<div id="tc">
				<div class="tableContainer" style="height:450px;">
					<table class="tableList">
						<tr>
							<th style="width:40px;">選択</td>
							<th style="width:200px;">プロジェクト名</th>
							<th style="width:150px;">プロジェクト責任者</th>
							<th style="width:220px;">説明</th>
							<th style="width:320px;">主管部署名</th>
						</tr>
						@for(prj<-data){
							<tr>
								@if(prj.getLong("id") == curPrjId) {
									<td class="btn"><input type="radio" name="prj_rdo" value="@prj.getString("id")" checked></td>
								} else {
									<td class="btn"><input type="radio" name="prj_rdo" value="@prj.getString("id")"></td>
								}
								<td style="max-width:200px;">@prj.getString("nick_name")</td>
								@{
									var manager_name = ""
									var link_str = ""

									for(p<-projects) {
										if(prj.getLong("id") == p.id) {
											for(mng<-p.managers) {
												manager_name = manager_name + mng.familyName + " " + mng.firstName + ","
											}
										}
									}

									link_str = "return showEditManager('" + prj.getLong("id").toString() + "')"
									if(manager_name.length == 0) {
										manager_name = "未設定"
									} else {
										manager_name = manager_name.slice(0, manager_name.length - 1)
									}
									<td title={manager_name}><a href="#" onClick={link_str}><div class="abbreviation" style="width:150px;">{manager_name}</div></a></td>
								}
								<td style="max-width:220px;">@prj.getString("description")</td>
								<td style="max-width:320px;">@prj.getString("full_name")</td>
							</tr>
						}
					</table>
					<div style="padding:5px;"></div>
					@if(data.size == 0) {
							<button type="button" name="set" onClick="checkProject()" disabled="disabled">選択</button>
					} else {
							<button type="button" name="set" onClick="checkProject()">選択</button>
					}
					&nbsp;
					<button type="button" id="edit" name="edit" onClick="editProject()">参加プロジェクト編集</button>
					<input type="hidden" id="selPrjId" name="selPrjId" style="display: none;"/>
				</div>
			</div>
		</form>
		<script>
			// リターンキーの制御（リターンキー押下でsubmitさせないため）
			$(function() {
					$(document).on("keypress", "input:not(.allow_submit)", function(event) {
							return event.which !== 13;
					});
					//ダイアログタイトル設定
					$(".panel-title").html("利用プロジェクト設定");
			});

			function checkProject() {
					var radioList = document.getElementsByName("prj_rdo");

					var checked = false;
					for(var i = 0; i < radioList.length; i++) {
							if(radioList[i].checked) {
									checked = true;
									break;
							}
					}

					if(!checked) {
							$.messager.alert('入力チェックエラー','プロジェクトを選択してください。','info');
							return false;
					}

					var selectRow = $("input[name='prj_rdo']:checked").closest("tr");
					for(var i = 0; i < selectRow.length; i++) {
							var rowInfo = selectRow.eq(i).children();
							if(rowInfo.eq(2).text() == '未設定') {
									$.messager.alert('入力チェックエラー', '参加するプロジェクトにはプロジェクト責任者を指定してください。', 'warning').window({width:350});
									return false;
							}
					}

					if(checked == true) {
							$('#selPrjId').val($("input[name='prj_rdo']:checked").val());
							var $form = $('#prj_form');
							$.ajax({
									url: '/project',
									type: 'POST',
									chache: false,
									data: $form.serialize(),
							}).done(function(result, textResult, xhr){
									var url = '/store';
									@if(session().get("urlToGo") != null) {
											url = '@session().get("urlToGo")';
											url = url.replace(/&amp;/g, "&");
									}
									location.href = url;
							}).fail(function(XMLHttpRequest, textStatus, errorThrown){
							});
					} else {
							$.messager.alert('入力チェックエラー','プロジェクトを選択してください。','info');
							return false;
					}
			}

			function editProject() {
					$.ajax({
							url: '/editproject',
							type: 'POST',
							chache: false,
					}).done(function(result, textResult, xhr){
							$('#prj_list').html(result);
					}).fail(function(XMLHttpRequest, textStatus, errorThrown){
					});
			}

			// 「プロジェクト責任者」リンクをクリックしたとき
			function showEditManager(id) {
					var url = '/editmanager?proc=0&pid=' + id;

					$('#edit_manager').window('refresh', url);
					$('#edit_manager').window({title: 'プロジェクト責任者の編集'});
					$('#edit_manager').window('open');
					$('#edit_manager').window('center');

					return false;
			}
		</script>
	</div>
</div>
<div id="edit_manager" class="easyui-window" title="プロジェクト責任者の編集" data-options="modal:true,closed:true" style="width:960px;height:660px;padding:10px;"></div>
