@*
	新規リクエスト登録画面
*@

@import helper._
@(mode: String, prod: Product, user: User, message: String)

@threeDaysNow() = @{new Date(new Date().getTime() + 259200000).format("yyyy-MM-dd")}
@projects = @{user.projects}

<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">

<div id="request_Form">
	<form id="req_form">
		<div id="form_message">
			@if(message != null) {
				<div><p class="err_msg">@message</p></div>
			}
		</div>
		<table style="border-spacing:10px 10px;">
			<tr>
				<td><label for="project">利用プロジェクト名：</label></td>
				<td>
					<select class="easyui-combobox" id="use_prj"  name="use_prj" style="width:100%;" data-options="editable:false">
						@if(projects.isEmpty()) {
							<option value="0">&nbsp;</option>
						}
						@for(p<-projects) {
							@if(user.currentProjectId == p.id) {
								<option value="@p.id" selected>@p.nickName</option>
							} else {
								<option value="@p.id">@p.nickName</option>
							}
						}
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="product"> OSS名： </label></td>
				<td>
					@if(mode == "NEWVERSION" || mode == "UNREGPRODUCT"){
						<input class="easyui-textbox" id="product" name="product" value="@prod.name" data-options="editable:false,width:300">
						<input type="hidden" name="productId" value="@prod.id"/>
					} else {
						<input class="easyui-textbox" id="product" name="product" value="" data-options="validType:'maxLength[127, 255]', width:300">
					}
					<input type="hidden" name="requestType" value="@mode"/>
				</td>
			</tr>
			<tr>
				<td><label for="version"> バージョン: </label></td>
				<td><input class="easyui-textbox" id="version" name="version" value="" data-options="validType:'maxLength[127, 255]'"></td>
			</tr>
			<tr>
				<td><label for="preferedDate"> 納品希望日: </label></td>
				<td><input class="easyui-datebox" id="preferedDate" name="preferedDate" value="@threeDaysNow()" data-options="formatter:dateformatter, parser:dateparser" />&nbsp;入力例） 2017-01-01 （ハイフン付の10桁で入力ください）</td>
			</tr>
			<tr>
				<td><label for="comments"> コメント欄： </label></td>
				<td><input class="easyui-textbox" id="comments" name="comments" multiline="true" value="" style="width:400px;height:200px;" data-options="validType:'maxLength[250, 500]'"></td>
@*
				<td><textarea id="comments" name="comments" cols="40" rows="8"></textarea></td>
*@
			</tr>
		</table>
		<p>&nbsp;</p>
	  <button type="submit" id="submit" name="submit">送信</button>
	</form>
	<script>
		$(function(){
				@if(session.get("isJoinProject") != "1") {
						$.messager.alert('確認', '利用プロジェクトが設定されていません。<br>参加プロジェクト設定より利用プロジェクトの登録を行ったうえで登録申請を行ってください。', 'warning').window({width:330});
						$('#submit').prop('disabled', true);
						return false;
				}
		});

		// リターンキーの制御（リターンキー押下でsubmitさせないため）
		$(function() {
				$(document).on("keypress", "input:not(.allow_submit)", function(event) {
						return event.which !== 13;
				});
		});

		// テキストボックスの入力制限ルールを設定（実際の文字数は各タグでセット）
		$.extend($.fn.textbox.defaults.rules, {
				maxLength: {
						validator: function(value, param){
								return getStrBytes(value) <= param[1];
						},
						message: '登録可能な文字数は全角{0}文字（半角{1}文字）までです。'
				}
		});

		// 登録内容チェック
		function checkRegister() {
				if($('#use_prj').combobox('getValue') == '0') {
						$.messager.alert('入力チェックエラー','利用プロジェクトを選択してください。','warning');
						return false;
				}

				// ＯＳＳ名未入力チェック
				var ossname = $('#product').textbox('getValue');
				if(ossname == "" || ossname == 0) {
						$.messager.alert('入力チェックエラー','OSS名を入力してください','warning');
						$('#product').textbox('textbox').focus();
						$('#product').textbox('textbox').select();
						return false;
				}

				// ＯＳＳ名文字数チェック（２５５バイト）
				if(getStrBytes(ossname) > 255) {
						$.messager.alert('入力チェックエラー','OSS名は全角127文字（半角255文字）以内で入力してください','warning').window({width:350});
						$('#product').textbox('textbox').focus();
						$('#product').textbox('textbox').select();
						return false;
				}

				// バージョン未入力チェック
				var version = $('#version').textbox('getValue');
				if(version == "" || version == 0) {
						$.messager.alert('入力チェックエラー','バージョンを入力してください','warning');
						$('#version').textbox('textbox').focus();
						$('#version').textbox('textbox').select();
						return false;
				}

				// バージョン文字数チェック（２５５バイト）
				if(getStrBytes(version) > 255) {
						$.messager.alert('入力チェックエラー','バージョンは全角127文字（半角255文字）以内で入力してください','warning').window({width:350});
						$('#version').textbox('textbox').focus();
						$('#version').textbox('textbox').select();
						return false;
				}

				// 納品希望日に関するチェック
				var prefereddate = $('#preferedDate').datebox('getValue');

				// 未入力チェック
				if(prefereddate == "" || prefereddate.length == 0) {
						$.messager.alert('入力チェックエラー','納品希望日を入力してください','warning');
						return false;
				}

				// 納品希望日の形式チェック
				if(!isValidDate(prefereddate)) {
						$('#preferedDate').datebox('textbox').focus();
						$('#preferedDate').datebox('textbox').select();
						return false;
				}

				// ここで日付を強制的に「yyyy-MM-dd」にする（この時点では基本的に形式はあっている）
				// 手動だけで入力した場合に2017-1-1のような入力ケースが想定されるため
				prefereddate = dateparser(prefereddate);
				prefereddate = dateformatter(prefereddate);

				$('#preferedDate').datebox('setValue', prefereddate);

				// 希望納期の過去日チェック
				var diff = compareDate(prefereddate);
				if(diff < 1) {
						$.messager.alert('入力チェックエラー','納品希望日は明日以降の日付を指定して下さい。','warning').window({width:320});
						return false;
				}

				// コメント欄の文字数チェック
				var comment = $('#comments').textbox('getValue');
				if(getStrBytes(comment) > 500) {
						$.messager.alert('入力チェックエラー','コメント欄は全角250文字（半角500文字）以内で入力してください','warning').window({width:350});
						$('#comments').textbox('textbox').focus();
						$('#comments').textbox('textbox').select();
						return false;
				}
				return true;
		}

		// 「送信」ボタン押下
		$(function(){
				$('#req_form').submit(function(event) {
						event.preventDefault();

						var $form = $(this);

						// 入力項目のチェック
						if(!checkRegister()) {
								return false;
						}

						$.ajax({
								url: '/request',
								type: 'POST',
								data: $form.serialize(),
						}).done(function(result, textResult, xhr){
								$.messager.alert({
										title: 'メッセージ',
										msg: '申請を受け付けました。',
										icon: 'info',
										fn: function(){
												var url = '/store';
												@if(session().get("urlToGo") != null) {
														url = '@session().get("urlToGo")';
														url = url.replace(/&amp;/g, "&");
												}
												location.href = url;
										}
								});
						}).fail(function(XMLHttpRequest, textStatus, errorThrown) {
								$('#form_message').html($(XMLHttpRequest.responseText).find('#form_message').html());
						});
				});
		});

		// easyUI:DateBoxの日付フォーマット処理
		function dateformatter(date){
				var format = 'YYYY-MM-DD';

				format = format.replace(/YYYY/g, date.getFullYear());
				format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
				format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));

				return format;
		}

		// easyUI:DateBoxの日付パース処理
		function dateparser(s){
				if(!s){
						return new Date();
				}

				// yyyy/MM/ddも許容する
				s = s.replace(/\//g, "-");

				var ss = (s.split('-'));
				var y = parseInt(ss[0], 10);
				var m = parseInt(ss[1], 10);
				var d = parseInt(ss[2], 10);

				if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
						return new Date(y, m-1, d);
				}
		}

		// 日付の形式チェック
		function isValidDate(s) {
				s = s.replace(/\//g, "-");

				var matches = /^(\d+)\-(\d+)\-(\d+)$/.exec(s);
				if(!matches) {
						$.messager.alert('エラー', '納品希望日の日付の形式が正しくありません。<br>日付はyyyy-MM-ddの形式で入力してください。', 'warning').window({width:350});
						return false;
				}

				var y = parseInt(matches[1]);
				var m = parseInt(matches[2]);
				var d = parseInt(matches[3]);
				if(m < 1 || m > 12 || d < 1 || d > 31) {
						$.messager.alert('エラー', '納品希望日は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}

				var dt = new Date(y, m - 1, d, 0, 0, 0, 0);
				if(dt.getFullYear() != y || dt.getMonth() != m - 1 || dt.getDate() != d) {
						$.messager.alert('エラー', '納品希望日は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}
				return true;
		}

		// 現在日付との日数の比較をする
		function compareDate(compDateStr) {
				var s = compDateStr.replace(/\//g, "-");
				var temp = s.split('-');

				var today = new Date();

				var srcYear = today.getFullYear();
				var srcMonth = today.getMonth() + 1;
				var srcDay = today.getDate();

				var compDate1 = new Date(srcYear, srcMonth - 1, srcDay);
				var compDate2 = new Date(temp[0], temp[1] - 1, temp[2]);

				var diff = (compDate2 - compDate1) / (24 * 60 * 60 * 1000);

				return diff;
		}

		// 指定文字列のバイト数（文字数ではない）を取得する
		function getStrBytes(input) {
				var len = 0;
				var target = escape(input);

				for(var i = 0; i < target.length; i++, len++){
						if(target.charAt(i) == "%") {
								if(target.charAt(++i) == "u") {
										i+= 3;
										len++;
								}
								i++;
						}
				}
				return len;
		}

	</script>
</div>
