@* requestapprove Template File *@
@(requests:List[com.avaje.ebean.SqlRow], products: List[Product])

@main("OSS選定調達支援システム（Ginjas）", null) {
<div id="req_approve">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("easyui/themes/icon.css")">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
	<style>
		div.tableContainer {
			width: 1100px;
		}

		label.fixed_label{
			font-style: normal;
			font-weight: bold;
			font-size: 120%;
			display:block;
			float:left;
			width:150px;
		}
	</style>

	<h3>OSS登録承認</h3>
	<p>&nbsp;</p>
	<form id="appr_form" name="appr_form" action="/requestapprove" method="POST">
		<div id="p" class="easyui-panel" title="条件検索" style="width:850px;height:260px;padding:10px;" data-options="collapsible:true">
			<table style="border-spacing:0 10px;">
				<tr>
					<td><label>ステータス：</label></td>
					<td>
						<label class="label-pointer" for="status0"><input type="checkbox" id="status0" name="status" value="0" checked>&nbsp;申請中</label>
						<label class="label-pointer" for="status1"><input type="checkbox" id="status1" name="status" value="1">&nbsp;承認済</label>
						<label class="label-pointer" for="status2"><input type="checkbox" id="status2" name="status" value="2">&nbsp;却下済</label>
						<label class="label-pointer" for="status6"><input type="checkbox" id="status6" name="status" value="6">&nbsp;申請取消済</label>
					</td>
				</tr>
				<tr>
					<td><label>申請タイプ：</label></td>
					<td colspan="3">
						<label class="label-pointer" for="type0"><input type="checkbox" id="type0" name="type" value="0" checked>&nbsp;新バージョン登録要求</label>
						<label class="label-pointer" for="type2"><input type="checkbox" id="type2" name="type" value="2" checked>&nbsp;未掲載OSS及び新バージョンの登録要求</label>
						<label class="label-pointer" for="type4"><input type="checkbox" id="type4" name="type" value="4" checked>&nbsp;未登録OSSの登録要求</label>
					</td>
				</tr>
				<tr>
					<td><label>OSS名：</label></td>
					<td>
						<select class="easyui-combobox" id="oss"  name="oss" style="width:250px;">
							<option value="" selected>&nbsp;</option>
							@for(product<-products){
								<option value="@product.name">@product.name</option>
							}
						</select>
					</td>
					<td><label>&nbsp;バージョン：</label></td>
					<td><input class="easyui-textbox" id="version" name="version" style="width:150px;"></td>
				</tr>
				<tr>
					<td><label>申請部署名：</label></td>
					<td>
						<input class="easyui-textbox" id="section" name="section" style="width:220px;">
					</td>
					<td><label>&nbsp;申請者氏名：</label></td>
					<td><input class="easyui-textbox" id="appr_name" name="appr_name" style="width:150px;"></td>
				</tr>
				<tr>
					<td><label>申請日：</label></td>
					<td>
						<input class="easyui-datebox" id="startdate" name="startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
						&nbsp;～&nbsp;
						<input class="easyui-datebox" id="enddate" name="enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
					</td>
					<td><label>&nbsp;納品希望日：</label></td>
					<td>
						<input class="easyui-datebox" id="pref_startdate" name="pref_startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
						&nbsp;～&nbsp;
						<input class="easyui-datebox" id="pref_enddate" name="pref_enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
					</td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<input type="hidden" id="req_status" name="req_status" value="0" style="display: none;"/>
			<input type="hidden" id="req_type" name="req_type" value="0,2,4" style="display: none;"/>
			<input type="hidden" id="req_oss" name="req_oss" value="" style="display: none;"/>
			<input type="hidden" id="req_version" name="req_version" value="" style="display: none;"/>
			<input type="hidden" id="req_section" name="req_section" value="" style="display: none;"/>
			<input type="hidden" id="req_user" name="req_user" value="" style="display: none;"/>
			<input type="hidden" id="req_startdate" name="req_startdate" value="" style="display: none;"/>
			<input type="hidden" id="req_enddate" name="req_enddate" value="" style="display: none;"/>
			<input type="hidden" id="req_pref_startdate" name="req_pref_startdate" value="" style="display: none;"/>
			<input type="hidden" id="req_pref_enddate" name="req_pref_enddate" value="" style="display: none;"/>
			<button type="submit" id="search" name="search" onClick="return setReqestMode('SEARCH');">検索</button>
		</div>
		<p>&nbsp;</p>
		<div id="tc">
			<div class="tableContainer">
				<table class="tableList">
					<tr>
						<th style="width:30px;">選択</th>
						<th style="width:60px;">ステータス</th>
						<th style="width:170px;">申請タイプ</th>
						<th style="width:100px;">申請部署名</th>
						<th style="width:70px;">申請者氏名</th>
						<th style="width:110px;">OSS名</th>
						<th style="width:80px;">バージョン</th>
						<th style="width:75px;">申請日</th>
						<th style="width:75px;">納品希望日</th>
						<th style="width:85px;">承認/却下日</th>
					</tr>
					@if(requests != null) {
						@for(req<-requests) {
							<tr>
								<td class="btn" style="width:30px;">
									@if(req.getString("status") == "0") {
										<input type="checkbox" id="req" name="req" value="@req.getString("id")">
									} else {
										<input type="checkbox" id="req" name="req" value="@req.getString("id")" disabled>
									}
								</td>
								<td style="width:60px;">@req.getString("status_str")</td>
								<td title="@req.getString("request_str")"><div class="abbreviation" style="width:170px;">@req.getString("request_str")</div></td>
								@{
									val full_name = req.getString("full_name")
									if(full_name != null) {
										val temp = full_name.split(" ")
										<td title={full_name}><div class="abbreviation" style="width:100px;">{temp(temp.size - 1)}</div></td>
									} else {
										<td title=""><div class="abbreviation" style="width:100px;">&nbsp;</div></td>
									}
								}
@*
								<td title="@req.getString("full_name")"><div class="abbreviation" style="width:150px;">@req.getString("full_name")</div></td>
*@
								<td title="@req.getString("user_name")"><div class="abbreviation" style="width:70px;">@req.getString("user_name")</div></td>
								<td title="@req.getString("product_name")"><div class="abbreviation" style="width:110px;">@req.getString("product_name")</div></td>
								<td title="@req.getString("version")"><div class="abbreviation" style="width:80px;">@req.getString("version")</div></td>
								<td style="width:75px;">@req.getString("issue_date")</td>
								<td style="width:75px;">@req.getString("prefered_date")</td>
								<td style="width:85px;">@req.getString("approve_date")</td>
								<td class="no-display">@req.getString("nick_name")</td>
								<td class="no-display">@req.getString("comments")</td>
								<td class="no-display">@req.getString("adm_comments")</td>
								<td class="no-display">@req.getString("id")</td>
							</tr>
						}
					}
				</table>
				@* 検索時に一部だけを更新しているため、このタイミングでボタンの使用可/不可を制御する *@
				<script>
					$('table.tableList tr').on('click', function(){
							var tds = $(this).children();

							if(tds != null || tds.length != 0) {
									$('#use_prj').textbox('setText', tds.eq(10).text());
									$('#oss_name').textbox('setText', tds.eq(5).text());
									$('#oss_ver').textbox('setText', tds.eq(6).text());
									$('#pref_date').textbox('setText', tds.eq(8).text());
									$('#comment').textbox('setText', tds.eq(11).text());
									$('#adm_comment').textbox('setText', tds.eq(12).text());

									var status = tds.eq(1).text();
									if(status != "申請中") {
											$('#adm_comment').textbox('readonly', true);
											$("#update").prop("disabled", true);
											$('#comment_id').val("0");
									} else {
											$('#adm_comment').textbox('readonly', false);
											$("#update").prop("disabled", false);
											$('#comment_id').val(tds.eq(13).text());
									}
							}
					});

					$(function(){
							@if(requests != null){
									var bFlg = true;

									// 検索結果に「申請中」が含まれていれば、ボタンは使用可
									@for(req<-requests) {
											@if(req.getString("status") == "0") {
													bFlg = false;
											}
									}
									$('#approve').prop('disabled', bFlg);
									$('#refuse').prop('disabled', bFlg);
							}
					});
				</script>
			</div>
		</div>
		<p>&nbsp;</p>
		<button type="submit" id="approve" name="approve" onClick="return setReqestMode('ACCEPTED');">承認</button>
		<button type="submit" id="refuse" name="refuse" onClick="return setReqestMode('REJECTED');">却下</button>
		<input type="hidden" id="mode" name="mode" style="display: none;"/>
		<input type="hidden" id="req_id" name="req_id" style="display: none;"/>
		<p>&nbsp;</p>
		<div id="p" class="easyui-panel" title="リクエスト詳細" style="width:750px;padding:10px;" data-options="collapsible:true">
			<table style="border-spacing:0 10px;">
				<tr>
					<td><label class="fixed_label">利用プロジェクト名：</label></td>
					<td><input id="use_prj" name="use_prj" class="easyui-textbox" style="width:300px;" data-options="editable:false" value=""></td>
				</tr>
				<tr>
					<td><label class="fixed_label">OSS名：</label></td>
					<td>
						<input id="oss_name" name="oss_name" class="easyui-textbox" style="width:200px;" value="" data-options="editable:false">
						&nbsp;
						<label>バージョン：</label>
						<input id="oss_ver" name="oss_ver" class="easyui-textbox" style="width:200px;" value="" data-options="editable:false">
					</td>
				</tr>
				<tr>
					<td><label class="fixed_label">納品希望日：</label></td>
					<td><input id="pref_date" name="pref_date" class="easyui-textbox" style="width:200px;" value="" data-options="editable:false"></td>
				</tr>
				<tr>
					<td><label class="fixed_label">コメント欄：</label></td>
					<td><input id="comment" name="comment" class="easyui-textbox" multiline="true" value="" style="width:500px;height:100px;" data-options="editable:false"></td>
				</tr>
			</table>
		</div>
		<p>&nbsp;</p>
		<div id="admin_panel" class="easyui-panel" title="管理者コメント欄" style="width:750px; padding:10px;" data-options="collapsible:true">
			<table style="border-spacing:0 10px;">
				<tr>
					<td><label class="fixed_label">コメント欄：</label></td>
					<td>
						<input class="easyui-textbox" id="adm_comment" name="adm_comment" multiline="true" value="" style="width:500px;height:100px;" data-options="validType:'maxLength[250, 500]'">
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="hidden" id="comment_id" name="comment_id" value="0" style="display: none;"/>
						<button type=button id="update" name="update" onClick="return updateComment()" disabled>更新</button>
					</td>
				</tr>
			</table>
		</div>
	</form>

	<script>
		// リターンキーでのsubmitを制御する
		$(function() {
				$(document).on("keypress", "input:not(.allow_submit)", function(event) {
						return event.which !== 13;
				});
		});

		// テキストボックスの入力制限ルールを設定（実際の文字数は各タグでセット）
		$.extend($.fn.textbox.defaults.rules, {
				maxLength: {
						validator: function(value, param){
								return getStrBytes(value) <= param[1];
						},
						message: '登録可能な文字数は全角{0}文字（半角{1}文字）までです。'
				}
		});

		// 管理者コメントを更新する
		function updateComment() {
				// コメント欄を更新するリクエストのＩＤ
				var reqId = $('#comment_id').val();
				if(reqId == "0") {
						return false;
				}

				// コメントの文字数をチェック
				var comment = $('#adm_comment').textbox('getValue');
				if(getStrBytes(comment) > 500) {
						$.messager.alert('入力チェックエラー','コメント欄は全角250文字（半角500文字）以内で入力してください','warning').window({width:350});
						$('#adm_comment').textbox('textbox').focus();
						$('#adm_comment').textbox('textbox').select();
						return false;
				}

				$('#mode').val('UPDATE');
				$('#req_id').val(reqId);

				var $form = $('#appr_form');

				$.ajax({
						url: '/requestapprove',
						type: 'POST',
						data: $form.serialize(),
				}).done(function(result, textResult, xhr){
						// 登録に成功したらセルの値を更新
						var tr = $("table.tableList tr");

						for(var i = 0; i < tr.length; i++) {
								var tds = tr.eq(i).children();
								if(tds.eq(13).text() == reqId) {
										tds.eq(12).text(comment);
								}
						}
				}).fail(function(XMLHttpRequest, textStatus, errorThrown){
				});
				return true;
		}

		// 指定文字列のバイト数（文字数ではない）を取得する
		function getStrBytes(input) {
				var len = 0;
				var target = escape(input);

				for(var i = 0; i < target.length; i++, len++){
						if(target.charAt(i) == "%") {
								if(target.charAt(++i) == "u") {
										i+= 3;
										len++;
								}
								i++;
						}
				}
				return len;
		}

		// easyUI:DateBoxの日付フォーマット処理
		function dateformatter(date){
				var format = 'YYYY-MM-DD';

				format = format.replace(/YYYY/g, date.getFullYear());
				format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
				format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));

				return format;
		}

		// easyUI:DateBoxの日付パース処理
		function dateparser(s){
				if(!s){
						return new Date();
				}

				// yyyy/MM/ddも許容する
				s = s.replace(/\//g, "-");

				var ss = (s.split('-'));
				var y = parseInt(ss[0], 10);
				var m = parseInt(ss[1], 10);
				var d = parseInt(ss[2], 10);

				if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
						return new Date(y, m-1, d);
				}
		}

		function setReqestMode(mode) {
				$('#mode').val(mode);

				return true;
		}

		// 「検索」・「承認」・「却下」ボタンが押されたときの処理
		$(function(){
				$('#appr_form').submit(function(event) {
						event.preventDefault();

						var $form = $(this);

						var mode = $('#mode').val();
						if(mode == 'SEARCH') {
								var param = '';

								var status = '';
								$("[name=status]:checked").each(function() {
										param = param + $(this).val() + ',';
								});

								// 検索対象があるか？
								if(param.length == 0) {
										$.messager.alert('入力チェックエラー','ステータスがチェックされていません。<br>少なくとも１つはチェックしてください。','warning');
										return false;
								}
								status = param.substr(0, param.length - 1);

								// リクエストの種類
								param = '';
								var type = '';
								checked = false;
								$("[name=type]:checked").each(function(){
										param = param + $(this).val() + ',';
								});

								if(param.length == 0) {
										$.messager.alert('入力チェックエラー','申請タイプがチェックされていません。<br>少なくとも１つはチェックしてください。','warning');
										return false;
								}
								type = param.substr(0, param.length - 1);

								// 申請日（範囲検索）
								var startdate = '';
								startdate = $('#startdate').datebox('getValue');

								// 申請日（開始日）の日付チェック
								if(!isValidDate(startdate, 0)) {
										$('#startdate').datebox('textbox').focus();
										$('#startdate').datebox('textbox').select();
										return false;
								}

								var enddate = '';
								enddate = $('#enddate').datebox('getValue');

								// 申請日（終了日）の日付チェック
								if(!isValidDate(enddate, 1)) {
										$('#enddate').datebox('textbox').focus();
										$('#enddate').datebox('textbox').select();
										return false;
								}

								// 日付のチェック（開始日＞終了日はNG）
								if(startdate != '' && enddate != '') {
										if(new Date(startdate) > new Date(enddate)) {
												$.messager.alert('入力チェックエラー','申請日の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','warning').window({width:350});
												return false;
										}
								}

								// 納品希望日（範囲検索）
								var prefstartdate = '';
								prefstartdate = $('#pref_startdate').datebox('getValue');

								// 納品希望日（開始日）の日付チェック
								if(!isValidDate(prefstartdate, 2)) {
										$('#pref_startdate').datebox('textbox').focus();
										$('#pref_startdate').datebox('textbox').select();
										return false;
								}

								var prefenddate = '';
								prefenddate = $('#pref_enddate').datebox('getValue');

								// 納品希望日（終了日）の日付チェック
								if(!isValidDate(prefenddate, 3)) {
										$('#pref_enddate').datebox('textbox').focus();
										$('#pref_enddate').datebox('textbox').select();
										return false;
								}

								// 日付のチェック（開始日＞終了日はNG）
								if(prefstartdate != '' && prefenddate != '') {
										if(new Date(prefstartdate) > new Date(prefenddate)) {
												$.messager.alert('入力チェックエラー','納品希望日の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','warning').window({width:350});
												return false;
										}
								}

								// 入力エラーなしのためここでhiddenフィールドに値をセットする（この値は「承認」・「却下」でも使用する）
								$('#req_status').val(status);
								$('#req_type').val(type);
								$('#req_oss').val($('#oss').combobox('getValue'));
								$('#req_version').val($('#version').textbox('getValue'));
								$('#req_section').val($('#section').textbox('getValue'));
								$('#req_user').val($('#appr_name').textbox('getValue'));
								$('#req_startdate').val(startdate);
								$('#req_enddate').val(enddate);
								$('#req_pref_startdate').val(prefstartdate);
								$('#req_pref_enddate').val(prefenddate);

								// 検索処理実行
								$.ajax({
										url: '/requestapprove',
										type: 'POST',
										data: $form.serialize(),
								}).done(function(result, textResult, xhr){
										$('#tc').html($(result).find('#tc').html());
								}).fail(function(XMLHttpRequest, textStatus, errorThrown){
								});
						} else if(mode == 'ACCEPTED' || mode == 'REJECTED') {
								var modeStr = (mode == 'ACCEPTED') ? '承認' : '却下';

								var param = '';
								$("[name=req]:checked").each(function() {
										param = param + $(this).val() + ',';
								});

								// 承認または却下対象があるか？
								if(param.length == 0) {
										$.messager.alert('入力チェックエラー','承認または却下する申請を選択してください。','warning');
										return false;
								}
								param = param.substr(0, param.length - 1);

								$.messager.defaults.ok = 'はい';
								$.messager.defaults.cancel = 'いいえ';
								$.messager.confirm('確認', '選択した申請を' + modeStr + 'します。<br>よろしいですか？', function(r){
										if(r == false) {
												return false;
										}
										// 処理対象の申請のIDをhiddenフィールドにセット
										$('#req_id').val(param);

										// 承認 or 却下処理の実行
										$.ajax({
												url: '/requestapprove',
												type: 'POST',
												data: $form.serialize(),
										}).done(function(result, textResult, xhr){
												$.messager.alert({
														title: 'メッセージ',
														msg: modeStr + '申請を受け付けました。',
														icon: 'info',
														fn: function(){
																$('#tc').html($(result).find('#tc').html());
														}
												});
										}).fail(function(XMLHttpRequest, textStatus, errorThrown){
										});
								}).window({width:320});

						} else {
								return false;
						}
				});
		});

		// 日付のチェック
		function isValidDate(s, ctrlKbn) {
				var ctrlName = new Array("申請日（開始）", "申請日（終了）", "納品希望日（開始）", "納品希望日（終了）");

				// 任意入力のため未入力はチェック対象外
				if(s == "" || s.length == 0) {
						return true;
				}

				s = s.replace(/\//g, "-");

				var matches = /^(\d+)\-(\d+)\-(\d+)$/.exec(s);
				if(!matches) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'の日付の形式が正しくありません。<br>日付はyyyy-MM-ddの形式で入力してください。', 'warning').window({width:350});
						return false;
				}

				var y = parseInt(matches[1]);
				var m = parseInt(matches[2]);
				var d = parseInt(matches[3]);
				if(m < 1 || m > 12 || d < 1 || d > 31) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}

				var dt = new Date(y, m - 1, d, 0, 0, 0, 0);
				if(dt.getFullYear() != y || dt.getMonth() != m - 1 || dt.getDate() != d) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}
				return true;
		}
	</script>
</div>
}
