@* requestlist Template File *@
@(requests: List[com.avaje.ebean.SqlRow], updateId: Array[String])

<div id="request_list">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">

	<style>
		div.tableContainer {
			height: 250px;
		}
		label.fixed_label{
			font-style: normal;
			font-weight: bold;
			font-size: 120%;
			display:block;
			float:left;
			width:140px;
		}
	</style>
	<form id="list_form" name="list_form">
		<div id="tc">
			<div class="tableContainer">
				<table class="tableList">
					<tr>
						<th style="width:40px;">選択</th>
						<th style="width:60px;">ステータス</th>
						<th style="width:180px;">申請タイプ</th>
						<th style="width:200px;">OSS名</th>
						<th style="width:100px;">バージョン</th>
						<th style="width:90px;">申請日</th>
						<th style="width:90px;">承認/却下日</th>
					</tr>
					@if(requests != null) {
						@for(req<-requests) {
							<tr>
								<td class="btn" style="width:40px;">
									@if(req.getString("status") == "0") {
										<input type="checkbox" id="req" name="req" value="@req.getString("id")">
									} else {
										<input type="checkbox" id="req" name="req" value="@req.getString("id")" disabled>
									}
								</td>
								@{
										var style = "font-weight: normal;"

										if(updateId != null) {
											for(id<-updateId) {
												if(req.getString("id") == id){
													style = "font-weight: bold"
												}
											}
										}

										<td style="width:60px;"><span style={style}>{req.getString("status_str")}</span></td>
										<td title={req.getString("request_str")}><div class="abbreviation" style="width:180px;"><span style={style}>{req.getString("request_str")}</span></div></td>
										<td title={req.getString("product_name")}><div class="abbreviation" style="width:200px;"><span style={style}>{req.getString("product_name")}</span></div></td>
										<td title={req.getString("version")}><div class="abbreviation" style="width:100px;"><span style={style}>{req.getString("version")}</span></div></td>
										<td style="width:90px;"><span style={style}>{req.getString("issue_date")}</span></td>
										<td style="width:90px;"><span style={style}>{req.getString("approve_date")}</span></td>
										<td class="no-display">{req.getString("nick_name")}</td>
										<td class="no-display">{req.getString("version")}</td>
										<td class="no-display">{req.getString("prefered_date")}</td>
										<td class="no-display">{req.getString("comments")}</td>
										<td class="no-display">{req.getString("adm_comments")}</td>
								}
							</tr>
						}
					}
				</table>
				<script>
					$('table.tableList tr').on('click', function(){
							var tds = $(this).children();

							if(tds != null || tds.length != 0) {
									$('#use_prj').textbox('setText', tds.eq(7).text());
									$('#oss_name').textbox('setText', tds.eq(3).text());
									$('#oss_ver').textbox('setText', tds.eq(4).text());
									$('#pref_date').textbox('setText', tds.eq(9).text());
									$('#comment').textbox('setText', tds.eq(10).text());
									$('#adm_comment').textbox('setText', tds.eq(11).text());
							}
					});

					@* 検索結果一覧のみを更新しているため、更新のタイミングでスクリプトを実行し、ボタンの使用可・不可を制御 *@
					$(function(){
						@if(requests != null){
								var bFlg = true;

								// 検索結果に「申請中」が含まれていれば、ボタンは使用可
								@for(req<-requests) {
										@if(req.getString("status") == "0") {
												bFlg = false;
										}
								}
								$('#cancel').prop('disabled', bFlg);
						}
				});
				</script>
			</div>
		</div>
		<div style="padding: 5px;"></div>
		<div>
			<div style="text-aligb:left; float: left;"><button type="submit" id="cancel" name="cancel">取消</button></div>
			<div style="text-align: right; font-weight:bold;">太字の申請は今回取り消された申請です。</div>
		</div>
		<input type="hidden" id="req_id" name="req_id" style="display: none;"/>
		<div style="padding: 8px;"></div>
		<div id="p" class="easyui-panel" style="width:95%;padding:10px;" title="登録リクエスト詳細">
			<table style="border-spacing:0 6px;">
				<tr>
					<td class="form-label-space"><label class="fixed_label">利用プロジェクト名：</label></td>
					<td><input id="use_prj" name="use_prj" class="easyui-textbox" style="width:300px;" data-options="editable:false" value=""></td>
					<td class="form-label-space"><label>申請日：</label></td>
					<td><input id="pref_date" name="pref_date" class="easyui-textbox" style="width:150px;" data-options="editable:false" value=""></td>
				</tr>
				<tr>
					<td class="form-label-space"><label class="fixed_label">OSS名：</label></td>
					<td><input id="oss_name" name="oss_name" class="easyui-textbox" style="width:250px;" data-options="editable:false" value=""></td>
					<td class="form-label-space"><label>バージョン：</label></td>
					<td><input id="oss_ver" name="oss_ver" class="easyui-textbox" style="width:150px;" data-options="editable:false" value=""></td>
				</tr>
				<tr>
					<td class="form-label-space"><label class="fixed_label">コメント欄：</label></td>
					<td colspan="3"><input id="comment" name="comment" class="easyui-textbox" multiline="true" data-options="editable:false" value="" style="width:600px;height:100px"></td>
				</tr>
			</table>
		</div>
		<p/>
		<div id="p" class="easyui-panel" style="width:95%;padding:10px;" title="管理者コメント欄">
			<label class="fixed_label">コメント欄：</label>
			<input id="adm_comment" name="adm_comment" class="easyui-textbox" multiline="true" data-options="editable:false" value="" style="width:600px;height:100px">
		</div>
	</form>
	<script>
		// リターンキーの制御（リターンキー押下でsubmitさせないため）
		$(function() {
				$(document).on("keypress", "input:not(.allow_submit)", function(event) {
						return event.which !== 13;
				});
		});

		// 「取消」ボタン押下時の処理
		$(function(){
				$('#list_form').submit(function(event) {
						event.preventDefault();

						var param = "";
						$("[name=req]:checked").each(function() {
								param = param + $(this).val() + ',';
						});

						// 取消対象があるか？
						if(param.length == 0) {
								$.messager.alert('入力チェックエラー','取消の対象がありません。','info');
								return false;
						}
						param = param.substr(0, param.length - 1);

						var $form = $(this);

						$.messager.defaults.ok = 'はい';
						$.messager.defaults.cancel = 'いいえ';
						$.messager.confirm('確認', '選択した申請を取り消します。<br>よろしいですか？', function(r){
								if(r == false) {
										return false;
								} else {
										// 取り消す申請のIDをhiddenフィールドにセット
										$('#req_id').val(param);

										$.ajax({
												url: '/requestlist',
												type: 'POST',
												data: $form.serialize(),
										}).done(function(result, textResult, xhr){
												$.messager.alert({
														title: 'メッセージ',
														msg: '取消申請を受け付けました。',
														icon: 'info',
														fn: function(){
																$('#tc').html($(result).find('#tc').html());
														}
												});
										}).fail(function(XMLHttpRequest, textStatus, errorThrown){
										});
								}
						});
				});
		});
	</script>
</div>
