@(product: Product, user: Long)
@import helper._

<style>
#reviewForm dt {
    float: left;
    clear: both;
    width: 300px;
    padding: 3px 12px 12px 12px;
}
#reviewForm dd {
    float: left;
    margin: 0;
    padding: 3px 12px 12px 12px;
}

#reviewForm dd dl {
    margin: 0;
}

#reviewForm dd dt {
    float: left;
    clear: both;
    width: 60px;
    margin: 0;
    padding: 0;
}
#reviewForm dd dd {
    float: left;
    margin: 0;
    padding: 0;
}

#reviewForm dd select{
    max-width: 350px;
}

#reviewForm dd input{
    max-width: 350px;
}

#reviewForm dd textarea{
    max-width: 350px;
}

hr {
    clear: both;
}

#download-control input {
    line-height: 1.6;
    font-size: 16px;
}
</style>
<div id="reviewForm">
	<form method="post" action="/review">
		<dl>
		<dt><label for="stars">@product.name <span style="white-space:nowrap;">の評価をお願いします（5点満点）：</span></label></dt>
		<dd>
		<div id="stars" data-score="5"></div>
		<input type="hidden" id="score" name="score" value="0" style="display: none;"/>
		</dd>
		<dt class="form-label-space"><label for="usageSelect">どのような使い方をしましたか：</label></dt>
		<dd>
		<select id="usageSelect" name="usageSelect" onChange="tweakInput(this)">
			<option value="unspecified">[どれかを選んでください]</option>
			<option value="redistribute">顧客に提供する成果物の一部として使用</option>
			<option value="privateuse">開発ツールなど社内での個人的な使用</option>
			<option value="evaluation">技術検証やOSS評価</option>
			<option value="other">その他</option>
		</select>
		</dd>
		<div id="optText" style="display: none;">
			<dt class="form-label-space"><label for="otherReason">用途をお書きください：</label></dt>
			<dd>
			<input type="text" name="otherReason" id="otherReason" value="" size="60"/>
			</dd>
		</div>
		<input type="hidden" id="productId" name="productId" value="@product.id" style="display: none;"/>
		<input type="hidden" id="UserId" name="userId" value="@user" style="display: none;"/>
		<dt class="form-label-space"><label for="comments">使用感、ご感想などをお願いします：</label></dt>
		<dd>
		<textarea id="comments" name="comments" cols="60" rows="8"></textarea>
		</dd>
		<dt class="form-label-space"><label for="isAnonymous">レビューを匿名で投稿します：</label></dt>
		<dd>
		<input type="checkbox" id="isAnonymous" name="isAnonymous" value="true"/>
		<input type="hidden" id="isAnonymousHidden" name="isAnonymous" value="false"/>
		</dd>
		</dl>
		<hr>
		<div id="download-control" style="margin-top: 20px;">
			<input class="as-download" type="submit" id="submit" name="submit" value="送信" onclick="return checkReview();">
			<input class="as-cancel" type="reset" id="reset" value="リセット" onclick="init_raty();">
		</div>
	</form>
<script>
function init_raty() {
    $('#stars').raty({
		 number: 5,
		 score: 0,
		 click: function(score, e) {
			 $('#score').val(score);
		 }
    });
}

@* 指定文字列のバイト数（文字数ではない）を取得する *@
function getStrBytes(input) {
		var len = 0;
		var target = escape(input);

		for(var i = 0; i < target.length; i++, len++){
				if(target.charAt(i) == "%") {
						if(target.charAt(++i) == "u") {
								i+= 3;
								len++;
						}
						i++;
				}
		}
		return len;
}

function checkReview() {
	if($('#score').val() == 0 && $('#comments').val() == '') {
			$.messager.alert('入力チェックエラー','コメントを入力してください。','warning');
			return false;
	}
	if(getStrBytes($('#comments').val()) > 255) {
		$.messager.alert('入力チェックエラー','コメントは全角127文字（半角255文字）以内で入力してください','warning');
		return false;
	}
	return true;
}


$(function() {
		init_raty();
});

</script>
</div>
