@import helper._

@(mesg: String)

<div id="signupForm">
	<span>@mesg</span>
	<form method="post" action="/signup">
		<fieldset>
			<p><input type="text" name="username0" placeholder="メールアドレス"></p>
			<p><input type="text" name="username1" placeholder="メールアドレス[確認]"></p>
			<p><input type="password" name="password" placeholder="パスワード（英数8文字以上）"></p>
			<p><input type="text" name="surname" placeholder="姓"><input type="text" name="firstname" placeholder="名"></p>
			<p><input type="text" name="nickname" placeholder="ハンドルネーム"></p>
			<p><button type="submit">サインアップ</button></p>
		</fieldset>
	</form>
</div>
