@import play.mvc.Http.Context.Implicit._
@import helper._

<div id="statistics-container">
<style>
#statistics-container dt {
    float: left;
    clear: both;
    width: 60px;
    padding: 6px 12px;
}
#statistics-container dd {
    padding: 6px 12px;
}
</style>
<h1>OSS毎利用状況閲覧</h1>
<div>
    <dl>
        <dt class="form-label-space"><label>タグ：</label></dt>
        <dd>
            <select class="easyui-combobox" id="categorySelect" data-options="
                    onChange:function(){
                                 if ($('#categorySelect').combobox('getValue') == '') {
                                     return;
                                 }
                                 $('#productSelect').combobox('reload', '/statistics/product.json/' + $('#categorySelect').combobox('getValue'));
                                 $('#productSelect').combobox('select', '-1');
                                 reloadData();
                             }
                    ">
                <option value="all" selected>タグの指定なし</option>
                @for(category<-Tag.findAll().sortWith(_.explanatoryName < _.explanatoryName)) {
                    <option value="@category.symbol">@Tag.findBySymbol(category.symbol).explanatoryName</option>
                }
            </select>
        </dd>
        <dt class="form-label-space"><label>OSS名：</label></dt>
        <dd>
            <input class="easyui-combobox" id="productSelect" data-options="
                    url: '/statistics/product.json/all'
                   ,valueField:'id'
                   ,textField:'name'
                   ,onChange:reloadData
                   ,onLoadSuccess:function(){$('#productSelect').combobox('select', '-1');}">
        </dd>
    </dl>
</div>
<div class="datagridContainer" style="padding:20px;">
    <table id="dg" class="easyui-datagrid" style="width:900px;height:384px">
    </table>
</div>
<script>
$('#dg').datagrid({
    url:'/statistics.json'
   ,fitColumns:true
   ,nowrap: false
   ,striped: true
   ,singleSelect:true
   ,columns:[[
        {field:'ossname',title:'OSS名',width:140,halign:'center'
        ,formatter: function(value, row, index){
                        return row.productId == "" ? value
                                                   : '<a href="/item/' + row.productId + '">' + value + '</a>';
                    }
        }
       ,{field:'version',title:'バージョン',width:92,align:'right',halign:'center'}
       ,{field:'genre',title:'タグ',width:368,halign:'center'}
       ,{field:'project',title:'利用プロジェクト数',width:138,align:'right',halign:'center'}
       ,{field:'download',title:'ダウンロード数',width:115,align:'right',halign:'center'}
    ]]
});

function reloadData() {
    var existsCategory = $("#categorySelect").combobox('getData')
                                             .map(function(e){return e.value;})
                                             .indexOf($("#categorySelect").combobox('getValue'));
    var existsProduct = $("#productSelect").combobox('getData')
                                           .map(function(e){return e.id;})
                                           .indexOf($("#productSelect").combobox('getValue'));

    if (existsCategory == -1 || existsProduct == -1) {
        return;
    }

    $('#dg').datagrid('load', {
        category: $("#categorySelect").combobox('getValue')
       ,product: $("#productSelect").combobox('getValue')
    });
}

</script>
</div>
