@(products:com.avaje.ebean.PagedList[Product], searchWord:String, pageNumber:Int, itemsPerPage:Int, sortBy:String, order:String, pubCount: Int, srchCount: Int, tagName: String)

@import play.mvc.Http.Context.Implicit._
@import helper._

@main("OSS選定調達支援システム（Ginjas）", searchWord) {
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
	<p>&nbsp;</p>
	@if(products.getList.isEmpty){
		検索結果は 0 件です
	} else {
		@if(tagName == "") {
			「OSS名」、「説明文」、「タグ」に次の文字を含む： @searchWord
		} else {
			「タグ」に次の文字が一致する： @tagName
		}
		<br>
		検索結果： @srchCount 件 / OSS掲載数：@pubCount 件
	}
	<div id="appstore-container">
		@for(p<-products.getList) {
			<div class="as-item">
				<a href="/item/@p.id">
					<div class="as-item-thumbnail">
						<img src="@p.logo" class="as-item-logo" title="@p.name の情報を見る"/>
					</div>
				</a>
				<div class="as-item-desc">
					<span class="as-icon as-icon-small">
						<span class="as-icon-tag"></span>
					</span>
					<span class="as-tag">
						<span>
							@for(tag<-p.tags){
								<a href="/store/tag/@tag.symbol" name="@tag.explanatoryName" title="@tag.explanatoryName">@tag.symbol</a>&nbsp;
							}
						</span>
					</span>&nbsp;&nbsp;
					<h3 title="@p.name">@p.name @if(p.isNew){<span class="as-item-new">NEW</span>}</h3>
					<p><span>@p.description</span></p>
					@* 「未登録」or「入手する」の判定条件をproduct.isAvailableForStoreで判定するように変更 *@
					@if(p.isAvailableForStore) {
						@if(p.isDownloadAvailable()){
						  <div  href="/get/@p.id" class="modal as-btn as-download" w="900" h="560" title="ダウンロードするにはここをクリック">入手する</div>
						} else {
        			      <div href="/request/@p.id?mode=UNREGPRODUCT" class="modal as-btn as-cancel" w="720" h="640" title="このソフトウェアは未入荷です。登録をリクエストするにはここをクリックしてください">登録リクエスト</div>
        			    }
					} else {
						<div href="/request/@p.id?mode=UNREGPRODUCT" class="modal as-btn as-cancel" w="720" h="640" title="登録リクエストはここをクリック">[未登録]</div>
					}
@*
					@if(p.releases.isEmpty()){
						<div href="/request/@p.id?mode=UNREGPRODUCT" class="modal as-btn as-cancel" w="720" h="640" title="登録リクエストはここをクリック">[未登録]</div>
					} else {
						<div  href="/get/@p.id" class="modal as-btn as-download" w="720" h="640" title="ダウンロードするにはここをクリック">入手する</div>
					}
*@
				</div>
			</div>
		}

		<div class="pagenator">
			@if(products.hasPrev()){
				<a class='page backword' href='@session().get("refererPath")?@if(searchWord != null){searchword=@searchWord&}p=@(pageNumber-1)' title="前へ">
					@icon.backward() 前へ
				</a>
			}

			@if(products.hasNext()) {
				<a class='page forward' href='@session().get("refererPath")?@if(searchWord != null){searchword=@searchWord&}p=@(pageNumber+1)' title="次へ">
			  次へ @icon.forward()
				</a>
			}
		</div>
	</div>
}
