@*
	利用OSS一覧画面（一般ユーザー向け）
		画面引数：
			第1引数：現在参加しているプロジェクト情報
			第2引数：利用中ＯＳＳ情報リスト
			第3引数：参加解除されたプロジェクトの情報（OSSと紐付いている）
			第4引数：自身が責任者となっているプロジェクトの情報
			第5引数：利用プロジェクト
			第6引数：前回更新されたID
		※第1引数と第3引数の違いはいま、現在参加しているプロジェクトとすでに参加解除されたプロジェクトの違い
*@
@(projects: List[Project], items: List[com.avaje.ebean.SqlRow], joinedPrj: List[com.avaje.ebean.SqlRow], managedPrj: List[com.avaje.ebean.SqlRow], selPrjId: Long, updateIds: Array[String])

<div id="oss_list">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css">
	<style>
		div.ossContainer {
			width: 925px;
			height: 320px;
			overflow-x: scroll;
		}

		table.ossListTable {
			width: 1300px;
			border-spacing: 0;
			font-size: 12px;
		}

		td {
			padding: 3px 10px;
		}
	</style>

	<div id="desc_panel" class="easyui-panel" title="画面機能について" style="width:100%;" data-options="collapsible:true">
		<div style="padding:5px;">
		　ご自身が利用中もしくは利用を停止しているOSSの一覧を表示、登録データの更新を行う画面です。　各ボタン・チェックの機能は以下のとおりです。<br>
		　　「選択」チェック　　：更新したい行にチェックを入れます。未チェックの状態で「更新」ボタンを押下しても更新はされません。<br>
		　　「プロジェクト」選択：OSSを利用しているプロジェクトが未登録、もしくは利用するプロジェクトを変更する場合に選択します。<br>
		　　「利用中」チェック　：OSSの利用を再開する、もしくは利用を停止する場合にチェックのON（再開）,OFF（停止）を指定します。<br>
		　　「備考」欄　　　　　：登録データを更新する際のコメントとしてお使いください。<br>
		　　「更新」ボタン　　　：「選択」のチェックがされている行に対して登録データの更新を行います。<br>
		　　「自分のみ」チェック：チェックをはずした場合、自身が参加するプロジェクト及び責任者となっているプロジェクトで<br>
		　　　　　　　　　　　　　ダウンロードされたOSSの一覧を表示します。
		</div>
	</div>
	<div style="padding:5px;"></div>
	<div>
	<form id="list_form" name="list_form">
		<div id="srch_panel" class="easyui-panel" title="検索オプション" style="width:100%;" data-options="collapsible:true">
			<table>
				<tr>
					<td><label>利用プロジェクト名：</label></td>
					<td>
						<select class="easyui-combobox" id="srch_project" name="srch_project" style="width:200px;" data-options="editable:false">
							<option value="0" selected>&nbsp;</option>
							@for(p<-managedPrj) {
								<option value="@p.getString("id")" @if(p.getLong("id") == selPrjId){selected}>@p.getString("nick_name")</option>
							}
						</select>
					</td>
					<td><label>利用状況：</label></td>
					<td>
						<label class="label-pointer"><input type="checkbox" id="in_use" name="in_use" checked>利用中</label>
						&nbsp;&nbsp;
						<label class="label-pointer"><input type="checkbox" id="stop_use" name="stop_use" checked>利用停止</label>
					</td>
				</tr>
				<tr>
					<td><label>利用部門：</label></td>
					<td><input class="easyui-textbox" id="srch_section" name="srch_section" data-opions="width:150px;"></td>
					<td><label>利用者：</label></td>
					<td>
						<input class="easyui-textbox" id="srch_username" name="srch_username" data-opions="width:150px;">
						&nbsp;
						<label class="label-pointer" title="チェックをはずすと自身が参加するプロジェクトおよび自身が責任者となっているプロジェクトでダウンロードされたOSSの一覧を表示します。">
							<input type="checkbox" id="srch_chk" name="srch_chk" onClick="changeSearchOption(this.checked)">自分のみ
						</label>
					</td>
				</tr>
				<tr>
					<td><label>利用開始日：</label></td>
					<td colspan="3">
						<input class="easyui-datebox" id="srch_startdate" name="srch_startdate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
						&nbsp;～&nbsp;
						<input class="easyui-datebox" id="srch_enddate" name="srch_enddate" data-options="formatter:dateformatter, parser:dateparser" style="width:140px;">
					</td>
				</tr>
@*
				<tr>
					<td></td>
					<td colspan="3">
						<label class="label-pointer"><input type="checkbox" id="srch_chk" name="srch_chk" checked>自分が取得したOSSのみ表示</label>（チェックをはずすとご自身が参加しているプロジェクトでダウンロードされたOSSの情報を表示します）
					</td>
				</tr>
*@
			</table>
			<button type="button" id="search" name="search" onClick="return searchBtnClick()">検索</button>
		</div>
		<div style="padding:5px;"></div>
		<div style="font-weight:bold;">太字のOSS情報は今回更新された情報です。</div>
		<div id="result">
			<div class="ossContainer">
				<table class="ossListTable">
					<tr>
						<th style="width:40px;">選択</th>
						<th style="width:150px;">利用プロジェクト名</th>
						<th style="width:100px;">OSS名</th>
						<th style="width:80px;">バージョン</th>
						<th style="width:110px;">利用開始日</th>
						<th style="width:110px;">利用停止日</th>
						<th style="width:90px;">利用状況</th>
						<th style="width:120px;">利用部門</th>
						<th style="width:80px;">利用者</th>
						<th style="width:300px;">備考</th>
					</tr>
					@for(row<-0 to items.size - 1) {
						<tr>
							@if(items(row).getString("own_use") == "0") {
								<td class="btn" style="width:40px;"><input type="checkbox" id="upd_status" name="upd_status" value="@items(row).getString("seq")"></td>
							} else {
								<td class="btn" style="width:40px;"><input type="checkbox" id="upd_status" name="upd_status" value="@items(row).getString("seq")" disabled="disabled"></td>
							}
							@if(items(row).getString("own_use") == "0") {
								<td style="width:150px;">
									<select id="@("project_combo" + row)"  name="project" onChange="changeProjectCombo(@row, this)" style="width:140px;">
										<option value="0">&nbsp;</option>
										@for(q<-joinedPrj) {
											@if(items(row).getString("project_id") == q.getString("id")){
												<option value="@q.getString("id")" selected>@q.getString("nick_name")</option>
											}
										}

										@for(p<-projects) {
											@if(items(row).getLong("project_id") == {p.id}) {
												<option value="@p.id" selected>@p.nickName</option>
											} else {
												<option value="@p.id">@p.nickName</option>
											}
										}
									</select>
								</td>
							} else {
								<td style="width:160px;" title="@items(row).getString("nick_name")"><div class="abbreviation" style="width:160px;">@items(row).getString("nick_name")</div></td>
							}
							@{
								var style = "font-weight: normal;"

								if(updateIds != null) {
									for(id<-updateIds) {
										if(items(row).getString("seq") == id){
											style = "font-weight: bold"
										}
									}
								}

								<td style="width:100px;" title={items(row).getString("name")}>
									<div class="abbreviation" style="width:100px;"><span style={style}>{items(row).getString("name")}</span></div>
								</td>
								<td style="width:80px;" title={items(row).getString("version")}>
									<div class="abbreviation" style="width:80px;"><span style={style}>{items(row).getString("version")}</span></div>
								</td>
								<td style="width:110px;">
									<span style={style}>{items(row).getString("started_on")}</span>
								</td>
								<td style="width:110px;">
									<span style={style}>{items(row).getString("ended_on")}</span>
								</td>
							}
							<td class="btn" style="width:90px;">
								@if(items(row).getString("own_use") == "0") {
									@if(items(row).getString("in_use") == "1") {
										<input type="checkbox" id="use_status" name="use_status" value="@items(row).getString("seq")" onClick="useStatusChanged(@row, this.checked, this)" checked>
									} else {
										<input type="checkbox" id="use_status" name="use_status" value="@items(row).getString("seq")" onClick="useStatusChanged(@row, this.checked, this)">
									}
								} else {
									@if(items(row).getString("in_use") == "1") {
										<input type="checkbox" id="use_status" name="use_status" value="@items(row).getString("seq")" onClick="useStatusChanged(@row, this.checked, this)" checked disabled="disabled">
									} else {
										<input type="checkbox" id="use_status" name="use_status" value="@items(row).getString("seq")" onClick="useStatusChanged(@row, this.checked, this)" disabled="disabled">
									}
								}
							</td>
							@{
								var style = "font-weight: normal;"

								if(updateIds != null) {
									for(id<-updateIds) {
										if(items(row).getString("seq") == id){
											style = "font-weight: bold"
										}
									}
								}

								<td style="width:120px;" title={items(row).getString("full_name")}><div class="abbreviation" style="width:120px;"><span style={style}>{items(row).getString("full_name")}</span></div></td>
								<td style="width:80px;" title={items(row).getString("user_name")}><div class="abbreviation" style="width:80px;"><span style={style}>{items(row).getString("user_name")}</span></div></td>
							}
							@if(items(row).getString("own_use") == "0") {
								<td style="width:300px;"><textarea name="notes_@items(row).getString("seq")" rows="1" cols="32">@items(row).getString("notes")</textarea></td>
							} else {
								<td style="width:300px;" title="@items(row).getString("notes")"><div class="abbreviation" style="width:300px;">@items(row).getString("notes")</div></td>
							}
							<td class="no-display">@items(row).getLong("project_id")</td>
							<td class="no-display">0</td>
						</tr>
					}
				</table>
			</div>
			<script>
				@* 検索結果一覧のみを更新しているため、更新のタイミングでスクリプトを実行し、ボタンの使用可・不可を制御 *@
				$(function(){
					@if(items != null){
							var bFlg = true;

							// 検索結果に自身が編集可能なデータが含まれていれば、ボタンは使用可
							@for(item<-items) {
									@if(item.getString("own_use") == "0") {
											bFlg = false;
									}
							}
							$('#update').prop('disabled', bFlg);
					}
				});
			</script>
		</div>
		<div style="padding:5px;"></div>
		@* 検索時の条件指定をhidden項目として定義（更新時に検索条件で取得しなおすため） *@
		<input type="hidden" id="req_project" name="req_project" value="@selPrjId" style="display: none;"/>
		<input type="hidden" id="req_status" name="req_status" value="" style="display: none;"/>
		<input type="hidden" id="req_section" name="req_section" value="" style="display: none;"/>
		<input type="hidden" id="req_user" name="req_user" value="" style="display: none;"/>
		<input type="hidden" id="req_startdate" name="req_startdate" value="" style="display: none;"/>
		<input type="hidden" id="req_enddate" name="req_enddate" value="" style="display: none;"/>
		<input type="hidden" id="req_option" name="req_option" value="1" style="display: none;"/>

		<input type="hidden" id="seq" name="seq" value="" style="display: none;"/>
		<input type="hidden" id="project_id" name="project_id" value="" style="display: none;"/>
		<input type="hidden" id="upd_kind" name="upd_kind" value="" style="display: none;"/>

		<input type="hidden" id="mode" name="mode" value="" style="display: none;"/>
		<button type="button" id="update" name="update" onClick="return updateBtnClick()">更新</button>
	</form>
	<script>
		// リターンキーの制御（リターンキー押下でsubmitさせないため）
		$(function() {
				$(document).on("keypress", "input:not(.allow_submit)", function(event) {
						return event.which !== 13;
				});
		});

		// 「更新」ボタンを押下した際のチェックおよび更新処理
		// テーブル上に配置したコンボボックスの状態がフォームデータとしてうまく取得できないのでテキストで送っています。
		function updateBtnClick() {
				const START_USE_DATE_COLUMN = 4;				// 利用開始日データ格納カラム位置
				const STOP_USE_DATE_COLUMN = 5;					// 利用停止日データ格納カラム位置
				const PROJECT_ID_COLUMN = 10							// プロジェクトＩＤデータ格納カラム位置
				const USE_STATUS_COLUMN = 11							// 利用開始・停止状態格納カラム位置

				// 「更新」がチェックされている行を取得する
				var selectRow = $("input[id='upd_status']:checked").closest("tr");

				// 更新対象が選択されていなければエラー
				if(selectRow.length == 0) {
						$.messager.alert('更新チェック', '更新する対象を選択してください。','info');
						return false;
				}

				// 「更新」がチェックされている情報のidを取得
				var seqs = '';
				$("input[id='upd_status']:checked").each(function(){
						seqs = seqs + $(this).val() + ',';
				});

				seqs= seqs.substr(0, seqs.length - 1);

				var checkIds = seqs.split(',');
				for(var i = 0; i < checkIds.length; i++){
						var control = '[name=notes_' + checkIds[i] + ']';
						var notes = $(control).val();

						if(getStrBytes(notes) > 500) {
								$.messager.alert('入力チェックエラー','備考は全角250文字（半角500文字）以内で入力してください','warning').window({width:350});
								return false;
						}
				}

				var projectids = '';
				var useStatus = '';
				for(var i = 0; i < selectRow.length; i++) {
						var rowInfo = selectRow.eq(i).children();

						var projectId = rowInfo.eq(PROJECT_ID_COLUMN).text();

						if(projectId == '0') {
								$.messager.alert('更新チェック', 'プロジェクト名は未設定にはできません。', 'warning').window({width:320});
								return false;
						}

						projectids = projectids + rowInfo.eq(PROJECT_ID_COLUMN).text() + ',';

						useStatus = useStatus + rowInfo.eq(USE_STATUS_COLUMN).text() + ','

				}
				useStatus = useStatus.substr(0, useStatus.length - 1);
				projectids = projectids.substr(0, projectids.length - 1);

				var $form = $('#list_form');

				$.messager.defaults.ok = 'はい';
				$.messager.defaults.cancel = 'いいえ';
				$.messager.confirm('確認', '選択した行の情報を更新します。<br>よろしいですか？', function(r){
						if(r == false) {
								return false;
						} else {
								$('#mode').val('UPDATE');

								$('#seq').val(seqs);
								$('#project_id').val(projectids);
								$('#upd_kind').val(useStatus);

								$.ajax({
										url: '/userosslist',
										type: 'POST',
										cache: false,
										data: $form.serialize(),
//										data: {id:seqs,project_id:projectids,use_status:useStatus}
								}).done(function(result, textResult, xhr){
										$.messager.alert({
												title: 'メッセージ',
												msg: '更新しました。',
												icon: 'info',
												fn: function(){
														$('#result').html($(result).find('#result').html());
												}
										});
								}).fail(function(xhr, textStatus, error){
								});
						}
				});
		}

		// 「利用中」チェックボタンの ON/OFF時の処理
		function useStatusChanged(row, isChecked, control) {
				var tr = $("table.ossListTable tr");

				var cells = tr.eq(row + 1).children();

				var now = new Date();

				var year = now.getFullYear();
				var month = now.getMonth() + 1;
				var day = now.getDate();

				// 月と日の２ケタ表示
				if(month < 10) {
						month = '0' + month;
				}

				if(day < 10) {
						day = '0' + day;
				}

				if(isChecked) {
						// 停止日を空欄にする
//						cells.eq(4).text(year + '-' + month + '-' + day);
						cells.eq(5).text('');
						// 利用開始した状態
						cells.eq(11).text('1');
				} else {
						// 利用停止日に今日の日付を入れる
						cells.eq(5).text(year + '-' + month + '-' + day);
						// 利用停止した状態
						cells.eq(11).text('2');
				}
		}

		// 「プロジェクト」選択のコンボボックスが変更されたときの処理
		function changeProjectCombo(row, control) {
				var tr = $("table.ossListTable tr");
				var cells = tr.eq(row + 1).children();

				cells.eq(10).text($(control).val());
		}

		// 「検索」ボタンが押下された場合
		function searchBtnClick() {
				var inuse = $('#in_use').prop("checked");
				var stopuse = $('#stop_use').prop("checked");

				var param = '';
				if(!inuse && !stopuse) {
						$.messager.alert('入力チェックエラー','利用状況がチェックされていません。<br>少なくとも１つはチェックしてください。','warning').window({width:300});
						return false;
				}
				if(inuse && stopuse){
						param = '';
				} else if(inuse) {
						param = '1'
				} else {
						param = '0'
				}

				// 利用開始日（範囲検索）
				var usestartdate = "";
				usestartdate = $('#srch_startdate').datebox('getValue');

				// 利用開始（開始）の日付チェック
				if(!isValidDate(usestartdate, 0)) {
						$('#srch_startdate').datebox('textbox').focus();
						$('#srch_startdate').datebox('textbox').select();
						return false;
				}

				var useenddate = "";
				useenddate = $('#srch_enddate').datebox('getValue');

				// 利用開始（終了）の日付チェック
				if(!isValidDate(useenddate, 1)) {
						$('#srch_enddate').datebox('textbox').focus();
						$('#srch_enddate').datebox('textbox').select();
						return false;
				}

				// 日付のチェック（開始日＞終了日はNG）
				if(usestartdate != '' && useenddate != '') {
						if(new Date(usestartdate) > new Date(useenddate)) {
								$.messager.alert('入力チェックエラー','利用開始日の指定が開始日＞終了日になっています。<br>日付をもう一度入力してください。','warning').window({width:370});
								return false;
						}
				}

				var option = $('#srch_chk').prop("checked") ? '1' : '0';

				$('#mode').val('SEARCH');
				$('#req_project').val($('#srch_project').combobox('getValue'));
				$('#req_status').val(param);
				$('#req_section').val($('#srch_section').textbox('getValue'));

				if(option == '0') {
						$('#req_user').val($('#srch_username').textbox('getValue'));
				} else {
						$('#req_user').val('');
				}

				$('#req_startdate').val(usestartdate);
				$('#req_enddate').val(useenddate);
				$('#req_option').val(option);

				var $form = $('#list_form');

				$.ajax({
						url: '/userosslist',
						type: 'POST',
						cache: false,
						data: $form.serialize(),
				}).done(function(result, textResult, xhr){
						$('#result').html($(result).find('#result').html());
//						$('#tc').html($(result).find('#tc').html());
				}).fail(function(xhr, textStatus, error){
				});
		}

		// easyUI:DateBoxの日付フォーマット処理
		function dateformatter(date){
				var format = 'YYYY-MM-DD';

				format = format.replace(/YYYY/g, date.getFullYear());
				format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
				format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));

				return format;
		}

		// easyUI:DateBoxの日付パース処理
		function dateparser(s){
				if(!s){
						return new Date();
				}

				// yyyy/MM/ddも許容する
				s = s.replace(/\//g, "-");

				var ss = (s.split('-'));
				var y = parseInt(ss[0], 10);
				var m = parseInt(ss[1], 10);
				var d = parseInt(ss[2], 10);

				if (!isNaN(y) && !isNaN(m) && !isNaN(d)){
						return new Date(y, m-1, d);
				}
		}

		// 日付のチェック
		function isValidDate(s, ctrlKbn) {
				var ctrlName = new Array("利用開始日（開始）", "利用開始日（終了）");

				// 任意入力のため未入力はチェック対象外
				if(s == "" || s.length == 0) {
						return true;
				}

				s = s.replace(/\//g, "-");

				var matches = /^(\d+)\-(\d+)\-(\d+)$/.exec(s);
				if(!matches) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'の日付の形式が正しくありません。<br>日付はyyyy-MM-ddの形式で入力してください。', 'warning').window({width:350});
						return false;
				}

				var y = parseInt(matches[1]);
				var m = parseInt(matches[2]);
				var d = parseInt(matches[3]);
				if(m < 1 || m > 12 || d < 1 || d > 31) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}

				var dt = new Date(y, m - 1, d, 0, 0, 0, 0);
				if(dt.getFullYear() != y || dt.getMonth() != m - 1 || dt.getDate() != d) {
						$.messager.alert('エラー', ctrlName[ctrlKbn] + 'は有効な日付ではありません。', 'warning').window({width:320});
						return false;
				}
				return true;
		}

		// 指定文字列のバイト数（文字数ではない）を取得する
		function getStrBytes(input) {
				var len = 0;
				var target = escape(input);

				for(var i = 0; i < target.length; i++, len++){
						if(target.charAt(i) == "%") {
								if(target.charAt(++i) == "u") {
										i+= 3;
										len++;
								}
								i++;
						}
				}
				return len;
		}

		function changeSearchOption(isChecked) {
				if(isChecked) {
						$('#srch_username').textbox('disable');
				} else {
						$('#srch_username').textbox('enable');
				}
		}
	</script>
</div>
