@* vulndetail Template File *@
@(prd_name: String, prd_version: String, vulsInfo: List[com.avaje.ebean.SqlRow])

<div id="vuln_detail">
	<h3>@prd_name &nbsp; @prd_version の脆弱性情報</h3>
	@if(vulsInfo != null) {
		@for(i<-0 to vulsInfo.size - 1) {
			@if(i == 0 || (i > 0 && (vulsInfo(i-1).getString("cve_id") != vulsInfo(i).getString("cve_id")))) {
				@if(i != 0){
					<hr></hr>
				}
				<p>
					CVE-ID : <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=@vulsInfo(i).getString("cve_id")" target="_blank">@vulsInfo(i).getString("cve_id")</a>
					&nbsp;&nbsp;
					@if(vulsInfo(i).getString("jvn_id") != "") {
						JVN-ID : <a href="@vulsInfo(i).getString("jvn_link")" target="_blank">@vulsInfo(i).getString("jvn_id")</a>
					} else {
						JVN-ID : -
					}
					&nbsp;&nbsp;
					@if(vulsInfo(i).getString("score") != "") {
						スコア　：@vulsInfo(i).getDouble("score")
					} else {
						スコア　： -
					}
					&nbsp;&nbsp;
						深刻度　：@vulsInfo(i).getString("score_name")
				</p>
				<p>タイトル：@vulsInfo(i).getString("title")</p>
				@if(vulsInfo(i).getString("source") != "") {
					<a href="@vulsInfo(i).getString("link")" target="_blank">@vulsInfo(i).getString("source")</a>
				}
			} else {
				@if(vulsInfo(i).getString("source") != "") {
					&nbsp;&nbsp;/&nbsp;&nbsp;<a href="@vulsInfo(i).getString("link")" target="_blank">@vulsInfo(i).getString("source")</a>
				}
			}
		}
	}
	<p/>
</div>
