<script id="us-template-layout-hbtn" type="text/template">

  <button type="button" id="" class="xlDownload btn">{{= label.JkskExcelDownload }}</button>
  {{ if( _data["user"].isOperator ) { }}
  <div class="btn-group">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">{{= label.JkskSettei }} <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a id="btn_actors">{{= label.JkskApproveChng }}</a></li>
      <li><a id="btn_chgflowptn">{{= label.JkskFlowChng }}</a></li>
    </ul>
  </div>
  {{ } }}

</script>

<style>
.sheet-header-info th {
  word-break: keep-all
}
.mod-table .q-comment{
background-color: #EEEEEE
}

.mod-table.bosShoken th {
  background-color: #FFEFD4
}
.mod-table.kakoGyomu th {
  background-color: #EDEDED;
}
.mod-table .kakoGyomuNo5 th {
  background-color: #DEDEDE
}
.mod-table .kakoGyomuNo5 td {
  background-color: #DEDEDE
}
.mod-table .thick-line{
  border-right: 6px solid #EEEEEE;
}

/* あとで適切な場所へ移動させること */
td.chkNG {
  border: 2px solid #f00 !important;
}
</style>

<script id="us-template-layout-attr" type="text/template">

  <table class="sheet-header-info">
    <tr><th>{{= label.JkskHeaderAttr1 }}</th><td>{{= sheet.stfNo }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr2 }}</th><td>{{= sheet.ownPersonName }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr3 }}</th><td>{{= sheet.deptNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr4 }}</th><td>{{= sheet.clsBNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr5 }}</th><td>{{= sheet.clsGNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr6 }}</th><td>{{= sheet.clsHNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr7 }}</th><td></td></tr>
  </table>

</script>
<script id="us-template-layout" type="text/template">

  <div class="mod-table ami">
    <table>
      <tr>
        <th>{{= label.JkskNotesTitle }}</th>
      </tr>
      <tr>
        <td>{{= label.JkskNotesText }}</td>
      </tr>
    </table>
  </div>

  <!-- .cstab -->
  <div class="cstab">
    <ul class="tabarea">
      <li id="tab01"><a href="#">{{= label.JkskTab01 }}</a></li>
      <li id="tab02"><a href="#">{{= label.JkskTab02 }}</a></li>
    </ul>
    <div class="separater"></div>
  </div>
  <!-- /.cstab -->

  <!-- 自己申告 start -->
  <div class="tabpage tab01">
    <h3 class="lightBg">
      {{= label.JkskJksk }}
      <button type="button" class="btn cspe" style="margin:-5px 5px 0px; 10px;" data-cspe="jksk">{{= label.JkskOwnEdit }}</button>
    </h3>

    <h4>{{= label.JkskGeGyomuTitle }}</h4>
    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskGeGyomuText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 現在の業務内容 -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th rowspan="5" style="width: 13%;">
            <span style="font-weight: bold;">{{= label.JkskGeGyomu }}</span>
          </th>
          <th style="width: 17%;">{{= label.JkskGeShozoku }}<span style="color:red;"> ※</span></th>
          <td style="width:20%;" class="hissu">{{= fill.jksk_ge_shozoku }}</td>
          <th style="width:25%;">{{= label.JkskGeKigyomei }}</th>
          <td style="width:25%;">{{= fill.jksk_ge_kigyomei }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskGeShokushu }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_ge_shokushu_A }}</td>
          <td class="required">{{= fill.jksk_ge_shokushu_B }}</td>
          <td class="required">{{= fill.jksk_ge_shokushu_C }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskGeGyomuNaiyo }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_ge_gyomunaiyo }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskGeKaiFromTo }}<span style="color:red;"> ※</span></th>
          <td colspan="3" style="padding:0px;">
            <table style="border: 0px;">
              <th style="width: 10%;">{{= label.JkskGeKai }}</th>
              <td style="width: 23%;" class="required">{{= fill.jksk_ge_kai }}</td>
              <th style="width: 10%; text-align:center">{{= label.JkskGeShu }}</th>
              <td style="width: 23%;">{{= sheet.operationCd.substr(0, 4) + "/09" }}</td>
              <th style="width: 10%;">{{= label.JkskGeJyuKikan }}</th>
              <td style="width: 24%;">{{= fill.jksk_ge_jyu }}</td>
            </table>
          </td>
        </tr>
        <tr>
          <th>{{= label.JkskGeKinNensu }}<span style="color:red;"> ※</span></th>
          <td colspan="3" style="padding:0px;">
            <table style="border: 0px;">
              <th style="width: 15%;">{{= label.JkskGeKinChiiki }}</th>
              <td class="required">{{= fill.jksk_ge_kin_chiiki }}</td>
              <th style="width: 15%;">{{= label.JkskGeKinKikan }}</th>
              <td class="required">{{= fill.jksk_ge_kin_kikan }}</td>
              <td style="width: 10%;">{{= label.JkskGeKinNen }}</td>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 過去の業務内容１～５ -->
    <div class="mod-table ami kakoGyomu">
      <table>
        {{ for ( var i = 1; i <= 5; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            <th style="width:13%; background-color:#EDEDED;" rowspan="4">{{= label['JkskKaGyomu' + idx] }}</th>
            <th style="width:17%;">{{= label['JkskKa' + idx + 'Shozoku'] }}</th>
            <td style="width:20%;">{{= fill['jksk_ka_' + idx + '_shozoku'] }}</td>
            <th style="width:25%;">{{= label['JkskKa' + idx + 'Kigyomei'] }}</td>
            <td style="width:25%;">{{= fill['jksk_ka_' + idx + '_kigyomei'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskKa' + idx + 'KiShokushu'] }}</th>
            <td>{{= fill['jksk_ka_' + idx + '_shokushu_A'] }}</td>
            <td>{{= fill['jksk_ka_' + idx + '_shokushu_B'] }}</td>
            <td>{{= fill['jksk_ka_' + idx + '_shokushu_C'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskKa' + idx + 'GyomuNaiyo'] }}</th>
            <td colspan="3">{{= fill['jksk_ka_' + idx + '_gyomunaiyo'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskKa' + idx + 'JyuFromTo'] }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align:center;">{{= label['JkskKa' + idx + 'Kai'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_ka_' + idx + '_kai'] }}</td>
                  <th style="width:10%; text-align:center;">{{= label['JkskKa' + idx + 'Shu'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_ka_' + idx + '_shu'] }}</td>
                  <th style="width:10%; text-align:center;">{{= label['JkskKa' + idx + 'JyuKikan'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_ka_' + idx + '_jyu'] }}</td>
                </tr>
              </table>
            </td>
          </tr>
        {{ } }}
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskGenShigotoText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 現在の仕事および職場環境等＆仕事の適性 -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th rowspan="4" style="width: 15%; font-weight: bold;">{{= label.JkskGenShigotoKankyo }}</th>
          <th style="width:40%;">{{= label.JkskGenShigotoQues01 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_gen_shigoto_01 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskGenShigotoQues02 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_gen_shigoto_02 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskGenShigotoQues03 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_gen_shigoto_03 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskGenShigotoQues04 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_gen_shigoto_04 }}</td>
        </tr>
        <tr>
          <th rowspan="6" style="width: 15%; font-weight: bold;">{{= label.JkskGenShigotoTekisei }}</th>
          <th rowspan="3">{{= label.JkskGenShigotoQues05 }}<span style="color:red;"> ※</span></th>
          <td>{{= fill.jksk_gen_shigoto_05_01 }}</td>
        </tr>
        <tr>
          <td>{{= fill.jksk_gen_shigoto_05_02 }}</td>
        </tr>
        <tr>
          <td>{{= fill.jksk_gen_shigoto_05_03 }}</td>
        </tr>
        <tr>
          <th rowspan="3">{{= label.JkskGenShigotoQues06 }}<span style="color:red;"> ※</span></th>
          <td>{{= fill.jksk_gen_shigoto_06_01 }}</td>
        </tr>
        <tr>
          <td>{{= fill.jksk_gen_shigoto_06_02 }}</td>
        </tr>
        <tr>
          <td>{{= fill.jksk_gen_shigoto_06_03 }}</td>
        </tr>
      </table>
    </div>

    <!-- 保有スキル・免許・資格 -->
    <h4>{{= label.JkskSkillMenkyoShikaku }}</h4>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:40%;">{{= label.JkskSkillShikakuNm }} {{= tooltip( label.JkskSkillShikakuNmTips ) }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuDate }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuKigen }}</th>
          <th>{{= label.JkskSkillShikakuShosai }}</th>
        </tr>
        <!-- 模擬トレ -->
        {{ for ( var i = 1; i <= 3; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_nm'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_date'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_kigen'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_shosai'] }}</td>
          </tr>
        {{ } }}

        <!-- TOEIC -->
        {{ for ( var j = 0; j <= 2; j++ ) { }}
          {{ var idx = ( '0' + j ).slice( -2 ); }}
          <tr>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_nm'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_date'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_kigen'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_shosai'] }}</td>
          </tr>
        {{ } }}
      </table>
    </div>

    <h3></h3>

    <!-- 言語 -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang01Nm }}</th>
          <td colspan="3">{{= param.jksk_lang_eng }}</td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskSkillLang01Level }}</th>
          <th>{{= label.JkskSkillLang01LvYomikaki }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_skill_lang_01_lv_yomikaki }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillLang01LvKaiwa }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_skill_lang_01_lv_kaiwa }}</td>
        </tr>

        {{ for ( var j = 2; j <= 3; j++ ) { }}
          {{ var idx = ( '0' + j ).slice( -2 ); }}
          <tr>
            <th colspan="2" style="font-weight: bold;">{{= label['JkskSkillLang' + idx + 'Nm'] }}</th>
            <td class="srcNullChk">{{= fill['jksk_skill_lang_' + idx + '_nm'] }}</td>
            <th style="width:20%;">{{= label['JkskSkillLang' + idx + 'NmOther'] }}</th>
            <td class="tgtNullChk">{{= fill['jksk_skill_lang_' + idx + '_nm_other'] }}</td>
          </tr>
          <tr>
            <th rowspan="2">{{= label['JkskSkillLang' + idx + 'Level'] }}</th>
            <th>{{= label['JkskSkillLang' + idx + 'LvYomikaki'] }}</th>
            <td colspan="3">{{= fill['jksk_skill_lang_' + idx + '_lv_yomikaki'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskSkillLang'+ idx + 'LvKaiwa'] }}</th>
            <td colspan="3">{{= fill['jksk_skill_lang_' + idx + '_lv_kaiwa'] }}</td>
          </tr>
        {{ } }}
        <tr>
          <th colspan="2" style="width:30%">{{= label.JkskSkillLangQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_skill_lang_ques_01 }}</td>
        </tr>
        <tr>
          <th colspan="2">{{= label.JkskSkillLangQues02 }}</th>
          <td colspan="3">{{= fill.jksk_skill_lang_ques_02 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 資格（IT検定/SB流ビジネス統計検定） -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:40%;">{{= label.JkskSkillShikakuItsbNm }} {{= tooltip( label.JkskSkillShikakuItsbNmTips ) }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuItsbDate }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuItsbKigen }}</th>
          <th>{{= label.JkskSkillShikakuItsbShosai }}</th>
        </tr>
        <tr>
          <td>{{= fill['jksk_skill_shikaku_itken_nm'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_itken_date'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_itken_kigen'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_itken_shosai'] }}</td>
        </tr>
        <tr>
          <td>{{= fill['jksk_skill_shikaku_sbryu_nm'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_sbryu_date'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_sbryu_kigen'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_sbryu_shosai'] }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillShikakuNaviText }}</td>
        </tr>
      </table>
    </div>

    <div style="margin: 30px;"></div>
    <h3 style="float: left;">{{= label.JkskSkillShikakuNavi }}</h3>
    <h3></h3>

    <!-- 人事Navi登録済み資格 -->
    <div class="mod-table ami">
      <table>
        {{ for ( var i = 1; i <= 10; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            {{ if ( i == 1 ) { }}
            <th style="width:20%">{{= label['JkskSkillShikakuNavi' + idx + 'Nm'] }}</th>
            <td style="width:40%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_nm']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuNavi' + idx + 'Date'] }}</th>
            <td style="width:10%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_date']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuNavi' + idx + 'Kigen'] }}</th>
            <td style="width:10%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_kigen']}}</td>
            {{ } else { }}
            <th>{{= label['JkskSkillShikakuNavi' + idx + 'Nm'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_nm']}}</td>
            <th>{{= label['JkskSkillShikakuNavi' + idx + 'Date'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_date']}}</td>
            <th>{{= label['JkskSkillShikakuNavi' + idx + 'Kigen'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_kigen']}}</td>
            {{ } }}
          </tr>
        {{ } }}
      </table>
    </div>

    <div style="margin: 30px;"></div>
    <h3 style="float: left;">{{= label.JkskSkillShikakuTsuikaSen }}</h3>
    <!-- <div style="float: right; margin: 10px;">
      <button type="button" class="btn btn-default">人事Navi資格申請へ</button>
    </div> -->

    <!-- 追加資格（選択入力） -->
    <div class="mod-table ami">
      <table>
          {{ for ( var j = 1; j <= 5; j++ ) { }}
            {{ var idx = ( '0' + j ).slice( -2 ); }}
            <tr>
            {{ if ( j == 1 ) { }}
              <th style="width:20%">{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Nm'] }}</th>
              <td style="width:40%">{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_nm']}}</td>
              <th style="width:10%">{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Date'] }} {{= tooltip( label.JkskSkillShikakuTsuikaSenDateTips ) }}</th>
              <td style="width:10%">{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_date'] }}</td>
              <th style="width:10%">{{= label['JkskSkillShikakuTsuikaSen'+ idx + 'Kigen'] }}</th>
              <td style="width:10%">{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_kigen']}}</td>
            {{ } else { }}
              <th>{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Nm'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_nm']}}</td>
              <th>{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Date'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_date'] }}</td>
              <th>{{= label['JkskSkillShikakuTsuikaSen'+ idx + 'Kigen'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_kigen']}}</td>
            {{ } }}
            </tr>
          {{ } }}
      </table>
    </div>

    <div style="margin: 30px;"></div>
    <h3>{{= label.JkskSkillShikakuTsuikaJiyu }}</h3>

    <!-- 追加資格（自由入力） -->
    <div class="mod-table ami">
      <table>
        {{ for ( var k = 1; k <= 5; k++ ) { }}
          <tr>
          {{ var idx = ( '0' + k ).slice( -2 ); }}
          {{ if ( k == 1 ) { }}
            <th style="width:20%">{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Nm'] }}</th>
            <td style="width:40%">{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_nm']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Date'] }} {{= tooltip( label.JkskSkillShikakuTsuikaJiyuDateTips ) }}</th>
            <td style="width:10%">{{= label['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_Date']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Kigen'] }}</th>
            <td style="width:10%">{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_kigen']}}</td>
          {{ } else { }}
            <th>{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Nm'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_nm']}}</td>
            <th>{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Date'] }}</th>
            <td>{{= label['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_Date']}}</td>
            <th>{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Kigen'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_kigen']}}</td>
          {{ } }}
          </tr>
        {{ } }}
      </table>
    </div>

    <h3></h3>

    <!-- Excel&Accessスキル -->
    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillExeclAccessText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:20%;">{{= label.JkskSkillExcelLv }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_skill_excel_lv }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillAccessLv }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_skill_access_lv }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillProgText }}</td>
        </tr>
      </table>
    </div>

    <!-- プログラミングスキル -->
    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskSkillProgQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="7" class="required">{{= fill.jksk_skill_prog_ques_01 }}</td>
        </tr>
        <tr>
          <th style="text-align: center;" rowspan="22">{{= label.JkskSkillProgLevelText }}</th>
          <th class="thick-line" colspan="2">{{= label.JkskSkillProgLang }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgLevel01 }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgLevel02 }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgLevel03 }}</th>
          <th style="text-align: center;" class="thick-line">{{= label.JkskSkillProgLevel04 }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgKeiken }}</th>
        </tr>
        {{ for ( var i = 1; i <= 20; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            <td class="thick-line" colspan="2" style="width:30%;">{{= label['JkskSkillProgLang' + idx] }}</td>
            <td>{{= fill['jksk_skill_prog_type_' + idx + '_lv_noexp'] }}</td>
            <td>{{= fill['jksk_skill_prog_type_' + idx + '_lv_shoky'] }}</td>
            <td>{{= fill['jksk_skill_prog_type_' + idx + '_lv_chuky'] }}</td>
            <td class="thick-line" >{{= fill['jksk_skill_prog_type_' + idx + '_lv_jouky'] }}</td>
            <td>{{= fill['jksk_skill_prog_type_' + idx + '_keiken'] }}</td>
          </tr>
        {{ } }}

        <tr>
          <td >{{= label.JkskSkillProgLangOther }}</td>
          <td class="thick-line" style="width:15%;">{{= fill.jksk_skill_prog_type_other_nm }}</td>
          <td>{{= fill.jksk_skill_prog_type_other_lv_noexp }}</td>
          <td>{{= fill.jksk_skill_prog_type_other_lv_shoky }}</td>
          <td>{{= fill.jksk_skill_prog_type_other_lv_chuky }}</td>
          <td class="thick-line" >{{= fill.jksk_skill_prog_type_other_lv_jouky }}</td>
          <td>{{= fill.jksk_skill_prog_type_other_keiken }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillProgQues02 }} {{= tooltip( label.JkskSkillProgQues02Tips ) }}<span style="color:red;"> ※</span></th>
          <td class="required" class="srcPrgAwrdNullChk">{{= fill.jksk_skill_prog_ques_02 }}</td>
          <td colspan="6" class="tgtPrgAwrdNullChk">{{= fill.jksk_skill_prog_ques_03 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillProgQues04 }}</th>
          <td colspan="7">{{= fill.jksk_skill_prog_ques_04 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillProgQues05 }} {{= tooltip( label.JkskSkillProgQues05Tips ) }}<span style="color:red;"> ※</span></th>
          <td class="required srcOssRlsNullChk">{{= fill.jksk_skill_prog_ques_05 }}</td>
          <td colspan="6" class="tgtOssRlsNullChk">{{= fill.jksk_skill_prog_ques_06 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 今後のキャリアについて -->
    <h4>{{= label.JkskCarNow }}</h4>
    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskCarNowText01 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskCarNowText02 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>
    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskCarNowQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_car_now_ques_01 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues02 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required srcCarQANullChk">{{= fill.jksk_car_now_ques_02 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues03 }}</th>
          <td>{{= fill.jksk_car_now_ques_03_A }}</td>
          <td>{{= fill.jksk_car_now_ques_03_B }}</td>
          <td>{{= fill.jksk_car_now_ques_03_C }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues04 }}</th>
          <td>{{= fill.jksk_car_now_ques_04_A }}</td>
          <td>{{= fill.jksk_car_now_ques_04_B }}</td>
          <td>{{= fill.jksk_car_now_ques_04_C }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues05 }}</th>
          <td colspan="3" class="tgtCarQANullChk">{{= fill.jksk_car_now_ques_05 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues06 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_car_now_ques_06 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskCar3yrQues01 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_car_3yr_ques_01 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCar3yrQues02 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_car_3yr_ques_02 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCar3yrQues03 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_car_3yr_ques_03 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCar3yrQues04 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_car_3yr_ques_04 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- その他 -->
    <h4>{{= label.JkskCarOthers }}</h4>
    <div class="mod-table ami">
      <table>
        <tr>
          <th>{{= label.JkskCarOtherTanshin }}</th>
          <td colspan="3">{{= fill.jksk_car_other_tanshin }}</td>
        </tr>
        <tr>
          <th style="width:30%;" rowspan="3">{{= label.JkskCarOtherKinmu }}</th>
          <td style="width:22%;" class="srcKinNullChk01">{{= fill.jksk_car_other_kinmu_01 }}</td>
          <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni01 }}</td>
          <td style="width:22%;" class="tgtKinNullChk01">{{= fill.jksk_car_other_kinmu_kuni_01 }}</td>
        </tr>
        <tr>
          <td style="width:22%;" class="srcKinNullChk02">{{=fill.jksk_car_other_kinmu_02 }}</td>
          <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni02 }}</td>
          <td style="width:22%;" class="tgtKinNullChk02">{{= fill.jksk_car_other_kinmu_kuni_02 }}</td>
        </tr>
        <tr>
          <td style="width:22%;" class="srcKinNullChk03">{{= fill.jksk_car_other_kinmu_03 }}</td>
          <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni03 }}</th>
          <td style="width:22%;" class="tgtKinNullChk03">{{= fill.jksk_car_other_kinmu_kuni_03 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarOtherKinmuReason }}</th>
          <td colspan="3">{{= fill.jksk_car_other_kinmu_reason }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskCarOtherQues01 }}</th>
          <td colspan="3">{{= fill.jksk_car_other_ques_01 }}</td>
        </tr>
      </table>
    </div>

    <!-- 上長所見欄 -->
    <div style="float: left;">
      <h4>{{= label.JkskBosShoken }}</h4>
    </div>

    <div style="float: right; margin: 10px;">
      <button type="button" class="btn cspe"  style="margin-top: 6px;" data-cspe="jksk_own">{{= label.JkskBosEdit }}</button>
    </div>

    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBosMendan }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_mendan }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 上長所見（直近） -->
    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBosNowQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_bos_now_ques_01 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskBosNowQues02 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_bos_now_ques_02 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskBosNowQues03 }}</th>
          <td>{{= fill.jksk_bos_now_ques_03_A }}</td>
          <td>{{= fill.jksk_bos_now_ques_03_B }}</td>
          <td>{{= fill.jksk_bos_now_ques_03_C }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskBosNowQues04 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_bos_now_ques_04 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 上長所見（１－３年後） -->
    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBos3yrQues01 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_3yr_ques_01 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskBos3yrQues02 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_3yr_ques_02 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskBos3yrQues03 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_3yr_ques_03 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <!-- 上長所見（その他） -->
    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBosOtherQues01 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_other_ques_01 }}</td>
        </tr>
        <tr>
          <th style="width:30%;">{{= label.JkskBosOtherQues02 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_other_ques_02 }}</td>
        </tr>
        <tr>
          <th style="width:30%;">{{= label.JkskBosOtherQues03 }}<span style="color:red;"> ※</span></th>
          <td class="required">{{= fill.jksk_bos_other_ques_03 }}</td>
        </tr>
        <tr>
          <th>{{= label.JkskBosOtherQues04 }}</th>
          <td>{{= fill.jksk_bos_other_ques_04 }}</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- 自己申告 end -->

  <!-- 海外・外国語利用経験 start -->
  <div class="tabpage tab02">
    <h3 class="lightBg">
      {{= label.JkskGloBusiExp }}
        <button type="button" class="btn cspe" style="margin:-5px 5px 0px; 10px;" data-cspe="jksk">{{= label.JkskGloBusiExpEdit }}</button>
    </h3>

    <h3></h3>

    <!-- ビジネス経験（言語） -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%; font-weight:bold;" colspan="2">{{= label.JkskGloBusiLangQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="2" class="required">{{= fill.jksk_glo_busi_lang_ques_01 }}</td>
        </tr>

        {{ for ( var i = 1; i <= 3; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            <th rowspan="3" style="width:5%;">{{= label['JkskGloBusiLang' + idx] }}</th>
            <th rowspan="2" style="width:25%;">{{= label['JkskGloBusiLang' + idx + 'Nm'] }}</th>
            <td colspan="2" name="jksk_glo_busi_lang_{{= idx }}_nm">{{= fill['jksk_glo_busi_lang_' + idx + '_nm']}}</td>
          </tr>
          <tr>
            <th style="width:25%;">{{= label['JkskGloBusiLang' + idx + 'Other'] }}</th>
            <td name="jksk_glo_busi_lang_{{= idx }}_nm_other">{{= fill['jksk_glo_busi_lang_' + idx + '_nm_other']}}</td>
          </tr>
          <tr>
            <th style="width:25%;">{{= label['JkskGloBusiLang' + idx + 'Naiyo'] }} {{= tooltip( label.JkskGloBusiLangNaiyoTips ) }}</th>
            <td colspan="2" name="jksk_glo_busi_lang_{{= idx }}_naiyo">{{= fill['jksk_glo_busi_lang_' + idx + '_naiyo']}}</td>
          </tr>
        {{ } }}
        <tr>
          <th style="width:30%;" colspan="2">{{= label.JkskGloBusiLangQues02 }}</th>
          <td colspan="2">{{= fill.jksk_glo_busi_lang_ques_02 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>
    <!-- ビジネス経験（日本以外の国） -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="width:30%; font-weight:bold;" >{{= label.JkskGloBusiExpQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3" class="required">{{= fill.jksk_glo_busi_exp_ques_01 }}</td>
        </tr>
        {{ for ( var j = 1; j <= 3; j++ ) { }}
          {{ var idx = ( '0' + j ).slice( -2 ); }}
          <tr>
            <th rowspan="6" style="width:5%;">{{= label['JkskGloBusiExp' + idx] }}</th>
            <th rowspan="2"style="width:25%;">{{= label['JkskGloBusiExp' + idx + 'ChiikiKuni'] }}</th>
            <th style="width:25%;">{{= label['JkskGloBusiExp' + idx + 'Chiiki'] }}</th>
            <td colspan="2">{{= fill['jksk_glo_busi_exp_' + idx + '_chiiki']}}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloBusiExp' + idx + 'Kuni'] }}</th>
            <td colspan="2">{{= fill['jksk_glo_busi_exp_' + idx + '_kuni']}}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloBusiExp' + idx + 'Shubetsu'] }}</th>
            <td colspan="3">{{= fill['jksk_glo_busi_exp_' + idx + '_shubetsu']}}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloBusiExp' + idx + 'Shokushu'] }}</th>
            <td>{{= fill['jksk_glo_busi_exp_' + idx + '_shokushu_A']}}</td>
            <td>{{= fill['jksk_glo_busi_exp_' + idx + '_shokushu_B']}}</td>
            <td>{{= fill['jksk_glo_busi_exp_' + idx + '_shokushu_C']}}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloBusiExp' + idx + 'Naiyo'] }}</th>
            <td colspan="3">{{= fill['jksk_glo_busi_exp_' + idx + '_naiyo']}}</td>
          </tr>
          <tr>
            <th>{{= label.JkskGloBusiExp01FromTo }}</th>
            <td colspan="3" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align:center;">{{= label['JkskGloBusiExp' + idx + 'Kai'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_glo_busi_exp_' + idx + '_kai'] }}</td>
                  <th style="width:10%; text-align:center;">{{= label['JkskGloBusiExp' + idx + 'Shu'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_glo_busi_exp_' + idx + '_shu'] }}</td>
                  <th style="width:10%; text-align:center;">{{= label['JkskGloBusiExp' + idx + 'Kikan'] }}</th>
                  <td style="width:24%;">{{= fill['jksk_glo_busi_exp_' + idx + '_kik']}}</td>
                </tr>
              </table>
            </td>
          </tr>
        {{ } }}
      </table>
    </div>
    <h3></h3>

    <!-- 就学・留学経験 -->
    <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="font-weight:bold;">{{= label.JkskGloRyuQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="2" class="required">{{= fill.jksk_glo_ryu_ques_01 }}</td>
        </tr>

        {{ for ( var k = 1; k <= 3; k++ ) { }}
          {{ var idx = ( '0' + k ).slice( -2 ); }}
          <tr>
            <th style="width:5%;" rowspan="5">{{= label['JkskGloRyuExp' + idx] }}</th>
            <th style="width:25%;" rowspan="2">{{= label['JkskGloRyuExp' + idx + 'ChiikiKuni'] }}</th>
            <th style="width:25%;">{{= label['JkskGloRyuExp' + idx + 'Chiiki'] }}</th>
            <td style="width:45%;">{{= fill['jksk_glo_ryu_exp_' + idx + '_chiiki'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloRyuExp' + idx + 'Kuni'] }}</th>
            <td>{{= fill['jksk_glo_ryu_exp_' + idx + '_kuni'] }}</td>
          </tr>
          <tr>
            <th rowspan="2">{{= label['JkskGloRyuExp' + idx + 'Naiyo'] }}</th>
            <td colspan="2" name="jksk_glo_ryu_exp_{{= idx }}_naiyo">{{= fill['jksk_glo_ryu_exp_' + idx + '_naiyo'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloRyuExp' + idx + 'NaiyoOther'] }}</th>
            <td class="jksk_glo_ryu_exp_{{= idx }}_naiyo_other">{{= fill['jksk_glo_ryu_exp_' + idx + '_naiyo_other'] }}</td>
          </tr>
          <tr>
            <th>{{= label['JkskGloRyuExp' + idx + 'FromTo'] }}</th>
            <td colspan="2" style="padding:0px;">
              <table>
                <tr>
                  <th style="width:10%; text-align:center;">{{= label['JkskGloRyuExp' + idx + 'Kai'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_glo_ryu_exp_' + idx + '_kai']}}</td>
                  <th style="width:10%; text-align:center;">{{= label['JkskGloRyuExp' + idx + 'Shu'] }}</th>
                  <td style="width:23%;">{{= fill['jksk_glo_ryu_exp_' + idx + '_shu']}}</td>
                  <th style="width:10%; text-align:center;">{{= label['JkskGloRyuExp' + idx + 'Kikan'] }}</th>
                  <td style="width:24%;">{{= fill['jksk_glo_ryu_exp_' + idx + '_kik']}}</td>
                </tr>
              </table>
            </td>
          </tr>
        {{ } }}
      </table>
    </div>
  </div>
  <!-- 海外・外国語利用経験 end -->
</script>
