mail.holdDays=10000
mail.encode=ISO-2022-JP
mail.send_mail_stop=C:\\project_work\\test_Flow\\sources\\batch\\flow\\mail\\lib\\mail_stop.ri
mail.interval=10000

mail.error_messageId_01=BM05E050
mail.error_message_01=\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u9001\u4fe1\u9023\u756a:{0}

mail.error_messageId_02=BM05E060
mail.error_message_02=\u9001\u4fe1\u5143\u30a2\u30c9\u30ec\u30b9\u3001\u9001\u4fe1\u5148\u30a2\u30c9\u30ec\u30b9\u3001\u4ef6\u540d\u3001\u672c\u6587\u306b\u672a\u767b\u9332\u306e\u9805\u76ee\u304c\u3042\u308b\u305f\u3081\u3001\u30e1\u30fc\u30eb\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u9001\u4fe1\u9023\u756a:{0}

mail.error_messageId_03=BM05I010
mail.error_message_03=\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

mail.error_messageId_04=BM05I020
mail.error_message_04={0}\u4ef6\u4e2d{1}\u4ef6\u306e\u30e1\u30fc\u30eb\u9001\u4fe1\u306b\u6210\u529f\u3001{2}\u4ef6\u306e\u30e1\u30fc\u30eb\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

mail.error_messageId_05=BM05I030
mail.error_message_05=\u30e1\u30fc\u30eb\u9001\u4fe1\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002

mail.error_messageId_06=BM05I040
mail.error_message_06=\u30e1\u30fc\u30eb\u9001\u4fe1\u51e6\u7406\u3092\u505c\u6b62\u3057\u307e\u3059\u3002
