j2ee.home        = library/provided
jar.dir          = lysitheacareer/lib
src.dir          = src
lib.dir          = library
ear.name         = career.ear
career.util.name = career-util.jar
build.class.dir  = WEB-INF/classes
build.xml.dir    = WEB-INF/classes/META-INF
build.lib.dir    = lib
gensrc.dir       = gensrc
javadoc.dir      = docs
xdoclet.home     = C:/java/xdoclet-1.2.3
