<?xml version="1.0" encoding="Shift_JIS"?>

<project name="hcdb"  default="make-career-ear" basedir="..">
    <!-- プロパティファイルのコピー  -->
    <target name="copy-properties" unless="j2ee.home">
        <copy file="make/build-sample.properties" tofile="make/build.properties" />
    </target>
    
    <!-- プロパティファイルの読み込み  -->
    <target name="read-properties" depends="copy-properties">
        <loadproperties srcFile="make/build.properties" />
    </target>

    <!-- クラスパスの定義 -->
    <target name="read-path" depends="read-properties">
      <path id="hcdb.classpath">
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${j2ee.home}">
          <include name="lib/**/*.jar" />
        </fileset>
        <pathelement location="${oracle.jdbc.jar}" />
      </path>
    </target>
    
    <!-- EJBDoclet -->
    <target name="ejbdoclet" depends="read-path">
        <mkdir dir="${gensrc.dir}" />
        <!-- XDoclet タスクの定義 -->
        <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="hcdb.classpath">
            <classpath>
                <fileset dir="${xdoclet.home}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <tstamp>
            <format property="TODAY" pattern="yyyy/MM/dd" />
        </tstamp>
        <ejbdoclet destdir="${gensrc.dir}"
                   excludedtags="@version,@author,@todo"
                   addedtags="@xdoclet-generated at ${TODAY}"
                   ejbspec="2.0">
            <!-- ソースファイルの指定 -->
            <fileset dir="${src.dir}">
                <include name="jp/co/hisas/career/learning/**/*EJBBean.java" />
            </fileset>
            <!-- リモート／ホームインターフェイス生成 -->
            <packageSubstitution packages="persistence" substituteWith="interfaces" />
            <remoteinterface pattern="{0}" />
            <!--<localinterface pattern="{0}" />-->
            <homeinterface pattern="{0}Home" />
            <!--<localhomeinterface />-->
            <!-- ejb-jar.xmlの生成 -->
            <deploymentdescriptor xmlencoding="MS932" destdir="${gensrc.dir}" />
        </ejbdoclet>
    </target>
    
    <!-- EJBDoclet -->
    <target name="ejbdoclet2" depends="read-path">
        <mkdir dir="${gensrc.dir}" />
        <!-- XDoclet タスクの定義 -->
        <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="hcdb.classpath">
            <classpath>
                <fileset dir="${xdoclet.home}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <tstamp>
            <format property="TODAY" pattern="yyyy/MM/dd" />
        </tstamp>
        <ejbdoclet destdir="${gensrc.dir}"
                   excludedtags="@version,@author,@todo"
                   addedtags="@xdoclet-generated at ${TODAY}"
                   ejbspec="2.0">
            <!-- ソースファイルの指定 -->
            <fileset dir="${src.dir}">
                <include name="jp/co/hisas/career/department/**/ejb/*EJBBean.java" />
            </fileset>
            <!-- リモート／ホームインターフェイス生成 -->
            <packageSubstitution packages="persistence" substituteWith="interfaces" />
            <remoteinterface pattern="{0}" />
            <!--<localinterface pattern="{0}" />-->
            <homeinterface pattern="{0}Home" />
            <!--<localhomeinterface />-->
            <!-- ejb-jar.xmlの生成 -->
            <deploymentdescriptor xmlencoding="MS932" destdir="${gensrc.dir}" />
        </ejbdoclet>
    </target>

    <!-- EJBDoclet -->
    <target name="ejbdoclet3" depends="read-path">
        <mkdir dir="${gensrc.dir}" />
        <!-- XDoclet タスクの定義 -->
        <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="hcdb.classpath">
            <classpath>
                <fileset dir="${xdoclet.home}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <tstamp>
            <format property="TODAY" pattern="yyyy/MM/dd" />
        </tstamp>
        <ejbdoclet destdir="${gensrc.dir}"
                   excludedtags="@version,@author,@todo"
                   addedtags="@xdoclet-generated at ${TODAY}"
                   ejbspec="2.0">
            <!-- ソースファイルの指定 -->
            <fileset dir="${src.dir}">
                <include name="jp/co/hisas/career/base/mail/ejb/*EJBBean.java" />
            </fileset>
            <!-- リモート／ホームインターフェイス生成 -->
            <packageSubstitution packages="persistence" substituteWith="interfaces" />
            <remoteinterface pattern="{0}" />
            <!--<localinterface pattern="{0}" />-->
            <homeinterface pattern="{0}Home" />
            <!--<localhomeinterface />-->
            <!-- ejb-jar.xmlの生成 -->
            <deploymentdescriptor xmlencoding="MS932" destdir="${gensrc.dir}" />
        </ejbdoclet>
    </target>
    
    <!-- EJBDoclet -->
    <target name="ejbdoclet4" depends="read-path">
        <mkdir dir="${gensrc.dir}" />
        <!-- XDoclet タスクの定義 -->
        <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="hcdb.classpath">
            <classpath>
                <fileset dir="${xdoclet.home}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <tstamp>
            <format property="TODAY" pattern="yyyy/MM/dd" />
        </tstamp>
        <ejbdoclet destdir="${gensrc.dir}"
                   excludedtags="@version,@author,@todo"
                   addedtags="@xdoclet-generated at ${TODAY}"
                   ejbspec="2.0">
            <!-- ソースファイルの指定 -->
            <fileset dir="${src.dir}">
                <include name="jp/co/hisas/addon/batch/learning/**/ejb/*EJBBean.java" />
            </fileset>
            <!-- リモート／ホームインターフェイス生成 -->
            <packageSubstitution packages="persistence" substituteWith="interfaces" />
            <remoteinterface pattern="{0}" />
            <homeinterface pattern="{0}Home" />
            <!-- ejb-jar.xmlの生成 -->
            <deploymentdescriptor xmlencoding="MS932" destdir="${gensrc.dir}" />
        </ejbdoclet>
    </target>

    <!-- classes削除-->
    <target name="delete_classes" depends="read-properties">
        <delete dir="${build.class.dir}" />
    </target>

    <!-- JAR、WAR、EAR削除-->
	<target name="delete_lib" depends="read-path" unless="lib-deleted">
        <mkdir dir="${build.lib.dir}" />
		<delete dir="${build.lib.dir}" />
    </target>
    
    <!-- コンパイル  -->
    <target name="compile" depends="delete_lib">
      <mkdir dir="${build.class.dir}" />
        <javac
            srcdir="${gensrc.dir};${src.dir}"
            destdir="${build.class.dir}"
            classpathref="hcdb.classpath"
            debug="on"
            optimize="off"
            deprecation="on"
            encoding="MS932">
        </javac>
    </target>
    
    <!-- career-util.jarファイル作成 -->
    <target name="archive-career_util" depends="compile" >
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/${career.util.name}" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/common/**" />
                <include name="jp/co/hisas/**/util/**" />
                <exclude name="jp/co/hisas/**/util/pdf/*" />
            	<exclude name="jp/co/hisas/career/util/excel/**" />
                <include name="jp/co/hisas/addon/batch/learning/result/**" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/${career.util.name}" todir="${jar.dir}" />
    </target>
    
    <!-- personalEJB.jar の作成 -->
	<target name="make-personalEJB" depends="make-performanceEJB" >
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_personal.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/personalEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            	<include name="sun-ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/personal/**/ejb/**" />
                <include name="jp/co/hisas/career/search/**/ejb/**" />
                <include name="jp/co/hisas/career/personal/personal/bean/*" />
                <include name="jp/co/hisas/career/base/upload/bean/*" />
                <include name="jp/co/hisas/**/bean/**" />
            	<exclude name="jp/co/hisas/career/util/excel/bean/*" />
                <include name="jp/co/hisas/career/personal/**/valuebean/**" />
                <include name="jp/co/hisas/career/personal/**/pdf/*" />
                <include name="jp/co/hisas/career/personal/**/event/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>
    
    <!-- planEJB.jar の作成 -->
    <target name="make-planEJB" depends="make-personalEJB">
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_plan.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/planEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/plan/**/ejb/**" />
                <include name="jp/co/hisas/career/plan/assessment/bean/PBA_AssessTotalBean*" />
                <include name="jp/co/hisas/career/plan/hyokasheet/bean/*" />
                <include name="jp/co/hisas/career/plan/base/bean/*" />
                <include name="jp/co/hisas/career/plan/base/*" />
                <include name="jp/co/hisas/career/plan/*/event/*" />
            	<include name="jp/co/hisas/career/plan/report/ejb/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>
    
    <!-- learningEJB.jar の作成 -->
    <target name="make-learningEJB" depends="make-planEJB">
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_learning.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/learningEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/**/bean/*" />
                <include name="jp/co/hisas/career/learning/base/*" />
                <include name="jp/co/hisas/career/learning/base/bean/*" />
                <include name="jp/co/hisas/career/learning/**/ejb/**/*" />
                <include name="jp/co/hisas/career/learning/**/valuebean/**/*" />
                <include name="jp/co/hisas/career/learning/**/ejb/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml" />
    </target>
    
    <!-- departmentEJB.jar の作成 -->
    <target name="make-departmentEJB" depends="make-learningEJB">
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_department.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/departmentEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/career/department/base/*" />
                <include name="jp/co/hisas/career/department/**/bean/*" />
                <include name="jp/co/hisas/career/department/**/ejb/**/*" />
                <include name="jp/co/hisas/career/department/**/valuebean/**/*" />
                <include name="jp/co/hisas/career/department/base/bean/*" />
                <include name="jp/co/hisas/career/department/**/ejb/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml" />
    </target>

    <!-- baseEJB.jar の作成 -->
    <target name="make-baseEJB" depends="make-departmentEJB">
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_base.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/baseEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
                <include name="sun-ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/**/ejb/**" />
                <include name="jp/co/hisas/career/base/**/valuebean/**" />
                <include name="jp/co/hisas/career/base/portal/bean/*" />
                <include name="jp/co/hisas/career/base/portal/model/*" />
                <include name="jp/co/hisas/career/base/mail/util/*" />
                <include name="jp/co/hisas/career/util/log/ejb/*" />
            	<include name="jp/co/hisas/career/util/log/bean/*" />
            	<include name="jp/co/hisas/career/util/excel/ejb/*" /> 
                <include name="jp/co/hisas/career/web/**" />
                <include name="jp/co/hisas/career/base/**/command/*" />
                <include name="jp/co/hisas/career/base/**/event/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>

    <!-- batchEJB.jar の作成 -->
    <target name="make-batchEJB" depends="make-baseEJB">
        <mkdir dir="${build.lib.dir}" />
        <delete file="${build.class.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource/Message.properties" />
		<delete file="${build.class.dir}/jp/co/hisas/addon/batch/import_personal/resource/Message.properties" />
        <copy file="xml/ejb-jar_batch.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/batchEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/batch/learning/sendfollowmail/ejb/*" />
				<include name="jp/co/hisas/career/learning/base/*" />
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/addon/batch/learning/*/valuebean/*" />
                <include name="jp/co/hisas/addon/batch/learning/*/ejb/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/ejb/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/dao/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/checker/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/util/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/record/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/vo/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/exception/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/man/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/ejb/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/dao/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/checker/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/util/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/record/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/vo/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/exception/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/man/*" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/resource/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/resource/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>

    <!-- performanceEJB.jar の作成 -->
    <target name="make-performanceEJB" depends="make-analysisEJB,make-commonEJB" >
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_performance.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/performanceEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/performance/*/bean/*" />
                <include name="jp/co/hisas/career/performance/**/ejb/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>

	<!-- commonEJB.jar の作成 -->
    <target name="make-commonEJB" depends="archive-career_util">
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_common.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/commonEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/common/event/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>

    <target name="make-analysisEJB" depends="archive-career_util" >
        <mkdir dir="${build.lib.dir}" />
        <copy file="xml/ejb-jar_analysis.xml" tofile="xml/ejb-jar.xml" />
        <jar jarfile="${build.lib.dir}/analysisEJB.jar" manifest="xml/manifest.mf">
            <metainf dir="xml">
                <include name="ejb-jar.xml" />
            </metainf>
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/analysis/**/bean/*" />
                <include name="jp/co/hisas/career/analysis/**/ejb/*" />
            </fileset>
        </jar>
        <delete file="xml/ejb-jar.xml"/>
    </target>

    <!-- career.warファイル作成 -->
    <target name="make-war" depends="make-batchEJB">
        <mkdir dir="${build.lib.dir}" />
		<mkdir dir="WEB-INF/lib" />
		<copy todir="WEB-INF">
            <fileset dir="xml">
                <include name="*.tld" />
            </fileset>
        </copy>
		<copy todir="WEB-INF/lib">
			<fileset dir="${lib.dir}/">
				<exclude name="${lib.dir}/*.jar"/>
			</fileset>
		</copy>
        <war warfile="${build.lib.dir}/career.war" webxml="xml/web.xml" manifest="xml/manifest.mf">
            <fileset refid="war.target.files" />
            <classes dir="${build.class.dir}">
                <include name="jp/co/hisas/career/common/**" />
                <include name="jp/co/hisas/**/event/**" />
                <include name="jp/co/hisas/**/base/**/command/*" />
                <include name="jp/co/hisas/**/base/**/event/*" />
                <include name="jp/co/hisas/**/util/**" />
                <include name="jp/co/hisas/**/bean/**" />
                <include name="jp/co/hisas/**/servlet/**" />
                <include name="jp/co/hisas/**/ejb/**" />
                <include name="jp/co/hisas/**/taglib/**" />
                <include name="jp/co/hisas/**/valuebean/**" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />  
                <include name="jp/co/hisas/**/util/pdf/*" />
            	<include name="jp/co/hisas/**/skillelement/pdf/**" />
            	<include name="jp/co/hisas/**/portal/**" />
	        	<include name="jp/co/hisas/career/util/excel/bean/*" />
	        	<include name="jp/co/hisas/career/util/excel/ejb/*" />
                <include name="jp/co/hisas/career/web/**" />
                <include name="jp/co/hisas/**/command/**" />
                <include name="jp/co/hisas/**/event/**" />
                <include name="jp/co/hisas/**/bean/**" />
                <include name="jp/co/hisas/**/servlet/**" />
                <include name="jp/co/hisas/**/ejb/**" />
                <include name="jp/co/hisas/**/taglib/**" />
                <include name="jp/co/hisas/**/valuebean/**" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />  
                <include name="jp/co/hisas/**/util/pdf/*" />
                <include name="jp/co/hisas/**/skillelement/pdf/**" />
                <include name="jp/co/hisas/**/portal/**" />
                <include name="jp/co/hisas/**/base/**/command/*" />
                <include name="jp/co/hisas/**/base/**/event/*" />
                <include name="jp/co/hisas/**/util/**" />
                <include name="jp/co/hisas/career/util/excel/bean/*" />
                <include name="jp/co/hisas/career/util/excel/ejb/*" />
                <!-- add for cosminexus <- -->
            </classes>
        </war>
    </target>
    
    <!-- make-ear[Oracle,Cosminexus] -->
    <target name="make-career-ear" depends="make-war">
        <mkdir dir="${build.lib.dir}"/>
        <copy file="${build.lib.dir}/${career.util.name}" todir="${build.lib.dir}/library"/>
        <ear destfile="${build.lib.dir}/${ear.name}" appxml="xml/application.xml">
            <metainf dir="xml">
                <include name="cosminexus.xml" />
            </metainf>
            <fileset dir="">
                <include name="library/*.jar"/>
            </fileset>
            <fileset dir="${build.lib.dir}">
                <include name="*.war"/>
                <include name="*EJB.jar"/>
                <include name="library/*.jar"/>
            </fileset>
        </ear>
    </target>

    <fileset dir="" id="war.target.files">
        <include name="view/**" />
        <include name="WEB-INF/*.tld" />
        <include name="WEB-INF/lib/**"/>
    </fileset>

    <!-- send-followmail.jarファイル作成 -->
    <target name="archive-send-followmail" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/send-followmail.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/batch/learning/sendfollowmail/main/FollowMailSender.class" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/send-followmail.jar" todir="${jar.dir}" />
    </target>
    
    <!-- sasimodosi-batch.jarファイル作成 -->
    <target name="archive-sasimodosi-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />      
        <jar jarfile="${build.lib.dir}/sasimodosi-batch.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/addon/batch/learning/sasimodosi/**/*" />
                <include name="jp/co/hisas/career/base/mail/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />              
                <include name="jp/co/hisas/career/learning/base/bean/*" />              
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/career/learning/base/ejb/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/sasimodosi-batch.jar" todir="${jar.dir}" />
    </target>
    
    <!-- torikesiUketuke-batch.jarファイル作成 -->
    <target name="archive-torikesiUketuke-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/torikesiUketuke-batch.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/addon/batch/learning/torikesisinsei/**/*" />
                <include name="jp/co/hisas/career/base/mail/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />              
                <include name="jp/co/hisas/career/learning/base/bean/*" />              
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/career/learning/base/ejb/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/torikesiUketuke-batch.jar" todir="${jar.dir}" />
    </target>
    
    <!-- kaikoTuchi-batch.jarファイル作成 -->
    <target name="archive-kaikoTuchi-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/kaikoTuchi-batch.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/addon/batch/learning/kaikotuchi/**/*" />
                <include name="jp/co/hisas/career/base/mail/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />
                <include name="jp/co/hisas/career/learning/base/bean/*" />
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/career/learning/base/ejb/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/kaikoTuchi-batch.jar" todir="${jar.dir}" />
    </target>

    <!-- syoninsyaMisyouninChikuseki-batch.jarファイル作成 -->
    <target name="archive-syoninsyaMisyouninChikuseki-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/syoninsyaMisyouninChikuseki-batch.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/addon/batch/learning/misyouninchikuseki/**/*" />
                <include name="jp/co/hisas/career/base/mail/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />
                <include name="jp/co/hisas/career/learning/base/bean/*" />
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/career/learning/base/ejb/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/syoninsyaMisyouninChikuseki-batch.jar" todir="${jar.dir}" />
    </target>

    <!-- kanrisyaMisyoriChikuseki-batch.jarファイル作成 -->
    <target name="archive-kanrisyaMisyoriChikuseki-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/kanrisyaMisyoriChikuseki-batch.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/addon/batch/learning/misyorichikuseki/**/*" />
                <include name="jp/co/hisas/career/base/mail/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />
                <include name="jp/co/hisas/career/learning/base/bean/*" />
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/career/learning/base/ejb/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/kanrisyaMisyoriChikuseki-batch.jar" todir="${jar.dir}" />
    </target>

    <!-- JyotaiSeni-batch.jarファイル作成 -->
    <target name="archive-JyotaiSeni-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/jyotaiSeni-batch.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/addon/batch/learning/jyotaiSeni/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/jyotaiSeni-batch.jar" todir="${jar.dir}" />
    </target>

    <!-- send-mousikomi-followmail.jarファイル作成 -->
    <target name="archive-send-mousikomi-followmail" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/send-mousikomi-followmail.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/base/sosiki/bean/*" />
                <include name="jp/co/hisas/addon/batch/learning/mousikomi_follow/**/*" />
                <include name="jp/co/hisas/career/base/mail/**/*" />
                <include name="jp/co/hisas/career/learning/base/*" />
                <include name="jp/co/hisas/career/learning/base/bean/*" />
                <include name="jp/co/hisas/career/learning/base/valuebean/*" />
                <include name="jp/co/hisas/career/learning/base/ejb/*" />
                <exclude name="jp/co/hisas/**/ejb/**/*EJBBean*" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/send-mousikomi-followmail.jar" todir="${jar.dir}" />
    </target>

    <!-- career-tokei.jarファイル作成 -->
    <target name="archive-career-tokei" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/career-tokei.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/batch/Tokei.class" />
                <include name="jp/co/hisas/career/batch/bean/*" />
                <include name="jp/co/hisas/career/batch/sql/*" />
                <include name="jp/co/hisas/career/batch/util/TokeiProperties.class" />
                <include name="jp/co/hisas/career/batch/util/TokeiUtil.class" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/career-tokei.jar" todir="${jar.dir}" />
    </target>

    <!-- career-retiree-delete.jarファイル作成 -->
    <target name="archive-career-retiree-delete" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/career-retiree-delete.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/career/batch/RetireeDelete.class" />
                <include name="jp/co/hisas/career/batch/util/RetireeDeleteProperties.class" />
                <include name="jp/co/hisas/career/batch/util/TokeiUtil.class" />
           </fileset>
        </jar>
        <copy file="${build.lib.dir}/career-retiree-delete.jar" todir="${jar.dir}" />
    </target>

	<!-- sosiki-update.jarファイル作成 -->
	<target name="archive-soshiki-batch" depends="compile">
		<delete file="${build.class.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource/Message.properties" />
		<mkdir dir="${src.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource" />
		<mkdir dir="${build.class.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource" />
		<!-- java6だといらないらしいのでけす
		<native2ascii src="${src.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource" dest="${build.class.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource" ext=".properties" />
		-->		
		<mkdir dir="${build.lib.dir}" />
		<jar jarfile="${build.lib.dir}/sosiki-update.jar">
			<fileset dir="${build.class.dir}">
				<include name="jp/co/hisas/addon/batch/soshikiupdate/main/*.class" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/vo/*.class" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/exception/*.class" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/man/*.class" />
				<include name="jp/co/hisas/addon/batch/soshikiupdate/resource/*.*" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jp.co.hisas.addon.batch.soshikiupdate.main.BatchMain" />
			</manifest>
		</jar>
		<copy file="${build.lib.dir}/sosiki-update.jar" todir="${jar.dir}" />
	</target>

	<!-- import-personal.jarファイル作成 -->
	<target name="archive-import-personal" depends="compile">
		<delete file="${build.class.dir}/jp/co/hisas/addon/batch/import_personal/resource/Message.properties" />
		<mkdir dir="${src.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource" />
		<mkdir dir="${build.class.dir}/jp/co/hisas/addon/batch/soshikiupdate/resource" />
    	<!-- java6だといらないらしいのでけす
		<native2ascii src="${src.dir}/jp/co/hisas/addon/batch/import_personal/resource" dest="${build.class.dir}/jp/co/hisas/addon/batch/import_personal/resource" />
		-->
		<mkdir dir="${build.lib.dir}" />
		<jar jarfile="${build.lib.dir}/import-personal.jar">
			<fileset dir="${build.class.dir}">
				<include name="jp/co/hisas/addon/batch/import_personal/util/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/vo/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/exception/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/man/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/import_personal/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/ejb/*" />
				<include name="jp/co/hisas/addon/batch/import_personal/resource/*" />
				<exclude name="jp/co/hisas/addon/batch/soshikiupdate/ejb/*EJBBean*" />
			</fileset>
		</jar>
		<copy file="${build.lib.dir}/import-personal.jar" todir="${jar.dir}" />
	</target>

	<target name="make-all">
		<property name="lib-deleted" value="true" />
		<antcall target="archive-sasimodosi-batch" />
		<antcall target="archive-torikesiUketuke-batch" />
		<antcall target="archive-kaikoTuchi-batch" />
		<antcall target="archive-syoninsyaMisyouninChikuseki-batch" />
		<antcall target="archive-kanrisyaMisyoriChikuseki-batch" />
		<antcall target="archive-JyotaiSeni-batch" />
		<antcall target="archive-send-mousikomi-followmail" />
		<antcall target="archive-career-tokei" />
		<antcall target="archive-soshiki-batch" />
		<antcall target="archive-import-personal" />
		<antcall target="archive-career-retiree-delete" />
		<antcall target="learningPh1-batch" />
		<antcall target="archive-send-followmail" />
	</target>

	<target name="learningPh1-batch" depends="compile">
        <mkdir dir="${build.lib.dir}" />
        <jar jarfile="${build.lib.dir}/learningPh1.jar" >
            <fileset dir="${build.class.dir}" >
                <include name="jp/co/hisas/addon/batch/learning/util/*.class" />
                <include name="jp/co/hisas/addon/batch/learning/kensyurekiiko/MoveTrainingHistoryBatch.class" />
                <include name="jp/co/hisas/addon/batch/learning/kensyurekiiko/bean/L51Bean.class" />
                <include name="jp/co/hisas/addon/batch/learning/kensyudatasakujyo/DeleteClassBatch.class" />
           </fileset>
        </jar> 
        <copy file="${build.lib.dir}/learningPh1.jar" todir="${jar.dir}" />
    </target>

    <!-- JavaDocの作成 -->
    <target name="javadoc" depends="read-properties">
        <mkdir dir="${javadoc.dir}" />
        <javadoc windowtitle="リシテアCareer" sourcepath="${src.dir}"
        packagenames="jp.co.hisas.career.*.*" destdir="${javadoc.dir}" />
    </target>

    <target name="precompile-jsp" depends="read-properties" description="JSPをプリコンパイルします。">
      <apply executable="${j2ee.home}/jsp/bin/ojspc.bat" failonerror="true">
        <arg value="-batchMask"/> 
        <arg value="*/VX*.jsp,*/VY*.jsp"/> 
        <fileset file="${build.lib.dir}/${ear.name}"/>
      </apply>
    </target>

    <!-- 再デプロイ -->
    <target name="deploy" depends="read-properties" description="OC4Jにearファイルを(再)デプロイします。">
        <fail unless="oc4j.admin.pass" message="プロパティ oc4j.admin.pass を build.properties に追加してください" />
        <java jar="${j2ee.home}/admin_client.jar" failonerror="true" fork="true">
            <arg value="${deployer.url}" />
            <arg value="oc4jadmin" />
            <arg value="${oc4j.admin.pass}" />
            <arg value="-deploy" />
            <arg value="-file" />
            <arg value="${build.lib.dir}/${ear.name}" />
            <arg value="-deploymentName" />
            <arg value="career" />
            <arg value="-bindAllWebApps" />
        </java>
    </target>
    
    <target name="updateEJB" depends="read-properties" description="commonEJBだけを増分デプロイします。">
        <fail unless="oc4j.admin.pass" message="プロパティ oc4j.admin.pass を build.properties に追加してください" />
        <property name="lib-deleted" value="true" />
        <antcall target="make-commonEJB" />
        <java jar="${j2ee.home}/admin_client.jar" failonerror="true" fork="true">
            <arg value="deployer:oc4j:localhost" />
            <arg value="oc4jadmin" />
            <arg value="${oc4j.admin.pass}" />
            <arg value="-updateEJBModule" />
            <arg value="-appName" />
            <arg value="career" />
            <arg value="-ejbModuleName" />
            <arg value="commonEJB.jar" />
            <arg value="-file" />
            <arg value="${build.lib.dir}/commonEJB.jar" />
        </java>
    </target>
    
    <target name="clean-and-deploy" description="クリーン・再ビルドした後、OC4Jにearファイルを(再)デプロイします。">
        <antcall target="delete_classes" />
        <antcall target="make-career-ear" />
        <antcall target="deploy" />
    </target>
    
    <target name="quick-make-ear" depends="read-properties" 
            description="earファイルの簡易更新。自動デプロイ向け">
        <property name="lib-deleted" value="true" />
        <antcall target="make-career-ear" />
        <copy file="${build.lib.dir}/${ear.name}" todir="${j2ee.home}/auto-deploy" overwrite="true" />
    </target>

</project>