/*
  overall style
*/
@theme-bgcolor: #2A5CB3;
@theme-fgcolor: #f0f5ff;
@basefontsize: 18px;
@item-margin: 10px;
@pagewidth: 960px;
@button-width: 120px;

html, body {
    margin:0;
    padding:0;
    font-family:Calibri,Arial,Meiryo,sans-serif;
    font-size:(@basefontsize * .8);
    line-height:1.6;
    background-color:#f6f9f9;
    overflow-x:hidden;

    .main-container{
	max-width:@pagewidth;
	margin:0 auto;
	clear: both;

	.as-item-detail {
	    adding-top: 20px;
	}
	.as-item-section {
	    margin-top: 20px;
	    clear:left;
	    float: left;
	    width: @pagewidth;

	    .iteminfo {
		dt {
		    font-weight: bold;
		    padding-top: 15px;
		   }
		dd {
		    ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		       }
		}
	    }
	}

    }
    .header-container{
	position: relative;
	z-index: 1;

	background: @theme-bgcolor;
	color: @theme-fgcolor;

	a, a:visited { color: @theme-fgcolor; text-decoration: none; }
	a:hover {  color: @theme-bgcolor; text-decoration: none; }

	header{
	    width:100%;
	    margin:0 auto;
	    font-size:@basefontsize;
	    padding: 1em;
	    h1{
		font-family:Calibri,Arial,Meiryo,sans-serif;
		font-size:(@basefontsize * 2);
		line-height:1.2;
		margin:0;
		font-weight:700;
		float:left;
	    }
	    span{
		display:block;
		font-size:(@basefontsize * .6);
		padding:0 0 .6em .1em;
		font-weight:300;
		color: @theme-fgcolor;
	    }
	    p{
	    float: right;
	    font-size: 14px;
	    margin-right: 50px;
	    }
	}

	.globalnavi {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    background: @theme-bgcolor;
	    color:@theme-fgcolor;
	    clear:both;
	    li {
		float: left;
		width: 10em;
		font-size:80%;
	    }
	}

    }

    .ac{
	clear:left;
	text-align:center;
	text-decoration: none;
	color: @theme-bgcolor;
	a, a:visited, a:hover {color: @theme-bgcolor; background: @theme-fgcolor; }
	padding-top: 80px;
    }
    .pagenator {
	margin-top: 20px;
	width: 90%;
	text-decoration: none;
	.page {
	    margin-right: 10px;
	    margin-left: 10px;
	    color: @theme-bgcolor;
	    fill: @theme-bgcolor;
	    background: @theme-fgcolor;
	}
	.page :hover {
	    color: @theme-fgcolor;
	    fill: @theme-fgcolor;
	    background: @theme-bgcolor;
	}
	.forward {
	    float: right;
	    clear: right;
	}
	.backword {
	    float: left;;
	    clear: left;;
	}
    }
}

#download-control {
    float: left;
    text-align: center;

    .as-download {
	margin-top: 10px;
	margin-left: 10px;
	padding: 5px 8px 5px 8px;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	background-color: #3ce74c;
	text-transform:uppercase;
	text-decoration:none;
	border-radius:3px;
	border: 1px solid #3ce74c;
	box-shadow:0 1px 1px #d5d5d5;
    }
    .as-cancel {
	margin-top: 10px;
	margin-left: 10px;
	padding: 5px 8px 5px 8px;
	font-size: 16px;
	font-weight: 700;
	color: #3ce74c;
	background-color: #fff;
	text-transform:uppercase;
	text-decoration:none;
	border: 1px solid #3ce74c;
	border-radius:3px;
	box-shadow:0 1px 1px #d5d5d5;
    }
}
.globalmenu {
    width: 100%;
    padding: 20 10 0 10;
    margin: 0;
}

.searchbox {
    border: none;
    padding-left: 20px;
    display: inline;
    min-width: 100px;

}

.toolbar {
    border: none;
    margin: 0px;
   display: inline;
    min-width: 100px;
    float: right;
    padding: 0px 0px;

    .picbutton {
	padding: 2px 0px;
	margin: 0px 0px;
	border: groove 1px;
	border-radius: 3px;
	height: 18px;
    }

}

/*
  style defs specific to dropdown menu.
*/
@corner-radius: 3px;

.dropdown {
    display: inline-block;

    .dropdown-inner {
	background: rgba(42, 92, 179, .75);
	border: #aaaaaa solid 1px;
	border-radius: @corner-radius;
	position: absolute;
	padding: 5px;
	opacity: 0;
	-webkit-transition: opacity 0.1s;
	transition: opacity 0.1s;
	visibility: hidden;
	a {color: @theme-bgcolor; }
    }

    .btn {
	border-radius: @corner-radius;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	min-width: 100px;
	fill: #f2f2f2;
   }
    .btn:hover, .btn:focus  {
     	background: #f2f2f2;
	color: #2f2f2f;
                     fill: #2f2f2f;
    }

    .btn-dropdown:after {
	content: ' ▼';
    }
}
.dropdown-hover:hover .dropdown-inner,  .dropdown-open:checked ~ .dropdown-inner { opacity: 100;	visibility: visible;   }

.nav-list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 11em;
    font-size: 12px;
    color: @theme-fgcolor;

    li {
	clear:left;
	float:left;
       }
    .btn { width:12em; }
}

.nav-list li a.btn {
		color: #FFFFFF;
}

/*
  styles specific to appstore elements
*/
@item-width: 270px;
@thumbnail-height: 100px;
@catalog-image-height: 180px;
@item-mergin: 10px;
@shady-grey: rgb(102,102,102);

.main-container {
    font:14px/1.3 Calibri, Arial, Meiryo, sans-serif;
    color:#4D5E65;
    text-align:left;
    * { margin:0; padding:0;   }
    img { border:0; }
    .as-item {
	width:@item-width;
	margin:@item-mergin;
	vertical-align:top;
	background-color:#fff;
	box-shadow:1px 2px #eaeff0;
	border-radius:4px;
	display:inline-block;
    }
     .as-item-thumbnail {
	 float: left;
	 width:@item-width;
	 height:@thumbnail-height;
	 background-position:center top;
	 border-radius:4px 4px 0 0;
	 box-shadow:0px 0px 50px 0px #ddd inset;
	 overflow:hidden;
	 text-align:center;

	 .as-item-logo {
	     width:64px;
	     height:64px;
	     margin-top:20px;
	     padding:3px;
	     /* background-color:#fff; */
	     border-radius:3px;
	     cursor:pointer;
	 }
	 .as-item-logo:active{margin-top:25px;margin-bottom:-5px;}

	 .large {
	     width: 80px;
	     height: 80px;
	     margin: 50px;
	     padding:1px;
	 }
     }
     .as-item-catalog-image {
	 height:@catalog-image-height;
	 .as-item-logo:active{margin-top:65px;margin-bottom:-5px;}

     }

     .as-item-thumbnail:hover {
     	 box-shadow:0px 0px 50px 0px #888 inset;
     }

     .as-item-headline {
	 width: @pagewidth;
	 margin-top: 30px;
     }

     .as-item-summary {
	 float: left;
	 width: (@pagewidth - @item-width - 30);
	 padding-left: 30px;

     }

     .as-item-new {
	 display: inline-block;
	 font-size: 12px;
	 height: 15px;
	 width: 40px;
	 border-radius: 8px;
	 background-color: #FF8C00;
	 color: white;
	 padding: 1px;
	 margin-left: 5px;
	 text-align: center;
	 margin-bottom: 0px;
	 vertical-align: top;
	 }
     .as-item-desc{
	 padding:@item-mergin;
	 color:#4d5e65;
	 text-align:left;
	 font-size: 12px;
	 /*height: 220px;*/
	 min-height: (@font-size-base * @line-height-computed * @lines-to-show + 73);
	 overflow: hidden;

	 @desc-width: (@item-width - 2*@item-mergin);

/* ref https://tech.recruit-mp.co.jp/front-end/tips-ellipsis/ */
	 @font-size-base: 12px;
	 @line-height-computed: 1.4;
	 @lines-to-show: 4;
	 p {
	 /*white-space: nowrap;*/
	 max-width: @desc-width;
	 width: @desc-width;
	 overflow: hidden;
/*	 text-overflow: ellipsis;
	 white-space: nowrap;
	 max-height: 60px;*/
	 font-size: @font-size-base;
     height: (@font-size-base * @line-height-computed * @lines-to-show - 1);
     line-height: @line-height-computed;
     position: relative;
     z-index: 1;
     &:before,
     &:after {
      background: #fff;
      position: absolute;
     }
     &:before {
       content: "...";
       top: (@font-size-base * @line-height-computed * (@lines-to-show - 1));
       right: 0;
     }
     &:after {
       content: "";
       height: 100%;
       width: 100%;
     }
	 }
	 p:hover {  /*height: 2em;*/max-height: none; white-space: normal;   background: #fff;   opacity: 1;   overflow: visible; position: absolute; z-index: 100;
	 & span { width: 100%; background-color: #fff; display: inline-block; position: relative; box-shadow:0 1px 1px #d5d5d5; }
	 &:before,
	 &:after {
      background: #fff;
      position: relative;
      content: "";
      height: 0%;
      width: 0;
	 }
	 }
	 >h3{font-size:18px;width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/*	 >h3{font-size:18px;} */

	 .as-btn {
	     margin-top:@item-mergin;
	     padding:5px 8px 5px 8px;
	     font-size:11px;
	     font-weight:700;
	     text-transform:uppercase;
	     text-decoration:none;
	     border-radius:2px;
	     box-shadow:0 1px 1px #d5d5d5;
	     display:inline-block;
	 }
	 .as-download {
	     color:#fff;
	     background: #3ce74c;
	 }
	 .as-cancel {
	     color: #3ce74c;
	     background:#fff;
	 }

     }
     .as-icon {
	 line-height:100%;
	 width: 1em;
	 height: 1em;
	 position: relative;
	 display: inline-block
     }

     /* as-icon-tag  */
     .as-icon-tag {
	 position: absolute;
	 top: 0;
	 left: .25em;
	 width: .6em;
	 height: .75em;
	 background-color: @shady-grey;
	 border-top-left-radius: .0625em;
	 border-top-right-radius: .0625em
     }
     .icon-tag-attrs(@left, @border) {
	 content: "";
	 position: absolute;
	 top: .75em;
	 width: 0;
	 height: 0;
	 border-width: .191em;
	 border-style: solid;
	 left:@left;
	 border-color: @border;
     }
     .as-icon-tag:before {
	 .icon-tag-attrs(0, @shady-grey transparent transparent @shady-grey);
     }
     .as-icon-tag:after {
	 .icon-tag-attrs(0.3em, @shady-grey @shady-grey transparent transparent);
     }
     .as-icon-small() { font-size: 1em; }
     .as-icon-mid() { font-size: 2em; }
     .as-icon-large() { font-size: 4em; }
     .as-icon-extra-large() { font-size: 8em; }
     .as-icon-huge() { font-size: 12em; }

     .as-tag, as-date {
     margin-left:3px;
     font-size:10px;
     text-transform:uppercase;
     vertical-align:15%;
     span a { color: #222; }
     }


}

/* Calendar, currently not in use... */
#appstore-container .as-icon-calendar{
	position: absolute;
	top: .125em;
	left: 0;
	width: .875em;
	height: .6875em;
	border-width: .255em .0925em .0925em .0925em;
	border-style: solid;
	border-color: @shady-grey;
	border-radius: .0625em
}
#appstore-container .as-icon-calendar:before{
	content: "";
	position: absolute;
	top: -.35em;
	left: .15em;
	width: .49em;
	height: .325em;
	border-width: 0 .125em;
	border-style: solid;
	border-color: @shady-grey;
}
#appstore-container .as-icon-calendar:after{
	content: ":::";
	position: absolute;
	top: -.25em;
	left: .30em;
	font-family: Calibri, Arial, Meiryo, sans-serif;
	font-size: .5em;
	font-weight: bold;
	color: @shady-grey;
}

    .as-item-control {
	padding-top: 30px;
	 float: left;
	 width: (@pagewidth - @item-width - 30);
	 .as-submit {
	     width: @button-width;
	     margin-top:@item-margin;
	     padding:5px 8px 5px 8px;
	     font-size:16px;
	     font-weight:700;
	     color:#fff;
	     background-color: #3ce74c;
	     text-transform:uppercase;
	     text-decoration:none;
	     text-align: center;
	     border-radius:2px;
	     box-shadow:0 1px 1px #d5d5d5;
	 }
	 .as-alt {
	     width: @button-width;
	     margin-top:@item-margin;
	     margin-left: (@item-margin * 2);
	     padding: 5px 8px 5px 8px;
	     font-size: 16px;
	     font-weight: 700;
	     color: #3ce74c;
	     background-color: #fff;
	     text-transform:uppercase;
	     text-decoration:none;
	     text-align: center;
	     border: 1px solid #3ce74c;
	     border-radius:3px;
	     box-shadow:0 1px 1px #d5d5d5;
	 }

     }

/*Helper Classes*/
.mr_top_20x{margin-top:20px}
.fl{float:left}
.al{text-align:left}
.disp_inl_blk{display:inline-block}

/*For Cheat Responsiveness*/
@media (min-width:32.5em) and (max-width: 61.250em) {
    #appstore-container {font-size:13px;margin:20px 0 0 0}
}
@media (min-width: 32.5em) and (max-width: 38.688em) {
    #appstore-container {font-size:13px;margin:20px 0 0 0}
    #appstore-container .as-tag{font-size:10px}
}
@media (max-width: 32.438em) {
    #appstore-container {font-size:12px;margin:20px 0 0 0}
    #appstore-container .as-tag{font-size:10px}
}

label {
      font-weight: bolder;
      font-style: normal;
      font-size: 120%;
}

.slick-prev, .slick-next { color: @theme-bgcolor; background:  @theme-bgcolor;}
.slick-dots { height: 45px; }

.blank {
    background: @theme-fgcolor;
}

.clickable-svg {
    fill: @theme-bgcolor;
    transform: scale(1.0, 1.0);
}

.clickable-svg :hover {
    transform: scale(1.5, 1.5);
}

.clickable-svg * :hover {
    transform: initial;
}

.modal:hover {
    cursor: pointer;
}

.login {
	input{
		width: 100%;
	}
}

.placeholder {
	color: #aaa;
}

#activityLog  table {
	tbody {
		tr {
			td:last-child {
				width: 70%;
			}
		}
	}
}

dt.form-label-space {
	white-space: nowrap;
}

td.form-label-space {
	white-space: nowrap;
}

table.tableList tr th {
	white-space: nowrap;
}

/* ラジオボタンやチェックボックスにつけるラベル(ラベルのクリックでもチェックできるように) */
label.label-pointer {
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	cursor: pointer;
}

#loaderContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
    background-image: url("/assets/images/svg/loading.svg");
    background-position: center;
    background-repeat: no-repeat;
}
