/*
	表のデザインを行ったスタイルシート
*/

div.tableContainer {
	width: auto;
	height: 300px;
	overflow-y: scroll;
}

table.tableList, table.ossListTable {
	width: auto;
	border-spacing: 0;
	font-size: 12px;
}

table.tableList th, table.ossListTable th {
	color: #fff;
	padding: 8px 12px;
	background: #258;
	background: -moz-liner-gradient(rgba(34,85,136,0,7)), rgba(34,85,136,0,9) 50%);
	background: -webkit-gradient (liner, 100% 0%, 100% 50%, from(rgba(34,85,136,0,7)), to(rgba(34,85,136,0,9)));
	font-weight: bold;
	border-left: 1px solid #258;
	border-top: 1px solid #258;
	border-bottom: 1px solid #258;
	line-height: 120%;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(34,85,136,0,9);
	box-shadow: 0px 1px 1px rgba(255,255,255,0,3,) inset;
}

table.tableList th:first-child, table.ossListTable th:first-child {
	border-radius: 5px 0 0 0;
}

table.tableList th:last-child{
	border-radius: 0 5px 0 0;
	border-right: 1px solid #258;
	box-shadow: 2px 2px 1px rgba(0,0,0,0,1), 0px 1px 1px rgba(255,255,255,0,3) inset
}

/* チェックボタン、ラジオボタンなどはセルの中央に配置する */
table.tableList tr td.btn, table.ossListTable tr td.btn {
/*
	padding: 8px 15px;
*/
	padding: 6px 8px;
	border-bottom: 1px solid #84b2e0;
	border-left: 1px solid #84b2e0;
	border-right: 1px solid #84b2e0;
	text-align: center;
}

/* 上記以外は左寄せで配置する */
table.tableList tr td, table.ossListTable tr td {
/*
	padding: 8px 15px;
*/
	padding: 6px 8px;
	border-bottom: 1px solid #84b2e0;
	border-left: 1px solid #84b2e0;
	border-right: 1px solid #84b2e0;
	text-align: left;
	word-wrap:break-word;
}

table.tableList tr td:last-child, table.ossListTable tr td:last-child {
	border-right: 1px solid #84b2e0;
	box-shadow: 2px 2px 1px rgba(0,0,0,0,1);
}

table.tableList tr, table.ossListTable tr{
	background: #fff;
}

table.tableList tr:nth-child(2n+1), table.ossListTable tr:nth-child(2n+1) {
	background: #f1f6fc;
}

table.tableList tr:last-child td, table.ossListTable tr:last-child td {
	box-shadow: 2px 2px 1px rgba(0,0,0,0,1)
}

table.tableList tr:last-child td first-child, table.ossListTable tr:last-child td first-child {
	border-radius: 0 0 0 5px;
}

table.tableList tr:last-child td:last-child, table.ossListTable tr:last-child td:last-child {
	border-radius 0 0 5px 0;
}

table.tableList tr:hover, table.ossListTable tr:hover {
	background: #bbd4ee;
	cursor: pointer;
}

table.tableList tr td.noborder, table.ossListTable tr td.noborder {
	border-style: none;
	background: #fff;
}

table.tableList tr.header, table.ossListTable tr.header {
	background-color: #a9a9a9;
	font-weight: bold;
}

/* 表に非表示列を作るときに使うスタイル */
table.tableList tr td.no-display, table.ossListTable tr td.no-display {
	border-style: none;
	background: #fff;
	display: none;
}

/*
	画面にメッセージ（サーバーの処理エラーなど）を表示するときに使うスタイル
*/
p.err_msg {
	font-size: 12px;
	color: #ff0000;
	font-weight: bold;
}

.abbreviation {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;
/*
	width: 200px;
*/
	white-space: nowrap;
}


/* EasyUIデータグリッドに使うスタイル */
div.datagridContainer .datagrid-header td {
	border-width: 0 1px 1px 1px;
	border-style: solid;
	margin: 0;
	padding: 7px 12px 6px 12px;
}
div.datagridContainer .panel-body {
	border-width: 1px;
	border-radius: 5px 5px 0 0;
}
div.datagridContainer .datagrid-body td,
div.datagridContainer .datagrid-footer td {
	border-width: 0 1px 1px 1px;
	border-style: solid;
	margin: 0;
	padding: 5px 12px 4px 12px;
}
div.datagridContainer .datagrid-header,
div.datagridContainer .datagrid-td-rownumber {
	background-color: #F2F2F2;
	background: -webkit-linear-gradient(top,#258 0,#258 100%);
	background: -moz-linear-gradient(top,#258 0,#258 100%);
	background: -o-linear-gradient(top,#258 0,#258 100%);
	background: linear-gradient(to bottom,#258 0,#258 100%);
	background-repeat: repeat-x;
	border-radius: 5px 5px 0 0;
	font-weight: bold;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#258,endColorstr=#258,GradientType=0);
}
div.datagridContainer .datagrid-header,
div.datagridContainer .datagrid-toolbar,
div.datagridContainer .datagrid-pager,
div.datagridContainer .datagrid-footer-inner {
	border-color: #258;
}
div.datagridContainer .datagrid-header td {
	border-color: #258;
}
div.datagridContainer .datagrid-body td,
div.datagridContainer .datagrid-footer td {
	border-color: #84b2e0;
}
div.datagridContainer .datagrid-htable {
	color: #fff;
	border-color: #258;
	border-collapse: separate;
}
div.datagridContainer .datagrid-btable,
div.datagridContainer .datagrid-ftable {
	color: #333;
	border-collapse: separate;
}
div.datagridContainer .datagrid-row-alt {
	background: #f1f6fc;
}
div.datagridContainer .datagrid-row-over {
	background: #bbd4ee;
	color: #00438a;
	cursor: default;
}
div.datagridContainer .datagrid-header td.datagrid-header-over {
	background: #258;
	color: #fff;
	cursor: default;
}
div.datagridContainer .datagrid-row-selected {
	background: #0081c2;
	color: #fff;
}
