<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Text Color</title>
	<script language="JavaScript" type="text/javascript">
	<!--
	function selectColor(color) {
		self.parent.setColor(color);
	}
	
	function InitColorPalette() {
		if (document.getElementsByTagName)
			var x = document.getElementsByTagName('TD');
		else if (document.all)
			var x = document.all.tags('TD');
		for (var i=0;i<x.length;i++) {
			x[i].onmouseover = over;
			x[i].onmouseout = out;
			x[i].onclick = click;
		}
	}
	
	function over() {
		this.style.border='1px dotted white';
	}
	
	function out() {
		this.style.border='1px solid gray';
	}
	
	function click() {
		selectColor(this.id);
	}
	//-->
	</script>
</head>
<body bgcolor="white" onLoad="InitColorPalette()" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0" topmargin="0" bottommargin="0">
<table width="140" height="100" cellpadding="0" cellspacing="1" border="1" align="center">
	<colgroup>
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	<col width="13" height="13">
	</colgroup>
	<tr>
		<td id="#FFFFFF" bgcolor="#FFFFFF"><img width="1" height="1"></td>
		<td id="#FFCCCC" bgcolor="#FFCCCC"><img width="1" height="1"></td>
		<td id="#FFCC99" bgcolor="#FFCC99"><img width="1" height="1"></td>
		<td id="#FFFF99" bgcolor="#FFFF99"><img width="1" height="1"></td>
		<td id="#FFFFCC" bgcolor="#FFFFCC"><img width="1" height="1"></td>
		<td id="#99FF99" bgcolor="#99FF99"><img width="1" height="1"></td>
		<td id="#99FFFF" bgcolor="#99FFFF"><img width="1" height="1"></td>
		<td id="#CCFFFF" bgcolor="#CCFFFF"><img width="1" height="1"></td>
		<td id="#CCCCFF" bgcolor="#CCCCFF"><img width="1" height="1"></td>
		<td id="#FFCCFF" bgcolor="#FFCCFF"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td id="#CCCCCC" bgcolor="#CCCCCC"><img width="1" height="1"></td>
		<td id="#FF6666" bgcolor="#FF6666"><img width="1" height="1"></td>
		<td id="#FF9966" bgcolor="#FF9966"><img width="1" height="1"></td>
		<td id="#FFFF66" bgcolor="#FFFF66"><img width="1" height="1"></td>
		<td id="#FFFF33" bgcolor="#FFFF33"><img width="1" height="1"></td>
		<td id="#66FF99" bgcolor="#66FF99"><img width="1" height="1"></td>
		<td id="#33FFFF" bgcolor="#33FFFF"><img width="1" height="1"></td>
		<td id="#66FFFF" bgcolor="#66FFFF"><img width="1" height="1"></td>
		<td id="#9999FF" bgcolor="#9999FF"><img width="1" height="1"></td>
		<td id="#FF99FF" bgcolor="#FF99FF"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td id="#C0C0C0" bgcolor="#C0C0C0"><img width="1" height="1"></td>
		<td id="#FF0000" bgcolor="#FF0000"><img width="1" height="1"></td>
		<td id="#FF9900" bgcolor="#FF9900"><img width="1" height="1"></td>
		<td id="#FFCC66" bgcolor="#FFCC66"><img width="1" height="1"></td>
		<td id="#FFFF00" bgcolor="#FFFF00"><img width="1" height="1"></td>
		<td id="#33FF33" bgcolor="#33FF33"><img width="1" height="1"></td>
		<td id="#66CCCC" bgcolor="#66CCCC"><img width="1" height="1"></td>
		<td id="#33CCFF" bgcolor="#33CCFF"><img width="1" height="1"></td>
		<td id="#6666CC" bgcolor="#6666CC"><img width="1" height="1"></td>
		<td id="#CC66CC" bgcolor="#CC66CC"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td id="#999999" bgcolor="#999999"><img width="1" height="1"></td>
		<td id="#CC0000" bgcolor="#CC0000"><img width="1" height="1"></td>
		<td id="#FF6600" bgcolor="#FF6600"><img width="1" height="1"></td>
		<td id="#FFCC33" bgcolor="#FFCC33"><img width="1" height="1"></td>
		<td id="#FFCC00" bgcolor="#FFCC00"><img width="1" height="1"></td>
		<td id="#33CC00" bgcolor="#33CC00"><img width="1" height="1"></td>
		<td id="#00CCCC" bgcolor="#00CCCC"><img width="1" height="1"></td>
		<td id="#3366FF" bgcolor="#3366FF"><img width="1" height="1"></td>
		<td id="#6633FF" bgcolor="#6633FF"><img width="1" height="1"></td>
		<td id="#CC33CC" bgcolor="#CC33CC"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td id="#666666" bgcolor="#666666"><img width="1" height="1"></td>
		<td id="#990000" bgcolor="#990000"><img width="1" height="1"></td>
		<td id="#CC6600" bgcolor="#CC6600"><img width="1" height="1"></td>
		<td id="#CC9933" bgcolor="#CC9933"><img width="1" height="1"></td>
		<td id="#999900" bgcolor="#999900"><img width="1" height="1"></td>
		<td id="#009900" bgcolor="#009900"><img width="1" height="1"></td>
		<td id="#339999" bgcolor="#339999"><img width="1" height="1"></td>
		<td id="#3333FF" bgcolor="#3333FF"><img width="1" height="1"></td>
		<td id="#6600CC" bgcolor="#6600CC"><img width="1" height="1"></td>
		<td id="#993399" bgcolor="#993399"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td id="#333333" bgcolor="#333333"><img width="1" height="1"></td>
		<td id="#660000" bgcolor="#660000"><img width="1" height="1"></td>
		<td id="#993300" bgcolor="#993300"><img width="1" height="1"></td>
		<td id="#996633" bgcolor="#996633"><img width="1" height="1"></td>
		<td id="#666600" bgcolor="#666600"><img width="1" height="1"></td>
		<td id="#006600" bgcolor="#006600"><img width="1" height="1"></td>
		<td id="#336666" bgcolor="#336666"><img width="1" height="1"></td>
		<td id="#000099" bgcolor="#000099"><img width="1" height="1"></td>
		<td id="#333399" bgcolor="#333399"><img width="1" height="1"></td>
		<td id="#663366" bgcolor="#663366"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td id="#000000" bgcolor="#000000"><img width="1" height="1"></td>
		<td id="#330000" bgcolor="#330000"><img width="1" height="1"></td>
		<td id="#663300" bgcolor="#663300"><img width="1" height="1"></td>
		<td id="#663333" bgcolor="#663333"><img width="1" height="1"></td>
		<td id="#333300" bgcolor="#333300"><img width="1" height="1"></td>
		<td id="#003300" bgcolor="#003300"><img width="1" height="1"></td>
		<td id="#003333" bgcolor="#003333"><img width="1" height="1"></td>
		<td id="#000066" bgcolor="#000066"><img width="1" height="1"></td>
		<td id="#330099" bgcolor="#330099"><img width="1" height="1"></td>
		<td id="#330033" bgcolor="#330033"><img width="1" height="1"></td>
	</tr>
</table>
</body>
</html>
