<!DOCTYPE html>
<html onContextmenu="return false;">
<head>
  <title>P's Roll</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="Sat, 01 Jan 2000 00:00:00 GMT">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- jQuery -->
  <script type="text/javascript" src="./assets/vendor/jquery-2.2.4.min.js"></script>

  <!-- Underscore -->
  <script type="text/javascript" src="./assets/vendor/underscore-min.js"></script>

  <!-- Vue -->
  <script type="text/javascript" src="./assets/vendor/vue/es6-promise.js"></script>

  <script type="text/javascript" src="./assets/vendor/vue/vue.js"></script>

  <script type="text/javascript" src="./assets/vendor/vue/vuex.js"></script>

  <!-- fhconvert.js -->
  <script type="text/javascript" src="./assets/vendor/fhconvert.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="./assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css" media="screen">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="./assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

  <!-- Chart.js -->
  <script type="text/javascript" src="./assets/vendor/Chart.bundle.min.js"></script>

  <!-- jRange -->
  <script type="text/javascript" src="./assets/vendor/jrange/jquery.range-min.js"></script>
  <link rel="stylesheet" href="./assets/vendor/jrange/jquery.range.css">

  <!-- decimal.js -->
  <script type="text/javascript" src="./assets/vendor/decimal.min.js"></script>

  <!-- fixed_midashi.js -->
  <script type="text/javascript" src="./assets/vendor/fixed_midashi.js"></script>

  <!-- Lysithea -->
  <link rel="stylesheet" href="./assets/vendor/lysithea/css/lysithea.css" media="screen, projection" />

  <!-- CSS -->
  <link href="./assets/css/app.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <!-- JavaScript -->
  <script type="text/javascript" src="./assets/vendor/lysithea/js/common.js"></script>
  <script type="text/javascript" src="./assets/vendor/lysithea/js/jQ-common.js"></script>
  <link rel="stylesheet" href="./view/sheet/careersheet.css" type="text/css" media="screen" />
  <style>
    div#container {
      width: 95%;
      height: 700px;
      margin: 0 auto;
    }
    .mod-table table th {
      color: #757575;
      font-size: 12px;
      font-weight: normal;
      background-color: #F9F9F9;
    }
    .mod-table table th, .mod-table table td {
      padding: 5px 15px;
      word-break: break-all;
      text-align: left;
      border: 1px solid #EBEBEB;
    }
  </style>
</head>
<body id="lyca" onContextmenu="return false;" >
  <div id="gHeader">
    <div class="appbar">
      <div class="holder">
        <div class="appbar-L">
          <nav class="appLogo">
            <a class="appName backToHome" href="#">
              <span class="title">P's Roll</span>
            </a>
          </nav>
          <button class="btn btn-transp backToHome" type="button">
            <i class="fa fa-home"></i>
            <span>ホーム</span>
          </button>
        </div>
        <div class="appbar-C">
          <div class="func-title"></div>
        </div>
        <div class="appbar-R">
          <div class="debug-mode">DEBUG MODE</div>
          <div class="btn-group">
            <button type="button" class="btn btn-transp dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user"></i><span>業務アカウントZ</span><i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><span>ZZZZZZZ</span></li>
              <li role="separator" class="divider"></li>
              <li>
                <a href="#" id="logout">
                  <i class="fa fa-sign-out"></i>
                  <span>ログアウト</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form name="F001" method="post" action="/sheet/servlet/CommonServlet" target="_self" onsubmit="return false;">
    <input type="hidden" name="_FW_TRANSIT_KINOU_ID" value="VHD010" />
    <input type="hidden" name="_FW_TRANSIT_ACTION" value="" />
    <div id="navbar">
      <div class="navbar-body btns"></div>
    </div>
    <div class="plate">
      <div class="navbarBtns">
        <div class="leftArea">
          <button type="button" id="transRELOAD" class="btn btn-back">戻る</button>
        </div>
        <div class="centerArea">
          <h1></h1>
        </div>
        <div class="rightArea">
        </div>
      </div>
      <div style="color:#fff;">6005453-PANA-2020T-skchk</div>
      <div id="us-template-rendering"></div>
      <input type="hidden" name="windowMode" value="">
      <input type="hidden" name="sheetId" value="">
      <input type="hidden" name="exclusiveKey" value="10">
      <input type="hidden" name="xlsharp" value="">
      <input type="hidden" name="tabkeep" value="tab03">
    </div>
    <input type="hidden" name="state" value="">
    <input type="hidden" name="tokenNo" value="da3878e6-d9b1-4af7-b4b4-2c70102e04e0">
  </form>

  <script id="us-template-layout" type="text/template">
  <div id="container">
    <h4>昨年度設問との紐付け設定</h4>
    <div id="btnGroup">
      設問を読み込む年度：
      <select>
        <option></option>
        <option value="2019">2019年度</option>
        <option value="2020">2020年度</option>
        <option value="2021">2021年度</option>
        <option value="2022">2022年度</option>
        <option value="2023">2023年度</option>
        <option value="2024">2024年度</option>
        <option value="2025">2025年度</option>
      </select>
      <button type="button" class="btn" name="">設問読み込み</button>
    </div>
    <div class="mod-table">
      <table class="tabstripe">
        <thead>
          <tr>
            <th colspan="2" style="text-align:center;">当年度</th>
            <th rowspan="2"></th>
            <th colspan="2" style="text-align:center;">昨年度</th>
          </tr>
          <tr>
            <th>大項目</th>
            <th>設問（タイトル）</th>
            <th>大項目</th>
            <th>設問（タイトル）</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width:24%;">契約（半導体）</td>
            <td style="width:24%;">原価構築</td>
            <td style="text-align:center;">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </td>
            <td style="width:24%;">
              <select>
                <option></option>
                <option>契約（半導体）</option>
                <option>契約（電気部品）</option>
                <option>契約（機構部品）</option>
                <option>契約（原材料）</option>
                <option>契約（間接材　他）</option>
                <option>事業場購買</option>
                <option>集中購買</option>
                <option>調達企画・管理</option>
                <option>大項目９</option>
                <option>大項目１０</option>
              </select>
            </td>
            <td style="width:24%;">
              <select>
                <option></option>
                <option>原価構築</option>
                <option>新技術評価・提案</option>
                <option>量産立上げ支援</option>
                <option>購入先評価</option>
                <option>契約手続実行</option>
                <option>合理化計画立案</option>
                <option>合理化計画推進</option>
                <option>先行手配(戦略調達)</option>
                <option>災害・EOL対応</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>契約（半導体）</td>
            <td>新技術評価・提案</td>
            <td style="text-align:center;">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </td>
            <td>
              <select>
                <option></option>
                <option>契約（半導体）</option>
                <option>契約（電気部品）</option>
                <option>契約（機構部品）</option>
                <option>契約（原材料）</option>
                <option>契約（間接材　他）</option>
                <option>事業場購買</option>
                <option>集中購買</option>
                <option>調達企画・管理</option>
                <option>大項目９</option>
                <option>大項目１０</option>
              </select>
            </td>
            <td>
              <select>
                <option></option>
                <option>原価構築</option>
                <option>新技術評価・提案</option>
                <option>量産立上げ支援</option>
                <option>購入先評価</option>
                <option>契約手続実行</option>
                <option>合理化計画立案</option>
                <option>合理化計画推進</option>
                <option>先行手配(戦略調達)</option>
                <option>災害・EOL対応</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="height:10px;"></div>
    <button type="button" class="btn" name="setting">設定</button>
  </div>
  </script>
<script>
var _data = {};
_data["user"]  = {"party":"PANA","langNo":1,"mainKengen":"","login_no":"ZZZZZZZ","kanji_simei":"業務アカウントZ","operatorGuid":"ZZZZZZ","isOperator":true};
_data["sheet"] = {"sheetId":"6005453-PANA-2020T-skchk","party":"PANA","operationCd":"2020T-skchk","operationNm":"2020年度　調達スキルチェック","operationType":"STAMP","operationSort":"2020_7","activeFlg":"1","formGrpCd":"grp-skchk","formGrpNm":"2020年度","formCtgCd":"ctg-skchk","formCd":"frm-skchk","formNm":"調達スキルチェック","ownGuid":"6005453","layoutCd":"lay-skchk-v1","labelSetCd":"lbl-skchk-v1","paramSetCd":"prm-skchk-2020","fillSetCd":"fil-skchk-v1","maskCd":"msk-skchk-v1","multiFormFlg":"0","flowCd":"flw-skchk","seqNo":"00","statusCd":"00-New","statusNm":"自己評価入力中","mainActorCd":"act-owner","holdGuid":"6005453","ownPersonName":"怒狂　逸講","ownPersonKana":"ニヒス キゼヨク","sheetSort":"HAIS ウヵプカトウヵャヵナスセトモ事業部 ビヌタネヅケＣＵイズイビスプゥヅケ-6005453","cmpaCd":"AIS","cmpaNm":"オートモーティブ＆インダストリアルシステムズ社","stfNo":"6005453","deptCd":"H06026476","deptNm":"ビヌタネヅケＣＵイズイビスプゥヅケ","fullDeptCd":"","fullDeptNm":"AIS ウヵプカトウヵャヵナスセトモ事業部 ビヌタネヅケＣＵイズイビスプゥヅケ","hierarchy":"3","deptSort":"HAIS ウヵプカトウヵャヵナスセトモ事業部 ビヌタネヅケＣＵイズイビスプゥヅケ","slcId":"19-01","clsACd":"1","clsANm":"対象","clsBCd":"H","clsBNm":"正社員","clsCCd":"AIS","clsCNm":"AIS","clsDCd":"0","clsDNm":"国内事業場在籍","clsECd":"1","clsENm":"対象","clsFCd":"","clsFNm":"","clsGCd":"","clsGNm":"","clsHCd":"","clsHNm":"","clsICd":"","clsINm":"","clsJCd":"","clsJNm":"","clsKCd":"","clsKNm":"","clsLCd":"","clsLNm":"","clsMCd":"","clsMNm":"","clsNCd":"","clsNNm":"","txtA":"調達","txtB":"7198976","txtC":"","txtD":"44-18-839-8305","txtE":"","txtF":"","txtG":"","txtH":"","txtI":"","txtJ":"守感","txtK":"","txtL":"","txtM":"","txtN":"","exclusiveKey":10};
_data["actor"] = { "dummy" : ''

    , "act-owner": {
          "actOrRef": 'ACT'
        , "actorNm": '本人'
        , "actorSort": '01'
        , "guid": '6005453'
        , "personName": '怒狂　逸講'
      }
    , "act-1st": {
          "actOrRef": 'ACT'
        , "actorNm": '1次評価者'
        , "actorSort": '02'
        , "guid": '0400512'
        , "personName": '潟鱈　遼璽'
      }
    , "act-2nd": {
          "actOrRef": 'ACT'
        , "actorNm": '2次評価者'
        , "actorSort": '03'
        , "guid": ''
        , "personName": ''
      }
    , "act-3rd": {
          "actOrRef": 'ACT'
        , "actorNm": '3次評価者'
        , "actorSort": '04'
        , "guid": ''
        , "personName": ''
      }
    , "act-4th": {
          "actOrRef": 'ACT'
        , "actorNm": '4次評価者'
        , "actorSort": '05'
        , "guid": ''
        , "personName": ''
      }
    , "act-jinji": {
          "actOrRef": 'ACT'
        , "actorNm": '運用管理者'
        , "actorSort": '10'
        , "guid": 'ZZZZZZ'
        , "personName": ''
      }
};
_data["usingActorCd"] = "act-jinji";
_data["sheetInfo"] = {"sheetId":"6005453-PANA-2020T-skchk","party":"PANA","operationCd":"2020T-skchk","operationNm":"2020年度　調達スキルチェック","operationType":"STAMP","operationSort":"2020_7","activeFlg":"1","formGrpCd":"grp-skchk","formGrpNm":"2020年度","formCtgCd":"ctg-skchk","formCd":"frm-skchk","formNm":"調達スキルチェック","ownGuid":"6005453","layoutCd":"lay-skchk-v1","labelSetCd":"lbl-skchk-v1","paramSetCd":"prm-skchk-2020","fillSetCd":"fil-skchk-v1","maskCd":"msk-skchk-v1","multiFormFlg":"0","flowCd":"flw-skchk","flowPtn":"flwptn-normal","seqNo":"00","statusCd":"00-New","statusNm":"自己評価入力中","mainActorCd":"act-owner","holdGuid":"6005453"};
_data["tooltip"] = function(str) {
    return '<span data-toggle="tooltip" title="'+str+'"><i class="fa fa-info-circle"></i></span>';
}
_data["checkmark"] = function(arg) {
    var judge = false;
    if (typeof arg === "boolean") { judge = arg; }
    if (typeof arg === "string")  { judge = (arg === "on"); }
    return judge ? '<i class="checkmark fa fa-check"></i>' : '';
}
_data["SelectedCircle"] = function(arg) {
    var judge = false;
    if (typeof arg === "boolean") { judge = arg; }
    if (typeof arg === "string")  { judge = (arg === "on"); }
    return judge ? '<i class="fa fa-circle"></i>' : '';
}
_data["SelectedCircleThin"] = function(arg) {
    var judge = false;
    if (typeof arg === "boolean") { judge = arg; }
    if (typeof arg === "string")  { judge = (arg === "on"); }
    return judge ? '<i class="fa fa-circle-thin"></i>' : '';
}
</script>

<script>
usTemplateRender('#us-template-layout', '#us-template-rendering', _data);
</script>
<script type="text/javascript" src="./view/sheet/careersheet.js"></script>
<script>
var readFillList = [
    'Fill--PAST1_skchk_check_cat04_01_hon', 'Fill--PAST1_skchk_check_cat07_09_bos', 'Fill--PAST1_skchk_check_cat03_09_bos', 'Fill--PAST1_skchk_check_cat08_08_hon', 'Fill--PAST1_skchk_check_cat08_16_hon', 'Fill--PAST1_skchk_check_cat08_01_hon', 'Fill--PAST1_skchk_check_cat07_10_bos', 'Fill--PAST1_skchk_check_cat03_06_hon', 'Fill--PAST1_skchk_check_cat07_06_hon', 'Fill--PAST1_skchk_check_cat01_06_bos', 'Fill--PAST1_skchk_check_cat02_05_hon', 'Fill--PAST1_skchk_check_cat06_05_hon', 'Fill--PAST1_skchk_check_cat04_08_hon', 'Fill--PAST1_skchk_check_cat08_11_bos', 'Fill--PAST1_skchk_check_cat05_03_hon', 'Fill--PAST1_skchk_check_cat01_03_hon', 'Fill--PAST1_skchk_check_cat07_01_bos', 'Fill--PAST1_skchk_check_cat08_09_hon', 'Fill--PAST1_skchk_check_cat06_01_bos', 'Fill--PAST1_skchk_check_cat03_08_bos', 'Fill--PAST1_skchk_check_cat07_07_hon', 'Fill--PAST1_skchk_check_cat08_03_bos', 'Fill--PAST1_skchk_check_cat08_15_hon', 'Fill--PAST1_skchk_check_cat04_02_hon', 'Fill--PAST1_skchk_check_cat03_05_hon', 'Fill--PAST1_skchk_check_cat01_05_bos', 'Fill--PAST1_skchk_check_cat05_04_hon', 'Fill--PAST1_skchk_check_cat02_04_hon', 'Fill--PAST1_skchk_check_cat08_04_bos', 'Fill--PAST1_skchk_check_cat08_10_bos', 'Fill--PAST1_skchk_check_cat04_07_hon', 'Fill--PAST1_skchk_check_cat06_06_hon', 'Fill--PAST1_skchk_check_cat01_02_hon', 'Fill--PAST1_skchk_check_cat07_02_bos', 'Fill--PAST1_skchk_check_cat05_01_hon', 'Fill--PAST1_skchk_check_cat08_09_bos', 'Fill--PAST1_skchk_check_cat06_09_bos', 'Fill--PAST1_skchk_check_cat08_17_bos', 'Fill--PAST1_skchk_check_cat03_08_hon', 'Fill--PAST1_skchk_check_cat07_07_bos', 'Fill--PAST1_skchk_check_cat06_03_hon', 'Fill--PAST1_skchk_check_cat02_02_bos', 'Fill--PAST1_skchk_check_cat01_07_bos', 'Fill--PAST1_skchk_check_cat08_14_hon', 'Fill--PAST1_skchk_check_cat04_02_bos', 'Fill--PAST1_skchk_check_cat08_02_bos', 'Fill--PAST1_skchk_check_cat01_05_hon', 'Fill--PAST1_skchk_check_cat04_05_bos', 'Fill--PAST1_skchk_check_cat07_04_hon', 'Fill--PAST1_skchk_check_cat05_04_bos', 'Fill--PAST1_skchk_check_cat03_03_bos', 'Fill--PAST1_skchk_check_cat08_06_hon', 'Fill--PAST1_skchk_check_cat06_06_bos', 'Fill--PAST1_skchk_check_cat02_01_bos', 'Fill--PAST1_skchk_check_cat03_01_bos', 'Fill--PAST1_skchk_check_cat06_08_bos', 'Fill--PAST1_skchk_check_cat07_08_bos', 'Fill--PAST1_skchk_check_cat01_08_bos', 'Fill--PAST1_skchk_check_cat08_16_bos', 'Fill--PAST1_skchk_check_cat03_07_hon', 'Fill--PAST1_skchk_check_cat04_03_bos', 'Fill--PAST1_skchk_check_cat08_01_bos', 'Fill--PAST1_skchk_check_cat05_06_bos', 'Fill--PAST1_skchk_check_cat08_13_hon', 'Fill--PAST1_skchk_check_cat05_05_bos', 'Fill--PAST1_skchk_check_cat07_05_hon', 'Fill--PAST1_skchk_check_cat04_04_bos', 'Fill--PAST1_skchk_check_cat06_04_hon', 'Fill--PAST1_skchk_check_cat01_04_hon', 'Fill--PAST1_skchk_check_cat06_07_bos', 'Fill--PAST1_skchk_check_cat08_07_hon', 'Fill--PAST1_skchk_check_cat06_10_hon', 'Fill--PAST1_skchk_check_cat02_06_hon', 'Fill--PAST1_skchk_check_cat05_02_hon', 'Fill--PAST1_skchk_check_cat03_02_bos', 'Fill--PAST1_skchk_check_cat02_01_hon', 'Fill--PAST1_skchk_check_cat06_01_hon', 'Fill--PAST1_skchk_check_cat06_08_hon', 'Fill--PAST1_skchk_check_cat08_15_bos', 'Fill--PAST1_skchk_check_cat05_06_hon', 'Fill--PAST1_skchk_check_cat03_05_bos', 'Fill--PAST1_skchk_check_cat07_05_bos', 'Fill--PAST1_skchk_check_cat08_12_hon', 'Fill--PAST1_skchk_check_cat02_04_bos', 'Fill--PAST1_skchk_check_cat08_04_hon', 'Fill--PAST1_skchk_check_cat04_04_hon', 'Fill--PAST1_skchk_check_cat06_04_bos', 'Fill--PAST1_skchk_check_cat08_07_bos', 'Fill--PAST1_skchk_check_cat01_09_bos', 'Fill--PAST1_skchk_check_cat04_07_bos', 'Fill--PAST1_skchk_check_cat03_02_hon', 'Fill--PAST1_skchk_check_cat07_02_hon', 'Fill--PAST1_skchk_check_cat01_02_bos', 'Fill--PAST1_skchk_check_cat05_02_bos', 'Fill--PAST1_skchk_check_cat01_01_bos', 'Fill--PAST1_skchk_check_cat04_01_bos', 'Fill--PAST1_skchk_check_cat03_09_hon', 'Fill--PAST1_skchk_check_cat08_08_bos', 'Fill--PAST1_skchk_check_cat02_03_bos', 'Fill--PAST1_skchk_check_cat07_06_bos', 'Fill--PAST1_skchk_check_cat01_07_hon', 'Fill--PAST1_skchk_check_cat08_14_bos', 'Fill--PAST1_skchk_check_cat07_10_hon', 'Fill--PAST1_skchk_check_cat06_02_hon', 'Fill--PAST1_skchk_check_cat06_05_bos', 'Fill--PAST1_skchk_check_cat01_06_hon', 'Fill--PAST1_skchk_check_cat08_05_hon', 'Fill--PAST1_skchk_check_cat03_04_bos', 'Fill--PAST1_skchk_check_cat08_11_hon', 'Fill--PAST1_skchk_check_cat07_03_hon', 'Fill--PAST1_skchk_check_cat05_03_bos', 'Fill--PAST1_skchk_check_cat04_06_bos', 'Fill--PAST1_skchk_check_cat01_01_hon', 'Fill--PAST1_skchk_check_cat03_01_hon', 'Fill--skchk_weight_sum', 'Fill--PAST1_skchk_check_cat07_08_hon', 'Fill--PAST1_skchk_check_cat04_03_hon', 'Fill--PAST1_skchk_check_cat08_03_hon', 'Fill--PAST1_skchk_check_cat02_03_hon', 'Fill--PAST1_skchk_check_cat03_07_bos', 'Fill--PAST1_skchk_check_cat06_02_bos', 'Fill--PAST1_skchk_check_cat08_13_bos', 'Fill--PAST1_skchk_check_cat08_05_bos', 'Fill--PAST1_skchk_check_cat05_05_hon', 'Fill--PAST1_skchk_check_cat01_04_bos', 'Fill--PAST1_skchk_check_cat01_08_hon', 'Fill--PAST1_skchk_check_cat03_04_hon', 'Fill--PAST1_skchk_check_cat07_03_bos', 'Fill--PAST1_skchk_check_cat06_07_hon', 'Fill--PAST1_skchk_check_cat06_10_bos', 'Fill--PAST1_skchk_check_cat04_06_hon', 'Fill--PAST1_skchk_check_cat08_10_hon', 'Fill--PAST1_skchk_check_cat02_06_bos', 'Fill--PAST1_skchk_check_cat05_01_bos', 'Fill--PAST1_skchk_check_cat07_09_hon', 'Fill--RelatedSheetID-PAST1', 'Fill--PAST1_skchk_check_cat06_09_hon', 'Fill--PAST1_skchk_check_cat08_17_hon', 'Fill--tabarea_3', 'Fill--tabarea_1', 'Fill--tabarea_2', 'Fill--PAST1_skchk_check_cat06_03_bos', 'Fill--PAST1_skchk_check_cat02_02_hon', 'Fill--PAST1_skchk_check_cat03_06_bos', 'Fill--PAST1_skchk_check_cat08_02_hon', 'Fill--PAST1_skchk_check_cat02_05_bos', 'Fill--PAST1_skchk_check_cat04_05_hon', 'Fill--PAST1_skchk_check_cat08_12_bos', 'Fill--PAST1_skchk_check_cat07_04_bos', 'Fill--PAST1_skchk_check_cat04_08_bos', 'Fill--PAST1_skchk_check_cat01_09_hon', 'Fill--PAST1_skchk_check_cat03_03_hon', 'Fill--PAST1_skchk_check_cat01_03_bos', 'Fill--PAST1_skchk_check_cat08_06_bos', 'Fill--PAST1_skchk_check_cat07_01_hon'
];
var writeFillList = [
    'Fill--skchk_check_cat03_06_tanto', 'Fill--skchk_check_cat01_05_tanto', 'Fill--skchk_check_cat06_05_hon', 'Fill--skchk_check_cat07_08_tanto', 'Fill--skchk_zokusei_12_other', 'Fill--skchk_check_cat02_05_hon', 'Fill--skchk_zokusei_12_germ', 'Fill--skchk_check_cat07_07_hon', 'Fill--skchk_check_cat03_07_hon', 'Fill--skchk_check_bos_edit', 'Fill--skchk_check_cat08_01_hon', 'Fill--skchk_check_cat04_01_hon', 'Fill--skchk_check_cat08_17_hon', 'Fill--skchk_check_cat08_08_hon', 'Fill--skchk_zokusei_12_french', 'Fill--skchkBunpuChangeColor_16', 'Fill--skchk_check_cat05_03_hon', 'Fill--skchkBunpuChangeColor_15', 'Fill--skchk_check_cat04_08_hon', 'Fill--skchkBunpuChangeColor_14', 'Fill--skchkBunpuChangeColor_13', 'Fill--skchk_zokusei_09_gijutsu', 'Fill--skchkBunpuChangeColor_19', 'Fill--skchkBunpuChangeColor_18', 'Fill--skchkBunpuChangeColor_17', 'Fill--skchk_check_cat01_03_hon', 'Fill--skchk_check_cat08_10_hon', 'Fill--skchkBunpuChangeColor_20', 'Fill--skchk_zokusei_07_koubai_month', 'Fill--skchk_check_cat03_06_hon', 'Fill--skchk_zokusei_09_eigyo', 'Fill--skchk_zokusei_07_kikakukanri_year', 'Fill--skchk_check_cat02_04_hon', 'Fill--skchk_check_cat08_14_tanto', 'Fill--skchk_check_cat05_04_hon', 'Fill--skchk_check_cat08_04_tanto', 'Fill--skchk_check_cat07_08_hon', 'Fill--skchk_check_hon_edit', 'Fill--skchk_check_cat04_02_tanto', 'Fill--skchk_check_cat08_16_hon', 'Fill--skchk_check_cat01_07_tanto', 'Fill--skchk_check_cat04_02_hon', 'Fill--skchk_zokusei_11_kogaku', 'Fill--skchk_check_cat07_01_tanto', 'Fill--skchk_zokusei_02', 'Fill--skchk_zokusei_07_chotatsu_month', 'Fill--skchk_zokusei_03', 'Fill--skchk_zokusei_01', 'Fill--skchk_zokusei_06', 'Fill--skchk_zokusei_04', 'Fill--skchk_zokusei_05', 'Fill--skchk_check_cat07_03_tanto', 'Fill--skchk_check_cat03_01_hon', 'Fill--skchk_check_cat08_12_tanto', 'Fill--skchk_check_cat08_09_hon', 'Fill--skchk_zokusei_12_spanish', 'Fill--skchk_check_cat03_01_tanto', 'Fill--skchk_check_cat04_04_tanto', 'Fill--skchk_zokusei_13', 'Fill--skchk_check_cat08_11_hon', 'Fill--skchk_zokusei_11_Vespecial', 'Fill--skchk_check_cat08_06_tanto', 'Fill--skchk_zokusei_10', 'Fill--change_status_reason', 'Fill--skchk_check_cat04_07_hon', 'Fill--chk_necessary_skchk', 'Fill--skchk_zokusei_08', 'Fill--skchk_check_cat06_06_hon', 'Fill--skchk_check_cat01_02_hon', 'Fill--skchk_weight_25', 'Fill--skchk_weight_24', 'Fill--skchk_check_cat07_05_hon', 'Fill--skchk_weight_27', 'Fill--skchk_weight_26', 'Fill--skchk_weight_28', 'Fill--skchk_weight_21', 'Fill--skchk_weight_20', 'Fill--skchk_weight_23', 'Fill--skchk_zokusei_07_koubai_year', 'Fill--skchk_weight_22', 'Fill--skchk_zokusei_11_cvs', 'Fill--skchk_zokusei_11_konin', 'Fill--skchk_check_cat01_05_hon', 'Fill--skchk_zokusei_12_viet', 'Fill--skchk_check_cat05_04_tanto', 'Fill--skchk_check_cat07_05_tanto', 'Fill--skchk_check_cat01_08_tanto', 'Fill--skchk_weight_14', 'Fill--skchk_weight_13', 'Fill--skchk_weight_16', 'Fill--skchk_weight_15', 'Fill--skchk_weight_18', 'Fill--skchk_weight_17', 'Fill--skchk_zokusei_09_chiteki', 'Fill--skchk_weight_19', 'Fill--skchk_check_cat04_06_tanto', 'Fill--skchk_weight_10', 'Fill--skchk_check_cat06_03_hon', 'Fill--skchk_weight_12', 'Fill--skchk_weight_11', 'Fill--skchk_zokusei_09_logistics', 'Fill--skchk_check_cat08_10_tanto', 'Fill--skchk_check_cat08_15_hon', 'Fill--row_Cat_F', 'Fill--skchk_zokusei_11_chusho', 'Fill--skchk_zokusei_12_hind', 'Fill--row_Cat_A', 'Fill--skchk_zokusei_09_jinji', 'Fill--row_Cat_E', 'Fill--row_Cat_D', 'Fill--row_Cat_C', 'Fill--row_Cat_B', 'Fill--skchk_check_cat05_01_hon', 'Fill--skchk_check_cat08_02_tanto', 'Fill--skchk_check_cat02_05_tanto', 'Fill--skchk_zokusei_09_chotatsu', 'Fill--skchk_check_cat03_09_hon', 'Fill--skchk_zokusei_09_soumu', 'Fill--skchk_check_cat08_03_tanto', 'Fill--skchk_check_cat01_09_tanto', 'Fill--skchk_zokusei_09_hinshitsu', 'Fill--skchk_check_cat04_07_tanto', 'Fill--skchk_check_cat05_05_tanto', 'Fill--skchk_check_cat08_06_hon', 'Fill--skchk_check_cat02_06_tanto', 'Fill--skchk_check_cat07_06_tanto', 'Fill--skchk_zokusei_11_sikakunashi', 'Fill--skchk_check_cat02_06_hon', 'Fill--skchk_zokusei_09_jouho', 'Fill--skchk_check_cat08_14_hon', 'Fill--skchk_check_cat02_04_tanto', 'Fill--skchk_check_cat06_04_hon', 'Fill--skchk_check_cat04_08_tanto', 'Fill--skchk_check_cat01_04_hon', 'Fill--skchk_zokusei_09_seisan', 'Fill--skchk_check_cat02_01_tanto', 'Fill--skchk_check_cat03_08_hon', 'Fill--skchk_check_cat08_01_tanto', 'Fill--skchk_check_cat07_06_hon', 'Fill--skchk_check_cat05_03_tanto', 'Fill--skchk_check_cat02_02_tanto', 'Fill--skchk_check_cat05_02_tanto', 'Fill--skchk_weight_03', 'Fill--skchk_weight_02', 'Fill--skchk_weight_05', 'Fill--skchk_weight_04', 'Fill--skchk_weight_07', 'Fill--skchk_weight_06', 'Fill--skchk_weight_09', 'Fill--skchk_weight_08', 'Fill--skchk_weight_01', 'Fill--skchk_check_cat08_07_hon', 'Fill--skchk_zokusei_09_keiri', 'Fill--skchk_check_cat05_01_tanto', 'Fill--skchk_check_cat06_10_hon', 'Fill--skchk_check_cat07_09_tanto', 'Fill--skchk_check_cat02_03_tanto', 'Fill--skchk_check_cat05_02_hon', 'Fill--skchk_check_cat08_05_hon', 'Fill--skchk_check_cat04_05_hon', 'Fill--change_status_reason_text', 'Fill--skchk_zokusei_07_keiyaku_year', 'Fill--skchk_check_cat07_02_tanto', 'Fill--skchk_zokusei_09_seizo', 'Fill--skchk_zokusei_07_chotatsu_year', 'Fill--skchk_check_cat08_13_hon', 'Fill--skchk_zokusei_12_thai', 'Fill--skchk_check_cat08_13_tanto', 'Fill--skchk_zokusei_07_kikakukanri_month', 'Fill--skchk_zokusei_11_mba', 'Fill--skchk_check_cat08_05_tanto', 'Fill--skchk_check_cat01_07_hon', 'Fill--skchk_check_cat06_09_hon', 'Fill--skchk_zokusei_11_Veleader', 'Fill--skchk_check_cat07_07_tanto', 'Fill--skchk_check_cat07_10_tanto', 'Fill--skchk_zokusei_09_kikaku', 'Fill--skchk_zokusei_edit', 'Fill--skchk_zokusei_07_keiyaku_month', 'Fill--skchk_gyomukbn_edit', 'Fill--skchk_check_cat01_06_hon', 'Fill--skchk_check_cat08_07_tanto', 'Fill--skchk_check_cat06_09_tanto', 'Fill--skchk_check_cat07_04_hon', 'Fill--skchk_check_cat08_12_hon', 'Fill--skchk_check_cat04_05_tanto', 'Fill--skchk_zokusei_12_por', 'Fill--skchk_check_cat08_04_hon', 'Fill--skchk_check_cat01_04_tanto', 'Fill--skchk_check_cat07_04_tanto', 'Fill--skchk_check_cat05_06_tanto', 'Fill--skchk_check_cat07_10_hon', 'Fill--skchk_check_cat03_02_tanto', 'Fill--skchk_first_weight_catA', 'Fill--skchk_first_weight_catB', 'Fill--skchk_first_weight_catC', 'Fill--skchk_first_weight_catD', 'Fill--skchk_first_weight_catE', 'Fill--skchk_check_cat06_02_hon', 'Fill--skchk_first_weight_catF', 'Fill--skchk_check_cat04_03_tanto', 'Fill--skchk_zokusei_12_jap', 'Fill--skchk_check_cat06_01_hon', 'Fill--skchk_check_cat08_11_tanto', 'Fill--skchk_feed_sokatsu_main_num', 'Fill--skchk_check_cat07_03_hon', 'Fill--skchk_check_cat01_06_tanto', 'Fill--skchk_check_cat05_05_hon', 'Fill--skchk_check_cat03_05_hon', 'Fill--skchk_zokusei_12_eng', 'Fill--skchk_check_cat03_03_tanto', 'Fill--skchk_check_cat03_09_tanto', 'Fill--skchk_check_cat08_08_tanto', 'Fill--skchk_zokusei_11_shizai', 'Fill--skchk_check_cat02_03_hon', 'Fill--skchk_check_cat08_16_tanto', 'Fill--skchk_check_cat04_03_hon', 'Fill--skchk_check_cat08_03_hon', 'Fill--skchk_check_cat06_07_tanto', 'Fill--skchk_check_cat06_01_tanto', 'Fill--skchk_zokusei_09_homu', 'Fill--skchk_check_cat06_08_tanto', 'Fill--skchk_check_cat03_04_tanto', 'Fill--skchk_slcted_zokusei_checked', 'Fill--skchk_check_cat01_01_hon', 'Fill--skchk_check_cat07_09_hon', 'Fill--skchk_check_cat01_03_tanto', 'Fill--skchk_check_cat08_09_tanto', 'Fill--skchk_check_cat01_02_tanto', 'Fill--skchk_check_cat06_07_hon', 'Fill--skchk_zokusei_11_cpsm', 'Fill--skchk_check_cat04_01_tanto', 'Fill--skchk_check_cat08_15_tanto', 'Fill--skchk_zokusei_09_other', 'Fill--skchk_check_cat04_06_hon', 'Fill--skchk_zokusei_09_kankyo', 'Fill--skchk_zokusei_12_chinese', 'Fill--skchk_check_cat03_02_hon', 'Fill--skchk_check_cat06_02_tanto', 'Fill--skchk_check_cat07_02_hon', 'Fill--skchkBunpuChangeColor_05', 'Fill--skchkBunpuChangeColor_04', 'Fill--skchkBunpuChangeColor_03', 'Fill--skchkBunpuChangeColor_02', 'Fill--skchk_check_cat06_06_tanto', 'Fill--skchkBunpuChangeColor_09', 'Fill--skchkBunpuChangeColor_08', 'Fill--skchkBunpuChangeColor_07', 'Fill--skchkBunpuChangeColor_06', 'Fill--skchk_check_cat08_17_tanto', 'Fill--skchk_check_cat06_03_tanto', 'Fill--skchk_check_cat01_08_hon', 'Fill--skchk_check_cat03_04_hon', 'Fill--skchk_check_cat04_04_hon', 'Fill--skchkBunpuChangeColor_12', 'Fill--skchkBunpuChangeColor_11', 'Fill--skchkBunpuChangeColor_10', 'Fill--skchk_zokusei_12_marais', 'Fill--skchk_check_cat01_01_tanto', 'Fill--skchk_check_cat03_05_tanto', 'Fill--skchk_check_cat05_06_hon', 'Fill--skchkBunpuChangeColor_01', 'Fill--skchk_check_cat02_02_hon', 'Fill--skchk_check_cat08_02_hon', 'Fill--skchk_check_cat06_04_tanto', 'Fill--skchk_check_cat03_08_tanto', 'Fill--skchk_check_cat07_01_hon', 'Fill--skchk_check_cat02_01_hon', 'Fill--skchk_zokusei_12_indonesia', 'Fill--skchk_check_cat03_07_tanto', 'Fill--skchk_check_cat06_08_hon', 'Fill--skchk_check_cat01_09_hon', 'Fill--skchk_check_cat06_05_tanto', 'Fill--skchk_check_cat03_03_hon', 'Fill--skchk_check_cat06_10_tanto', 'Fill--skchk_zokusei_11_other'
];

var confMsgList = { dummy: ''
    , STAY: "保存します。よろしいですか？"
};

__CSPE = 'skchk_check_hon';

$(function(){
  // Make Fills and Restore Values
  if (typeof fillMap === "undefined") {
  } else {
    makeFills();
  }
});
</script>

<script>
$(function(){
  $document = $(document);

  /* Excelダウンロードボタン */
  var xlBtnid = _data["sheet"].layoutCd;
  if ( xlBtnid == "lay-skill-v1" ){
    $(".xlDownload").attr("id", "SKILL");
  }
  if ( xlBtnid == "lay-skchk-v1" ){
    $(".xlDownload").attr("id", "SKCHK");
  }
  else {
    $(".xlDownload").remove();
  }

  /* 編集ボタン */
  $('button.cspe').each(function(){
    var chkfilid = "Fill--" + $(this).attr("data-cspe") + "_edit";
    if ( $.inArray( chkfilid, writeFillList ) == -1 ) {
      $(this).remove();
    }
  });
});

function customPartialEditCheck(cspe, cspearg) {
  var result = true;

  return result;
}
</script>
<script type="text/javascript" src="./assets/vendor/lysithea/js/components-fw.js"></script>
<script type="text/javascript" src="./assets/js/components-sheet.js"></script>
</body>
</html>
