<!DOCTYPE html>
<html onContextmenu="return false;">
<head>
  <title>P's Roll</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="Sat, 01 Jan 2000 00:00:00 GMT">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- jQuery -->
  <script type="text/javascript" src="./assets/vendor/jquery-2.2.4.min.js"></script>

  <!-- Underscore -->
  <script type="text/javascript" src="./assets/vendor/underscore-min.js"></script>

  <!-- Vue -->
  <script type="text/javascript" src="./assets/vendor/vue/es6-promise.js"></script>

  <script type="text/javascript" src="./assets/vendor/vue/vue.js"></script>

  <script type="text/javascript" src="./assets/vendor/vue/vuex.js"></script>

  <!-- fhconvert.js -->
  <script type="text/javascript" src="./assets/vendor/fhconvert.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="./assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css" media="screen">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="./assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

  <!-- Chart.js -->
  <script type="text/javascript" src="./assets/vendor/Chart.bundle.min.js"></script>

  <!-- jRange -->
  <script type="text/javascript" src="./assets/vendor/jrange/jquery.range-min.js"></script>
  <link rel="stylesheet" href="./assets/vendor/jrange/jquery.range.css">

  <!-- decimal.js -->
  <script type="text/javascript" src="./assets/vendor/decimal.min.js"></script>

  <!-- fixed_midashi.js -->
  <script type="text/javascript" src="./assets/vendor/fixed_midashi.js"></script>

  <!-- Lysithea -->
  <link rel="stylesheet" href="./assets/vendor/lysithea/css/lysithea.css" media="screen, projection" />

  <!-- CSS -->
  <link href="./assets/css/app.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <!-- JavaScript -->
  <script type="text/javascript" src="./assets/vendor/lysithea/js/common.js"></script>
  <script type="text/javascript" src="./assets/vendor/lysithea/js/jQ-common.js"></script>
  <link rel="stylesheet" href="./view/sheet/careersheet.css" type="text/css" media="screen" />
  <style>
    div#container {
      width: 95%;
      height: 700px;
      margin: 0 auto;
    }
    div#menu {
      background-color: aquamarine;
      width: 300px;
      height: 650px;
      float: left;
      overflow: auto;
    }
    div#QAArea {
      margin-left: 300px;
    }
    div#mainContent {
      height: 570px;
      overflow: auto;
    }
    div#mainFooter {
      height: 80px;
    }
    div.clear {
      clear: both;
    }
    div#mainContent span {
      font-size: 14px;
    }
    </style>
  </head>
<body id="lyca" onContextmenu="return false;" >
  <div id="gHeader">
    <div class="appbar">
      <div class="holder">
        <div class="appbar-L">
          <nav class="appLogo">
            <a class="appName backToHome" href="#">
              <span class="title">P's Roll</span>
            </a>
          </nav>
          <button class="btn btn-transp backToHome" type="button">
            <i class="fa fa-home"></i>
            <span>ホーム</span>
          </button>
        </div>
        <div class="appbar-C">
          <div class="func-title"></div>
        </div>
        <div class="appbar-R">
          <div class="debug-mode">DEBUG MODE</div>
          <div class="btn-group">
            <button type="button" class="btn btn-transp dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user"></i><span>業務アカウントZ</span><i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><span>ZZZZZZZ</span></li>
              <li role="separator" class="divider"></li>
              <li>
                <a href="#" id="logout">
                  <i class="fa fa-sign-out"></i>
                  <span>ログアウト</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form name="F001" method="post" action="/sheet/servlet/CommonServlet" target="_self" onsubmit="return false;">
    <input type="hidden" name="_FW_TRANSIT_KINOU_ID" value="VHD010" />
    <input type="hidden" name="_FW_TRANSIT_ACTION" value="" />
    <div id="navbar">
      <div class="navbar-body btns"></div>
    </div>
    <div class="plate">
      <div class="navbarBtns">
        <div class="leftArea">
          <button type="button" id="transRELOAD" class="btn btn-back">戻る</button>
        </div>
        <div class="centerArea">
          <h1></h1>
        </div>
        <div class="rightArea">
          <button type="button" id="btn_STAY" class="btn btn-secondary STAY">保存</button>
        </div>
      </div>
      <div style="color:#fff;">6005453-PANA-2020T-skchk</div>
      <div id="us-template-rendering"></div>
      <input type="hidden" name="windowMode" value="">
      <input type="hidden" name="sheetId" value="">
      <input type="hidden" name="exclusiveKey" value="10">
      <input type="hidden" name="xlsharp" value="">
      <input type="hidden" name="tabkeep" value="tab03">
    </div>
    <input type="hidden" name="state" value="">
    <input type="hidden" name="tokenNo" value="da3878e6-d9b1-4af7-b4b4-2c70102e04e0">
  </form>

  <script id="us-template-layout" type="text/template">
  <div id="container">
    <div id="menu">
      <div id="menuArea" style="padding: 10px;">
        <p>契約（半導体）</p>
        <p style="text-indent:1em; padding-left:1em;">原価構築</p>
        <p style="text-indent:1em; padding-left:1em;">新技術評価・提案</p>
        <p style="text-indent:1em; padding-left:1em;">量産立上げ支援</p>
        <p style="text-indent:1em; padding-left:1em;">購入先評価</p>
        <p style="text-indent:1em; padding-left:1em;">契約手続実行</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画立案</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画推進</p>
        <p style="text-indent:1em; padding-left:1em;">先行手配（戦略調達）</p>
        <p style="text-indent:1em; padding-left:1em;">災害・EOL対応</p>
        <p>
        <p>契約（電気部品）</p>
        <p style="text-indent:1em; padding-left:1em;">原価構築</p>
        <p style="text-indent:1em; padding-left:1em;">購入先評価</p>
        <p style="text-indent:1em; padding-left:1em;">契約手続実行</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画立案</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画推進</p>
        <p style="text-indent:1em; padding-left:1em;">災害・EOL対応</p>
        <p>
        <p>契約（機構部品）</p>
        <p style="text-indent:1em; padding-left:1em;">原価構築</p>
        <p style="text-indent:1em; padding-left:1em;">部品価格決定</p>
        <p style="text-indent:1em; padding-left:1em;">量産立上げ支援</p>
        <p style="text-indent:1em; padding-left:1em;">購入先評価</p>
        <p style="text-indent:1em; padding-left:1em;">新規購入先開拓</p>
        <p style="text-indent:1em; padding-left:1em;">契約手続実行</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画立案</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画推進</p>
        <p style="text-indent:1em; padding-left:1em;">災害・倒産対応</p>
        <p>契約（原材料）</p>
        <p style="text-indent:1em; padding-left:1em;">原価構築</p>
        <p style="text-indent:1em; padding-left:1em;">購入先評価</p>
        <p style="text-indent:1em; padding-left:1em;">新規購入先開拓</p>
        <p style="text-indent:1em; padding-left:1em;">契約手続実行</p>
        <p style="text-indent:1em; padding-left:1em;">ガイドライン発信</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画立案</p>
        <p style="text-indent:1em; padding-left:1em;">合理化計画推進</p>
        <p style="text-indent:1em; padding-left:1em;">BCP対策</p>
        <p>契約（間接材　他）</p>
        <p style="text-indent:1em; padding-left:1em;">購入先評価</p>
        <p style="text-indent:1em; padding-left:1em;">新規購入先開拓</p>
        <p style="text-indent:1em; padding-left:1em;">契約手続実行</p>
        <p>事業場購買</p>
        <p style="text-indent:1em; padding-left:1em;">調達計画策定</p>
        <p style="text-indent:1em; padding-left:1em;">新規部材の量産発注準備</p>
        <p style="text-indent:1em; padding-left:1em;">材料発注</p>
        <p style="text-indent:1em; padding-left:1em;">ライフサイクル管理</p>
        <p style="text-indent:1em; padding-left:1em;">予防的対応</p>
        <p style="text-indent:1em; padding-left:1em;">納期遅延時の対応</p>
        <p style="text-indent:1em; padding-left:1em;">在庫適正化対応</p>
        <p style="text-indent:1em; padding-left:1em;">品質問題発生時の対応</p>
        <p style="text-indent:1em; padding-left:1em;">購買業務</p>
        <p style="text-indent:1em; padding-left:1em;">受入業務</p>
        <p>集中購買</p>
        <p style="text-indent:1em; padding-left:1em;">調達計画策定</p>
        <p style="text-indent:1em; padding-left:1em;">新規部材の量産発注準備</p>
        <p style="text-indent:1em; padding-left:1em;">材料発注</p>
        <p style="text-indent:1em; padding-left:1em;">予防的対応</p>
        <p style="text-indent:1em; padding-left:1em;">納期遅延時の対応</p>
        <p style="text-indent:1em; padding-left:1em;">在庫適正化対応</p>
        <p style="text-indent:1em; padding-left:1em;">品質問題発生時の対応</p>
        <p style="text-indent:1em; padding-left:1em;">取引条件の設定</p>
        <p style="text-indent:1em; padding-left:1em;">取引実務遂行</p>
        <p style="text-indent:1em; padding-left:1em;">物流問題発生時の対応</p>
        <p>調達企画・管理</p>
        <p style="text-indent:1em; padding-left:1em;">方針・戦略の立案・策定</p>
        <p style="text-indent:1em; padding-left:1em;">規定・基準等の制定・管理</p>
        <p style="text-indent:1em; padding-left:1em;">監査対応</p>
        <p style="text-indent:1em; padding-left:1em;">会議体運営</p>
        <p style="text-indent:1em; padding-left:1em;">グリーン調達</p>
        <p style="text-indent:1em; padding-left:1em;">取引基本契約書・覚書の運用</p>
        <p style="text-indent:1em; padding-left:1em;">関連法規対応</p>
        <p style="text-indent:1em; padding-left:1em;">情報システム維持・管理</p>
        <p style="text-indent:1em; padding-left:1em;">情報システム構築</p>
        <p style="text-indent:1em; padding-left:1em;">情報セキュリティ管理</p>
        <p style="text-indent:1em; padding-left:1em;">金型管理</p>
        <p style="text-indent:1em; padding-left:1em;">原価企画・原価管理</p>
        <p style="text-indent:1em; padding-left:1em;">調達KPI管理</p>
        <p style="text-indent:1em; padding-left:1em;">自然災害対応</p>
        <p style="text-indent:1em; padding-left:1em;">倒産対応</p>
        <p style="text-indent:1em; padding-left:1em;">購入先管理</p>
      </div>
    </div>
    <div id="QAArea">
      <div id="mainContent">
        <div id="setumon1">
          <div class="answerArea" style="padding:10px 10px 10px 20px; font-size: 13px;">
            <span>＜設問＞</span>
            <hr/>
            <table>
              <tr>
                <td style="width:150px;">【カテゴリ　大区分】</td>
                <td>契約（半導体）</td>
              </tr>
              <tr>
                <td>【カテゴリ　中区分】</td>
                <td>商品開発・仕様変更</td>
              </tr>
              <tr>
                <td>【カテゴリ　小区分】</td>
                <td>商品力向上に向けて、社内外の情報を収集・分析し、関連部門に目標原価の実現案を提案する。</td>
              </tr>
            </table>
            <div style="height:15px;"></div>
            <span>＜担当区分＞</span>
            <hr/>
            <table>
              <tr>
                <td style="width: 60px;">
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="tantoGyomu01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td>現在の担当業務</td>
              </tr>
              <tr>
                <td>
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="tantoGyomu01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td>現在の担当業務外、かつ過去に経験あり</td>
              </tr>
              <tr>
                <td>
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="tantoGyomu01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td>現在の担当業務外、かつ過去に経験なし</td>
              </tr>
            </table>
            <div style="height:15px;"></div>
            <span>＜スキル＞</span>
            <hr/>
            <table>
              <tr style="background-color:#f5fffa;">
                <td style="width: 60px;">
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="skillLevel01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td style="width: 100px;">Level5</td>
                <td>・商品企画段階において、半導体業界の動向や事業部のニーズを踏まえ、事業部に対して商品力・原価力向上に繋がる提案ができる。具体的にはBOMにはない半導体部品の利用、購入先と協業による新部品の開発、商品の設計変更等を提案できる。<br>・商品の付加価値を理解した上で、汎用品とカスタム品を使い分け、原価低減だけでなく商品力向上にも繋がる提案ができる。</td>
              </tr>
              <tr>
                <td style="width: 60px;">
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="skillLevel01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td style="width: 100px;">Level4</td>
                <td>・商品企画段階において、事業部から提供された商品情報を基に、半導体部品の合理化提案に必要な社内外の情報を収集できる。新商品の機能や既存商品との違いを理解し、半導体業界のスタンダードを考慮した上で、最終的な価格や仕様の決定に向けた提案ができる。<br>・新たな情報源（人脈等）を開拓できる。<br>・情報収集の段階で、合理化を含めた契約締結までのプロセスを描ける。</td>
              </tr>
              <tr style="background-color:#f5fffa;">
                <td style="width: 60px;">
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="skillLevel01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td style="width: 100px;">Level3</td>
                <td>・商品企画段階において、事業部から提供された商品情報を基に、半導体部品の合理化提案に必要な社内外の情報を収集できる。新商品の機能や既存商品との違いを理解し、半導体業界のスタンダードを考慮した上で、価格や仕様の案を上位者に報告できる。</td>
              </tr>
              <tr>
                <td style="width: 60px;">
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="skillLevel01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td style="width: 100px;">Level2</td>
                <td>・原価構築業務のプロセスを理解し、必要な知識を有している。</td>
              </tr>
              <tr style="background-color:#f5fffa;">
                <td style="width: 60px;">
                  <div style="display:flex; justify-content:space-around;">
                    <span class="radio">
                      <label>
                        <input type="radio" name="skillLevel01" />
                        <i class="fa fa-circle"></i>
                      </label>
                    </span>
                  </div>
                </td>
                <td style="width: 100px;">Level1</td>
                <td>・当該業務の知識や経験がない。</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="mainFooter">
        <div id="buttonGroup" style="text-align:center;padding:15px;">
          <button class="btn" type="button" name="previuous"><i class="fa fa-arrow-circle-left"></i>前へ</button>
          <button class="btn" type="button" name="next">次へ<i class="fa fa-arrow-circle-right"></i></button>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  </script>
<script>
var _data = {};
_data["user"]  = {"party":"PANA","langNo":1,"mainKengen":"","login_no":"ZZZZZZZ","kanji_simei":"業務アカウントZ","operatorGuid":"ZZZZZZ","isOperator":true};
_data["sheet"] = {"sheetId":"6005453-PANA-2020T-skchk","party":"PANA","operationCd":"2020T-skchk","operationNm":"2020年度　調達スキルチェック","operationType":"STAMP","operationSort":"2020_7","activeFlg":"1","formGrpCd":"grp-skchk","formGrpNm":"2020年度","formCtgCd":"ctg-skchk","formCd":"frm-skchk","formNm":"調達スキルチェック","ownGuid":"6005453","layoutCd":"lay-skchk-v1","labelSetCd":"lbl-skchk-v1","paramSetCd":"prm-skchk-2020","fillSetCd":"fil-skchk-v1","maskCd":"msk-skchk-v1","multiFormFlg":"0","flowCd":"flw-skchk","seqNo":"00","statusCd":"00-New","statusNm":"自己評価入力中","mainActorCd":"act-owner","holdGuid":"6005453","ownPersonName":"怒狂　逸講","ownPersonKana":"ニヒス キゼヨク","sheetSort":"HAIS ウヵプカトウヵャヵナスセトモ事業部 ビヌタネヅケＣＵイズイビスプゥヅケ-6005453","cmpaCd":"AIS","cmpaNm":"オートモーティブ＆インダストリアルシステムズ社","stfNo":"6005453","deptCd":"H06026476","deptNm":"ビヌタネヅケＣＵイズイビスプゥヅケ","fullDeptCd":"","fullDeptNm":"AIS ウヵプカトウヵャヵナスセトモ事業部 ビヌタネヅケＣＵイズイビスプゥヅケ","hierarchy":"3","deptSort":"HAIS ウヵプカトウヵャヵナスセトモ事業部 ビヌタネヅケＣＵイズイビスプゥヅケ","slcId":"19-01","clsACd":"1","clsANm":"対象","clsBCd":"H","clsBNm":"正社員","clsCCd":"AIS","clsCNm":"AIS","clsDCd":"0","clsDNm":"国内事業場在籍","clsECd":"1","clsENm":"対象","clsFCd":"","clsFNm":"","clsGCd":"","clsGNm":"","clsHCd":"","clsHNm":"","clsICd":"","clsINm":"","clsJCd":"","clsJNm":"","clsKCd":"","clsKNm":"","clsLCd":"","clsLNm":"","clsMCd":"","clsMNm":"","clsNCd":"","clsNNm":"","txtA":"調達","txtB":"7198976","txtC":"","txtD":"44-18-839-8305","txtE":"","txtF":"","txtG":"","txtH":"","txtI":"","txtJ":"守感","txtK":"","txtL":"","txtM":"","txtN":"","exclusiveKey":10};
_data["actor"] = { "dummy" : ''

    , "act-owner": {
          "actOrRef": 'ACT'
        , "actorNm": '本人'
        , "actorSort": '01'
        , "guid": '6005453'
        , "personName": '怒狂　逸講'
      }
    , "act-1st": {
          "actOrRef": 'ACT'
        , "actorNm": '1次評価者'
        , "actorSort": '02'
        , "guid": '0400512'
        , "personName": '潟鱈　遼璽'
      }
    , "act-2nd": {
          "actOrRef": 'ACT'
        , "actorNm": '2次評価者'
        , "actorSort": '03'
        , "guid": ''
        , "personName": ''
      }
    , "act-3rd": {
          "actOrRef": 'ACT'
        , "actorNm": '3次評価者'
        , "actorSort": '04'
        , "guid": ''
        , "personName": ''
      }
    , "act-4th": {
          "actOrRef": 'ACT'
        , "actorNm": '4次評価者'
        , "actorSort": '05'
        , "guid": ''
        , "personName": ''
      }
    , "act-jinji": {
          "actOrRef": 'ACT'
        , "actorNm": '運用管理者'
        , "actorSort": '10'
        , "guid": 'ZZZZZZ'
        , "personName": ''
      }
};
_data["usingActorCd"] = "act-jinji";
_data["sheetInfo"] = {"sheetId":"6005453-PANA-2020T-skchk","party":"PANA","operationCd":"2020T-skchk","operationNm":"2020年度　調達スキルチェック","operationType":"STAMP","operationSort":"2020_7","activeFlg":"1","formGrpCd":"grp-skchk","formGrpNm":"2020年度","formCtgCd":"ctg-skchk","formCd":"frm-skchk","formNm":"調達スキルチェック","ownGuid":"6005453","layoutCd":"lay-skchk-v1","labelSetCd":"lbl-skchk-v1","paramSetCd":"prm-skchk-2020","fillSetCd":"fil-skchk-v1","maskCd":"msk-skchk-v1","multiFormFlg":"0","flowCd":"flw-skchk","flowPtn":"flwptn-normal","seqNo":"00","statusCd":"00-New","statusNm":"自己評価入力中","mainActorCd":"act-owner","holdGuid":"6005453"};
_data["tooltip"] = function(str) {
    return '<span data-toggle="tooltip" title="'+str+'"><i class="fa fa-info-circle"></i></span>';
}
_data["checkmark"] = function(arg) {
    var judge = false;
    if (typeof arg === "boolean") { judge = arg; }
    if (typeof arg === "string")  { judge = (arg === "on"); }
    return judge ? '<i class="checkmark fa fa-check"></i>' : '';
}
_data["SelectedCircle"] = function(arg) {
    var judge = false;
    if (typeof arg === "boolean") { judge = arg; }
    if (typeof arg === "string")  { judge = (arg === "on"); }
    return judge ? '<i class="fa fa-circle"></i>' : '';
}
_data["SelectedCircleThin"] = function(arg) {
    var judge = false;
    if (typeof arg === "boolean") { judge = arg; }
    if (typeof arg === "string")  { judge = (arg === "on"); }
    return judge ? '<i class="fa fa-circle-thin"></i>' : '';
}
</script>

<script>
usTemplateRender('#us-template-layout', '#us-template-rendering', _data);
</script>
<script type="text/javascript" src="./view/sheet/careersheet.js"></script>
<script>
var readFillList = [
    'Fill--PAST1_skchk_check_cat04_01_hon', 'Fill--PAST1_skchk_check_cat07_09_bos', 'Fill--PAST1_skchk_check_cat03_09_bos', 'Fill--PAST1_skchk_check_cat08_08_hon', 'Fill--PAST1_skchk_check_cat08_16_hon', 'Fill--PAST1_skchk_check_cat08_01_hon', 'Fill--PAST1_skchk_check_cat07_10_bos', 'Fill--PAST1_skchk_check_cat03_06_hon', 'Fill--PAST1_skchk_check_cat07_06_hon', 'Fill--PAST1_skchk_check_cat01_06_bos', 'Fill--PAST1_skchk_check_cat02_05_hon', 'Fill--PAST1_skchk_check_cat06_05_hon', 'Fill--PAST1_skchk_check_cat04_08_hon', 'Fill--PAST1_skchk_check_cat08_11_bos', 'Fill--PAST1_skchk_check_cat05_03_hon', 'Fill--PAST1_skchk_check_cat01_03_hon', 'Fill--PAST1_skchk_check_cat07_01_bos', 'Fill--PAST1_skchk_check_cat08_09_hon', 'Fill--PAST1_skchk_check_cat06_01_bos', 'Fill--PAST1_skchk_check_cat03_08_bos', 'Fill--PAST1_skchk_check_cat07_07_hon', 'Fill--PAST1_skchk_check_cat08_03_bos', 'Fill--PAST1_skchk_check_cat08_15_hon', 'Fill--PAST1_skchk_check_cat04_02_hon', 'Fill--PAST1_skchk_check_cat03_05_hon', 'Fill--PAST1_skchk_check_cat01_05_bos', 'Fill--PAST1_skchk_check_cat05_04_hon', 'Fill--PAST1_skchk_check_cat02_04_hon', 'Fill--PAST1_skchk_check_cat08_04_bos', 'Fill--PAST1_skchk_check_cat08_10_bos', 'Fill--PAST1_skchk_check_cat04_07_hon', 'Fill--PAST1_skchk_check_cat06_06_hon', 'Fill--PAST1_skchk_check_cat01_02_hon', 'Fill--PAST1_skchk_check_cat07_02_bos', 'Fill--PAST1_skchk_check_cat05_01_hon', 'Fill--PAST1_skchk_check_cat08_09_bos', 'Fill--PAST1_skchk_check_cat06_09_bos', 'Fill--PAST1_skchk_check_cat08_17_bos', 'Fill--PAST1_skchk_check_cat03_08_hon', 'Fill--PAST1_skchk_check_cat07_07_bos', 'Fill--PAST1_skchk_check_cat06_03_hon', 'Fill--PAST1_skchk_check_cat02_02_bos', 'Fill--PAST1_skchk_check_cat01_07_bos', 'Fill--PAST1_skchk_check_cat08_14_hon', 'Fill--PAST1_skchk_check_cat04_02_bos', 'Fill--PAST1_skchk_check_cat08_02_bos', 'Fill--PAST1_skchk_check_cat01_05_hon', 'Fill--PAST1_skchk_check_cat04_05_bos', 'Fill--PAST1_skchk_check_cat07_04_hon', 'Fill--PAST1_skchk_check_cat05_04_bos', 'Fill--PAST1_skchk_check_cat03_03_bos', 'Fill--PAST1_skchk_check_cat08_06_hon', 'Fill--PAST1_skchk_check_cat06_06_bos', 'Fill--PAST1_skchk_check_cat02_01_bos', 'Fill--PAST1_skchk_check_cat03_01_bos', 'Fill--PAST1_skchk_check_cat06_08_bos', 'Fill--PAST1_skchk_check_cat07_08_bos', 'Fill--PAST1_skchk_check_cat01_08_bos', 'Fill--PAST1_skchk_check_cat08_16_bos', 'Fill--PAST1_skchk_check_cat03_07_hon', 'Fill--PAST1_skchk_check_cat04_03_bos', 'Fill--PAST1_skchk_check_cat08_01_bos', 'Fill--PAST1_skchk_check_cat05_06_bos', 'Fill--PAST1_skchk_check_cat08_13_hon', 'Fill--PAST1_skchk_check_cat05_05_bos', 'Fill--PAST1_skchk_check_cat07_05_hon', 'Fill--PAST1_skchk_check_cat04_04_bos', 'Fill--PAST1_skchk_check_cat06_04_hon', 'Fill--PAST1_skchk_check_cat01_04_hon', 'Fill--PAST1_skchk_check_cat06_07_bos', 'Fill--PAST1_skchk_check_cat08_07_hon', 'Fill--PAST1_skchk_check_cat06_10_hon', 'Fill--PAST1_skchk_check_cat02_06_hon', 'Fill--PAST1_skchk_check_cat05_02_hon', 'Fill--PAST1_skchk_check_cat03_02_bos', 'Fill--PAST1_skchk_check_cat02_01_hon', 'Fill--PAST1_skchk_check_cat06_01_hon', 'Fill--PAST1_skchk_check_cat06_08_hon', 'Fill--PAST1_skchk_check_cat08_15_bos', 'Fill--PAST1_skchk_check_cat05_06_hon', 'Fill--PAST1_skchk_check_cat03_05_bos', 'Fill--PAST1_skchk_check_cat07_05_bos', 'Fill--PAST1_skchk_check_cat08_12_hon', 'Fill--PAST1_skchk_check_cat02_04_bos', 'Fill--PAST1_skchk_check_cat08_04_hon', 'Fill--PAST1_skchk_check_cat04_04_hon', 'Fill--PAST1_skchk_check_cat06_04_bos', 'Fill--PAST1_skchk_check_cat08_07_bos', 'Fill--PAST1_skchk_check_cat01_09_bos', 'Fill--PAST1_skchk_check_cat04_07_bos', 'Fill--PAST1_skchk_check_cat03_02_hon', 'Fill--PAST1_skchk_check_cat07_02_hon', 'Fill--PAST1_skchk_check_cat01_02_bos', 'Fill--PAST1_skchk_check_cat05_02_bos', 'Fill--PAST1_skchk_check_cat01_01_bos', 'Fill--PAST1_skchk_check_cat04_01_bos', 'Fill--PAST1_skchk_check_cat03_09_hon', 'Fill--PAST1_skchk_check_cat08_08_bos', 'Fill--PAST1_skchk_check_cat02_03_bos', 'Fill--PAST1_skchk_check_cat07_06_bos', 'Fill--PAST1_skchk_check_cat01_07_hon', 'Fill--PAST1_skchk_check_cat08_14_bos', 'Fill--PAST1_skchk_check_cat07_10_hon', 'Fill--PAST1_skchk_check_cat06_02_hon', 'Fill--PAST1_skchk_check_cat06_05_bos', 'Fill--PAST1_skchk_check_cat01_06_hon', 'Fill--PAST1_skchk_check_cat08_05_hon', 'Fill--PAST1_skchk_check_cat03_04_bos', 'Fill--PAST1_skchk_check_cat08_11_hon', 'Fill--PAST1_skchk_check_cat07_03_hon', 'Fill--PAST1_skchk_check_cat05_03_bos', 'Fill--PAST1_skchk_check_cat04_06_bos', 'Fill--PAST1_skchk_check_cat01_01_hon', 'Fill--PAST1_skchk_check_cat03_01_hon', 'Fill--skchk_weight_sum', 'Fill--PAST1_skchk_check_cat07_08_hon', 'Fill--PAST1_skchk_check_cat04_03_hon', 'Fill--PAST1_skchk_check_cat08_03_hon', 'Fill--PAST1_skchk_check_cat02_03_hon', 'Fill--PAST1_skchk_check_cat03_07_bos', 'Fill--PAST1_skchk_check_cat06_02_bos', 'Fill--PAST1_skchk_check_cat08_13_bos', 'Fill--PAST1_skchk_check_cat08_05_bos', 'Fill--PAST1_skchk_check_cat05_05_hon', 'Fill--PAST1_skchk_check_cat01_04_bos', 'Fill--PAST1_skchk_check_cat01_08_hon', 'Fill--PAST1_skchk_check_cat03_04_hon', 'Fill--PAST1_skchk_check_cat07_03_bos', 'Fill--PAST1_skchk_check_cat06_07_hon', 'Fill--PAST1_skchk_check_cat06_10_bos', 'Fill--PAST1_skchk_check_cat04_06_hon', 'Fill--PAST1_skchk_check_cat08_10_hon', 'Fill--PAST1_skchk_check_cat02_06_bos', 'Fill--PAST1_skchk_check_cat05_01_bos', 'Fill--PAST1_skchk_check_cat07_09_hon', 'Fill--RelatedSheetID-PAST1', 'Fill--PAST1_skchk_check_cat06_09_hon', 'Fill--PAST1_skchk_check_cat08_17_hon', 'Fill--tabarea_3', 'Fill--tabarea_1', 'Fill--tabarea_2', 'Fill--PAST1_skchk_check_cat06_03_bos', 'Fill--PAST1_skchk_check_cat02_02_hon', 'Fill--PAST1_skchk_check_cat03_06_bos', 'Fill--PAST1_skchk_check_cat08_02_hon', 'Fill--PAST1_skchk_check_cat02_05_bos', 'Fill--PAST1_skchk_check_cat04_05_hon', 'Fill--PAST1_skchk_check_cat08_12_bos', 'Fill--PAST1_skchk_check_cat07_04_bos', 'Fill--PAST1_skchk_check_cat04_08_bos', 'Fill--PAST1_skchk_check_cat01_09_hon', 'Fill--PAST1_skchk_check_cat03_03_hon', 'Fill--PAST1_skchk_check_cat01_03_bos', 'Fill--PAST1_skchk_check_cat08_06_bos', 'Fill--PAST1_skchk_check_cat07_01_hon'
];
var writeFillList = [
    'Fill--skchk_check_cat03_06_tanto', 'Fill--skchk_check_cat01_05_tanto', 'Fill--skchk_check_cat06_05_hon', 'Fill--skchk_check_cat07_08_tanto', 'Fill--skchk_zokusei_12_other', 'Fill--skchk_check_cat02_05_hon', 'Fill--skchk_zokusei_12_germ', 'Fill--skchk_check_cat07_07_hon', 'Fill--skchk_check_cat03_07_hon', 'Fill--skchk_check_bos_edit', 'Fill--skchk_check_cat08_01_hon', 'Fill--skchk_check_cat04_01_hon', 'Fill--skchk_check_cat08_17_hon', 'Fill--skchk_check_cat08_08_hon', 'Fill--skchk_zokusei_12_french', 'Fill--skchkBunpuChangeColor_16', 'Fill--skchk_check_cat05_03_hon', 'Fill--skchkBunpuChangeColor_15', 'Fill--skchk_check_cat04_08_hon', 'Fill--skchkBunpuChangeColor_14', 'Fill--skchkBunpuChangeColor_13', 'Fill--skchk_zokusei_09_gijutsu', 'Fill--skchkBunpuChangeColor_19', 'Fill--skchkBunpuChangeColor_18', 'Fill--skchkBunpuChangeColor_17', 'Fill--skchk_check_cat01_03_hon', 'Fill--skchk_check_cat08_10_hon', 'Fill--skchkBunpuChangeColor_20', 'Fill--skchk_zokusei_07_koubai_month', 'Fill--skchk_check_cat03_06_hon', 'Fill--skchk_zokusei_09_eigyo', 'Fill--skchk_zokusei_07_kikakukanri_year', 'Fill--skchk_check_cat02_04_hon', 'Fill--skchk_check_cat08_14_tanto', 'Fill--skchk_check_cat05_04_hon', 'Fill--skchk_check_cat08_04_tanto', 'Fill--skchk_check_cat07_08_hon', 'Fill--skchk_check_hon_edit', 'Fill--skchk_check_cat04_02_tanto', 'Fill--skchk_check_cat08_16_hon', 'Fill--skchk_check_cat01_07_tanto', 'Fill--skchk_check_cat04_02_hon', 'Fill--skchk_zokusei_11_kogaku', 'Fill--skchk_check_cat07_01_tanto', 'Fill--skchk_zokusei_02', 'Fill--skchk_zokusei_07_chotatsu_month', 'Fill--skchk_zokusei_03', 'Fill--skchk_zokusei_01', 'Fill--skchk_zokusei_06', 'Fill--skchk_zokusei_04', 'Fill--skchk_zokusei_05', 'Fill--skchk_check_cat07_03_tanto', 'Fill--skchk_check_cat03_01_hon', 'Fill--skchk_check_cat08_12_tanto', 'Fill--skchk_check_cat08_09_hon', 'Fill--skchk_zokusei_12_spanish', 'Fill--skchk_check_cat03_01_tanto', 'Fill--skchk_check_cat04_04_tanto', 'Fill--skchk_zokusei_13', 'Fill--skchk_check_cat08_11_hon', 'Fill--skchk_zokusei_11_Vespecial', 'Fill--skchk_check_cat08_06_tanto', 'Fill--skchk_zokusei_10', 'Fill--change_status_reason', 'Fill--skchk_check_cat04_07_hon', 'Fill--chk_necessary_skchk', 'Fill--skchk_zokusei_08', 'Fill--skchk_check_cat06_06_hon', 'Fill--skchk_check_cat01_02_hon', 'Fill--skchk_weight_25', 'Fill--skchk_weight_24', 'Fill--skchk_check_cat07_05_hon', 'Fill--skchk_weight_27', 'Fill--skchk_weight_26', 'Fill--skchk_weight_28', 'Fill--skchk_weight_21', 'Fill--skchk_weight_20', 'Fill--skchk_weight_23', 'Fill--skchk_zokusei_07_koubai_year', 'Fill--skchk_weight_22', 'Fill--skchk_zokusei_11_cvs', 'Fill--skchk_zokusei_11_konin', 'Fill--skchk_check_cat01_05_hon', 'Fill--skchk_zokusei_12_viet', 'Fill--skchk_check_cat05_04_tanto', 'Fill--skchk_check_cat07_05_tanto', 'Fill--skchk_check_cat01_08_tanto', 'Fill--skchk_weight_14', 'Fill--skchk_weight_13', 'Fill--skchk_weight_16', 'Fill--skchk_weight_15', 'Fill--skchk_weight_18', 'Fill--skchk_weight_17', 'Fill--skchk_zokusei_09_chiteki', 'Fill--skchk_weight_19', 'Fill--skchk_check_cat04_06_tanto', 'Fill--skchk_weight_10', 'Fill--skchk_check_cat06_03_hon', 'Fill--skchk_weight_12', 'Fill--skchk_weight_11', 'Fill--skchk_zokusei_09_logistics', 'Fill--skchk_check_cat08_10_tanto', 'Fill--skchk_check_cat08_15_hon', 'Fill--row_Cat_F', 'Fill--skchk_zokusei_11_chusho', 'Fill--skchk_zokusei_12_hind', 'Fill--row_Cat_A', 'Fill--skchk_zokusei_09_jinji', 'Fill--row_Cat_E', 'Fill--row_Cat_D', 'Fill--row_Cat_C', 'Fill--row_Cat_B', 'Fill--skchk_check_cat05_01_hon', 'Fill--skchk_check_cat08_02_tanto', 'Fill--skchk_check_cat02_05_tanto', 'Fill--skchk_zokusei_09_chotatsu', 'Fill--skchk_check_cat03_09_hon', 'Fill--skchk_zokusei_09_soumu', 'Fill--skchk_check_cat08_03_tanto', 'Fill--skchk_check_cat01_09_tanto', 'Fill--skchk_zokusei_09_hinshitsu', 'Fill--skchk_check_cat04_07_tanto', 'Fill--skchk_check_cat05_05_tanto', 'Fill--skchk_check_cat08_06_hon', 'Fill--skchk_check_cat02_06_tanto', 'Fill--skchk_check_cat07_06_tanto', 'Fill--skchk_zokusei_11_sikakunashi', 'Fill--skchk_check_cat02_06_hon', 'Fill--skchk_zokusei_09_jouho', 'Fill--skchk_check_cat08_14_hon', 'Fill--skchk_check_cat02_04_tanto', 'Fill--skchk_check_cat06_04_hon', 'Fill--skchk_check_cat04_08_tanto', 'Fill--skchk_check_cat01_04_hon', 'Fill--skchk_zokusei_09_seisan', 'Fill--skchk_check_cat02_01_tanto', 'Fill--skchk_check_cat03_08_hon', 'Fill--skchk_check_cat08_01_tanto', 'Fill--skchk_check_cat07_06_hon', 'Fill--skchk_check_cat05_03_tanto', 'Fill--skchk_check_cat02_02_tanto', 'Fill--skchk_check_cat05_02_tanto', 'Fill--skchk_weight_03', 'Fill--skchk_weight_02', 'Fill--skchk_weight_05', 'Fill--skchk_weight_04', 'Fill--skchk_weight_07', 'Fill--skchk_weight_06', 'Fill--skchk_weight_09', 'Fill--skchk_weight_08', 'Fill--skchk_weight_01', 'Fill--skchk_check_cat08_07_hon', 'Fill--skchk_zokusei_09_keiri', 'Fill--skchk_check_cat05_01_tanto', 'Fill--skchk_check_cat06_10_hon', 'Fill--skchk_check_cat07_09_tanto', 'Fill--skchk_check_cat02_03_tanto', 'Fill--skchk_check_cat05_02_hon', 'Fill--skchk_check_cat08_05_hon', 'Fill--skchk_check_cat04_05_hon', 'Fill--change_status_reason_text', 'Fill--skchk_zokusei_07_keiyaku_year', 'Fill--skchk_check_cat07_02_tanto', 'Fill--skchk_zokusei_09_seizo', 'Fill--skchk_zokusei_07_chotatsu_year', 'Fill--skchk_check_cat08_13_hon', 'Fill--skchk_zokusei_12_thai', 'Fill--skchk_check_cat08_13_tanto', 'Fill--skchk_zokusei_07_kikakukanri_month', 'Fill--skchk_zokusei_11_mba', 'Fill--skchk_check_cat08_05_tanto', 'Fill--skchk_check_cat01_07_hon', 'Fill--skchk_check_cat06_09_hon', 'Fill--skchk_zokusei_11_Veleader', 'Fill--skchk_check_cat07_07_tanto', 'Fill--skchk_check_cat07_10_tanto', 'Fill--skchk_zokusei_09_kikaku', 'Fill--skchk_zokusei_edit', 'Fill--skchk_zokusei_07_keiyaku_month', 'Fill--skchk_gyomukbn_edit', 'Fill--skchk_check_cat01_06_hon', 'Fill--skchk_check_cat08_07_tanto', 'Fill--skchk_check_cat06_09_tanto', 'Fill--skchk_check_cat07_04_hon', 'Fill--skchk_check_cat08_12_hon', 'Fill--skchk_check_cat04_05_tanto', 'Fill--skchk_zokusei_12_por', 'Fill--skchk_check_cat08_04_hon', 'Fill--skchk_check_cat01_04_tanto', 'Fill--skchk_check_cat07_04_tanto', 'Fill--skchk_check_cat05_06_tanto', 'Fill--skchk_check_cat07_10_hon', 'Fill--skchk_check_cat03_02_tanto', 'Fill--skchk_first_weight_catA', 'Fill--skchk_first_weight_catB', 'Fill--skchk_first_weight_catC', 'Fill--skchk_first_weight_catD', 'Fill--skchk_first_weight_catE', 'Fill--skchk_check_cat06_02_hon', 'Fill--skchk_first_weight_catF', 'Fill--skchk_check_cat04_03_tanto', 'Fill--skchk_zokusei_12_jap', 'Fill--skchk_check_cat06_01_hon', 'Fill--skchk_check_cat08_11_tanto', 'Fill--skchk_feed_sokatsu_main_num', 'Fill--skchk_check_cat07_03_hon', 'Fill--skchk_check_cat01_06_tanto', 'Fill--skchk_check_cat05_05_hon', 'Fill--skchk_check_cat03_05_hon', 'Fill--skchk_zokusei_12_eng', 'Fill--skchk_check_cat03_03_tanto', 'Fill--skchk_check_cat03_09_tanto', 'Fill--skchk_check_cat08_08_tanto', 'Fill--skchk_zokusei_11_shizai', 'Fill--skchk_check_cat02_03_hon', 'Fill--skchk_check_cat08_16_tanto', 'Fill--skchk_check_cat04_03_hon', 'Fill--skchk_check_cat08_03_hon', 'Fill--skchk_check_cat06_07_tanto', 'Fill--skchk_check_cat06_01_tanto', 'Fill--skchk_zokusei_09_homu', 'Fill--skchk_check_cat06_08_tanto', 'Fill--skchk_check_cat03_04_tanto', 'Fill--skchk_slcted_zokusei_checked', 'Fill--skchk_check_cat01_01_hon', 'Fill--skchk_check_cat07_09_hon', 'Fill--skchk_check_cat01_03_tanto', 'Fill--skchk_check_cat08_09_tanto', 'Fill--skchk_check_cat01_02_tanto', 'Fill--skchk_check_cat06_07_hon', 'Fill--skchk_zokusei_11_cpsm', 'Fill--skchk_check_cat04_01_tanto', 'Fill--skchk_check_cat08_15_tanto', 'Fill--skchk_zokusei_09_other', 'Fill--skchk_check_cat04_06_hon', 'Fill--skchk_zokusei_09_kankyo', 'Fill--skchk_zokusei_12_chinese', 'Fill--skchk_check_cat03_02_hon', 'Fill--skchk_check_cat06_02_tanto', 'Fill--skchk_check_cat07_02_hon', 'Fill--skchkBunpuChangeColor_05', 'Fill--skchkBunpuChangeColor_04', 'Fill--skchkBunpuChangeColor_03', 'Fill--skchkBunpuChangeColor_02', 'Fill--skchk_check_cat06_06_tanto', 'Fill--skchkBunpuChangeColor_09', 'Fill--skchkBunpuChangeColor_08', 'Fill--skchkBunpuChangeColor_07', 'Fill--skchkBunpuChangeColor_06', 'Fill--skchk_check_cat08_17_tanto', 'Fill--skchk_check_cat06_03_tanto', 'Fill--skchk_check_cat01_08_hon', 'Fill--skchk_check_cat03_04_hon', 'Fill--skchk_check_cat04_04_hon', 'Fill--skchkBunpuChangeColor_12', 'Fill--skchkBunpuChangeColor_11', 'Fill--skchkBunpuChangeColor_10', 'Fill--skchk_zokusei_12_marais', 'Fill--skchk_check_cat01_01_tanto', 'Fill--skchk_check_cat03_05_tanto', 'Fill--skchk_check_cat05_06_hon', 'Fill--skchkBunpuChangeColor_01', 'Fill--skchk_check_cat02_02_hon', 'Fill--skchk_check_cat08_02_hon', 'Fill--skchk_check_cat06_04_tanto', 'Fill--skchk_check_cat03_08_tanto', 'Fill--skchk_check_cat07_01_hon', 'Fill--skchk_check_cat02_01_hon', 'Fill--skchk_zokusei_12_indonesia', 'Fill--skchk_check_cat03_07_tanto', 'Fill--skchk_check_cat06_08_hon', 'Fill--skchk_check_cat01_09_hon', 'Fill--skchk_check_cat06_05_tanto', 'Fill--skchk_check_cat03_03_hon', 'Fill--skchk_check_cat06_10_tanto', 'Fill--skchk_zokusei_11_other'
];

var confMsgList = { dummy: ''
    , STAY: "保存します。よろしいですか？"
};

__CSPE = 'skchk_check_hon';

$(function(){
  // Make Fills and Restore Values
  if (typeof fillMap === "undefined") {
  } else {
    makeFills();
  }
});
</script>

<script>
$(function(){
  $document = $(document);

  /* Excelダウンロードボタン */
  var xlBtnid = _data["sheet"].layoutCd;
  if ( xlBtnid == "lay-skill-v1" ){
    $(".xlDownload").attr("id", "SKILL");
  }
  if ( xlBtnid == "lay-skchk-v1" ){
    $(".xlDownload").attr("id", "SKCHK");
  }
  else {
    $(".xlDownload").remove();
  }

  /* 編集ボタン */
  $('button.cspe').each(function(){
    var chkfilid = "Fill--" + $(this).attr("data-cspe") + "_edit";
    if ( $.inArray( chkfilid, writeFillList ) == -1 ) {
      $(this).remove();
    }
  });
});

function customPartialEditCheck(cspe, cspearg) {
  var result = true;

  return result;
}
</script>
<script type="text/javascript" src="./assets/vendor/lysithea/js/components-fw.js"></script>
<script type="text/javascript" src="./assets/js/components-sheet.js"></script>
</body>
</html>
