<script id="us-template-layout-hbtn" type="text/template">

  <button type="button" id="" class="xlDownload btn">{{= label.JkskExcelDownload }}</button>
  {{ if( _data["user"].isOperator ) { }}
  <div class="btn-group">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">{{= label.JkskSettei }} <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a id="btn_actors">{{= label.JkskApproveChng }}</a></li>
      <li><a id="btn_chgflowptn">{{= label.JkskFlowChng }}</a></li>
    </ul>
  </div>
  {{ } }}

</script>

<style>
.sheet-header-info th {
  word-break: keep-all
}
.mod-table .q-comment{
background-color: #EEEEEE
}

.mod-table.bosShoken th {
  background-color: #FFEFD4
}
.mod-table.kakoGyomu th {
  background-color: #EDEDED;
}
.mod-table .kakoGyomuNo5 th {
  background-color: #DEDEDE
}
.mod-table .kakoGyomuNo5 td {
  background-color: #DEDEDE
}
.mod-table .thick-line{
  border-right: 6px solid #EEEEEE;
}

</style>

<script id="us-template-layout-attr" type="text/template">

  <table class="sheet-header-info">
    <tr><th>{{= label.JkskHeaderAttr1 }}</th><td>{{= sheet.stfNo }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr2 }}</th><td>{{= sheet.ownPersonName }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr3 }}</th><td>{{= sheet.deptNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr4 }}</th><td>{{= sheet.clsBNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr5 }}</th><td>{{= sheet.clsGNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr6 }}</th><td>{{= sheet.clsHNm }}</td></tr>
    <tr><th>{{= label.JkskHeaderAttr7 }}</th><td></td></tr>
  </table>

</script>
<script id="us-template-layout" type="text/template">

  <div class="mod-table ami">
    <table>
      <tr>
        <th>{{= label.JkskNotesTitle }}</th>
      </tr>
      <tr>
        <td>{{= label.JkskNotesText }}</td>
      </tr>
    </table>
  </div>

  <!-- .cstab -->
  <div class="cstab">
    <ul class="tabarea">
      <li id="tab01"><a href="#">{{= label.JkskTab01 }}</a></li>
      <li id="tab02"><a href="#">{{= label.JkskTab02 }}</a></li>
    </ul>
    <div class="separater"></div>
  </div>
  <!-- /.cstab -->

  <!-- 自己申告 start -->
  <div class="tabpage tab01">
    <h3 class="lightBg">
      {{= label.JkskJksk }}
      <button type="button" class="btn cspe" style="margin:-5px 5px 0px; 10px;" data-cspe="jksk_own">{{= label.JkskOwnEdit }}</button>
    </h3>

    <h4>{{= label.JkskGeGyomuTitle }}</h4>
    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskGeGyomuText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th rowspan="5" style="width: 13%;">
            <span style="font-weight: bold;">{{= label.JkskGeGyomu }}</span>
            <div id="GeGyomuBtnGrp">
              <h3></h3>
              <button type="button" class="btn btn-default">{{= label.JkskGeMove }}</button>
              <h3></h3>
              <button type="button" class="btn btn-danger">{{= label.JkskGeAnsClear}}</button>
            </div>
          </th>
          <th style="width: 17%;">{{= label.JkskGeShozoku }}<span style="color:red;"> ※</span></th>
          <td style="width:20%;"></td>
          <th style="width:25%;">{{= label.JkskGeKigyomei }}</th>
          <td style="width:25%;"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGeShokushu }}<span style="color:red;"> ※</span></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGeGyomuNaiyo }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGeKaiFromTo }}<span style="color:red;"> ※</span></th>
          <td colspan="3" style="padding:0px;">
            <table style="border: 0px;">
              <th style="width: 8%;">{{= label.JkskGeKai }}</th>
              <td></td>
              <td style="width: 5%;">{{= label.JkskGeKaiNen }}</td>
              <td></td>
              <td style="width: 5%;">{{= label.JkskGeKaiTsuki }}</td>
              <td style="width: 15%;">★★★</td>
              <th style="width: 13%;">{{= label.JkskGeJyuKikan }}</th>
              <td></td>
              <td style="width: 5%;">{{= label.JkskGeJyuNen }}</td>
              <td></td>
              <td style="width: 8%;">{{= label.JkskGeJyuTsuki }}</td>
            </table>
          </td>
        </tr>
        <tr>
          <th>{{= label.JkskGeKinNensu }}<span style="color:red;"> ※</span></th>
          <td colspan="3" style="padding:0px;">
            <table style="border: 0px;">
              <th style="width: 15%;">{{= label.JkskGeKinChiiki }}</th>
              <td></td>
              <th style="width: 15%;">{{= label.JkskGeKinKikan }}</th>
              <td></td>
              <td style="width: 10%;">{{= label.JkskGeKinNen }}</td>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami kakoGyomu">
      <table>
        <tr>
          <th style="width:13%; background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu01 }}</th>
          <th style="width:17%;">{{= label.JkskKa01Shozoku }}</th>
          <td style="width:20%;"></td>
          <th style="width:25%;">{{= label.JkskKa01Kigyomei }}</td>
          <td style="width:25%;"></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa01KiShokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa01GyomuNaiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa01JyuFromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskKa01Kai }}</th>
                <td></td>
                <td>{{= label.JkskKa01KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskKa01KaiTsuki }}</td>
                <th>{{= label.JkskKa01Shu }}</th>
                <td></td>
                <td>{{= label.JkskKa01ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa01ShuTsuki }}</td>
                <th>{{= label.JkskKa01JyuKikan }}</th>
                <td></td>
                <td>{{= label.JkskKa01JyuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa01JyuTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th style="background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu02 }}</th>
          <th>{{= label.JkskKa02Shozoku }}</th>
          <td></td>
          <th>{{= label.JkskKa02Kigyomei }}</td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa02Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa02GyomuNaiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa02JyuFromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskKa02Kai }}</th>
                <td></td>
                <td>{{= label.JkskKa02KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskKa02KaiTsuki }}</td>
                <th>{{= label.JkskKa02Shu }}</th>
                <td></td>
                <td>{{= label.JkskKa02ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa02ShuTsuki }}</td>
                <th>{{= label.JkskKa02JyuKikan }}</th>
                <td></td>
                <td>{{= label.JkskKa02JyuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa02JyuTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th style="background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu03 }}</th>
          <th>{{= label.JkskKa03Shozoku }}</th>
          <td></td>
          <th>{{= label.JkskKa03Kigyomei }}</th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa03Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa03GyomuNaiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa03JyuFromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskKa03Kai }}</th>
                <td></td>
                <td>{{= label.JkskKa03KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskKa03KaiTsuki }}</td>
                <th>{{= label.JkskKa03Shu }}</th>
                <td></td>
                <td>{{= label.JkskKa03ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa03ShuTsuki }}</td>
                <th>{{= label.JkskKa03JyuKikan }}</th>
                <td></td>
                <td>{{= label.JkskKa03JyuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa03JyuTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th style="background-color:#EDEDED;" rowspan="4">{{= label.JkskKaGyomu04 }}</th>
          <th>{{= label.JkskKa04Shozoku }}</th>
          <td></td>
          <th>{{= label.JkskKa04Kigyomei }}</th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa03Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa04GyomuNaiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskKa04JyuFromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskKa04Kai }}</th>
                <td></td>
                <td>{{= label.JkskKaKaiNen }}</td>
                <td></td>
                <td>{{= label.JkskKa04KaiTsuki }}</td>
                <th>{{= label.JkskKa04Shu }}</th>
                <td></td>
                <td>{{= label.JkskKa04ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa04ShuTsuki }}</td>
                <th>{{= label.JkskKa04JyuKikan }}</th>
                <td></td>
                <td>{{= label.JkskKa04JyuNen }}</td>
                <td></td>
                <td>{{= label.JkskKa04JyuTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="kakoGyomuNo5">
          <th rowspan="4">{{= label.JkskKaGyomu05 }}</th>
          <th>{{= label.JkskdKa05Shozoku }}</th>
          <td></td>
          <th>{{= label.JkskKa05Kigyomei }}</th>
          <td></td>
        </tr>
        <tr class="kakoGyomuNo5">
          <th>{{= label.JkskKa05Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="kakoGyomuNo5">
          <th>{{= label.JkskKa05GyomuNaiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr class="kakoGyomuNo5">
          <th>{{= label.JkskKa05JyuFromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskKa05Kai }}</th>
                <td></td>
                <th>{{= label.JkskKa05KaiNen }}</th>
                <td></td>
                <th>{{= label.JkskKa05KaiTsuki }}</th>
                <th>{{= label.JkskKa05Shu }}</th>
                <td></td>
                <th>{{= label.JkskKa05ShuNen }}</th>
                <td></td>
                <th>{{= label.JkskKa05ShuTsuki }}</th>
                <th>{{= label.JkskKa05JyuKikan }}</th>
                <td></td>
                <th>{{= label.JkskKa05JyuNen }}</th>
                <td></td>
                <th>{{= label.JkskKa05JyuTsuki }}</th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskGenShigotoText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th rowspan="4" style="width: 15%; font-weight: bold;">{{= label.JkskGenShigotoKankyo }}</th>
          <th style="width:40%;">{{= label.JkskGenShigotoQues01 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGenShigotoQues02 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGenShigotoQues03 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGenShigotoQues04 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="6" style="width: 15%; font-weight: bold;">{{= label.JkskGenShigotoTekisei }}</th>
          <th rowspan="3">{{= label.JkskGenShigotoQues05 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <th rowspan="3">{{= label.JkskGenShigotoQues06 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
    </div>

    <h4>{{= label.JkskSkillMenkyoShikaku }}</h4>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:40%;">{{= label.JkskSkillShikakuNm }} {{= tooltip( label.JkskSkillShikakuNmTips ) }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuDate }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuKigen }}</th>
          <th>{{= label.JkskSkillShikakuShosai }}</th>
        </tr>
        <!-- 模擬トレ -->
        {{ for ( var i = 1; i <= 3; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_nm'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_date'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_kigen'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_mogi_' + idx + '_shosai'] }}</td>
          </tr>
        {{ } }}

        <!-- TOEIC -->
        {{ for ( var j = 0; j <= 2; j++ ) { }}
          {{ var idx = ( '0' + j ).slice( -2 ); }}
          <tr>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_nm'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_date'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_kigen'] }}</td>
            <td>{{= fill['jksk_skill_shikaku_toeic_' + idx + '_shosai'] }}</td>
          </tr>
        {{ } }}
      </table>
    </div>

    <h3></h3>
    <button type="button" class="btn btn-default">{{= label.JkskSkillLangLevel }}</button>
    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang01Nm }}</th>
          <td colspan="3">英語</td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskSkillLang01Level }}</th>
          <th>{{= label.JkskSkillLang01LvYomikaki }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillLang01LvKaiwa }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang02Nm }}</th>
          <td></td>
          <th style="width:20%;">{{= label.JkskSkillLang02NmOther }}</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskSkillLang02Lvel }}</th>
          <th>{{= label.JkskSkillLang02LvYomikaki }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillLang02LvKaiwa }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th colspan="2" style="font-weight: bold;">{{= label.JkskSkillLang03Nm }}</th>
          <td></td>
          <th>{{= label.JkskSkillLang03NmOther }}</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskSkillLang03Level }}</th>
          <th>{{= label.JkskSkillLang03Yomikaki }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillLang03LvKaiwa }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th colspan="2" style="width:30%">{{= label.JkskSkillLangQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th colspan="2">{{= label.JkskSkillLangQues02 }}</th>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:40%;">{{= label.JkskSkillShikakuItsbNm }} {{= tooltip( label.JkskSkillShikakuItsbNmTips ) }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuItsbDate }}</th>
          <th style="width:10%;">{{= label.JkskSkillShikakuItsbKigen }}</th>
          <th>{{= label.JkskSkillShikakuItsbShosai }}</th>
        </tr>
        <tr>
          <td>{{= fill['jksk_skill_shikaku_itken_nm'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_itken_date'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_itken_kigen'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_itken_shosai'] }}</td>
        </tr>
        <tr>
          <td>{{= fill['jksk_skill_shikaku_sbryu_nm'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_sbryu_date'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_sbryu_kigen'] }}</td>
          <td>{{= fill['jksk_skill_shikaku_sbryu_shosai'] }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillShikakuNaviText }}</td>
        </tr>
      </table>
    </div>

    <div style="margin: 30px;"></div>
    <h3 style="float: left;">{{= label.JkskSkillShikakuNavi }}</h3>
    <div style="float: right; margin: 10px;">
      <button type="button" class="btn btn-default">{{= label.JkskSkillAllOnOff }}</button>
    </div>

    <h3></h3>

    <!-- 人事Navi登録済み資格 -->
    <div class="mod-table ami">
      <table>
        {{ for ( var i = 1; i <= 10; i++ ) { }}
          {{ var idx = ( '0' + i ).slice( -2 ); }}
          <tr>
            {{ if ( i == 1 ) { }}
            <th style="width:20%">{{= label['JkskSkillShikakuNavi' + idx + 'Nm'] }}</th>
            <td style="width:40%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_nm']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuNavi' + idx + 'Date'] }}</th>
            <td style="width:10%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_date']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuNavi' + idx + 'Kigen'] }}</th>
            <td style="width:10%">{{= fill['jksk_skill_shikaku_navi_' + idx + '_kigen']}}</td>
            {{ } else { }}
            <th>{{= label['JkskSkillShikakuNavi' + idx + 'Nm'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_nm']}}</td>
            <th>{{= label['JkskSkillShikakuNavi' + idx + 'Date'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_date']}}</td>
            <th>{{= label['JkskSkillShikakuNavi' + idx + 'Kigen'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_navi_' + idx + '_kigen']}}</td>
            {{ } }}
          </tr>
        {{ } }}
      </table>
    </div>

    <div style="margin: 30px;"></div>
    <h3 style="float: left;">{{= label.JkskSkillShikakuTsuikaSen }}</h3>
    <!-- <div style="float: right; margin: 10px;">
      <button type="button" class="btn btn-default">人事Navi資格申請へ</button>
    </div> -->

    <!-- 追加資格（選択入力） -->
    <div class="mod-table ami">
      <table>
          {{ for ( var j = 1; j <= 5; j++ ) { }}
            {{ var idx = ( '0' + j ).slice( -2 ); }}
            <tr>
            {{ if ( j == 1 ) { }}
              <th style="width:20%">{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Nm'] }}</th>
              <td style="width:40%">{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_nm']}}</td>
              <th style="width:10%">{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Date'] }} {{= tooltip( label.JkskSkillShikakuTsuikaSenDateTips ) }}</th>
              <td style="width:10%">{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_date'] }}</td>
              <th style="width:10%">{{= label['JkskSkillShikakuTsuikaSen'+ idx + 'Kigen'] }}</th>
              <td style="width:10%">{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_kigen']}}</td>
            {{ } else { }}
              <th>{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Nm'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_nm']}}</td>
              <th>{{= label['JkskSkillShikakuTsuikaSen' + idx + 'Date'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_date'] }}</td>
              <th>{{= label['JkskSkillShikakuTsuikaSen'+ idx + 'Kigen'] }}</th>
              <td>{{= fill['jksk_skill_shikaku_tsuika_sen_' + idx + '_kigen']}}</td>
            {{ } }}
            </tr>
          {{ } }}
      </table>
    </div>

    <div style="margin: 30px;"></div>
    <h3>{{= label.JkskSkillShikakuTsuikaJiyu }}</h3>

    <!-- 追加資格（自由入力） -->
    <div class="mod-table ami">
      <table>
        {{ for ( var k = 1; k <= 5; k++ ) { }}
          <tr>
          {{ var idx = ( '0' + k ).slice( -2 ); }}
          {{ if ( k == 1 ) { }}
            <th style="width:20%">{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Nm'] }}</th>
            <td style="width:40%">{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_nm']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Date'] }} {{= tooltip( label.JkskSkillShikakuTsuikaJiyuDateTips ) }}</th>
            <td style="width:10%">{{= label['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_Date']}}</td>
            <th style="width:10%">{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Kigen'] }}</th>
            <td style="width:10%">{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_kigen']}}</td>
          {{ } else { }}
            <th>{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Nm'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_nm']}}</td>
            <th>{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Date'] }}</th>
            <td>{{= label['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_Date']}}</td>
            <th>{{= label['JkskSkillShikakuTsuikaJiyu' + idx + 'Kigen'] }}</th>
            <td>{{= fill['jksk_skill_shikaku_tsuika_jiyu_' + idx + '_kigen']}}</td>
          {{ } }}
          </tr>
        {{ } }}
      </table>
    </div>

    <!-- <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:20%;">保有資格：その他特筆すべきスキル他</th>
          <td></td>
        </tr>
      </table>
    </div> -->

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillExeclAccessText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>
    <div style="display:flex; justify-content:space-between; width:20%;">
    <button type="button" class="btn btn-default">{{= label.JkskSkillExcelLvlEdit }}</button>
    <button type="button" class="btn btn-default">{{= label.JkskSkillAccessLvlEdit }}</button>
    </div>
    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:20%;">{{= label.JkskSkillExcelLv }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillExcelLv }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskSkillProgText }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>
    <button type="button" class="btn btn-default">{{= label.JkskSkillProgLevel }}</button>
    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskSkillProgQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="7" ></td>
        </tr>
        <tr>
          <th style="text-align: center;" rowspan="22">{{= label.JkskSkillProgLevelText }}</th>
          <th class="thick-line" colspan="2">{{= label.JkskSkillProgLang }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgLevel01 }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgLevel02 }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgLevel03 }}</th>
          <th style="text-align: center;" class="thick-line">{{= label.JkskSkillProgLevel04 }}</th>
          <th style="text-align: center;">{{= label.JkskSkillProgKeiken }}</th>
        </tr>
        <tr>
          <td class="thick-line" colspan="2" style="width:30%;">{{= label.JkskSkillProgLang01 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td class="thick-line" colspan="2" style="width:30%;">{{= label.JkskSkillProgLang02 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td class="thick-line" colspan="2" style="width:30%;">{{= label.JkskSkillProgLang03 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang04 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang05 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang06 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang07 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang08 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang09 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang10 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang11 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang12 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang13 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang14 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang15 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang16 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang17 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang18 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang19 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td  class="thick-line" colspan="2">{{= label.JkskSkillProgLang20 }}</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <td >{{= label.JkskSkillProgLangOther }}</td>
          <td class="thick-line" style="width:15%;"></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="thick-line" ></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillProgQues02 }} {{= tooltip( "※「あり」の場合、詳細も記入してください。" ) }}<span style="color:red;"> ※</span></th>
          <td></td>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillProgQues04 }}</th>
          <td colspan="7"></td>
        </tr>
        <tr>
          <th>{{= label.JkskSkillProgQues05 }} {{= tooltip( "※「あり」の場合、詳細も記入してください。" ) }}<span style="color:red;"> ※</span></th>
          <td></td>
          <td colspan="6"></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <h4>{{= label.JkskCarNow }}</h4>
    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskCarNowText01 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <td class="q-comment">{{= label.JkskCarNowText02 }}</td>
        </tr>
      </table>
    </div>

    <h3></h3>
    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskCarNowQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues02 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues03 }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues04 }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues05 }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarNowQues06 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskCar3yrQues01 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskCar3yrQues02 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskCar3yrQues03 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskCar3yrQues04 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <h4>{{= label.JkskCarOthers }}</h4>
    <div class="mod-table ami">
      <table>
        <tr>
          <th>{{= label.JkskCarOtherTanshin }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th style="width:30%;" rowspan="3">{{= label.JkskCarOtherKinmu }}</th>
          <td style="width:22%;"></td>
          <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni }}</td>
          <td style="width:22%;"></td>
        </tr>
        <tr>
          <td style="width:22%;"></td>
          <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni }}</td>
          <td style="width:22%;"></td>
        </tr>
        <tr>
          <td style="width:22%;"></td>
          <th style="width:26%;">{{= label.JkskCarOtherKinmuKuni }}</th>
          <td style="width:22%;"></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarOtherKinmuReason }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskCarOtherQues01 }}</th>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>
    <div style="float: left;">
      <h4>{{= label.JkskBosShoken }}</h4>
    </div>
    <div style="float: right; margin: 10px;">
      <button type="button" class="btn cspe"  style="margin-top: 6px;" data-cspe="jksk_own">{{= label.JkskBosEdit }}</button>
    </div>
    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBosMendan }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBosNowQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskBosNowQues02 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskBosNowQues03 }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskBosNowQues04 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBos3yrQues01 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskBos3yrQues02 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskBos3yrQues03 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami bosShoken">
      <table>
        <tr>
          <th style="width:30%;">{{= label.JkskBosOtherQues01 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskBosOtherQues02 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskBosOtherQues03 }}<span style="color:red;"> ※</span></th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskBosOtherQues04 }}</th>
          <td></td>
        </tr>
      </table>
    </div>

    <!-- <h3><span class="checkarea">{{= checkmark("on") }}</span>　本人申告欄『現在の業務内容・従事期間』は正しく記載されている事を確認しました。</h3> -->

  </div>

  <!-- 現行業務 end -->

  <!-- 過去業務 start -->
  <div class="tabpage tab02">
    <h3 class="lightBg">
      {{= label.JkskGloBusiExp }}
        <button type="button" class="btn cspe" style="margin:-5px 5px 0px; 10px;" data-cspe="jksk_own">{{= label.JkskGloBusiExpEdit }}</button>
    </h3>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th style="width:30%; font-weight:bold;" colspan="2">{{= label.JkskGloBusiLangQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th rowspan="3" style="width:5%;">{{= label.JkskGloBusiLang01 }}</th>
          <th rowspan="2" style="width:25%;">{{= label.JkskGloBusiLang01Nm }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th style="width:25%;">{{= label.JkskGloBusiLang01Other }}</th>
          <td></td>
        </tr>
        <tr>
          <th style="width:25%;">{{= label.JkskGloBusiLang01Naiyo }} {{= tooltip( "※内容に関しては「米国企業との交渉を2年担当した」「英語資料作成を担当した」など業務内容がわかるように記載" ) }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th rowspan="3" style="width:5%;">{{= label.JkskGloBusiLang02 }}</th>
          <th rowspan="2" style="width:25%;">{{= label.JkskGloBusiLang02Nm }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiLang02Other }}</th>
          <td></td>
        </tr>
        <tr>
          <th style="width:25%;">{{= label.JkskGloBusiLang02Naiyo }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th rowspan="3" style="width:5%;">{{= label.JkskGloBusiLang03 }}</th>
          <th rowspan="2" style="width:25%;">{{= label.JkskGloBusiLang03Nm }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiLang03Other }}</th>
          <td></td>
        </tr>
        <tr>
          <th style="width:25%;">{{= label.JkskGloBusiLang03Naiyo }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th style="width:30%;" colspan="2">{{= label.JkskGloBusiLangQues02 }}</th>
          <td colspan="2"></td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="width:30%; font-weight:bold;" >{{= label.JkskGloBusiExpQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th rowspan="6" style="width:5%;">{{= label.JkskGloBusiExp01 }}</th>
          <th rowspan="2"style="width:25%;">{{= label.JkskGloBusiExp01ChiikiKuni }}</th>
          <th style="width:25%;">{{= label.JkskGloBusiExp01Chiiki }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp01Kuni }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp01Shubetsu }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp01Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp01Naiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp01FromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskGloBusiExp01Kai }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp01KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp01KaiTsuki }}</td>
                <th>{{= label.JkskGloBusiExp01Shu }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp01ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp01ShuTsuki }}</td>
                <th>{{= label.JkskGloBusiExp01Kikan }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp01KikNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp01KikTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th rowspan="6">{{= label.JkskGloBusiExp02 }}</th>
          <th rowspan="2">{{= label.JkskGloBusiExp02ChiikiKuni }}</th>
          <th>{{= label.JkskGloBusiExp02Chiiki }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp02Kuni }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp02Shubetsu }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp02Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp02Naiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp02FromTo }</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskGloBusiExp02Kai }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp01KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp02KaiTsuki }}</td>
                <th style="width:8%;">{{= label.JkskGloBusiExp02Shu }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp02ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp02ShuTsuki }}</td>
                <th>{{= label.JkskGloBusiExp02Kikan }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp02KikanNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp02KikanTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th rowspan="6">{{= label.JkskGloBusiExp03 }}</th>
          <th rowspan="2">{{= label.JkskGloBusiExp03ChiikiKuni }}</th>
          <th>{{= label.JkskGloBusiExp03Chiiki }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp03Kuni }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp03Shubetsu }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp03Shokushu }}</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp03Naiyo }}</th>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloBusiExp03FromTo }}</th>
          <td colspan="3" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskGloBusiExp03Kai }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp03KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp03KaiTsuki }}</td>
                <th>{{= label.JkskGloBusiExp03Shu }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp03ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp03ShuTsuki }}</td>
                <th>{{= label.JkskGloBusiExp03Kikan }}</th>
                <td></td>
                <td>{{= label.JkskGloBusiExp03KikanNen }}</td>
                <td></td>
                <td>{{= label.JkskGloBusiExp03KikanTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <h3></h3>

    <div class="mod-table ami">
      <table>
        <tr>
          <th colspan="2" style="font-weight:bold;">{{= label.JkskGloRyuQues01 }}<span style="color:red;"> ※</span></th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th style="width:5%;" rowspan="5">{{= label.JkskGloRyuExp01 }}</th>
          <th style="width:25%;" rowspan="2">{{= label.JkskGloRyuExp01ChiikiKuni }}</th>
          <th style="width:25%;">{{= label.JkskGloRyuExp01Chiiki }}</th>
          <td style="width:45%;"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp01Kuni }}</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskGloRyuExp01Naiyo }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp01NaiyoOther }}</th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp01FromTo }}</th>
          <td colspan="2" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskGloRyuExp01Kai }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp01KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp01KaiTsuki }}</td>
                <th>{{= label.JkskGloRyuExp01Shu }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp01ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp01ShuTsuki }}</td>
                <th>{{= label.JkskGloRyuExp01Kikan }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp01KikanNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp01KikanTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th rowspan="5">{{= label.JkskGloRyuExp02 }}</th>
          <th rowspan="2">{{= label.JkskGloRyuExp02ChiikiKuni }}</th>
          <th>{{= label.JkskGloRyuExp02Chiiki }}</th>
          <td ></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp02Kuni }}</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskGloRyuExp02Naiyo }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp02Other }}</th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp02FromTo }}</th>
          <td colspan="2" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskGloRyuExp02Kai }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp02KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp02KaiTsuki }}</td>
                <th>{{= label.JkskGloRyuExp02Shu }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp02ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp02ShuTsuki }}</td>
                <th>{{= label.JkskGloRyuExp02Kikan }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp02KikanNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp02KikanTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th rowspan="5">{{= label.JkskGloRyuExp03 }}</th>
          <th rowspan="2">{{= label.JkskGloRyuExp03ChiikiKuni }}</th>
          <th>{{= label.JkskGloRyuExp03Chiiki }}</th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp03Kuni }}</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">{{= label.JkskGloRyuExp03Naiyo }}</th>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp03NaiyoOther }}</th>
          <td></td>
        </tr>
        <tr>
          <th>{{= label.JkskGloRyuExp03FromTo }}</th>
          <td colspan="2" style="padding:0px;">
            <table>
              <tr>
                <th>{{= label.JkskGloRyuExp03Kai }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp03KaiNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp03KaiTsuki }}</td>
                <th>{{= label.JkskGloRyuExp03Shu }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp03ShuNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp03ShuTsuki }}</td>
                <th>{{= label.JkskGloRyuExp03Kikan }}</th>
                <td></td>
                <td>{{= label.JkskGloRyuExp03KikanNen }}</td>
                <td></td>
                <td>{{= label.JkskGloRyuExp03KikanTsuki }}</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- <h3><span class="checkarea">{{= checkmark("on") }}</span>　『過去経験』について正しく記載されている事を確認しました。</h3> -->

  </div>
  <!-- 過去業務 end -->
</script>
