@import "variables";

// Future on Framework --------
body {
  word-break: break-all;
}
.btn {
  // http://okakacacao.wpblog.jp/technology/safari-button-display-flex
  display: inline-flex; // NG on Safari
  align-items: center;
  justify-content: center;
  max-width: 200px;
  > span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  > .fa-caret-down {
    margin-left: 4px;
  }
  &.btn-center {
    // Please remove further future.
    display: inline-block;
  }
}
#navbar, .navibar {
  .navbar-body {
    .centerArea {
      padding: 0 15px;
    }
    .rightArea {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      .btn {
        // Please remove further future.
        display: inline-block;
      }
    }
  }
}

[v-cloak] {
  display: none !important;
}


//----------------------------------------
// Swift
//
.ly-swift {
  .mgt {
    margin-top: 15px;
  }
  .mgb {
    margin-bottom: 15px;
  }
}


// ----------------------------
.mk-notification-digest {
  margin-bottom: 8px;

  .n10n__list {
    max-height: 174px;
    overflow-y: auto;
  }
  .n10n__item {
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-bottom: 1px solid $gBorderColor;

    &:hover {
      .n10n__dismiss .fa-times-circle {
        opacity: 1;
      }
    }
  }
  .n10n__text {
    flex: 1;
    padding: 8px 15px 8px 0;
  }
  .n10n__sentat {
    font-size: 12px;
  }
  .n10n__dismiss {
    width: 45px;

    .fa-times-circle {
      opacity: 0;
      transition: all 0.3s ease;
    }
  }
}


//----------------------------------------
// Element-UI Overwrite
//
#lyca {
  .el-textarea__inner {
    color: #212121;
    background-color: #fafafa;
  }
  .el-radio__inner {
    width: 24px;
    height: 24px;
    border-color: #e0e0e0;
    background-color: #fafafa;
    &::after {
      width: 14px;
      height: 14px;
      background-color: #00b0ff;
    }
  }
  .el-pagination .el-select .el-input .el-input__inner {
    width: 100px;
    line-height: 1;
  }
}
.el-select {
  &.block {
    width: 100%;
    input {
      width: 100%;
    }
  }
  .el-input input[type="text"][readonly] {
    padding-left: 15px;
    color: #212121;
    border: 1px solid #e0e0e0;
  }
  .el-input.is-focus input[type="text"][readonly].el-input__inner {
    border-color: #51a7e8;
  }
}
.el-input {
  &.block input {
    width: 100%;
  }
}
