/* ADD 2017/12/13 COMTURE UTF-8対応 START */
/* UTF-8対応 */
body,button,input,select {font-family: "ＭＳ Ｐゴシック", "Osaka";}
textarea {font-family: "ＭＳ ゴシック", "Osaka";}
/* ADD 2017/12/13 COMTURE UTF-8対応 END */
body {background-color:#ffffff; font-size:10pt;}
th {font-size:10pt;}
td {font-size:10pt;}
table {empty-cells:show;}
<!-  リンク部分  -->
a.link1{text-decoration:none;}
<!-  メニューの部分 menu_hcdb.jspで使用 -->
td.style1{background:#bbddff;color:#000000;text-align:center;font-size:10pt; width:16%; height:27;}
<!-  詳細の部分 menu_hcdb.jspで使用 -->
td.style2{background:#efefef;color:#000000;text-align:center;font-size:10pt; width:16%; height:27;}
<!-  詳細の出力部分  -->
td.style3{background:#99ccff;text-align:center;font-size:10pt;}
<!-  テキスト標準　資格免許で使用  -->
td.style4{font-size:10pt; height:27;}
<!-  文字大 資格免許で使用 -->
td.style5{font-size:13pt; height:27;}
<!-  文字大 Upload確認画面で使用 -->
td.style6{font-size:13pt; color:#FFFFFF; height:27;background:#336699;}
<!-  テキスト標準　メンテUpload結果で使用  -->
td.style7{font-size:10pt; height:27;color:#ff0000;font-weight:bold;text-align:center;}
<!-  テキスト標準　メンテUpload結果で使用  -->
td.style8{color:#009955;font-size:10pt;}
<!-  テキスト標準　メンテメニューで使用  -->
p.style9{color:#336699;font-size:13pt;font-weight:bold;text-decoration: underline;}
<!-  テキスト標準　Uploadで使用  -->
td.style10{font-size:10pt; height:27;font-weight:bold;}
<!-  パーソナルサイトの文字部分  -->
td.personal{background:#336699;font-size:20pt;color:#ffffff;text-align:center;height:35;width:30%;}
<!-  メニュー1  -->
td.menu1{background:#99ccff;font-weight:bold;font-size:10pt;color:#000000;text-align:center;height:17;width:10%;}
<!-  メニュー2  -->
td.menu2{background:#bbddff;font-size:10pt;color:#000000;text-align:center;height:17;width:20%;}
<!-  メニュー3  -->
td.menu3{background:#bbddff;font-weight:bold;font-size:10pt;text-align:center;height: 20;}
<!-  メニュー4  -->
td.menu4{background:#99ccff;font-weight:bold;font-size:10pt;color:red;text-align:center;height: 20;}
<!-  論文メニュー  -->
td.ronbun1{background:#FFFFFF;font-weight:bold;font-size:10pt;color:#000000;text-align:center;height: 27;}
<!-  タイトル  -->
td.title1{background:#bbddff; width:100%; height:15px;}
td.title2{background:#336699; width:100%; height:46px; color:#ffffff; font-weight:bold; font-size:15pt;}
td.title3{background:#efefef; width:100%; height:20px;}
td.title4{background:#efefef; width:100%; height:36px; color:#ff7700; font-weight:bold; font-size:13pt;}
td.title5{width:100%; height:24px; text-align:center;}
td.title6{background:#bbddff; width:100%; height:20px; color:#ffffff; font-weight:bold; font-size:10pt;}
td.title7{background:#ffffff; width:100%; height:36px; color:#ff7700; font-weight:bold; font-size:13pt;}
p.title8{background:#ffffff; width:100%; height:20px; color:#ff7700; font-weight:bold; font-size:13pt;}
td.title9{width:100%; height:20px; text-align:right;background:#efefef;}

<!-- 検索結果のヘッダー -->
td.header {color:#6699CC; font-size:10pt;}
<!-- 検索結果のヘッダー -->
tr.header {color:#6699CC; font-size:10pt;}
<!-- フォント小 -->
td.small {font-size:8pt;}
<!-- 青丸画像 -->
font.circle {color:8FC2CC;}
<!-- 青丸画像を付ける項目名 -->
td.font1 {font-size:10pt; font-weight:bold; color:#000000;}
<!-- オレンジ太字　確認画面で使用 -->
p.font2 {font-size:10pt; font-weight:bold;text-decoration: underline;color:#009955;}
p.font3 {font-size:8pt; color:#000000;}
p.font4 {font-size:8pt; font-weight:bold; color:#ff6600;}
p.font5 {font-size:10pt; font-weight:bold;color:#009955;}
td.font6 {font-size:10pt; font-weight:bold; color:#ff6600; text-align:center;}
td.font7 {font-size:8pt; color:#000000; font-weight:bold; text-align:right;}
td.font8 {font-size:10pt; color:#006699;}
<!-- ボタンオブジェクト -->
input.button {font: 10px Verdana;}
<!-- 一覧の高さ -->
tr.height1{height:23px;}
tr.height2{height:50px;}

<!-- マージ時追加 -->
.rtext {  font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 12px; line-height: 130%; text-decoration: none}
.stextlogin {  font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 10px; line-height: 130%; font-weight: bold; text-decoration: none}
.partition {  font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 12px; line-height: 130%; text-decoration: none; letter-spacing: 3px}
.logoboxbase {  background-image: url(../img/general/squareptn_l.gif); background-repeat: repeat-y;}
a:hover {  color: #CC0033; text-decoration: none;}
.loginboxbase {  background-color: #6699CC; background-image: url(../img/general/squareptn_r_blue.gif); background-repeat: repeat-y; background-position: 100% 0%}
.menuboxbase {  background-image: url(../img/general/squareptn_l_blue.gif); background-repeat: repeat-y;}
.profileboxbase {  background-color: #E8E8E8; background-repeat: repeat-y; background-position: 100% 0%;}
.subtitlebox {  border:dotted 1px #CCCCCC;}
.mainboxright {  background-color: #FFFFFF; background-image: url(../img/general/squareptn_r.gif); background-repeat: repeat-y; background-position: 100% 0%;}
.logoboxleft {  background-color: #FFFFFF; background-image: url(../img/menu/squareptn_l.gif); background-repeat: repeat-y;}
.logoboxright {  background-color: #FFFFFF; background-image: url(../img/menu/squareptn_r.gif); background-repeat: repeat-y; background-position: 100% 0%;}
a.link:hover {  color: #CC0033; text-decoration: none; background-color:#E8E8E8;  padding:1px 1px;}
a.link { font-weight:bold; line-height:20px; text-decoration:none; padding:1px 1px;}
.input {  border : 0px; background-color : #BCE5E5; color : #6699CC;}
.select {  font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 12px; border : 1px; background-color : #BCE5E5; color : #6699CC; padding: 1px; margin: 1px; }
.txtinput {  font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 12px; border : 1px solid #CCCCCC; background-color : #FFFFFF; color : #6699CC; padding: 1px; margin: 1px; }

<!-- 組織系フォーラム支援機能 フォーラム掲示板 -->
div.thread {
	border       : 1px;
	border-style : dashed;
	border-color : #303090;
	margin       : 15px;
	padding      : 5px;
}
div.follow {
	margin-left  : 20px;
}
hr.follow-separator {
	border       : 1px;
	border-style : solid;
	border-color : #AAAADD;
}

@media screen {
    div.list { height:250px;overflow-y:scroll; border-left: 1px solid gray; border: 1px solid gray; }
  }
@media print {
    div.list { height:250px; border-left: 1px solid gray; border: 1px solid gray; }
    td.list input { width:100%; }
  }

<!-- 2005/11/04_LYCE_A_QUANLA START -->
<!-- WordBreak -->
p.wordbreak {width:600px; word-break: break-all;}
p.wordwrap  {width:600px; word-wrap: break-word;}
<!-- 2005/11/04_LYCE_A_QUANLA END -->

div.stdWndTitle {font-weight : bold; color : #000000;}
div.stdItemTitle {font-weight : normal; color : #000000;}
th.stdViewTitle {font-weight: bold; color : #6699cc; background-color : #ffffff}
td.stdViewOdd {background-color : #e8e8e8}
td.stdViewEven {background-color : #ffffff}
a.stdLinkMenu {font-weight: bold; color : #0000FF;}
a.stdLink {font-weight : normal; color : #0000FF;}
div.stdBaseText {font-weight : normal;　color : #000000;}
tr.stdViewOdd {background-color : #e8e8e8}
tr.stdViewEven {background-color : #ffffff}
.circle2{color: #6699cc;}
.menuPop {width:100%; height:100%; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#88B4FF', startColorstr='#DDE9FF',gradientType='0');}
<!-- 評価シート用 -->
th.hyokaSheetHeader {background-color:#27408B; color:#FFFFFF; font-weight:bold; }
td.hyokaSheetDai {background-color:#99CCFE;}
td.hyokaSheetSho {background-color:#CCFEFE;}

/* Non-image Button */
.btn {
	position: relative;
	box-sizing: border-box;
	width: 82px;
	height: 20px;
	border: 2px solid #cc0033;
	background: white;
	text-align: center;
}
.btn input,
.btn a {
	position: relative;
	z-index: 2;
	box-sizing: border-box;
	font-size: 12px;
	background: transparent;
	border: 0;
	cursor: pointer;
	width: 100%;
	height: 16px;
	padding-right: 8px;
	color: #000;
	font-family: 'MS UI Gothic';
	white-space: nowrap;
	text-decoration: none;
}
.btn a,
.btn a:link,
.btn a:visited,
.btn a:hover {
	color: #000;
	top: 2px;
}
.btn i {
	position: absolute;
	z-index: 1;
	top: 2px;
	right: 4px;
	box-sizing: border-box;
	height: 20px;
	font-family: FontAwesome;
	font-style: normal;
	font-size: 12px;
	color: #cc0033;
	line-height: 1;
}
.btn.btn-blue {
	border-color: #bce5e5;
}
.btn.btn-no-icon input,
.btn.btn-no-icon a {
	padding-right: 0;
}
/* 一覧部見出し調整用 */
table.wrapTable{
  table-layout: fixed;
}
table.wrapTable td,
table.wrapTable th,{
  word-wrap:break-word;
  padding-right:5px;
}