# All Rights Reserved. Copyright 2003,2009, Hitachi Systems & Services, Ltd.
AAA001,ファイルのダウンロードダイアログが表示されるまでお待ちください。<BR>ダウンロードが完了したらこのウィンドウを閉じて下さい。
AAB001,１・・・経験なし／業務で機会なし
AAB002,２・・・指導を受けながら業務で活用できる
AAB003,３・・・概ね業務で活用できる
AAB004,４・・・十分業務で活用できる
AAB005,５・・・他人へノウハウの指導が可能
AAC001,１．当該業務で貴方が取り扱った製品・技術を入力してください。該当しない場合は空白で結構です。
AAC002,上欄で「その他」を選択した場合は、下欄にＯＳ名称を直接入力してください。VerNo.は直接入力してください。
AAC003,上欄で「その他」を選択した場合は、下欄にオンライン/ネットワーク名称を直接入力してください。VerNo.は直接入力してください。
AAC004,上欄で「その他」を選択した場合は、下欄にＤＢＭＳ名称を直接入力してください。VerNo.は直接入力してください。
AAC005,上欄で「その他」を選択した場合は、下欄にプログラム言語名称を直接入力してください。ステップ数は直接入力してください。
AAC006,２．貴方が上記技術知識の経験から何ができるようになったかを３００字以内で入力してください。
AAC007,    (例)Javaを用いたSQLServer上でのアプリケーション開発，JavaでのSQL文処理，TCP/IP上を用いた通信処理処理プログラム，<br> SQLServerのパフォーマンスチューニングが概ね出来るようになった。
AAC008,１．貴方の当該業務で取得した情報処理技術知識をすべて選択してください。該当しない場合は空白で結構です。
AAC009,２．その他取得した情報処理技術知識があれば入力してくだい。
AAK001,{0}をクリックしてください。
AAK002,{0}に設定してよろしいですか？
AAK003,{0}は0件です。
AAK004,検索結果は0件です。
AAK005,参照するレポートを選択してください。
AAK006,■出力するスキルズインベントリのツリーを選択してください。
AAX001,現在のスキルズインベントリのマスタ、および、ユーザの入力情報を履歴に保存します。
AAX002,最新のスキルズインベントリの履歴を削除します。
AAX003,■ナレッジ承認者設定■
AAX004,{0}をクリックしてください。
AAX005,検索結果は0件です。
AAX006,前の
AAX007,次の
AAX008,件
AAX009,{0}に設定してよろしいですか？
AAX010,ナレッジの承認者の追加・削除ができます。
AAX011,■ 部門管理者の一覧を表示します。
AAX012,■ 部門管理者に設定する社員の氏名Noを入力、管理する部門を選択してください。
AAX013,■ ナレッジ管理者の一覧を表示します。
AAX014,■ ナレッジ管理者に設定する社員の氏名Noを入力、管理する部門を選択してください。
AAX015,部門管理者のメンテナンスを行います。
AAX016,ナレッジ管理者のメンテナンスを行います。
ABB001,※「{0}」の{1}がない{2}が表示されます。
ABB002,※目標とする「{0}」「{1}」「{2}」を選択して下さい。
ABB003,※「ナビゲーション」ボタンをクリックすると、{0}・{1}のナビゲーション画面が表示されます。
ABB004,※モラールサーベイボタンをクリックし、モラールサーベイを実施して下さい。
ABB005,     年   月   日  ( )  面談者：{0}                                　 {1}　　　　　　　　　　　　　　　　　　 　
ABB006,※「{0}」の{1}のない{2}を、最大３件まで表示しています（３件以上ある場合は、{3}が直近の３件を表示）。面談の都合上全件必要な場合は、{0}画面で別途ＣＳＶ出力してください。”
ABB007,※有益対象で且つ失効していない資格についてのみ、最大３件まで表示しています（３件以上取得している場合は、{0}が直近の３件を表示）。面談の都合上全件必要な場合は、検索画面で別途ＣＳＶ出力してください。
ABB008,▼当シートを元に，本人−上長面談を行なってください。面談後，本人・上長ともファイル保管願います。
ABB009,▼面談結果，入力項目に修正が発生した場合は，評価者・承認者サイト「キャリアチャレンジ承認」で 「差戻し」処理を行なって下さい。本人の再入力が可能になります。
ABB010,当期の実績を入力してください。
ABB011,※当期の実績を入力してください。
ABB012,内容を確認後、「保存して終了」ボタンをクリックして下さい。<br>「保存しないで終了」ボタンをクリックすると、内容を保存しないで終了します。
ABB013,■最低1つ以上のアセスメント診断を行ってから、キャリアチャレンジ実績入力を行います。
ABC001,キャリアチャレンジ計画に展開する情報が選択されていません。\n展開する項目を１つ以上選択してください。
ABF001,{0}は0件です。
ABG001,個別の定義を設定する{0}、{1}を選択してください。
ABG002,新規対象の{0}／{1}／{2}のみ表示
ABG003,全ての{0}／{1}／{2}を表示
ABG004,個別の定義をアップロードする場合は、アップロードボタンを押下してください。
ABG005,該当しない（当該{0}は存在しません）。
ABG006,{0}が対象部署において定義済。
ABG007,{0}が上位部署において定義済。
ABG008,{0}が未定義。
ABG009,クリックし呼び出す事で設定内容の更新ができます。
ABG010,該当する{0}はありません。
ABG011,参照ボタンをクリックし、アップロード用CSVファイルを選択してください。
ABG012,{0}の部門定義を設定してください。
ABX001,キャリアチャレンジ期間とＣＳＶファイルを設定し、アップロードボタンを押してください。
ABX002,集計を行う期間、組織を選択し集計ボタンを押してください
ABX003,集計対象組織で選択した以下の組織が集計されます
ABX004,キャリアチャレンジの計画で実施者数は集計されます
ABX005,集計を行う期間、組織、リストを選択し集計ボタンを押してください
ABX006,集計対象組織で選択した以下の組織が集計されます
ABX007,キャリアチャレンジの計画で実施者数は集計されます
ABX008,キャリアチャレンジの対象外申請・集計が行えます。
ACA001,検索条件を入力し、「検索」ボタンをクリックしてください。
ACA002,検索条件を指定し、検索ボタンをクリックしてください。
ACA003,検索結果　0件です
ACA004,検索結果が{0}件を超えました。検索条件を指定して絞り込んでください。
ACA005,クラスを選択し、直接申込を行う場合は「申込」を、申込検討に追加する場合は「申込検討」をクリックしてください。
ACA006,申込を行うクラスを選択し、「申込」をクリックしてください。申込検討より削除する場合は「削除」をクリックしてください。
ACA007,「キーワード」は科目名と科目内容から検索します。全角／半角・大文字／小文字は区別しません（カナを除く）。１単語のみ指定可能です。
ACA008,既に申込済みの科目です。
ACA009,以上のクラスを申込検討より削除します。よろしいですか？
ACA010,検索条件を入力し、「検索」ボタンをクリックしてください。
ACA011,提出した資料を削除します。よろしいですか？
ACA012,クラスを選択し、「一括申込」をクリックしてください。
AEA001,▼フォーラムは、仕事に関する内容に限ります。
AEA002,▼申請内容を記入後、「開設申請」ボタンをクリックしてください。
AEA003,（人開）にて審査・フォーラム開設処理をします。
AEA004,▼記入途中で終了したい場合は、「保存して終了」ボタンをクリックしてください。
AEA005,※記入文章は、フォーラム詳細情報に表示されます。内容が判りやすく参加を促進できる文章を作成してください。
AEA006,※以下の条件はシステムにより自動的にチェックされます。同時に指定した場合は、ＡＮＤ条件連結となります。
AEA007,（条件を満たさない社員は、フォーラムへアクセスできなくなります）
AEA008,※以下の条件はシステムにより自動的にチェックされます。
AEA009,（指定した社員以外は、フォーラムへアクセスできなくなります）
AEA010,※以下の条件はシステムによるチェックはありません。自由にご記入ください。
AEA011,（記入例：「タイトル内容について問題意識の高い方」「本件についてノウハウをお持ちの方」）
AEA012,複数指定の場合はＯＲ連結条件となります。
AEA013,フォーラム参加者の参加条件を設定したい場合に指定してください。
AEA014,▼情報交換・意見交換の場として、フォーラム機能を用意しました。全社ベースのナレッジ共有にご活用頂ければと思います。
AEA015,▼参加したいフォーラムを選択してください。
AEA016,▼良識をわきまえた発言（書き込み）をお願い致します。モラルに反する発言は予告無く削除します。
AEA017,▼フォーラムの参加条件にスキルスタンダード定義の指定がある場合、アセスメントの結果を公開していることが必要となります。アセスメントの結果を公開していない人は参加できません。
AEA023,※全角で150文字まで
AEA024,※全角で2000文字まで
AEA025,※350名まで
AEA026,※全角で200文字まで
AEA027,※全角で100文字まで
AEA028,※文字修飾込みで全角2000文字まで
AEA029,※Shift + Enterキーで改行します。Enterキーを押下した場合は１行空けて改行します。
AED001,以下の「アンケート回答時の注意事項／凡例」をご確認の上、アンケートにお答えください。
AED002,指定された条件に該当するパフォーマンスレポートを検索します。
AED003,条件が入力されていない場合、リストの内容の全てに該当するアンケートを一覧表示します。　
AED004,パフォーマンスレポートを参照する場合は、「アンケート名称」をクリックしてください。
AED005,アンケートの新規作成を行います。
AED006,指定された条件に該当するアンケートを検索します。
AED007,指定したアンケートの状態を変更します。
AED008,指定したアンケートの各種業務を行います。
AED009,アンケートの案件内容を変更する場合は、アンケート名称をクリックしてください。
AED010,アンケートの内容を設定します。
AED011,アンケート回答対象者を設定します。
AED012,登録実行時にエラーが発生した場合は、 「エラーCSV出力」ボタンをクリックしてエラー情報を確認してください。
AED013,メール送信対象者を設定します。
AED014,アンケート対象者を指定してメール送信します。
AED015,アンケート対象者を検索してメール送信します。
AED016,氏名Noを指定してメール送信します。
AED017,メール送信内容を設定します。
AED018,メール送信のテンプレートと追加コメントを設定します。
AED019,メール送信を行います。
AED020,以下の内容にて対象者にメール送信します。
AED021,アンケートの回答を集計し、レポートを作成します。
AED022,レポートの基準となるリーダーを自動設定します。 ※設定された内容を確認・編集する場合、サービスプログラムを使用してください。
AED023,集計に使用するデータ、マスタのエラーチェックを行います。
AED024,集計・レポート作成の対象となる所属を選択します。
AED025,各メンバーのワーキングモチベーションの高さ、ワーキングスキル発揮度の高さをはかり、チーム全体での現在のコンディションを把握します。
AED026,仕事に対する意識、志向を把握します。　<br>同じ組織内の上司・部下・同僚について、仕事をする姿勢の違いを理解できます。　<br>上司はメンバーの役割分担やミッションの与え方などに関しての情報として活用することができます。
AED027,「ビジネス推進力発揮度」「関係構築力発揮度」の二つの軸から、リーダーシップの特性を把握します。　<br>管理者として現在、どのような形でリーダーシップを発揮しているか、メンバーに関しても、現在リーダーとなった場合のポテンシャルを判断する材料となります。
AED028,会社や組織のどの部分に不満足や問題を抱えているのか、職位階層ごとに把握します。　<br>階層別に５点満点の平均値を表示し、組織平均は、会社平均を下回ると赤字になっています。
AED029,各個人のメタコンピテンシーを組織単位で集計し、組織にとって高く発揮できているメタコンピテンシーや低くなっているメタコンピテンシーを判断する資料となります。
AED030,目標や物事を達成させようとする意志を持っているかどうか。
AED031,何事にも積極的で、率先して自分から行動できるかどうか。
AED032,仕事に対してやる気や情熱を持って臨めているかどうか。
AED033,どのような状況でも冷静かつ客観的で、感情的にならずに行動できるかどうか。
AED034,普段から自信を持って、周囲の意見に左右されないで仕事などをやって行く事ができるかどうか。
AED035,他人や周囲に対して影響を与え、チームの方針や動きにどれだけ影響できるかどうか。
AED036,各メンバーの役割を理解して、チームの一体感を考えて協力しながら仕事をしているかどうか。
AED037,部下や後輩の個性や能力などを理解し、それぞれにあった指導・育成ができるかどうか。
AED038,他人の意見を聞き、相手の意図を汲み取ることができるかどうか。
AED039,組織に対して貢献し、チームや組織の成果を望み、必要とされたいと考えているかどうか。
AED040,新しいチャンスや組織に影響がありそうな問題でも必要であればリスクをとる事ができるかどうか。
AED041,仕事や組織の問題などを的確に判断し、何をすべきか課題の設定を行えるかどうか。
AED042,完全な情報がそろっていなくても、自らの責任と考えに従って決断を下せるかどうか。
AED043,さまざまな問題を整理して、背景や原因を分析、把握し、論理的に説明できるかどうか。
AED044,自分と異なる考え方や、やり方、変化する環境・状況にすばやく対応することが可能かどうか。
AED045,その場の状況をすばやく察知し、自分や相手の立場を客観的に理解することができるかどうか。
AED046,５：非常にその様に感じる。　４：どちらかというとその様に感じる。　３：どちらともいえない。<BR>２：どちらかというとその様には感じない。　１：全くその様には感じない
AED047,所属が選択されていない場合、所属リストの内容の全てに該当するアンケートを一覧表示します。
AEE001,{0}をクリックしてください。
AEE002,検索結果が0件です。
AEE003,{0}に設定してよろしいですか？
AEE004,設定ボタンを押下することで、組織階層ツリーに対応した、評価シートの参照者・被参照者を一括設定します。<br>全てのユーザに対して設定を行う為、時間がかかることがあります。
AEE005,CSV出力ボタンを押下することで、評価シートの参照者・被参照者情報をCSVファイル出力します。
AEE006,{0}でログインしています。{1}を行うと、評価者を切り替えて表示出来ます。
AEE007,■ 既に作成した目標を取消す場合は、目標欄を未入力にして下さい。
AEE008,１．作成する評価シートの情報を選択してください。<br>２．評価者を選択し、評価フローを設定してください。<br>３．作成する評価シートの対象者を選択し、作成ボタンを押下してください。
AEE009,■ 一覧に表示する内容を選択し、検索ボタンを押下してください。
AEE010,■ 一覧の評価シート情報を、CSVファイル出力する場合は、CSV出力ボタンを押下して下さい。　 （※現在の状態で目標、評価が個別に出力されます。） 
AEF001,■モラルサーベイの分析結果のダウンロードを行うことができます。<br>■対象とする部署を選択してください。未選択の場合、全社が対象となります。
AEF002,■アセスメントの評価結果のダウンロード、および、アセスメントの評価結果を分析した人財ポートフォリオのダウンロードを行うことができます。<br>■対象とする部署を選択してください。未選択の場合、全社が対象となります。
AEF003,▼集計方法の期間を指定してください。
AFA001,ナレッジに登録します。よろしいですか？
AFA002,検索条件を入力し、「検索」ボタンをクリックしてください。
AFA003,登録データを設定し、「アップロード」ボタンをクリックしてください。
AFA004,承認するドキュメントを選択し、「承認」ボタンをクリックしてください。
AFA005,コメントを入力し、「登録」ボタンをクリックしてください。
A-VCB010-01,承認可能な件数は最大30件です。選択数を減らして、再度、承認してください。
A-VCB010-02,差戻し可能な件数は最大30件です。選択数を減らして、再度、差戻ししてください。
A-VCC010-01,条件を設定して検索ボタンを押下してください。
A-VCC080-01,科目の選択もしくは登録を行ってください。
A-VCC170-01,条件を設定して検索ボタンを押下してください。
A-VCC190-01,科目選択、または、条件を設定して検索ボタンを押下してください。
AYA001,上記ユーザでCareer@Netにログインします。
AYB001,ログイン後に表示される画面の設定を行います。表示したい画面のメニューを選択してください。
AYB002,ポータル画面で表示する内容の設定を行います。
AYX001,メンテナンス権限を付与する氏名NOを入力してください。
AYX002,アンケートについての管理画面を表示し、各種業務を行えます。
AYX003,パフォーマンスレポートの参照が行えます。
AZX001,５：最上級　経験を体系化し先進的なやり方を工夫・開発できる
AZX002,４：上級　下位の技術者の指導ができる
AZX003,３：中級　上位者の指導が無くとも自律的に実施できる
AZX004,２：初級　上位者の指導のもとに実施できる
AZX005,１：できない。経験なし
AZX006,未：未選択
AZX007,画面遷移前に必ず保存ボタンで内容を反映させてください。
AZZ001,
AZZ002,５：非常に当てはまる
AZZ003,４：概ね当てはまる
AZZ004,３：どちらとも言えない
AZZ005,２：あまり当てはまらない
AZZ006,１：まったく当てはまらない
AZZ007,以下のスキルスタンダード定義を参考に、貴方の部署の業務経験ナビゲーションを作成してください。
AZZ008,定義されたレベルに到達するために、貴方の部署ではどのような業務経験が求められるのか、具体的製品／技術名称・顧客の業種／業務・ソリューションサービス・システムの名称や規模等も示しながら、できるだけ具体的に作成してください。そうすることで、部下はキャリアアップの方法をより具体的にイメージし易くなります。
AZZ009,以下のスキルスタンダード定義を参考に、貴方の部署のスキル別の業務経験ナビゲーションを作成してください。
AZZ010,スキル項目はレベル毎に概ね１０項目程度あります。項目数が多く定義が大変かと思いますが、業務経験ナビゲーションを定義できるものだけでも構いません。
AZZ011,定義されたレベルに到達するために、貴方の部署ではどのような業務経験が求められるのか、具体的製品／技術名称・顧客の業種／業務・ソリューションサービス・システムの名称や規模等も示しながら、できるだけ具体的に作成してください。そうすることで、部下はキャリアアップの方法をより具体的にイメージし易くなります。
AZZ012,■　モラールサーベイ　■
AZZ013,▼当内容は、貴方の上長へは公開されません（貴方以外では、人事総務所轄責任者のみ閲覧できます）。
AZZ014,▼当内容は、いかなる回答内容であっても貴方自身の評価・査定に、直接的にも間接的にも使用致しません。
AZZ015,▼当内容の貴方の個人を特定する情報（氏名等）については、貴方自身と人事総務部所轄責任者を除き、第３者へ公開することはありません。
AZZ016,▼当内容は、貴方の職場及び会社組織全体をより良い方向にするための諸施策推進に活用します。
AZZ017,会社をより良くするために、貴方の忌憚無いご回答をお願い致します。
AZZ018,１：発揮できない／経験がない
AZZ019,２：Lv１-２…現在習得中である　Lv３-７…指導を受けながら発揮できる
AZZ020,３：概ね発揮できる
AZZ021,４：充分に発揮できる
AZZ022,５：他人へノウハウの指導が可能
AZZ023,　
AZZ024,十分満足な理解
AZZ025,ほぼ満足な理解
AZZ026,理解不十分／必要に応じ復習
AZZ027,下記の研修申込が承認者により差戻されました。
AZZ028,下記の通り研修を開催いたします。
AZZ029,下記の通り研修を変更いたします。
AZZ030,下記の研修を中止いたします。
AZZ031,下記の研修申込が研修管理者により差戻されました。
AZZ032,下記の研修申込が研修管理者により受付られました。
AZZ033,下記の研修が開催されますのでお知らせいたします。
AZZ034,下記の研修が開催されますのでお知らせいたします。
AZZ035,下記の研修が開催されますのでお知らせいたします。
AZZ036,１．プロジェクト名（業務名）を入力してください。
AZZ037,２．当該業務の顧客名を入力してください（最終需要先）。
AZZ038,４．貴方が当該業務に従事した期間を入力してください。「日」は不明の場合省略可です。
AZZ039,５．当該業務従事時に貴方が所属していた部署略称名を入力してください。
AZZ040,６．貴方の当該業務での職務レベルを入力してください。複数ある場合は、最も従事比率の高い職務を２つまで入力してください。上欄で空白を選択した場合は、下欄に職務レベル名称を直接入力してください。
AZZ041,７．貴方が当該業務で担当した業務区分をすべて選択してください。
AZZ042,８．貴方が当該業務で担当した職務の概要を３００字以内で入力してください。
AZZ043,（例）顧客管理サブシステムのサーバＤＢ(SQLServer)性能設計、ＡＰ画面設計(３０画面、顧客マスタ管理)及び実装作業(Java)、総合テストスケジュール管理を行った。
AZZ044,１．貴方の当該業務で取得した業種／業務知識をすべて選択してください。該当しない場合は空白で結構です。
AZZ045,（例）販売管理／在庫管理／売上計上／住民票発行　等
AZZ046,２．貴方が上記業種／業務知識の経験から何ができるようになったかを３００字以内で入力してください。
AZZ047,（例）電力会社における顧客管理業務の概要を理解した。当該業界の顧客管理 は、○○規則により××コード管理がされている。当コード管理による最適 な業務設計ができるようになった。
AZZ048,１．貴方が当該業務で取得したビジネススキル／ヒューマンスキルをすべて選択してください。該当しない場合は空白で結構です。
AZZ049,２．貴方が上記ビジネススキル／ヒューマンスキルの経験から何ができるようになったかを３００字以内で入力してください。
AZZ050,（例）顧客担当者レベルとの要求仕様、業務設計等における折衝・調整の取纏め、社内開発要員の進捗管理、総合テスト時のスケジュール管理ができるようになった。
AZZ051,出力する項目を選択してください。
AZZ052,{0}を出力する場合、出力する項目を選択してください。
AZZ053,顔写真ファイルを削除する場合はチェックしてください。
AZZ054,
AZZ055,
AZZ056,
AZZ057,
AZZ058,設定条件の優先度は、演算子の優先度ではなく設定した条件順になります。
AZZ059,検索条件をヘッダにつける場合はチェックしてください。
AZZ060,検索条件をヘッダにつけて出力
AZZ061,顔写真ファイルは、１００ＫＢ以下のものを指定してください。表示サイズは縦１６０×横１２０（ピクセル）に自動リサイズされます。
AZZ062,有効学歴には、■マークが表示されます。
AZZ063,下記の研修申込が研修管理者により受付取消が行われました。
AZZ064,研修を受講予定の方にご連絡いたします。
AZZ065,
AZZ066,メールアナウンス３
AZZ067,メールアナウンス４
AZZ068,メールアナウンス５
AZZ069,メールアナウンス６
AZZ070,メールアナウンス７
AZZ071,メールアナウンス８
AZZ072,メールアナウンス９
AZZ073,メールアナウンス１０
AZZ074,アセスメント内容をPDF表示します。<br>ファイル保存、印刷もできます。
AZZ075,アセスメント内容の更新ができます。<br>評価申請済みの場合は、評価者が差戻し処理を行うことで更新ができます。
AZZ076,アセスメントレコードの削除ができます。<br>評価申請済みの場合は、評価者が差戻し処理を行うことで削除ができます。
AZZ077,評価者へ評価申請します。
AZZ078,アセスメント結果を全社へ公開します。
AZZ079,申請のあったアセスメントの診断評価を行います。
AZZ080,診断完了処理を行います。<br>診断が完了したら必ず当処理を行ってください。
AZZ081,診断完了を取り消します。<br>診断完了したレコードを再度診断する場合、差戻し処理をする場合に使用します。
AZZ082,申請者へ差戻し処理をします。<br>診断完了したレコードは「診断完了取消」処理をしてから当初理を行ってください。
AZZ083,表示するレコードの絞込みを行います。<br>初期値では全レコードを表示しています。
AZZ084,キャリアチャレンジ内容の更新ができます。<br>上長承認申請済みの場合は、上長が差戻し処理を行うことで更新ができます。
AZZ085,キャリアチャレンジ内容をPDF出力します。
AZZ086,上長へ承認申請をします。
AZZ087,キャリアチャレンジレコードの削除ができます。<br>上長承認申請済みの場合は、上長が差戻し処理を行うことで削除ができます。
AZZ088,モラールサーベイ内容の更新ができます。
AZZ089,モラールサーベイ内容をCSV出力します。
AZZ090,上長コメントを入力します。<br>当処理は必須作業です。
AZZ091,承認処理を行います。
AZZ092,承認処理を取り消します。<br>承認完了したレコードのコメント内容を変更する場合、差戻し処理をする場合に使用します。
AZZ093,申請者へ差戻し処理をします。<br>承認処理をしたレコードは「承認取消」処理をしてから当処理を行ってください。
AZZ094,貴部署の未提出者を一覧表示します。
AZZ095,表示するレコードの絞込みを行います。<br>初期値では全レコードを表示しています。
AZZ096,貴部署要員のアセスメント結果の集計・表示をします。
AZZ097,人財戦力の把握(職種・専門分野・レベル別の分布状況)、戦力育成にお役立てください。
AZZ098,貴部署のアセスメント結果を集計し、職種・専門分野・レベル別人数を画面表示します。
AZZ099,貴部署の個人別のアセスメント結果をCSV出力します。
AZZ100,当該専門分野・レベル人数／貴部署アセスメント実施人数で求めた人数比率を色付けして表示しています。
AZZ101,つまり、色が濃いほど貴部署の構成比が高い専門分野・レベルとなります。
AZZ102,
AZZ103,下記の研修申込が研修管理者により差戻されました。
AZZ104,下記の研修申込の取消が研修管理者により差戻されました。
AZZ105,下記の研修申込が取り消されました
AZZ106,今回の処理で案内メールを送信する場合は、チェックをつけてください。
AZZ107,チェックをつけると、案内メールが送信されます。
AZZ108,科目コードを基に別クラスを検索してお申し込みください。
AZZ109,クラス調整で行った、受付開始・取消開始の処理履歴を表示します。検索条件とは関係ありません。
AZZ110,顔写真ファイルは、２０ＫＢ以下のものを指定してください。表示サイズは縦１６０×横１２０（ピクセル）に自動リサイズされます。
AZZ111,顔写真ファイルを削除する場合はチェックしてください。
AZZ120,承認者変更を行う研修者を指定してください。
AZZ121,指定された社員NOの研修者は存在しません。
AZZ122,現在承認者は設定されていません。
AZZ200,以下の内容を入力し、「次へ」ボタンをクリックしてください。
AZZ201,申込区分で「要」を選択した場合は、申込開始日、申込終了日を入力してください。
AZZ202,全社対象で「対象」を選択した場合は、対象者設定（必須対象者設定、任意対象者設定）できません。
AZZ203,対象者設定した後、全社対象を「対象」にした場合、対象者設定の内容は無効になります。
AZZ204,全社対象を「対象」から「非対象」に変更することはできません。
AZZ205,全社対象が「対象」の場合、対象者設定の内容は無効になります。
AZZ206,今回の処理で案内メールを送信する場合は、チェックをつけてください。
AZZ207,チェックをつけると、クラス更新メールが送信されます。
AZZ208,テンプレート形式を指定し、ダウンロードボタンを押下してください。
AZZ209,承認待　から　未申込　に状態遷移させます。
AZZ210,受付待　から　受付調整中　に状態遷移させます。
AZZ211,受付調整中　から　受講予定　に状態遷移させます。
AZZ212,受付調整中　から　未申込　に状態遷移させます。
AZZ213,受講予定　から　受付調整中　に状態遷移させます。
AZZ214,取消受付待　から　取消調整中　に状態遷移させます。
AZZ215,取消調整中　から　未申込　に状態遷移させます。
AZZ216,取消調整中　から　受講予定　に状態遷移させます。
AZZ217,下記の研修の結果を報告いたします。
AZZ218,「申込画面へ」ボタンを押下した場合、キャリアナビゲーションを終了し、ラーニングサイトの科目検索・申込画面を表示します。
AZZ219,「閉じる」ボタンを押下すると、当画面を閉じ、ナビゲーション画面に戻ります。
AZZ220,判定待　から　未申込　に状態遷移させます。
AZZ301,以上の内容で申請を行います。よろしいですか？
AZZ302,以上の内容で申請取消を行います。よろしいですか？
AZZ303,アセスメント評価申請を取消しました。
AZZ304,キャリアチャレンジ承認申請を取消しました。
AZZ305,承認申請が完了しました。
AZZ306,「キャリアチャレンジ制度」欄が当該期のみ表示。
AZZ307,当該期実施対象分のみ表示。
AZZ308,承認または差戻し処理を行います。
AZZ309,
AZZ310,Ver.04-04
AZZ311,All Rights Reserved. Copyright (C) 2003,2009, Hitachi Systems & Services, Ltd.
AZZ312,■社員のアセスメント結果をCSV出力します。 <br>これにより、全社の職種・専門分野・レベルの分布状態が把握できます。 <br>■出力条件を設定し、「CSV出力」ボタンをクリックしてください。 <br>■注意 一度もアセスメントを行っていない社員は出力の対象となりません。 
AZZ313,▼出力対象の部署を絞り込む場合に指定してください。<br>指定がなければ、全社員が対象となります。
AZZ314,▼出力対象の期間を絞り込む場合に指定してください。<br>本人診断日が次の日付以降のアセスメント結果を出力(yyyymmdd) 
AZZ315,氏名NOとパスワードを入力してください。
AZZ316,パスワードを変更しました。
AZZ317,申請を取り消し、申請前の状態に戻します。
AZZ318,申請を取り消し、申請前の状態に戻します。
AZZ319,申請者へ差戻し処理をします。
AZZ320,表示するレコードの絞込みを行います。
AZZ321,表示するレコードの絞込みを行います。
AZZ322,アセスメント評価申請を取消しましたが、評価者のメールアドレスが設定されていないため、メールを送信できませんでした。
AZZ323,キャリアチャレンジ承認申請を取消しましたが、承認者のメールアドレスが設定されていないため、メールを送信できませんでした。
AZZ324,承認申請を完了しましたが、研修者または承認者のメールアドレスが設定されていないため、メールを送信できませんでした。
AZZ325,<table border="0"><tr><td style="font-size:14pt; color:#FF0000; font-weight:bold">▼　当該期のアセスメント評価者評価が行われていないため、承認することは出来ません。<br>承認を行う場合は、先にアセスメント評価を行ってください。　▼</td></tr></table>
AZZ326,<table border="0"><tr><td style="font-size:14pt; color:#FF0000; font-weight:bold">▼　当該期のアセスメント評価者評価が行われていないため、承認することは出来ません。<br>承認を行う場合は、先にアセスメント評価を行ってください。　▼</td></tr></table>
AZZ327,パスワードを初期化しました。
AZZ328,送信対象者のメールアドレスが設定されていないため、メールを送信できませんでした。
AZZ401,クラスの認定をする場合は、科目選択後クラスを選択し「クラス認定」ボタンをクリックしてください。
AZZ901,お申込みいただいたクラスは既に定員に達しております。ご了承ください。
AZZ902,ご依頼により、申込依頼を差戻しいたします。
AZZ903,お申込みいただいたクラスは既に開始しております。別クラスへのお申込みをご検討ください。
AZZ904,当該クラスは申込可能期間を過ぎておりますので受付けできませんでした。ご了承ください。
AZZ905,
AZZ906,
AZZ907,
AZZ908,
AZZ909,
AZZ910,
AZZ911,ご依頼により、取消依頼を差戻しいたします。
AZZ912,当該クラスは既に開始しておりますので取消しできませんでした。ご了承ください。
AZZ913,当該クラスは取消可能期間を過ぎておりますので取消しできませんでした。ご了承ください。
AZZ914,当該科目は取消不可となっております。ご了承ください。
AZZ915,
AZZ916,
AZZ917,
AZZ918,
AZZ919,
AZZ920,
AZZ921,■社員の研修情報をCSV出力します。<br>■出力条件を設定し、「CSV出力」ボタンをクリックしてください。期間には、YYYYMMDDで指定してください。<br>■注意　退職社員は出力の対象となりません。<br>■注意　全社統計ダウンロードでは、部署略称名の選択に関係なく全社を対象とします。
AZZ922,申込状況は、受講前の状態の"受付待"、"受付調整中"、"受講予定"が選択可能です。<br>受講後の状態("報告待"、"判定待")にする場合は、申込状況を空欄のままにしてください。
AZZ930,今回の処理で案内メールを送信しない場合は、チェックをＯＦＦにしてください。<br>（OFFにすることで、案内メール区分の設定が不要になることはありません。）

