# All Rights Reserved. Copyright 2003,2009, Hitachi Systems & Services, Ltd.
# 上位カテゴリの設定を無効にする
log4j.additivity.CTG_TRANSACTION= FALSE
log4j.additivity.CTG_METHOD     = FALSE
log4j.additivity.CTG_PERFORMANCE= FALSE
log4j.additivity.CTG_DEBUG      = FALSE
log4j.additivity.CTG_ERROR      = FALSE


# カテゴリの設定
log4j.category.CTG_TRANSACTION = INFO, APN_TRANSACTION
log4j.category.CTG_METHOD      = INFO, APN_METHOD
log4j.category.CTG_PERFORMANCE = INFO, APN_PERFORMANCE
log4j.category.CTG_DEBUG       = DEBUG, APN_DEBUG
log4j.category.CTG_ERROR       = INFO, APN_ERROR


# アペンダー、レイアウトの設定

log4j.appender.APN_TRANSACTION=org.apache.log4j.RollingFileAppender
log4j.appender.APN_TRANSACTION.File=C:/lysitheacareer/log/transaction/Transaction.log
log4j.appender.APN_TRANSACTION.MaxFileSize=1MB
log4j.appender.APN_TRANSACTION.MaxBackupIndex=100
log4j.appender.APN_TRANSACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.APN_TRANSACTION.layout.ConversionPattern=%d %m%n

log4j.appender.APN_METHOD=org.apache.log4j.RollingFileAppender
log4j.appender.APN_METHOD.File=C:/lysitheacareer/log/method_trace/Method.log
log4j.appender.APN_METHOD.MaxFileSize=1MB
log4j.appender.APN_METHOD.MaxBackupIndex=100
log4j.appender.APN_METHOD.layout=org.apache.log4j.PatternLayout
log4j.appender.APN_METHOD.layout.ConversionPattern=%d %m%n

log4j.appender.APN_PERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.APN_PERFORMANCE.File=C:/lysitheacareer/log/performance/Performance.log
log4j.appender.APN_PERFORMANCE.MaxFileSize=1MB
log4j.appender.APN_PERFORMANCE.MaxBackupIndex=100
log4j.appender.APN_PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.APN_PERFORMANCE.layout.ConversionPattern=%d %m%n

log4j.appender.APN_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.APN_DEBUG.File=C:/lysitheacareer/log/debug/Debug.log
log4j.appender.APN_DEBUG.MaxFileSize=1MB
log4j.appender.APN_DEBUG.MaxBackupIndex=100
log4j.appender.APN_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.APN_DEBUG.layout.ConversionPattern=%d %m%n

log4j.appender.APN_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.APN_ERROR.File=C:/lysitheacareer/log/error/Error.log
log4j.appender.APN_ERROR.MaxFileSize=1MB
log4j.appender.APN_ERROR.MaxBackupIndex=100
log4j.appender.APN_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.APN_ERROR.layout.ConversionPattern=%d %m%n%n
