{
  "name": "lysithea-career",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "gulp watch",
    "compile": "gulp compile"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "postcss-scss": "^0.4.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "precss": "^1.4.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
